<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dash and Plotly</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Dash</h1>

<h2>Dash Basics</h2>

<h3>Basics</h3>
<a href='https://dash.plot.ly/'>Official doc user guide</a>.<br>
<code>pip install dash dash-core-components dash-html-components dash-renderer</code><br>
The library <b>dash_html_components</b> allows to write html tag elements, and
<b>dash_core_components</b> offers higher level elemnts.<br>
Dash is declarative.<br>
<code>import dash<br>
  import dash_core_components as dcc<br>
  import dash_html_components as html<br>
  app = dash.Dash()<br>
  app.layout = html.Dive(children = [<br>
html.H1('Title')<br>
html.Div('a Dive')<br>
dcc.Graph(id='id', figure={'data':[{'x':[1,2,3], 'y':[4,1,2], 'type': 'bar', 'name':'SF'}]<br>
'layout': { 'title': 'bar plots'}})<br>
  ])<br>
  if __name__ == '__main__':<br>
  app.run_server()<br></code>
  Then go to http://http://127.0.0.1:8050/ and you have the app.<br>
  Ctrl C to kill the server.

<h2>HTML with Dash</h2>
<h3>Basics</h3>
<code>import dash_html_components as html<br>
html.H1('Title', style={'textAlign':'center', 'color':'red'})<br></code>
<code>html.A(children=['link'],id='a', href='http://google.com')</code><br>
<code>html.Pre</code> is the pre markup in html: preformated text. It preserves space for instance.

<h2>Embed plotly in dash</h2>
<h3>Basics</h3>

<h2>Dash Core Components</h2>
<h3>Basics</h3>
<code>import dash_core_components as dcc</code><br>
<a href='https://dash.plot.ly/dash-core-components'>Link</a> to the official documentation.<br>

<h3>Dropdowns</h3>
<code>dcc.Dropdown(id='id', options=[{'label':'label', 'value':'value'}], value=['first_value'])</code>
<br>
There is a <code>multi=True</code> option.
<h3>Markdown integration</h3>
<code>dcc.Markdown(children=markdown_text)</code>

<h2>Callbacks in Dash</h2>
<h3>Basics</h3>
<code>
from dash.dependencies import Input, Output<br>
@app.callback(<br>
  Output(component_id='id_component', component_property='comp_pro'),<br>
  [Input(component_id='id_input1', component_property='prop1'),<br>
  Input(component_id='id2', component_property='prop2')])<br>
  def call_back_function(input1, input2):<br>
     return 'what goes in output'<br></code>

<h3>States</h3>
<code>from dash.dependencies import State</code><br>
Now you can create callbacks with output, input(s) and state(s).
The idea is that the call back is not launched if there is a modification to a state (but it is
launched if there is a modification to an input).<br>
Typically, the input could be a <em>refresh/submit</em> button.<br>
<code>@app.callback(<br>
  Output(component_id='id_component', component_property='comp_pro'),<br>
  [Input(component_id='id_input1', component_property='prop1'),<br>
  Input(component_id='id2', component_property='prop2')],<br>
  [State('component_id_state', 'value_state')])<br>
  def call_back_function(input1, input2, state):<br>
     return 'what goes in output'<br></code>


<h2>Authentication on Dash</h2>
<h3>Basics</h3>
<code>import dash_auth</code><br>
Then add something like<br>
<code>USERNAME_PASSWORD_PAIRS = [
    ['JamesBond', '007'],['LouisArmstrong', 'satchmo']
]<br>
app = dash.Dash()<br>
auth = dash_auth.BasicAuth(app,USERNAME_PASSWORD_PAIRS)<br></code>
<b>Beware that on Chrome (Febr 2019), this did not work if the Dashlane extension was active.</b>

<h2>Multi-Page with Dash and URL routing</h2>
<h3>Basics</h3>
cf <a href="https://community.plot.ly/t/flasks-dispatchermiddleware-not-playing-nice-with-plotlys-dash/5598">here</a>
to see how to fix bugs with mixing flask, dash with werkzeug dispatcher middleware.

  </body>
</html>
