<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Dash and Plotly</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Plotly</h1>

<h2>Basics</h2>
<h3>Basics</h3>
<a href="https://images.plot.ly/plotly-documentation/images/python_cheat_sheet.pdf">Plotly cheat sheet</a>.<br>

<h3>Install</h3>
<code>pip install plotly</code><br>
<a href='https://plot.ly/python/'>Official documentation</a>.
<br>
Plotly goes through
plotly > plotly.js > d3.js.
<br>
You can add cufflinks on top of plotly.

<h3>Offline vs online</h3>
By default, plotly tries to force you plotting online.
<br>

<h3>Basic plots with Plotly save html in file and auto opens in browser</h3>
<code>import plotly.offline as pyo<br>
import plotly.graph_objs as go<br>
trace0 = go.Scatter(x=x_values, y=y_values, mode='markers', name='my_name')<br>
data = [trace0]<br>
layout = go.Layout(title='title')<br>
fig = go.Figure(data=data, layout=layout)<br>
pyo.plot(fig, filename='file.html')</code>
<br>

<h3>Basic plot in jupyter notebook</h3>
<code>import plotly<br>
import plotly.offline as pyo<br>
import plotly.graph_objs as go<br>
plotly.offline.init_notebook_mode(connected=True)<br>
trace0 = go.Scatter(x=x_values, y=y_values, mode='markers', name='my_name')<br>
data = [trace0]<br>
layout = go.Layout(title='title')<br>
fig = go.Figure(data=data, layout=layout)<br>
pyo.iplot(fig)</code>
<br>

<h3>Scatter plot</h3>
<code>trace0 = go.Scatter(x=x_values, y=y_values, mode='markers', name='my_name')<br>
data = [trace0]<br>
layout = go.Layout(title='title')<br>
fig = go.Figure(data=data, layout=layout)<br>
pyo.iplot(fig)</code>
<br>
<h3>Bar chart</h3>
<code>trace = go.Bar(x=x_values, y=y_values, name='bb', marker={'color':'red'})<br>
data = [trace]<br>
layout = go.Layout(title='bb')<br>
fig = go.Figure(data=data, layout=layout)<br>
pyo.plot(fig)</code>
<br>
To get a stacked bar chart do <br>
<code>trace1 = ...<br>
  trace2 = ...<br>
  data=[trace1, trace2]<br>
  layout = go.Layout(title='title', barmode='stack')<br>
  fig = ..<br>
  pyo.plot(fig)</code>
  <br>

<h3>Histograms</h3>
<code>data = [go.Histogram(x=x_values, xbins=dict(start=0, end=50, size=10))]</code>
<br> Here size is the size of the bins (x-size)

<h3>Distribution plot</h3>
With kernel density estimates (KDE)<br>
<code>import plotly.figure_factory as ff
  <br>hist_data = [np.random.randn()]<br>
  group_labels = ['distplot']<br>
fig = ff.create_distplots(hist_data=hist_data, group_labels, bin_size=[2])
</code><br>
Here the lists (hist_data and group_labels) could be longer: there would be as many distplots.

<h3>Boxplots</h3>
<code>data = [go.Box(y=y_values)]<br>
pyo.plot(data)</code>
<br>

<h3>Heatmaps</h3>

<code>
from plotly import tools
data = [go.Heatmap(x = x_values, y = y_values, z=z_values, zmin = 0, zmax=4), colorscale='Jet']<br>
layout=go.Layout(title='title')<br>
fig = go.Figure(data=data, layout=layout)<br>
pyo.plot(fig)</code><br>
z_values must be a list.<br>
With subplots
<code>
  trace1 = go.Heatmap(...)<br>
  trace2 = go.Heatmap(...)<br>
  data = [trace1, trac2..]<br>
  fig=tools.make_subplots(rows=1, cols=3, suplot_titles=['fig2', 'fig2'], shared_yaxes=True)<br>
  fig.append_trace(trace1, 1,1)<br>
  fig.append_trace(trace2, 1, 2)<br>
  fig['layout'].update(title='Title')<br>
  pyo.plot(fig)<br></code>

<h2>Layout options</h2>
<h3>Hover</h3>
The hovermode attribute of Layout is (often) by default "x". This might be anoying (for non time series for instance).
Insted set:<br>
<code>layout = go.Layout(hovermode='closest')</code><br>


<h2>Plotly express</h2>
<h3>Documentation</h3>
See <a href="https://github.com/plotly/plotly_express">official Github</a>.

<h3>Basics</h3>
<code>import plotly_express as px<br>
px.scatter(iris, x="sepal_width", y="sepal_length")</code><br>

<h2>Colors</h2>
<h3><a href="https://github.com/jackparmer/colorlover">Colorlover</a></h3>
This is a (Plotly) package for ease of use with colorscales.<br>
In a notebook:<br>
<code>import colorlover<br>
from IPython.display import HTML<br>
HTML(colorlover.to_html(colorlover.scales))</code><br>
prints the colorscales available.<br>
<b>The idea is that <code>colorlover.scales</code> is a nested dictionary of depth 3.</b>
<code>colorlover.scales['5']</code> returns a nested dictionary of depth 3 with colorscales containing 5 colors.
<code>colorlover.scales['5']['qual']</code> returns a dictionary.<br>
<code>colorlover.scales['5']['qual']['Accent']</code> returns a colorscale.<br>
<code>HTML(colorlover.to_html(colorlover.scales['5']['qual']['Accent']))</code> displays the colorscale in question.<br>



<h2>Geography</h2>
<h3>Basics</h3>
A rough map of germany:
<code><pre>city = go.Scattergeo(
    locationmode = 'USA-states',
    lon = [11,12],
    lat = [49,50],
    )

data = [city]

geo = go.layout.Geo(
scope = 'europe',
center={'lon': 11, 'lat': 51},
projection={'scale':8}
)

layout = go.Layout(
title = "title",
geo=geo)

fig = go.Figure(
data=data,
layout=layout)

plotly.offline.plot(fig)</pre></code>

<h3>Mapbox</h3>
Create an account at www Mapbox to get free limited acces (March 2019 = 50K maps/month).<br>
<code><pre>trace = go.Scattermapbox(
lat=[48.86, 48.87],
lon=[2.29,2.30],
text=['Paris'],
mode='markers',
marker=dict(symbol='circle', size=24, color=['red','blue'], opacity=.3)
)

data = [
trace
]

layout = go.Layout(
autosize=True,
hovermode='closest',
mapbox=go.layout.Mapbox(
    #accesstoken=MAPBOX_ACCESS_TOKEN,
    center=go.layout.mapbox.Center(
        lat=48.85,
        lon=2.3
    ),
    bearing=0,
    pitch=0,
    zoom=11,
    style='light' # or 'dark',
    title = "title",
    width=800,
    height=800
),
)
fig = go.Figure(data=data, layout=layout)

config = {'mapboxAccessToken': MAPBOX_ACCESS_TOKEN}

plotly.offline.iplot(fig, config=config)</pre></code>
bearing means horizontal angle and pitch = z-angle (vertical angle)

</body>
</html>
