<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Tableau</h1>
<h2>Basics</h2>
<h3>Basics</h3>
Tableau is a BI tool: Business Intelligence tool.

<h2>Heat map</h2>
<h3>Basics</h3>
Say you have a table, and want to make a heat map from this table.
Drop <em>Measure Names</em> (from Dimensions) to Rows, drop <em>first colomn name</em> in Columns.
Then drop <em>Measure values</em> in the color (in Marks).
(Maybe remove Number of records from the measure values).
<br>
To make a heatmap, in marks, for the grap type, select <em>Square</em> and the drag the value you want for the colors
in the color box (in the <em>Marks</em> window).

  </body>
</html>
