<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Basics of architecture</title>
</head>

<body>
     <script src = "../../mytutorials/general_menu.js"></script>
     <script src = "menu.js"></script>
<h1> Basics of architecture</h1>

<p> 
The kernel of an operating system is a subpart of the OS, containing the main services and applications.
See <a href="http://stackoverflow.com/questions/2013937/what-is-an-os-kernel-how-does-it-differ-from-an-operating-system">this stackoverflow </a> exchange.
</p>

<p> 
A <em>shell</em> is a user inetrface to interact with an operating system. See <a href="https://en.wikipedia.org/wiki/Shell_(computing)">Wikipedia</a>.
In the OS Unix, the shell is a <em>command-line inteface</em> or <em>command-line Interpreter</em> (CLI) whereas Windows for instance  uses a <em>Graphical user interface</em> (GUI).
</p> 

<p> 
CPU stands for central processing unit (<a href="https://en.wikipedia.org/wiki/Central_processing_unit">see</a>).
It is the electronic circuit that carries out the instructions of a computer.

</bodyOA>
</html>
