<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Protocols</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Protocols</h1>

    <h2>TCP</h2>
    <a href="https://en.wikipedia.org/wiki/Transmission_Control_Protocol">TCP</a> stands for
    Transmission control protocol.

    <h2>IP</h2>
    <a href="https://en.wikipedia.org/wiki/Internet_Protocol">IP</a> stands for Internet Protocol.
    Together with TCP it forms the <a href="https://en.wikipedia.org/wiki/Internet_protocol_suite">Internet
      protocol suite</a>.

    <h2>IMAP</h2>
    <a href="https://en.wikipedia.org/wiki/Internet_Message_Access_Protocol">Internet message acces protocol</a>.
    It is an Internet standard protocol used by email clients to retrieve email messages
    from a mail server over a TCP/IP connection.

    <h2>Other protocols</h2>
    <h3>VNC</h3>
    <a href="https://en.wikipedia.org/wiki/Virtual_Network_Computing">VNC</a> = Virtual network computing.
    It is a graphical desktop sharing system that uses the Remote Frame Buffer protocol (RFB) to remotely control another computer. It transmits the keyboard and mouse events from one computer to another,
    relaying the graphical screen updates back in the other direction, over a network.

    <h3>IRC</h3>
    <a href="https://en.wikipedia.org/wiki/Internet_Relay_Chat">IRC</a> = Internet relay chat,
    is an application layer protocol that facilitates communication in the form of text. The chat process works on a client/server networking model. IRC clients are computer programs
    that users can install on their system or web based applications running either locally in the browser or on 3rd party server.


  </body>
</html>
