<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Data Schema validation</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Data Schema validation</h1>

<h2>Basics</h2>

<h2>Pandera</h2>
<h3>Intro</h3>
Pandera is a data validation for Pandas, <a href="https://pandera.readthedocs.io/en/stable/">link to doc</a>.

<h2>Great expectations</h2>
<h3>Intro</h3>
<a href="https://greatexpectations.io/">Great expectations</a> is a tool to test and document data.

</body>
</html>
