<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Database management</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Database management</h1>

<h2>Normal forms</h2>

<h3>Basics</h3>
The concept of the five normal forms is explained in the short paper
(cf <a href="http://www.bkent.net/Doc/simple5.htm">link</a>)
<blockquote>William Kent, "A Simple Guide to Five Normal Forms in Relational Database Theory"</blockquote>

The <a href="https://en.wikipedia.org/wiki/Third_normal_form">Wikipedia page</a>
about third normal form (3NF) contains interesting references.
<br>
The concept of <b>tidy data</b> is introduced in the article
<em>Tidy Data, by Hadley Wickham, in Journal of Statistical Software</em>, cf
<a href="https://vita.had.co.nz/papers/tidy-data.pdf">link</a>.

</body>
</html>
