<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Project template</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Data science project template</h1>

<h2>Data</h2>

<h3>Dataloader</h3>
A class that loads the raw data

<h3>Data preprocessing</h3>
For each data source, add a module data_source_name_preprocessing which:
<ul>
    <li>Rename columns</li>
    <li>Handle data types</li>
    <li>Add simple new columns (e.g. clean a string column)</li>
    <li>Do simple data cleaning</li>
</ul>

<h2>features</h3>
<h3></h3>

</body>
</html>
