<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Reading list</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>
<h1>Data science reading list</h1>

<h2>Machine Learning</h2>
Courses from Ullrich Koethe with nice reference:
<a href="https://hci.iwr.uni-heidelberg.de/teaching/advanced_machine_learning_2022">link 1</a> 
and 
<a href="https://hci.iwr.uni-heidelberg.de/teaching/fundamentals_machine_learning_2021">link 2</a>.

<h2>Data cleaning</h2>
Very nice paper <a href="https://www.jstatsoft.org/article/view/v059i10">Tidy Data</a> to explain good 
data practice, in particular w.r.t. data cleaning, from DS perspective.

<h2>Misc</h2>
<b>Causality for Machine Learning</b> from Bernhard Schölkopf (arxiv)


</body>
</html>
