<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Basics of Git</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Basics of Git</h1>
<h2>Getting help</h2>
<h3>Documentation</h3>
The <a href='https://git-scm.com/doc'>official documentation</a> page of Git.
In particular a <a href='https://services.github.com/on-demand/downloads/github-git-cheat-sheet.pdf'>cheat sheet</a>,
the <a href='https://git-scm.com/docs'>reference manual</a>.
The content of the reference manual seems to be the same as through git help in the terminal.
For instance </br>
The <a href='https://git-scm.com/book/en/v2'>Pro Git</a> book.
<a href='zt_git_cheat_sheet.pdf'>Cheat sheet</a>.</br>
Some nice <a href='http://gitreal.codeschool.com/levels/1'>tutorial</a> with some videos.

<h3>help from the command line</h3>
<code>git help checkout</code> returns manual entry for the command
<code>git checkout</code>.</br>
<code>git chechout -h</code> returns a more concise help.</br>
<code>
git help glossary
</code>
shows this
<a href="https://git-scm.com/docs/gitglossary">glossary </a>.
<br>

<h2>Configuration</h2>
<h3>Basics</h3>
There are three hierarchies of git configuration files:
/etc/gitconfig for system setting,
~/.gitconfig (or ~/.config/git/config) for user settings
and inside a git repository .git/config.
When you start using a computer or when you have just installed git,
those files won't exit.
In particlar, in that case
<br>
<code>git config --global --list</code> will throw an error
"fatal: uable to read config file '/home/user/.gitconfig': No such file or directory".
<br>
But setting a global setting will automatically create this file if it doesn't exist:
<br>
<code>git config --global user.name "Florent Martin"</code>
<br>
will work.
Another setting one should give is the email address:
<br>
<code>git config --global user.email "user@blabla.com"</code>
<br>
<code>git config user.name</code> now shows the user name and

<h3>Advanced</h3>
<code>git config --show-origin user.name</code> shows the config file
it is taken from.
<br>
<code>git config --global user.email "email.@example.com"</code> sets (globally for Git)
the user's email address.
Without the global, this would change the email address only in the current directory.</br>
<code>git config user.email</code> or <code>git config --global user.email</code>
returns the email address.</br>
<code>git config --list</code> lists all the local settings.</br>
<code> git config --list --global</code> lists all the global settings.</br>
<code>git config --unset --global user.email</code> removes user.email from local config.</br>

<h3>Credential</h3>
<code>git config credential.helper store</code> allows afterwards to get credentials automatically saved.</br>
By default the credentials are saved in plain text (warning) on ~/.git-credentials.
Another option would be to temporarily cache the credentials if you use
<code>git config credential.helper cache</code>.<br>
On Windows, credentials are sometimes automatically stored independently.
To modify/access this: Control Panel -> User Accounts -> Credential Manager -> Windows credentials.<br>
For more <a href="https://git-scm.com/book/en/v2/Git-Tools-Credential-Storage">see official book</a>.


<h2>Very basic commands</h2>

<code>git init</code> create a local repository in current directory.</br>
<code>git pull</code> download history.</br>
<code>git add .</code> adds all the changes made.</br>
<code>git commit -m "my commit message"</code></br>
<code>git push</code></br>

<h3>git log</h3>
<code>git log -5</code> shows the 5 last commits.</br>
<code>git shortlog</code> shows a list of all the commit messages sorted by users.</br>

<h3><a href="https://git-scm.com/docs/git-show">git show</a></h3>
<code>
git show
</code>
shows informations: log messages, diff... of HEAD.
<br>
<code>
git show -s
</code>
doesn't show the diff.
<br>
<code>
git ls-tree &lt;branch&gt;
</code>
<br>
shows the first level files in a tree-ish object (ish = suffix for 'quite like').
In the output, the last three digits are chmod permission, the first two digits the type of file
(10 = regular file, 04 = directory), the third digit is set-uid...
<br>

<h3>Create a git repo</h3>
go in the folder in question. Enter</br>
<code>git init</code></br>
<code>git add .</code></br>
Then create a first commit, called 'Initial commit' by convention:</br>
<code>git commit -m 'Initial commit'</code></br>

<h3>Discard local changes</h3>
<code>git checkout -- .</code> will discard all changes to all files tracked in git, and reset to current branch version.<br>
<code>git checkout -- path_to_file</code> will discard changes to the file in path_to_file.<br>

<code>git reset --hard</code> resolves local changes that are not commited.
The untracked files will still present even after the reset command is used.
<br>
To remove untracked files, use the <code>git clean</code> command.
<br>
<code>git clean -f -d</code> deletes any file or folder which is not tracked yet.
<br>
Note that the double dash <code>--</code> is a way to disambiguate branch and filepaths for git. 
Indeed if master is both a branch and a filepath, <code>git checkout master</code> might mean "checkout the master branch" or "restore the file master from the index".
Using <code>--</code> means that the latter is used, namely that one restores a file from the index.

<h3>git clean and to checkout the current commit</h3>
<code>git clean -d -f</code> removes the files and repo which are not yet versioned.
It can help if wanting to pull from a remote where those files are already versioned.
If you still have unstaged changes in versioned file, add the command:<br>
<code>git checkout -- .</code> (it clears all unstaged files)

<h3>git checkout</h3>
Git checkout . vs git checkout -- .
<br>
<a href=https://stackoverflow.com/questions/14460595/git-checkout-with-dot>More on SO</a>

<h3>When there are 2 remotes or more, how to know on which remote one is pulling and pushing?</h3>
When there are 2 remotes or more, how to know on which remote one is pulling and pushing?

If you don't know, in any case<br>
git pull _remote _local_branch works
<br>
git status<br>
is actually showing what is the tracking remote branch
<br>
git branch -vv<br>
shows all the branches and the upstream remote branches
<br>
cat .git/config (on Windows type .git\config) <br>
shows config info, including for each local branch the remote tracking branches.<br>

To set the upstream branch of a local branch, type<br>
git branch _local_branch> --set-upstream-to _remote_/_remote_branch_<br>
In usual cases, local_branch and remote_branch would have the same name, but it is not mandatory.

<h2>Branches</h2>
<h3>Basics</h3>
A <em>branch</em> is just a pointer to a given commit.</br>
HEAD is
<code>git checkout master</code> moves the HEAD pointer to the master branch.</br>
<code>git branch new_branch</code> creates a new branch.</br>
<br>
<code>
git branch dir/branche
</code>
automatically creates a directory dir in .git/refs/heads/
<br>

<code>git checkout new_branch</code> switches to this new branch.</br>
<code>git branch -d new_branch</code> deletes the branch.
</br>
<code>git branch</code> lists all the local branches; the current branch is highlighted with an asterisk.</br>
<code>git branch -r</code> lists the remote branches only.</br>
<code>git branch -a</code> lists both the local and remote branches.</br>
<code>
git branch -m old_branch new_branch
</code>
renames the branch.

<h3><a href="https://git-scm.com/docs/git-checkout">git checkout</a></h3>
<code>
git checkout branch_name
</code>
moves HEAD to the new_branch.
So it switches the branches.
<br>
<code>
git checkout -b new_branch start_point
</code>
creates a new branch starting in start_point.
<br>

<h3>git reset</h3>
<code>git reset</code><br>
Reset the staging area to match the most recent commit, but leave the working directory unchanged.
This unstages all files without overwriting any changes, giving you the opportunity to re-build the staged snapshot from scratch.
Use this if you have made a <code>git add .</code> and you realize (after a <code>git status</code> for instance), that
you put in the staging area some files you didn't want to put there.<br>

<code>
git reset --hard &lt;branch&gt;
</code>
puts HEAD in branch and resets the index (that means the stagged files) and resets the working tree (that means delete unstaged modifications).
All in all it deletes all uncommited modifications.
<br>
<code>git reset --soft &lt;branch&gt;</code>
moves HEAD to branch but does not move the index (staged files) nor
the working tree (i.e. the current content of our local repo).
Note that it different from
<code>
git checkout &lt;branch&gt;
</code>
where the working tree will be kept, and changes in the index are stashed, but HEAD itself points now to branch, will
with reset, HEAD doesn't change
<a href="https://stackoverflow.com/questions/13166505/git-git-checkout-with-modified-working-tree-and-index#">
see
</a>.

<h2><a href="https://git-scm.com/docs/git-diff">git diff</a></h2>
<h3>Basics</h3>
<code>
git diff filename
</code>
shows the difference between filename in working tree and what has already been staged.
<br>
<code>git diff --cached filename</code>
<br>
This form is to view the changes you staged for the next commit relative to the named commit.
Typically you would want comparison with the latest commit,
so if you do not give commit, it defaults to HEAD.
If HEAD does not exist (e.g. unborn branches) and commit is not given, it shows all staged changes.
--staged is a synonym of --cached.

<h2><a href="https://git-scm.com/docs/git-commit">git commit</a></h2>
<code>
git commit -a
</code>
automatically stages modified files (but not new files).


<h2><a href="https://git-scm.com/docs/git-merge">git merge</a></h2>
<code>
git merge commit_ref
</code>
merges the current branch (HEAD) with commit_ref (typically another branch).
<br>
<code>
git merge --no-ff commit_ref
</code>
Create a merge commit even when the merge resolves as a fast-forward.
This seems to be a way to create a commit just for the merge to remember when two branches where merged.
<br>


<h2>Remotes</h2>

<h3>Intro</h3>

<a href='https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes'>Remotes</a> repositories are versions of your project that are hosted on the Internet or network somewhere.
</br>
<code>git remote</code> shows the list of remotes (often only origin).</br>
<code>git remote -v</code> also shows the url addresses.</br>
<code>git remote show origin</code> shows extra info about remote origin.

<h3>Add a remote</h3>
<code>git remote add origin https://florent_martin@bitbucket.org/florent_martin/my_repo.git</code></br>
is a typicall way to add a remote called origin with the above url.</br>
If the remote origin (for instance) already exists and you want to modify its url, enter</br>
<code>git remote set-url origin https://florent_martin@bitbucket.org/florent_martin/my_repo.git</code></br>

<h3>Track remote branches with pull and push</h3>
<code>git branch -u origin/master master</code> allows master and origin/master to understand each other whith pull and push.
<a href = 'https://stackoverflow.com/questions/520650/make-an-existing-git-branch-track-a-remote-branch'>see</a>.</br>
<code>git push -u</code> seems to first automatically track the current branch (say master) with the remote branch, and then push on the fly.</br>


<h2>Some examples</h2>

<h3>You've done some modifications, but you realize that they are no good, hence want to discard the changes and go back to the previous state</h3>
<code>git checkout .</code> should do it.

<h3>copy a file from a previous branch</h3>
<code>git log --graph</code> to see the previous branches.</br>
<code>git checkout 'hash name of the branch' path_of_the_file</code> only 4 first characters of branch_name are necessary (why?).</br>
<code>git add --all</code></br>
<code>git commit -m 'commit message'</code>

<h3>After pulling, you realize you had some stuff to commit, but you only want to keep the version you've downloaded</h3>
After your <code>git pull</code>, first <code>git status</code> to
see what git tells you, then <code>git checkout .</code> should put you on master branch.

<h2>Tags</h2>
<h3>Basics of tags</h3>
By default a tag is not pushed to a remote, even after a push.
One can type <br>
<code>git push origin tag_name</code>
<br>
To push all tags to remote, type
<br>
<code>git push --tags</code>

<h2>Some conventions</h2>
<h3>.gitkeep</h3>
One puts (by convention) a .gitkeep file in an empty folder, otherwise git would not commit it (<a href='https://outofmymemory.wordpress.com/2013/09/19/gitignore-vs-gitkeep/'>see</a>).
</body>

<h2>git rebase</h2>
See this <a href="https://git-rebase.io/">bolg post</a>.
<br>
Consider also <code>git add --path</code>.


</html>
