<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>GitHub</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>GitHub</h1>

    <h2>Start a new project</h2>
    Following this <a href='https://gist.github.com/mindplace/b4b094157d7a3be6afd2c96370d39fad'>link</a>, 
    here is a way to export (push) to GitHub a project from your computer.</br>
    First the project should be a git project. 
    So (I guess that) you should have done a <code>git init</code>, a <code>git add .</code>, a 
    <code>git commit</code> and a <code>git push</code>.</br>
    Then go in GitHub and click the '+' icon on the top right, select 'New Repository'. 
    Give it the same name as the name of the local repository.
    Click on 'Create Repository'.
    Then you should see a screen with <em>'Quick setup-- if you've done this before'</em>.
    Copy the link (of the form https://github.com/blabla).
    Go back to your project and enter</br>
    <code>git remote add origin https://....</br>
      git push origin master</code></br>
    Go back to the folder screen from GitHub, refresh the page, and you should see the repo in GitHub.

    <h2>Pull</h2>
    If you've first created a repo locally, then pushed it on GitHub (as explained above), then 
    <code>git pull</code> won't work, but instead return a message:</br>
    <code>    There is no tracking information for the current branch.</br>
      Please specify which branch you want to merge with.</br>
      See git-pull(1) for details.</br>

      git pull &lt;remote&gt; &lt;branch&gt;</br>

      If you wish to set tracking information for this branch you can do so with:</br>

      git branch --set-upstream-to=origin/ &lt;branch&gt; master</code></br>
What happens here is that the github repo is a 
<a href='https://git-scm.com/book/en/v2/Git-Basics-Working-with-Remotes'>remote</a>.
The solution, (<a href='https://stackoverflow.com/questions/32056324/there-is-no-tracking-information-for-the-current-branch'>see SO</a>) is to type</br>
<code>git pull origin master</code></br>
But if one wants to avoid typing <em>origin master</em> each time, one can ttype</br>
<code>git branch --set-upstream-to=origin/master master</code> </br>
and then <code>git pull</code> will work.

<h3>Remotes</h3>
<em>origin</em> is the default name given to a remote when you 
<code>git clone</code> but it has no special meaning.</br>
<code>git remote</code> shows a list of the remotes and <code>git remote -v</code> 
even shows extra information.</br>
<code>git <a href='https://git-scm.com/docs/git-ls-remote.html'>ls-remote</a></code> 
also shows extra informataion.</br>



  </body>
</html>
