<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Gitignore</h1>

<h2>Basics</h2>
A gitignore file specifies intentionally untracked files that Git should ignore.
Files already tracked by Git are not affected

<h2>I do not understand</h2>
I find the official <a href="https://git-scm.com/docs/gitignore">documentation</a> hard to read.
<br>
What I understand is that if you have<br>
<code>foo</code><br>
in the gitignore, then it will ignore files or directory called foo, and in particular, if foo is a repo, then
it will ignore all its content.<br>
The * matches everything except /, while ** matches everything.
So in particular<br>
<code>/foo/**/bar<code> <br>
matches anything starting with directory foo and ending with file/repo bar.<br>
If the pattern starts with / then it must match from the root repo:<br>
<code>foo</code>
matches bar/foo but
<br>
<code>/foo</code> does not match bar/foo. 

<h2>Exceptions</h2>
<h3>Basics</h3>
With a ! you specify exceptions.
For instance </br>
<code>*</br>
!dir1</br>
!dir1**</code>
</br>

<h3>Ignoring a directory content but not the directory itself</h3>
<code><pre># ignore data files
# exclude /data and all its subdirectories
data/**
# re include all subdirectories
!data/**/
# re include .gitkeep files
!.gitkeep</pre></code><br>
This will keep data, all subdirectories of data but all the contents of the subdirectories.

  </body>
</html>
