<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Internals </title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Internals</h1>

    <h2>Filesystem</h2>
    The working tree is the filesystem as it is.
    It contains the content of the HEAD's commit's tree plus any local change.


    <h2>References</h2>
    A Git reference (git ref) is just a file that contains a Git commit SHA-1 hash.
    <br>
    References are stored in ./.git/refs with 3 directories: heads, remotes and tags.

    <h3>HEAD and heads</h3>
    A head is is a reference to the commit at the tip (extremite, bout) of a branch.
    <br>
    HEAD is a refernce to the head of our current branch.
    HEAD is the branch which will be the parent of your next commit.
    HEAD is a reference to the last commit int the currently checked-out branch.
    <br>
    The symbol @ is a reference to HEAD (doesn't work in Windows Powershell).


    <br>

    <h3>Tags</h3>
    A tag is a reference namespace that points to a commit object.
    <br>
    <code>
      git tag &lt;tag_name&gt;
    </code>
    <br>
    creates a tag.
    <br>

    <code>
      git tag -l
    </code>
    lists the tags.
    <br>
    <code>
      git tag -d &lt;tag_name&gt;
    </code>
    removes the tag.


    <h2><a href="https://git-scm.com/book/en/v2/Git-Internals-Git-Objects">Git objects </a>



  </body>
</html>
