<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Pycharm</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Basics of Pycharm</h1>

<h2>Intro</h2>

<h3>Documentation</h3>
The <a href="https://www.jetbrains.com/help/pycharm/meet-pycharm.html">official documentation</a>.
<br>
A <a href="https://www.jetbrains.com/pycharm/documentation/">Getting Started</a> list of videos.

<h3>Terminology</h3>
<b>tool window</b> means the small windows around the window (version control, project, TODO, File Transfer, Remote host...)
See <a href="https://www.jetbrains.com/help/pycharm/tool-windows.html">official documentation</a> for more on tool windows.
<br>
Tool windows have number (for instance 1 for the Project tool window).
<code>Alt - 1</code> allows to go to /open the tool window, then hide it, then unhide it.

<h2>Settings</h2>
<code>Ctrl + Alt + S</code> opens the settings windows.

<h2>Renaming variables</h2>
<code>Shift + F6</code> allows to rename a variable accross a project.

<h2>Indentation</h2>
Ctrl + alt + I: autoindent selection

<h2>Search</h2>
Ctrl + F: search inside document
<br>
Ctrl + Shift + F: search among project
<br>
Ctrl + B: go the part of code where the object was declared/defined.

<h2>Useful shortcuts</h2>
<h3>Basics</h3>
alt + enter: automatically proposes to import<br>
ctrl alt p : set a paramater<br>
ctrl p: show parameters of a method<br>
ctrl alt c : replace similar occurences by variable<br>
Ctrl + Home: move beginning of document<br>
Ctrl + left click : go to object definition<br>
Ctrl alt left: move back<br>
Ctrl + w : extend selection to the full word (can be repeated to extend the selection.<br>
ctrl shift U: put word in lower case<br>
F2: go to next warning or error in code<br>
Ctr + alt + L: reformat selected code<br>
ctr + alt + - : hide part of call, or method<br>
ctr + alt + "+" de-hide part of hidden code<br>

<h2>Deployement</h2>

<h3>Synchronization of scripts</h3>
The idea is that you have a local copy of the working directory, which you update with the git remote locally,
and there is also a remote repository (not conneceted to a git remote, and on which you should also not do any git stuff ?).
The synchronization is normally automatic, if you select
<br>
settings -> Build, Execution, Deployment -> Deplotment -> Options ->
Upload changed files automatically to the default server = Always.
<br>
<b>It happens sometimes that files happen not to be synchronized.
A typical example seemes to be when you pull from a git remote, but you were not connected to the remote deployment
server.
In that case, you need to manually upload files to the remote server.
To do so, selecet the repository you want to upload in the Project tool window (or select individual files if applicable),
and upload to server by Tools -> Deployment -> Upload to ...
</b>

<h2>Interaction with git</h2>
<h3>Basics</h3>
Files in blue are files which have not been added yet.




</body>
</html>
