<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Basics of R</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Basics of R</h1>
    <a href = 'https://cran.r-project.org/doc/manuals/r-release/R-intro.pdf'>An introduction to R</a>.

    <h2>Basics</h2>

    <h3>On Windows</h3>
    To run R (on my machine, February 2019) enter
    <br>
    <code>$ R.exe</code> and you enter in interactive mode. To quit the interactive mode from R
    enter <code>q()</code>.
    <br> You are then prompted if you want to save the session.
    If you answer yes, two files <code>.Rdata</code> and <code>.Rhistory</code> are saved in
    your working directory, and next time you start R from this repo, the previous session while be loaded.<br>
    <b>Comments are made with #</b>.<br>

    <h3>File system</h3>
    <code>getwd()</code> prints working directory.<br>
    <code>setwd()</code> changes the working directory (<code>setwd("..")</code> moves to parent directory for instance).<br>

    <h3>import statements</h3>
    <code>source(script_path)</code> loads some code. script_path can be a path.<br>
    If you change the script and reload it, with <code>source</code>, then it is reloaded.
    script_path, is not loaded as a package: if the variable x is defined in the script, then after the call
    to <code>source(script_path)</code>, the varaible x (and not script.x) is available.<br>



    <h3>In scope objects</h3>
    <code>objects()</code> or equivalently <code>ls()</code> shows the list of existing objects.<br>

    <h2>Help, documentation</h2>
    <a href = 'https://www.r-project.org/help.html'>Online documentation on help</a>.
    </br>
    <code>?exp</code> is equivalent to <code>help(exp)</code>.
    </br>
    <code>help(rlm, package="MASS")</code> accesses documentation for the function rlm in the packageMASS which is not currently loaded.</br>
    <code>help(package="MASS")</code> accesses the documentation for the package MASS.</br>

    <h3>Random seeds</h3>
    <code>set.seed(42)</code> for reproducability.

    <h2>Control statements</h2>
    <h3>Basics</h3>
    <code> if (9>0) print("hello") else print("world")</code><br>
    <code>if ((9>0) &amp; (9>8)) print("hello") else print("world")</code> works like
    <code>if ((9>0)&amp;&amp; (9>8)) print("hello") else print("world")</code>
    <h2>Save/Load</h2>
    <h3>CSV</h3>
    <code>write.csv(df, file='path')</code><br>
    <code> df = read.csv(file='path')</code> but then there is a duplicate index column (called "x") created.
    To get rid of it<br>
    <code>df = read.csv(file='path', row.names=1)</code><br>
    <code>i = 9<br>
      while (i>0) {<br>
        print(i);<br>
        i = i-1;<br>
      }<br></code>
      <code>x =1<br>
        y=1</code><br>
        is equivalent to
      <code>x=1; y=1</code><br>
      itself equivalent to <br>
      <code>x=1; y=1;</code><br>

      <h3>break and continue</h3>
      <code>for (i in 1:10) {
        if (i==5) next else print(i)
      }</code> will not print 5.<br>
      <code>for (i in 1:10) {
        if (i==5) break else print(i)
      }</code> will stop after 4.<br>

    <h2>Variables</h2>
    <h3>Basics</h3>
    <code>x &lt;- c(1,8)</code> is equivalent to <code>assign("x", c(1,8))</code>.
    <br>
    It is also equivalent to <br>
    <code>c(1,8) -&gt; x</code>.
    <br>
    It is also possible to assign vectors with the command<br>
    <code>z &lt;- c(x,1,x)</code>.

    <h2>Starter</h2>
    <h3>RStudio</h3>
    To open RStudio from command line in Mac,  type
    <code>open -a RStudio</code>

    <h2>Types, classes, mode</h2>
    <h3>Basics</h3>
    <code>typeof(object)</code> to get the type of an object.
    </br>
    <code>attributes(object)</code> returns a list of the attributes.</br>
    If att is an attribute of obj, then <code>obj$att</code> accesses this attribute.</br>
    <code>mode(x)</code> returns the mode of an object (some kind of metatype?)
    For instance, <code>mode(9)</code> returns numeric, while
    <code>typeof(9)</code> returns double.<br>
    <code>methods(class=class(your_object))</code> returns a vector of methods of the class of your_object.<br>
    The help for method says <q>List all available methods for a S3 and S4 generic function,
      or all methods for an S3 or S4 class.</q>

    <h3>class</h3>
    Object have a class which you get through the <code>class</code> function. For instance
    <br>
    <code>v &lt;- 1:8</code> and <br>
    <code>c(mode(v), typeof(v), class(v))</code><br>
    returns <br>
    <code>"numeric", "integer", "integer"</code><br>
    Now if you do <br>
    <code>attr(v,"dim") &lt;- c(2,4)</code>, now<br>
    <code>c(mode(v), typeof(v), class(v))</code> will return <br>
    <code>"numeric", "integer", "matrix"</code>

    <h3>attributes</h3>
    <code>attributes(x)</code> returns the attributes of an object.<br>
    For instance <br>
    <code>x &lt;- 1:8</code> and <code>attributes(x)</code> returns <code>NULL</code>.
    <br>
    Attributes can be set, for instance via
    <code>attr(x, "dim") &lt;- c(2,4)</code>. Now <code>attributes(x)</code> returns
    <br>
    <code>$dim<br>
    2 4</code>.
    Now x is a matrix of size 2,4.
    Now <code>attr(x, 'dim')</code> return 2,4 while <code>attr(x, 'not_an_attribute')</code> returns <code>NULL</code>.
    <br>



    <h2>Functions</h2>
    <h3>Basics</h3>
    <code> f = function(x) x*x</code> defines a function. Then
    <br>
    <code>f(9)</code> returns 81.<br>
    <code>f = function(x,y) {x*y}</code> Then<br>
    <code>f(3,4)</code> and <code>f(y=4, x=3)</code> return the same result.<br>
    <code>f = function(x,y=3) {x*y}</code> sets a default value for an argument: <code>f(1)</code> returns 3.<br>
    <code>f = function(x) x^2</code> is equivalent to <code>f = function(x) return(x^2)</code> just a difference of syntax.
    <h3>variable length arguments</h3>
    <code>f = function(x, ...) {print(x); summary(...)}</code> or<br>
    <code>f  = function(...) {a = c(...); a[1] - a[3]}</code><br>

    <h2>Libraries, packages</h2>
    <code>library(package)</code> loads a package.</br>

    <h2>Save/Load</h2>
    <h3>Basics</h3>
    <code>save(obj, file='path')</code> saves an object.<br>
    <code>load('path')</code> loads the object (it means now <code>obj</code> works). It returns a character.<br>


    <h2>Lists vectors</h2>
    <h3>basics</h3>
    <code>l = c(1,5,9)</code> creates the list [1,5,9].</br>
    More precisely, it is a <b>vector</b>(?).<br>
    <code>seq(from=0, to=10, by=1)</code> returns the series 0,1,...,10.
    <code>seq(0,1,0.3)</code> returns the sequence 0,0.3, 0.6, 0.9.<br>
    <code>x &lt;- 0:10</code> sets x to the sequence 0,1,..,10<br>
    <code>10:0</code> returns the sequence 10,9,..,1,0.<br>
    <code>l[1]</code> accesses the first element.</br>
    <code>l[1:3]</code> accesses elements 1,2 and 3.</br>
    <code>length(l)</code> returns the length of l.</br>
    <code>names(l)</code> returns a list of the columns names.</br>
    Vectors have an extensive size.
    For instance, if <code>x &lt;- numeric()</code> makes x a (numeric) vector of length 0, and we can
    type <code>x[3] &lt;- 8</code> which makes now x the vector
    <code>NA, NA, 8</code><br>
    <code>length(x) &lt;- 5</code> actually sets the length of x to 5.
    This means that if x had a bigger size that 5, it would be truncated, and if it was shorter (which is the case),
    then x is filled at the end with NA values (<code>NA, NA, 8, NA, NA</code> in our case).<br>
    <code>v[-3]</code> returns v except at position 3<br>
    <code>sort(v)</code> sorts a vector.<br>
    <code>order(c('a','c','b'))</code> returns the order (sorted index) of v = 1 3 2.

    <h3>Modify a list/vector</h3>
    <code>lapply(1:10, function(x) x^2)</code> returns the <b>list</b> of square.</br>
    <code>sapply(1:10, function(x) x^2)</code> returns a vector of square.<br>

    <h3>Logical vectors</h3>
    If v is a scalar vector, <code>x &lt; 0</code> will be a logical (boolean) vector.
    <br>
    Logical vectors accept operators ampersand, |<br>
    <h3>Function on list</h3>
    If x is a list of numbers<br>
    <code>sqrt(x)</code> returns the list of square-root numbers.<br>

    <h2>Arrays</h2>
    <h3>Basics</h3>
    <code>x = 1:24<br>
    dim(x) = c(2,3,4)</code> creates an array with 3 dimension.
    (It is made in the Fortran style: column major order).
    <br>
    To access an element enter<br>
    <code>x[1,1,1]</code> it returns 1 in our example.
    <br>
    <code>x[1,1]</code> would return an error. However<br>
    <code>x[1,1,]</code> would return the broadcasted array<br>
    <code>1,7,13,19</code>.<br>
    <code>X = array(0, dim=c(3,4))</code> creates a 3 by 4 array with 0's.
    <br>
    <code>X=array(1:24, dim=c(2,3,4))</code> create another array.<br>
    <code>X[1]</code> returns 1<br>
    <code>X[1,1]</code> raises an error, bur<br>
    <code>X[1,1,1]</code> returns 1, and <br>
    <code>X[1,1,]</code> return <br>
    <code>1 7 13 19</code>

    <h3>Basic operations</h3>
    <code>prod(A)</code> returns the product of all elements of an array.<br>
    <code>rbind(A1, A2, ..)</code> concatenates vertically matrices (row-wise, rbind = row bind)<br>
    <code>cbind(A1, A2..)</code> concatenates horizontally matrices (column wise).<br>
    It works also with vectors:<br>
    <code>cbind(1, 1:5, 2:6)</code> will create a 5 by 3 matrix<br>
    If A is an array, then <code>c(A)</code> coerces it to a vector.
    Likewise <code>as.vector(A)</code> would work.

    <h3>Extract subarray by index</h3>
    <code>x = array(1:20, dim=c(4,5))</code> creates the array<br>
    <code>1 5 9 13 17<br>
      2 6 10 14 18<br>
      3 7 11 15 19<br>
      4 8 12 16 20</code><br>
    Now if <br>
    <code>ind = array(c(1:3, 3:1), dim=c(3,2))</code> so that x is the array<br>
    <code>1 3<br>
      2 2<br>
      3 1</code><br>
    Then <br>
    <code>x[ind]</code> returns the selected cells of x corresponding to the indexes given by the rows of ind<br>
    <code>9 6 3</code><br>
    One could also modify the values of those cells with <br>
    <code>x[ind] = 1:3</code>

    <h3>Outer product of arrays</h3>
    If you want to condisder the values x * x * y in a grid, do<br>
    <code>f = function(x, y) x*x*y<br>
    X = outer(seq(1,10,.1), 1:10, f)</code><br>

    <h3>transpose</h3>
    <code>X = array(1:9, dim=c(3,3))<br>
      aperm(X, c(2,1))</code>
    <br>
    will transopose rows and columns of X. In that case<br>
    <code>t(X)</code> would also work.


    <h2>Boolean arrays</h2>
    <code>a==b</code> or <code>a &lt; b</code> or <code>a &lt;= b</code> return a boolean array.</br>
    <code>which(b)</code> returns indices where the boolean array b is TRUE.<a href='https://stat.ethz.ch/R-manual/R-devel/library/base/html/which.html'>see</a>.</br>

    <h2>Matrices</h2>
    <h3>Basics</h3>
    A matrix is an array whose dimension has two components.<br>
    If A and B are matrices, <code>A*B</code> is the pointwise product,
    and <code>A %*% B</code> is the matric multiplication.<br>
    If v is a vector, <code>diag(v)</code> is the diagonal matrix with v on its diagonal, while
    if A is a matrix, <code>diag(A)</code> is the vector of diagonal elements.<br>
    If n is a number, <code>diag(n)</code> is the identity matrix of size n.<br>
    <code>m= matrix(data=1:12, nro=4, ncol=3, dimname=list(c('r1', 'r2', 'r3', 'r4'), c('c1', 'c2', 'c3')))</code> creates a matrix.

    <h3>Linear algebra</h3>
    <code>solve(A,b)</code> solves a linear equation.<br>
    <code>solve(A)</code> returns the inverse of A.<br>
    <code>eigen(A)</code> returns two lists, values of eigenvalues and vectors of eigenvectors.<br>
    <code>eigen(A)$values</code> returns the vector of eigenvalues.<br>
    <code>svd(A)</code> returns 3 elemnts for the Singular Value decomposition.<br>

    <h2>Strings and characters</h2>
    <h3>Basics</h3>
    <code>c(string1, string2)</code> returns the concatenation of the 2 strings.<br>
    <code>as.character(8)</code> returns the charcter "8". It has typeof() "character".<a href = 'https://stat.ethz.ch/R-manual/R-devel/library/base/html/character.html'>See</a>.</br>
    <code>toString(8)</code> returns a string "8".
    It is of typeof() "character".
    But toString applied on a list returns a string, while as.character applied to a list returns a list.<br>
    <code>character(9)</code> returns a vector with empty strings of length 9.<br>
    For instance, at the beginning of a session (if no variables have been set),
    <code>ls()</code> (supposed to return the vector of varaibles) returns <code>character(0)</code>.<br>
    <code>paste(c1, c2, sep='')</code> returns (if c1 and c2 are vectors of strings) the vector of strings
    c1[1].c2[1], c1[2].c2[2]... where by . we mean cancatenation.<br>
    <code>as.character(v)</code> converts a vector of numbers to strings<br>
    <code>as.integer(z)</code> converts a vector of string to integers.

    <h2>factor</h2>
    <h3>Basics</h3>
    <code>factor</code> is used for categorical data.<br>
    <code>f = factor(c('a', 'b', 'a', 'b'))</code> returns a factor object.<br>
    Now<br>
    A factor has levels:<br>
    <code>levels(f)</code> returns the vector 'a', 'b': those are the unique elements.<br>
    <code>tapply(c(1,2,3,4), f, mean)</code> computes the mean value of the
    first vector based on the grouping (by values) of the second vector, it returns<br>
    <code>a b<br>
      2 3</code><br>

      <h2>Lists</h2>
      <h3>Basics</h3>
      <code>l = list(name="Fred", wife="mart", no.child=3, age.child=c(2,5,6))</code> sets l to a list.<br>
      <code>typeof(l)</code> returns list, <br>
      <code>typeof(l[1])</code> returns <br>
      <code>$name<br>
        Fred</code><br>
        and <code>typeof(l[1])</code> returns list, but<br>
      <code>l[[1]]</code> returns Fred, and <code>typeof(l[[1]])</code> returns character.<br>
      <code>l[[1]]</code> is the same as <code>l$name</code> and the same as <code>l[["name"]]</code>.<br>

      <h3>attach/detach</h3>
      If df is a data.frame (but could be anything?), <code>attach(df)</code> puts its
      attributes in the search path.<br>
      <code>search()</code> shows the search path.
      After <code>attach(df)</code>, df will be in the output of <code>search()</code>.
      <br>
      <code>ls()</code> or equivalently <code>objects()</code> shows objects in the search path
      at the first level.
      It seemes to be equivalent to <code>ls(1)</code> and <code>objects(1)</code>.
      <br>
      <code>ls(2)</code> or equivalently <code>objects(2)</code> shows the variable in the search path but
      on the seconde level.
      For instance column names of a data.frame that has been attached.<br>
      <code>detach()</code> will remove the attachment.




  </body>
</html>
