<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Dataframes</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Dataframes</h1>

<h2>Basics</h2>
<h3>Basics</h3>
A dataframe is constructed as<br>
<code>df = data.frame(x1, x2,..)</code> where the x_i's are arrays with the same number of rows.
the name of the cols, will be x1...<br>
<code>df = data.frame(col1=1:10, col2=rnorm(10))</code> works too.<br>
To get toy datasets:<br>
<code>data()</code> lists available packages in the <em>datasets</em> package (which is part of the default packages).<br>
<code>data('iris')</code> loads the iris dataframe, hence<br>
<code>head(iris)</code> prints the 6 first rows.<br>

<h3>Inspect/Acces</h3>
<code>colnames(df)</code> returns the vector of columns.<br>
<code>nrow(df)</code> returns the num of rows<br>
<code>ncol(df)</code> returns the num of columns<br>
<code>df[1:5,]</code> shows the first 5 rows.<br>
<code>df[col]</code> shows a column.<br>
<code>df[,v]</code> if v is a vector of number of columns: returns the subdataframe made of columns in v.<br>
<code>df[,-4]</code> returns all the columns except the fourth column.<br>
<code>df[, col_name]</code> is a vector, while<br>
<code>df[col_name]</code> is a dataframe (with one column).


<h3>modify</h3>
<code>df = edit(df)</code> opens a GUI where one can modify df.<br>
<code>df = transform(df, col1 = col2 + col3, col4 = as.Date(col4))</code><br>
<code>apply(X=df, MARGIN=2, FUN=function)</code> applies function to columns of df (MARGIN=1 applies to rows).<br>
<code>lapply(df, FUN=mean)</code> applies to all columns and returns a list.<br>
<code>df / lapply(df, FUN=mean)</code> works (would not work with apply).<br>
<code>names(df) = col_names</code> to rename columns
<h3>Select random columns of a dataframe</h3>
<code>nrows = nrow(df)</code><br>
<code>rand_ind = sample(1:nrows, size=size)<br>
  df_sample = df[rand_ind,]</code><br>
  Here<br>
  <code>df_complementary = df[-rand_ind,]</code> would return the rest of the rows.<br>

<h3>table</h3>
<code>write.table(df, file='path')</code> and then
<br>
<code>df = read.table(file='path')</code>.

<h2>Aggregate</h2>
<h3>groopby like</h3>
<code>aggregate(x=df[,vector_cols], by=list(df$col_to_group), FUN=aggregate_fun)</code>

<h2>Select</h2>
<h3>Basics</h3>
<code>df[df$col1 > 3,]</code><br>
<code>df[, c('col1', 'col3')]</code><br>

<h2>types</h2>
<h3>Basics</h3>
<code>str(df)</code> shows info, including types of columns.
<br>
<code>as.integer(df$col)</code> converts to integer a column.<br>
conversions can be made with <code>as.Date, as.double, as.character...</code>

<h2>Statistical information</h2>
<h3>Basics</h3>
<code>summary(df)</code> returns mean, median, quantiles for each column.

<h2>Datasets</h2>
<h3>Basics</h3>
<code>faithful</code> is a dataset that is in the search path.

<h2>Merge</h2>
<h3>basics</h3>
<code>merge(df1, df2, by=c('col1', 'col2'), all=TRUE)</code><br>
all=TRUE means take all columns, i.e. an outer join.<br>
<code>all.x = TRUE</code> would specify a left outer join, <code>all.y</code> a right outer join.

  </body>
</html>
