<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Data Science</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Data science</h1>

<h2>Missing values</h2>
<h3>Basics</h3>
<code>is.na(x)</code> returns a logical vector (x is a vector).<br>
There are also NaN values (a subclass of NA values). For them use
<br>
<code>is.nan(x)</code><br>

  </body>
</html>
