<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Date</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Date and time</h1>

<h2>Date</h2>
<h3>Basics</h3>
<code>date < - as.Date('10/30/2018', '%m/%d/%Y')</code>
<br>
<code>year < - as.numeric(formate(date, '%Y'))</code><br>

  </body>
</html>
