<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Mathematics</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Mathematics</h1>
<h2>Operators</h2>
<code> 4 %% 3</code> returns 4 mod 3 (=1)<br>

  </body>
</html>
