<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Models</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Models</h1>

    <h2>Linear models</h2>
    If x and y are vectors of the same length</br>
    <code>linear_model = lm(y~x)</code></br>
    fits a linear model (<a href = 'https://stat.ethz.ch/R-manual/R-devel/library/stats/html/lm.html'>see</a>).
    </br>
    <code>linear_model = lm(col2~col1,data=df)</code> fits a model w.r.t. data$col1 and data$col2.</br>
    <code>linear_model$coefficients</code> returns the coefficients of the fitted model.</br>
    <code>abline(coef = linear_model$coefficients,lty=2)</code> will then print the model.</br>
    <code>abline( linear_model$coefficients,lty=2)</code> will also print the model.</br>
    <code>methods(class="lm")</code> shows the methods that can be applied to objects of class lm.</br>
    For instance, <code>alias</code> is on of those methods, hence <br>
    <code>alias(linear_model)</code> is a valid expression.<br>

  </body>
</html>
