<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Packages</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Packages</h1>

<h2>Basics</h2>
<h3>loaded packages</h3>
<code>getOption("defaultPackages")</code> lists the packages loaded by default.<br>
<code>(.packages())</code> shows the currently loaded packages.<br>
<code>library()</code> shows a window with available libraries.<br>

<h3>load a package</h3>
<code>library(package_name)</code> loads the package package_name.<br>

<h3>Install packages</h3>
In RStudio, Tools -> Install packages.<br>
From the console:<br>
<code>install.packages('ggplot2')</code>
  </body>
</html>
