<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Statistics</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Statistics</h1>

    <h2>Distributions</h2>
    <h3>Basics</h3>
    Distribution seems to come with the following classical syntax<br>
    <code>dDistr(x)</code> where x is a vector returns the density function.<br>
    <code>pDistr(x)</code> where x is a vector returns the cumulative distribution function (i.e. P(XDistr &lt;= x))<br>
    <code>qDistr(x)</code> returns the quantile function (i.e.) the value y such that P(XDistr &lt; y)=x.
    In particular, x must be in [0,1].<br>
    <code>rDistr(n)</code> returns n random samples for XDistr.<br>
    In conclusion: <b>d</b> for density, <b>p</b> for the distribution function (cumulative density),
    <b>q</b> for the quantile and <b>r</b> for random sample.
    <h3>Normal distribution</h3>
    <code>dnorm(x)</code> returns the vector f(x) where f is the density of the normal distribution (with mean 0, standard deviation 1).
    <a href='https://stat.ethz.ch/R-manual/R-devel/library/stats/html/Normal.html'>See</a>.
    </br>
    <code>dnorm(x,mean=m, sd = sd)</code> specifies mean and standard deviation.</br>
<code>rnorm(100)</code> returns a vector of  100 samples of the normal distribution (<a href='https://stat.ethz.ch/R-manual/R-devel/library/stats/html/Normal.html'>see</a>).

<h2>Density</h2>
<code>dens = density(X)</code> returns a density object which approximates the density of the sample X. Then </br>
<code>plot(dens)</code> plots this density. See <a href='https://stat.ethz.ch/R-manual/R-devel/library/stats/html/density.html'>here</a>.
  </body>
</html>
