<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    
    <h1>Basics of TensorFlow</h1>

    <h2>Ressources</h2>
    See this <a href='https://arxiv.org/pdf/1610.01178.pdf'>intro</a>.</br>
    Some <a href='https://events.withgoogle.com/tensorflow-dev-summit/videos-and-agenda/#content'>videos</a> of 
    TensorFlow Dev summit 2017.</br>
    
    <h2>About the installation of tensorflow</h2>
    If I want to know where tensorflow is installed, I can run 
    <code>find / -name 'tensorflow' 2&gt;/tmp/null</code>
    which will print the list of directories or files named 'tensorflow'.
    In my case I have two results: 
    '/Users/florentmartin//anaconda/lib/python3.6/site-packages/tensorflow' and 
    '/Users/florentmartin//tensorflow' (but the second one looks bad).

    <h2>Terminology</h2>
    Taken from <a href='https://www.tensorflow.org/versions/r0.12/get_started/basic_usage'>here</a>.
    In TensorFlow you represent computations as graphs. 
    Nodes in the graph are called <em>operations</em> shortend in <em>ops</em>.
    An op takes zero or one <em>Tensors</em> performs some computation and produces zero or more tensors
    where in TensorFlow terminology a <em>Tensor</em> is a typed multi-dimensional array.

    <h2>Basic about tensors</h2>
    <h3>Tensors</h3>
    From <a href='https://stackoverflow.com/questions/37849322/how-to-understand-the-term-tensor-in-tensorflow'>SO</a>, 
    <q>Technically speaking, tf.Variable is not a subclass of tf.Tensor though</q>.</br>
    <a href='https://www.tensorflow.org/api_docs/python/tf/placeholder'>tf.placeholder</a> returns a Tensor.
    <code><a href='https://www.tensorflow.org/api_docs/python/tf/zeros'>tf.zeros</a>(shape)</code> returns a tensor with all elements set to zero (the default type is dtype=tf.float32.</br>
      <code><a href='https://www.tensorflow.org/api_docs/python/tf/zeros_like'>tf.zeros_like</a>(tensor)</code> returns a tensor with all elements set to zero with the same shape as tensor.</br>

      <a href='https://www.tensorflow.org/api_docs/python/tf/fill'><code>
	  tf.fill</code></a>(dims,value) creater a tensor of shape dims filled with the value of value.</br>
      <code><a href='https://www.tensorflow.org/api_docs/python/tf/lin_space'>tf.lin_spaec</a>(start, stop, num)</code> returns a tensor of num values. </br>

      <h3>Casting</h3>
      <a href="https://www.tensorflow.org/api_docs/python/tf/cast">tf.cast</a> allows to cast, for instance from <code>tf.float64</code> to <code>tf.float32</code>.
      <h3>Reshape</h3>
      <code><a href='https://www.tensorflow.org/api_docs/python/tf/reshape'>tf.reshape</a>
	(tensor, shape)</code> returns a new tensor with a new shape. 
      shape can use -1. 
      For instance </br>
      <code>tf.reshape(t, [-1])</code> will flatten the tensor.

      <h2>Examples of sessions</h2>

      <h3>Example 1</h3>
      <code>W = tf.Variable(0, name="my_var")</br>
	assign_op = W.assign(1)</br>
	with tf.Session() as sess:</br>
	  sess.run(W.initializer)</br>
	  print(W.eval())</br>
	  sess.run(assign_op)</br>
	  print(W.eval())</code></br>
	Remark here that <code>W.eval()</code> would have raised an error if out of the 
	scope of a Session.

	<h3>Using placeholders and feed_dict</h3>
	<code>a = tf.placeholder(tf.float32, shape=[3])</br>
	  b = tf.constant([5,5,5], tf.float32)</br>
	  c = tf.multiply(a,b)</br>
	  with tf.Session() as sess:</br>
	  print(sess.run(c, feed_dict={a:[1,2,3]}))</code></br>

	<h2>Variables</h2>

	<h3>Basics of variables</h3>
        From Tensorflow <a href='https://www.tensorflow.org/programmers_guide/variables'>programmer's guide</a>, 
	<q>a TensorFlow variable is the best way to represent shared, persistant sate manipulated by our program.</q></br>
	A variable is an instance of the class 
	<a href='https://www.tensorflow.org/api_docs/python/tf/Variable'>tf.Variable</a>.</br>
	A variable must have an initial value somehow. 
	For instance 
	<code>v = tf.Variable()</code> will raise an error 'initial value must be specified', while 
	<code>v = tf.Variable(1)</code> will work.
	</br>
	To acces the value of a tf.Variable, you need to call the eval method of tf.Variable, but you need to initialize the varaible first and then eval. All of this must be done inside a session:</br>
	<code>with tf.Session() as sess:</br>
	  init = tf.global_variables_initializer()</br>
	  sess.run(init)</br>
	  print(v.eval())</code></br>
	The default type of a variable is tf.float32.

         <h3>tf.get_variable</h3>
	 <a href='https://www.tensorflow.org/api_docs/python/tf/get_variable'>tf.get_variable</a> gets or create a variable. 
	 The syntax is </br>
	 <code>v = tf.get_variable(name)</code>
	 where name stands for the name of the variable. 
	 The argument initializer is important if you are creating a variable.
	 On possible argument is shape.
	 </br>
	 tf.get_variable returns the existing or created variable.
	 </br>
	 One can initialize in multiple ways, for instance</br>
	 <code>v = tf.get_variable('my_var', dtype=tf.int32, 
	   initializer=tf.constant([23,42])</code></br>
	 <q>Note that when the initializer is a tf.Tensor you should not specify the variable's shape, as the shape of the initializer tensor will be used.</q>
	 </br>
	 <code>v = tf.get_variable('v', initializer = tf.zeros_initializer())</code> also works.

	 <h3>Variable initialization</h3>
	 Variables must be initialized before being used. 
	 <a href = 'https://www.tensorflow.org/api_docs/python/tf/global_variables_initializer'>tf.global_variables_initialize()</a> returns an 
	 op which initializes global variables.

	 <h3>Assign variables</h3>
	 If v0 is a variable, v1 = v0.assign(value) is a tensor.
When it is called, (evaluated), the value of v0 is modified and this is the value of v1.
For instance</br>
<code>v0 = tf.get_variable('v0', initializer = tf.constant(0))</br>
  v1 = v0.assign(1)</br>
  with tf.Session() as sess:</br>
  init = tf.global_variables_initializer()</br>
  sess.run(init)</br>
  print(v0.eval(), v1.eval(), v1.eval() )</br>
</code>
prints 0 1 1. This means that as long as v1 is not evaluated, the varaible v0 is not re-assigned.
Not that v0 is of type tf.Variable, while v1 is of type tf.Tensor.

<h3>Trainable variables</h3>
<code>tf.trainable_variables()</code> 
<q>Returns all variables created with trainable=True.</q>

    <h2>Basic functions</h2>
    <h3><a href='https://www.tensorflow.org/api_docs/python/tf/matmul'>tf.matmul</a></h3>
    <code>tf.matmul(a,b)</code> accepts two tensors a and b. 
    The rank of a and b must at least 2. 
    The dimensions of a and b outter of last two dimensions must coincide, and the dimension of 
    the last 2 dimensions must be compatible for matrix multiplication.

    <a href='https://www.tensorflow.org/api_docs/python/tf/multiply'>tf.multiply</a>(x,y) returns a tensor of the element-wise multiplication.</br>


    <h2>Random</h2>

    <h3>Distributions</h3>
    <code><a href='https://www.tensorflow.org/api_docs/python/tf/random_normal'>tf.random_normal</a>(shape)</code> returns a tensor of given shape with normal distribution (default: mean = , stddev=1).</br>
    <code> <a href='https://www.tensorflow.org/api_docs/python/tf/set_random_seed'>tf.set_random_seed(seed)</a></code> sets the graph level random seed.
    </br>

    <h2>tf.contrib</h2>
    The <a href='https://www.tensorflow.org/api_docs/python/tf/contrib'>tf.contrib</a> 
    module <q>containing volatile or experimental code</q>.


  </body>
</html>
