<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>tf.data</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>tf.data</h1>

We are talking about the 
<a href='https://www.tensorflow.org/api_docs/python/tf/data'>tf.data</a> module (or package?).

<h2>Creating a <a href="https://www.tensorflow.org/api_docs/python/tf/data/Dataset">tf.data.Dataset</a></h2>
<h3>Basics</h3>
If X is a numpy array then </br>
<code>dataset = tf.data.Dataset.from_tensor_slice(X)</code></br>
creates a dataset.</br>
If Y is another numpy array</br>
<code>assert X.shape[0]==Y.shape[0]</br>
  dataset = tf.data.Dataset.from_tensor_slices( (X,Y) )</code></br>
creates a dataset. 
Likewise 
<code>assert X.shape[0]==Y.shape[0]</br>
  dataset = tf.data.Dataset.from_tensor_slices( { 'x_val': X, 'y_val': Y } )</code></br>
also creates a dataset where the datas are more labelled.</br>
On the other hand 
<code>assert X.shape[0]==Y.shape[0]</br>
  dataset = tf.data.Dataset.from_tensor_slices( [X,Y] )</code></br>
will raise an error.

<h2>Retreiving the values from a dataset</h2>

<h3>basics</h3>
Assume that X_data is a numpy array.</br>
<code>dataset = tf.data.Dataset.from_tensor_slices(X_data)</br>
  iterator = dataset.make_initializable_iterator()</br>
  X = iterator.get_next()</br>
  with tf.Session() as sess:</br>
    sess.run(iterator.initializer)</br>
    print(sess.run(X))</code></br>
  Remark that sess.run(X) is a numpy array (a numpy.float if X_data has dimension 1.
  </br>
  During a session, if one exhausts all the elements of iterator, this creates an error.   
  A way to avoid this would be to add</br>
  <code>dataset = dataset.repeat()</code>
  </br>
  Likewise, adding </br>
  <code>dataset = dataset.shuffle(5)</code> </br> 
  will have the following effect: when an element is required, tf looks at the first 5 ones, returns one randomly, and add the next element to the 4 remaining ones.
  
  <h3>Using tf.errors.OutOfRangeError</h3>
  If an iterator does not have .repeat(), then after exhaustion a 
  'tf.errors.OurOfRangeError' is launched. 
  One way to go through the dataset is to </br>
  <code>while True:</br>
    try:</br>
    do-something with x=iterator.get_next()</br>
    except tf.errors.OurOfRangeError:</br>
    break</code></br>

  <h3>Iterators</h3>
  Using <code>iterator = dataset.make_one_shot_iterator()</code> 
  we get an iterator that can be directly used, but will raise an 
  error if we exhausts it.
  </br>
  On the other hand, if we use 
  <code>iterator = dataset.make_initializable_iterator()</code> 
  then the iterator can be initialized (forever) using 
  <code>sess.run(iterator.initializer)</code>.</br>
  In both cases to extract tensors from the iterator use 
  </br>
  <code>X = iterator.get_next()</code></br>


  </body>
</html>
