<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Eager execution</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Eager execution</h1>

    <h2>Getting started with eager execution</h2>
    Here we follow the <a href='https://www.tensorflow.org/programmers_guide/eager'>official user's guide</a> for version 1.7.</br>
    To start eager execution, add</br>
    <code>tf.enable_eager_execution()</code> to the beginning of the program.</br>
    <q>Once eager execution is enabled with tf.enable_eager_execution, it cannot be turned off.
    Start a new Python session to return to graph execution.</q></br>
    <code><a href='https://www.tensorflow.org/api_docs/python/tf/executing_eagerly'>tf.executing_eagerly()</a></code> returns True if eager execution is enabled.</br>
    In eager execution, numpy operations accept tf.Tensor arguments.
    TensorFlow <a href='https://www.tensorflow.org/api_guides/python/math_ops'>math operations</a> convert python and numpy objects to tf.Tensor.
    </br>
    The <code>tf.Tensor.numpy</code> method returns the object's  value as a NumPy ndarray.</br>
    To run </br>
    <code>import tensorflow.contrib.eager as tfe</code> in needed to 'pip install dask --upgrade' (dask was already on my packages).
    <br>cf the module 
    <a href='https://www.tensorflow.org/api_docs/python/tf/contrib/eager'>tf.contrib.eager</a></br>


  </body>
</html>
