<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Keras</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Keras</h1>

    <h2>Documentation</h2>
    <h3>Official documentation</h3>
    <a href='https://keras.io/getting-started/sequential-model-guide/'>Getting started with the Keras Sequential model
    </a></br>
    <a href='https://keras.io/models/about-keras-models/'>About Keras models</a></br>
    <a href='https://keras.io/layers/about-keras-layers/'>About Keras layers</a></br>


    <h2>Introduction</h2>
    <h3>First NN</h3>
    <code>from keras.layer import Dense</br>
      from keras.models import Sequential</br>
      from keras.models import load_model</br>
      n_cols=df.shape[1]</br>
      model=Sequential()</br>
      model.add(Dense(100,activation='relu', input_shape=(n_cols,)))</br>
      model.add(Dense(100,activation='relu'))<br>
      model.add(Dense(1))</code></br>
      creates a neural network with 2 hidden layers.</code></br>
      To make Tegression:</br>
      <code>model.compile(optimizer='adam',loss='mean_squared_error')</br>
      model.fit(predictors,target)</br>
      model.save('model_file.h5)</br>
      model.summary()</code></br>
    To make classification</br> 
    </code>model.compile(optimizer='adam',loss'categorical',metrics=['accuracy'])</br>
    model.fit(pred,targ,validation_split=0.3)</code>

  <h3>Early Stopping</h3>
  <code>form keras.callbacks import EarlyStopping</br>
    early_stopping_monitor = EarlyStopping(patience=2)</br>
    model.fit(pred,tar,validation_split=0.3,epochs=20,callbacks=[early_stopping_monitor])</code>

  <h2>Recurrent Layers</h2>

  <h3>Clipping</h3>
  To avoid exploding gradient, one can use gradient clipping (normalize gradients so that their norm is bounded by a constant <em>clipnorm</em></br>
  <code>from keras import optimizers</br>
    optimizer = optimizers.RMSprop(clipnorm=1.)</code></br>
  the attribute <em>clipnorm</em> is common to all optimizers.
  </br>
From what I understand by the code, by default (i.e. if one does not specify a value for clipnorm), their is no clipping.

  <h3>SimpleRNN</h3>
  See <a href='https://keras.io/layers/recurrent/'>here</a>.
  One can define it with </br>
  <code>SimpleRNN(units = m, input_shape=(None,n), activation='tanh' )</code></br>
  Here the actual input to the cell has dimension n+m, and the output has dimension n, and it is at the same time an output and used as an input for the next step.
  This means that there is just one matrix whose with n*(n+m) weights and n bias hence in total n(n+m+1) parameters.

  </body>
</html>
