<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Optimization</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Optimization</h1>

    <h2>tf.train</h2>
    <h3>Intro</h3>
    The module <a href='https://www.tensorflow.org/api_docs/python/tf/train'>tf.train</a>
    contains all the utilities for optimization.

    <h2>Optimizers</h2>
    <h3><a href='https://www.tensorflow.org/api_docs/python/tf/train/GradientDescentOptimizer#minimize'>tf.train.GradientDescentOptimizer</a></h3>
   This implements gradient descent. 
   The typical use would be </br>
   <code>optimizer = tf.train.GradientDescentOptimizer(0.01).minimize(loss)</code></br>
   where loss is a tensor that calculates the loss function.
   Then it suffices to run in a session:</br>
   <code>sess.run(optimizer)</code> to have a gradient descent step.


  </body>
</html>
