<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TensorBoard</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>TensorBoard</h1>

    <h2>Basics</h2>
    Add a line (anywhere?) </br>
    <code>writer = tf.summary.FileWriter('./graphs/log', tf.get_default_graph())</code></br>
    writes some info about the graph (?) in ./graphs/log</br>
    To vizualize this launch from terminal</br>
    <code>tensorboard --logdir graphs/log</code></br>
    Then normally (although the output on terminal doesn't indicate that on my MacBookair) to see tensorboard go to the adress http://localhost:6006/</br>



  </body>
</html>
