<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Bootstrap</h1>

<h2>Basics</h2>

<h3>Documentation</h3>
<a href="https://www.w3schools.com/bootstrap4/default.asp">Tutorial</a> on W3schools.<br>

<h3>Basics</h3>
Bootstrap is a HTML, CSS and JavaScript framework.<br>
Since 2018, Bootstrap 4 replaces Bootstrap 3.<br>
Bootstrap grid system id built with flexbox.
<a href="https://www.w3schools.com/css/css3_flexbox.asp">Flexbox</a> is a CSS layout module (?)<br>

<h2>A typical example of Bootstrap use</h2>
Get bootstrap scripts (the scss in particular) in your project. For that:<br>
<ul>
  <li>have node installed</li>
  <li>have npm installed</li>
  <li><code>npm install bootstrap</code></li>
  <li>in your project repo <code>npm init</code></li>
  <li><code>npm install bootstrap</code></li>
</ul>

  </body>
</html>
