<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Title</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
  <script src = "menu.js"></script>

  <h1>CSS</h1>

  <h2>Basics</h2>
  <code>/* This is a commnent */</code>

<h2>Selectors</h2>
<code><pre>div > p {
  background-color: yellow;
}</pre></code><br>
styles p elements who are the child of a div element.


<h2>Front end optimization</h2>
<h3>Minification</h3>
CSS files of the form style.min.css are minified: white spaces removed, and sometimes
local variable names converted to one letter variables.
The goal is simply to have lighter stylesheets, which will improve speed for the end user.
Should not be used in develepment.
<a href="https://stackoverflow.com/questions/23368456/what-is-the-difference-between-bootstrap-min-css-and-bootstrap-css">See SO</a>.





</body>
</html>
