<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Flask</h1>

<h2>Basics</h2>
<h3>Documentation</h3>
<a href="http://exploreflask.com/en/latest/index.html#">Link to some intro</a>.<br>

<h3>Basics</h3>
WSGI = Web server Gateway Interface.
<br><q>The Web Server Gateway Interface (WSGI) is a simple calling convention for web servers to forward requests to
web applications or frameworks written in the Python programming language.
The current version of WSGI, version 1.0.1, is specified in Python Enhancement Proposal (PEP) 3333.</q><br>

<code><pre># hello.py
from flask import Flask
app = Flask(__name__)

@app.route('/')
def hello_world():
    return 'Hello, World!'
app.run()</pre></code><br>
Then it should run on port 5000 by default.<br>
And
Then if on Windows command prompt:<br>
<code>set FLASK_APP=hello.py</code><br>
on Powershell:<br>
<code>$env:FLASK_APP = "hello.py"</code><br>
Then <br>
<code>flask run</code><br>
runs the server (on 127.0.0.1:5000 normally).<br>

<h2>Route</h2>
<h3>Basics</h3>
<code><pre>@app.route('/user/<username>')
def show_user_profile(username):
    return 'User %s' % username</pre></code><br>
then

<h2>Views in Flask</h2>
<h3>Basics</h3>
<a href="https://stackoverflow.com/questions/46254054/what-is-the-meaning-of-view-in-flask-view-function">SO question</a>.


<h2>Login</h2>
<h3>flask-login</h3>
flask-login is a package offering facilities for login.
Toy example:<br>
<code><pre>import flask
app = flask.Flask(__name__)
app.secret_key = 'super secret string'

import flask_login

login_manager = flask_login.LoginManager()

login_manager.init_app(app)

# mock database
users = {'flo@bcg.com': {'password': 'password'}}

class User(flask_login.UserMixin):
    pass


@login_manager.user_loader
def user_loader(email):
    if email not in users:
        return None

    user = User()
    user.id = email
    return user


@login_manager.request_loader
def request_loader(request):
    email = request.form.get('email')
    if email not in users:
        return

    user = User()
    user.id = email

    # do not ever store passwords in plaintext and always compare password
    # hashes using constant-time comparison!
    user.is_authenticated = request.form['password'] == users[email]['password']

    return user


@app.route('/login', methods=['GET', 'POST'])
def login():
    if flask.request.method == 'GET':
        return '''
               &lt;form action='login' method='POST'&gt;
                &lt;input type='text' name='email' id='email' placeholder='email'/&gt;
                &lt;input type='password' name='password' id='password' placeholder='password'/&gt;
                &lt;input type='submit' name='submit'/&gt;
               &lt;/form&gt;
               '''
    email = flask.request.form['email']
    if email in users and flask.request.form['password'] == users[email]['password']:
        user = User()
        user.id = email
        flask_login.login_user(user)
        return flask.redirect(flask.url_for('protected'))

    return 'Bad Login'



@app.route('/protected')
@flask_login.login_required
def protected():
    return 'Logged in as : ' + flask_login.current_user.id

@app.route('/logout')
def logout():
    flask_login.logout_user()
    return 'Logged out'

@login_manager.unauthorized_handler
def unauthorized_handler():
    return 'Unauthorized'</pre></code>

  </body>

  <h2>Integrate Flask with other applications</h2>
  <h3>Example with flask-login and Dash</h3>
  In this <a href="https://github.com/plotly/dash/pull/138#issuecomment-427599851">issue</a> an explanation.
</html>
