<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>HTTP</h1>
<h2>Basics</h2>
<h3>Basics</h3>
<b>HTTP = Hypertext transfer protocol</b>.<br>
From <a href="https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol#HTTP_session">Wikipdia<a/>:<br>
<q>An HTTP session is a sequence of network request-response transactions.
  An HTTP client initiates a request by establishing a Transmission Control Protocol (TCP) connection to
  a particular port on a server (typically port 80, occasionally port 8080; see List of TCP and UDP port numbers).
  An HTTP server listening on that port waits for a client's request message.
  Upon receiving the request, the server sends back a status line, such as "HTTP/1.1 200 OK", and a message of its own.
  The body of this message is typically the requested resource,
  although an error message or other information may also be returned.</q>
<h3><a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">List of HTTP Status codes</a>
3xx: Redirection<br>
302: Found/ moved temporarily. Tells the client to look at another url.

<h2>Web developer toolkit</h2>
<h3>Google Chrome</h3>
<code>Ctrl + U</code> open source html tab<br>
<code>Shift + Ctrl + I</code> open (or close) the web dev toolkit (for inspection)<br>
  </body>
</html>
