<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>HTTP server</h1>

<h2>Basics</h2>
<code>sudo netstat -lptu</code> shows listening ports.<br>
Or <br>
<code>sudo ss -lntu</code><br>
  Or <br>
  <code> sudo lsof -i</code> list open files (stream files).<br>

<h2>On my work framework</h2>
At work when I <code>sudo netstat -ltpu</code>, I see<br>
Proto  ... Local-address Foreign-address State PID-Program-name <br>
tcp6 [::]:http  [::]:*  LISTEN  1448/apache2<br>

Indee there are stuff in
<code>/etc/apache2</code>.
<br>
Actually, from the VPN http://ip_address returns something but not outside of the VPN<br>
It seems that /etc/apache2/sites-enabled/000-default.conf is used to redirect
to /var/www/html/ where
/var/www/html/index.html is returnd when running
http://ip_address



</address>

  </body>
</html>
