<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h2>Basics</h2>
<h3>SCSS vs Sass</h3>
They just have different syntax but both are compiled with the Sass preprocessor.
SCSS is an extension of CSS, while Sass is Ruby style.
<br>
<b>Florent in March 2019: LEARN SCSS INSTEAD OF SASS</b>
<br>
Files can be converted from SCCS to Sass and vice versa:<br>
<code><pre># Convert Sass to SCSS
$ sass-convert style.sass style.scss

# Convert SCSS to Sass
$ sass-convert style.scss style.sass</pre></code><br>

<h3>Install Sass on windows</h3>
Go <a href="https://github.com/sass/dart-sass/releases">there</a> to
download the latest version of Dart Sass.
<br>
<q><a href="https://en.wikipedia.org/wiki/Dart_(programming_language)">Dart</a>
is a general-purpose programming language originally developed by Google and later approved
as a standard by Ecma (ECMA-408).
It is used to build web, server, desktop, and mobile applications. </q><br>
Then once the dart dass has been downloaded put it where you want (for instance in
C:\Program Files\dart-sass).
<br>
Then add sass to your path: for that open
<br>
system environment variables -> Environment variables -> System variables -> Path (or PATH, or create it if it does not exit)<br>
Then add the path of the sass folder (in our example C:\Program Files\dart-sass) to Path.<br>
Check you installation by entering <br>
<code>sass --version</code> in command line.<br>

<h3>Install Node.js and npm</h3>
Go <a href="https://nodejs.org/en/">there</a>, (for windows), download and install.
To check your installation, in command line type<br>
<code>node -v</code><br>
<code>npm -v</code><br>
npm stands for Node package manager.<br>

<h3>node + bootstrap + npm + bootswatch</h3>
To follow the instructions explained <a href="https://github.com/thomaspark/bootswatch">here</a>:<br>

<pre>// Your variable overrides go here, e.g.:
// $h1-font-size: 3rem;

@import "~bootswatch/dist/[theme]/variables";
@import "~bootstrap/scss/bootstrap";
@import "~bootswatch/dist/[theme]/bootswatch";</pre><br>
you need to:<br>
<code>cd your_project<br>
npm init</code> (this initiates a npm project? let the fields blank)<br>
<code>npm install bootstrap</code><br>
Then under mp_project/node_modules/bootstrap/scss/bootstrap you have what you want.
<h3>Comments</h3>
Comments can be made with /* ... */ as in CSS and also with // for one line comment.<br>

<h2>Compile and watch</h2>

<h3>Compile a file</h3>
<code>sass input.scss output.css</code>

<h3>Watch files</h3>
<code>sass --watch input.scss output.css</code> to watch a file (recompiled each time saved)<br>
<code>sass --watch app/sass:public/stylesheets</code> watch each files in a directory<br>

<h3>Import files and  partials</h3>
You can create partial Sass files that contain little snippets of CSS that you can include in other Sass files.
This is a great way to modularize your CSS and help keep things easier to maintain.
A partial is simply a Sass file named with a leading underscore.
You might name it something like _partial.scss.
The underscore lets Sass know that the file is only a partial file and that it should not be
generated into a CSS file.
Sass partials are used with the @import directive.
<br>
Here is an example of import use:
<br>
<code><pre>// _reset.scss

html,
body,
ul,
ol {
  margin:  0;
  padding: 0;
}</code></pre><br>
<code><pre>
// base.scss

@import 'reset';

body {
  font: 100% Helvetica, sans-serif;
  background-color: #efefef;
}</pre></code><br>

Notice we're using @import 'reset'; in the base.scss file.
When you import a file you don't need to include the file extension .scss. Sass is smart and will figure
it out for you.


<h2>Variables</h2>
<h3>Basic</h3>
Variables always start with a $.<br>
Basic example of variable usage:<br>
<code><pre>$font-stack:    Helvetica, sans-serif;
$primary-color: #333;

body {
  font: 100% $font-stack;
  color: $primary-color;
}</pre></code><br>

<h3>Data types</h3>
SassScript supports eight data types:
<ul><li>numbers (e.g. 1.2, 13, 10px)</li>
<li>strings of text, with and without quotes (e.g. "foo", 'bar', baz)</li>
<li>colors (e.g. blue, #04a3f9, rgba(255, 0, 0, 0.5))</li>
<li>booleans (e.g. true, false)</li>
<li>nulls (e.g. null)</li>
<li>lists of values, separated by spaces or commas (e.g. 1.5em 1em 0 2em, Helvetica, Arial, sans-serif)</li>
<li>maps from one value to another (e.g. (key1: value1, key2: value2))</li>
<li>function references</li>
</ul>

<h2>Special syntax</h2>
<h3>The percentage symbol</h3>
Explained there <a href="https://stackoverflow.com/questions/55195655/in-scss-what-does-symbol-indicate">SO</a>.
  Here an example from the docs:<br>
  <pre><code>/* This CSS will print because %message-shared is extended. */
%message-shared {
  border: 1px solid #ccc;
  padding: 10px;
  color: #333;
}

\/\/ This CSS won't print because %equal-heights is never extended.
%equal-heights {
  display: flex;
  flex-wrap: wrap;
}

.message {
  @extend %message-shared;
}

.success {
  @extend %message-shared;
  border-color: green;
}

.error {
  @extend %message-shared;
  border-color: red;
}

.warning {
  @extend %message-shared;
  border-color: yellow;
}</pre></code>

<h3>Interpolation: #{$var}</h3>
<code><pre>$name: foo;
$attr: border;
p.#{$name} {
  #{$attr}-color: blue;
}</pre></code><br>
it inserts a variable in a string.
Here p.#{$name} is evaluated as p.foo

<h3>Ampersand</h3>
Just like when it's used in selectors, &am; in SassScript refers to the current parent selector. It's a comma-separated list of space-separated lists. For example:
<code><pre>a {
  font-weight: bold;
  text-decoration: none;
  &:hover { text-decoration: underline; }
  body.firefox & { font-weight: normal; }
}</pre></code>

<h3>Variable Defaults: !default</h3>
You can assign to variables if they aren't already assigned by adding the !default flag to the end of the value.
This means that if the variable has already been assigned to, it won't be re-assigned, 
but if it doesn't have a value yet, it will be given one.

<h3>Functions</h3>
<code>map-merge</code>

  </body>
</html>
