<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SQL</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>SQL</h1>

    <h2>Introduction</h2>
    SQL = Structured Querry Language</br>
    From <a href='https://en.wikipedia.org/wiki/SQL'>wikipedia</a>:
    <q>it is used in programming and designed for managing data held in a relational database management system (RDBMS)</q>

    <h2><a href='https://en.wikipedia.org/wiki/Relational_database_management_system'>Relational database management system</a></h2>
    From <a href='https://en.wikipedia.org/wiki/Relational_database_management_system'>wikipedia</a>:
    <q>is a database management system (DBMS) based on the relational model invented by Edgar F. Codd</q>.

    <h2><a href='https://en.wikipedia.org/wiki/Relational_model'>The Relational model</a></h2>
    <q>The relational model (RM) for database management is an approach to managing data using a structure and language consistent with first-order predicate logic, first described in 1969 by Edgar F. Codd,[1][2] where all data is represented in terms of tuples, grouped into relations. A database organized in terms of the relational model is a relational database.
      </br>
In the relational model, related records are linked together with a "key".
The purpose of the relational model is to provide a declarative method for specifying data and queries: users directly state what information the database contains and what information they want from it, and let the database management system software take care of describing data structures for storing the data and retrieval procedures for answering queries.
</br>
Most relational databases use the SQL data definition and query language; these systems implement what can be regarded as an engineering approximation to the relational model. A table in an SQL database schema corresponds to a predicate variable; the contents of a table to a relation; key constraints, other constraints, and SQL queries correspond to predicates.

<h2>Databases</h2>
Databases are made of <b>tables</b>.
A <b>table</b> is like a pandas.Dataframe.
A table is organized in <b>rows</b> and <b>columns</b>.

<h2>Basic querries</h2>

<h3>SELECT</h3>
SELECT columns or computations</br>
FROM table</br>
WHERE condition</br>
GROUP BY columns</br>
HAVING condition</br>
ORDER BY column [ASC|DESC]</br>
LIMIT offset,count;</br>
For instance this could be </br>
<code>SELECT PlayerID,yearID,AB,H FROM Batting;</code></br>
<code>SELECT * FROM my_table;</code></br>


  </body>
</html>
