<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>MS SQL Server</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h2>Basics about Microsoft SQL Server</h2>

<h2>System administration commands</h2>

<h3>Manage databases and tables</h3>
<code>SELECT *
FROM sys.databases
</code>
shows a table of the databases in the server.<br>
To only see the name of the tables type
<code>SELECT name
FROM sys.databases
</code><br>
<code>select * from INFORMATION_SCHEMA.tables</code> shows all the tables in the data.
However in practice, this does not show all tables. Why?<br>

<h3>Create a Schema</h3>
<code>USE db_name<br>
  GO<br>
  CREATE SCHEMA my_schema<br>
  GO</code><br>

<h3>Delete content of a table</h3>
<code>DELETE FROM mytable;</code>


</body>
</html>
