<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SQLite</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>SQLite</h1>
    <h2>Installation</h2>
    <h3>On Windows</h3>
    I followd the instructions from <a href="http://www.sqlitetutorial.net/download-install-sqlite/">here</a>.
    I have install sqlite3 in C:\Users'martin florent\sqlite.
    When I am in this repo, <code>sqlite3</code> in commnad prompt works.


    <h2>Intro</h2>

    <h2>Documentation</h2>
    <h3>Basics</h3>
    From <a href="https://www.w3schools.com/sql/default.asp">W3schools</a>.

    <h2>Sqlite3</h2>
    <a href="https://www.sqlite.org/cli.html">official doc</a>.<br>

    sqlite3 is a <q>simple command-line program</q> that allows the user to manually enter and execute SQL statements against an SQLite database.</q>
    Taken from <a href="https://www.sqlite.org/cli.html">official doc</a>.
    <h3>sqlite specific syntax</h3>
    <code>.schema table_name</code><br>
    returns a description of a table.
    (In MySQL is would be describe instead.)
    <br>
    <code>sqlite3 database.db</code> opens a sqlite3 database if it exists or create is otherwise.<br>
    <b>An sqlite3 commands waits for a semicolon (;) before being executed.</b><br>
    <code>.tables</code> lists the tables in the loaded database.

    <h3>Interupt</h3>
    EOF character terminates sqlite3 (Ctrl + d normally?)<br>
    Interupt character (CTRl + C) to stop a long running sql statement.<br>

    <h3>sqlite with pycharm</h3>
    Open database tab (If not there, View-> Tool windows -> database).<br>
    Click on the + button -> datasource -> sqlite<br>
    You might need to click on "Download missing driver files" at the bottom of the window.

    <h2>Getting started</h2>
    <h3>The application</h3>
    On terminal run </br>
    <code>sqlite3</code></br>
    To exit sqlite3, enter </br>
    <code>.quit</code></br>
    Type <code>.help</code> to get some help.</br>
    <b>The commands showed by .help are not part of the sql language.</b></br>

    <h2>Some basic examples</h2>
    <h3>Create a simple table</h3>
    <code>CREATE TABLE people (name char(255), mood char(255), age int);</br>
      .tables</br>
      .schema people</br>
      INSERT INTO people VALUES ('Michael', 'Grumpy', 33);</br>
      INSERT INTO people VALUES ('Anders', 'Happy', 35);</br>
      INSERT INTO people VALUES ('Zara', 'Happy', 28);</br>
      INSERT INTO people (name,age) VALUES ('Tom',33);</br>
      SELECT * FROM people;</br>
      SELECT * FROM people WHERE mood='Happy';</br>
      SELECT * FROM people ORDER BY age ASC;</br>
      SELECT max(age) FROM people;</br>
      SELECT * FROM people WHERE age=(SELECT max(age) FROM people);</br>
      SELECT * FROM people WHERE age=(SELECT MAX(age) FROM people);</br>
      .mode csv</br>
      .output yourfile.csv</br>
      SELECT * FROM people</br>
      .output stdout</br>
      .quit</code></br>

    <h2>SQLite commands</h2>
    These commands are commands one gets info about when entering <code>.help</code> in sqlite3.</br>
    <code>.tables</code> lists the name of the tables.</br>
    <code>.schema my_table</code> shows the Create statement for the table.</br>
    <h3>Display settings</h3>
    <code>.mode csv</code> will now display tables in csv style.
    See .help for more modes.</br>
    The default value is <code>.mode list</code>.</br>
    <code>.headers on</code> will add a header.
    To stop having headers, enter
    <code>.headers off</code>.</br>
    <code>.output myfile</code> will specify that all next queries will now be written on the file 'myfile'.
    In particular, they won't be written on the screen.
    The text format (csv,...) depends on the mode selected by .mode.
    </br>
    If you want to querries be written back on the screen and not on the file you selected, then enter
    <code>.output stdout</code>.
    Note that there is no semicolon.</br>
    <q>If you decide to export your filtered data to a file using .mode, a good practice is to prepare your query until you like it and then execute it with a file it is written to.</q></br>
    If the .mode is column, then setting
    <code>.width 20, 10, 30</code> will force widths of columns 1, 2 and 3 to be 20, 10, 30.</br>


    <h3>Create a database</h3>
    To create a sqlite database you should run sqlite from the terminal</br>
    <code>sqlite3 my_database_name.db</code>
    The extension .db is not necessary.
    Then any tables, rows will be automatically saed in the database my_database_name.db, which will be automatically created (or loaded if it exists) in the current directory.

    <h3>Settings</h3>
    <code>.show</code> shows the default stting for your SQLite command prompt.</br>


    <h2>Importing data</h2>
    <h3>CSV case</h3>
    Specify <code>.mode csv</code>.
    Then <code>.import myfile.csv mytable</code>.



    <h2>Arithmetic operators</h2>
    <h3>Simple examples</h3>
    <code>.mode line</br>
      SELECT 10+20;</code></br>
    will print <em>10+20=30</em></br>
    Hence the following also works:</br>
    <code>INSERT INTO my_table (col1) SELECT 10+20;</code> will add row to my_table with the value 30 in the field col1.</br>

    <h3>Booleans</h3>
    I understand that there is no boolean types.
    They are cast as integers, 0=false and 1=true.For instance</br>
    <code>SELECT 10==11</code> returns 0 while
    <code>SELECT 10!=11</code> returns 1.</br>

    <h2>From and to pandas</h2>
    <h3>Export a dataframe as a table in a sqlite database</h3>
    In python code where df is a pandas.Dataframe:</br>
    <code>import sqlite3</br>
      con = sqlite3.connect('my_database.db')</br>
      df.to_sql('my_table', con, index=False)
    con.close()</code></br>
    If 'my_database.db' didn't exist, it is created otherwise it opens it.
    If my_table is already a table, there is an error.
    If nothing is spedified for index, the index appears as a column in my_table.</br>

    <h3>Import a table in a sqlite database as a pandas.DataFrame</h3>
    In your python code:</br>
    <code>import pandas as pd</br>
      import sqlite3</br>
      conn = sqlite3.connect('test.db')</br>
      df = pd.read_sql('SELECT * FROM my_table', conn)</br>
      conn.close()</code></br>
    Remark that (with sqlite connection) pd.read_sql takes as input a SQL querry and a connection.</br>


  </body>
</html>
