<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Statistics</h1>

<h2>Ressources</h2>
<h3>Basics</h3>
<a href="http://www-bcf.usc.edu/~gareth/ISL/ISLR%20Seventh%20Printing.pdf">An
Introduction to Statistical Learning with Applications in R</a>. <br>
<a href="https://www.amazon.com/Machine-Learning-Probabilistic-Perspective-Computation/dp/0262018020/">
  Machine learning: a probabilistic perspective</a></br>

<h3>Filters</h3>
<a href="https://github.com/rlabbe/Kalman-and-Bayesian-Filters-in-Python">Kalman and Bayesian filters</a>.<br>


<h2>Terminology - zoology</h2>
<h3>Variable names</h3>
<b>The following synonyms are used to denote feature variables (the columns in X)</b>:<br>
<ul>
<li>feature</li>
<li>covariate</li>
<li>independnt variables</li>
<li>input vector</li>
<li>predictor</li>
</ul>
<b>The following synonyms are used to denote the target variable (y)</b>:<br>
<ul>
<li>target</li>
<li>dependent variable</li>
</ul>

<b>The following synonyms are used to denote the feature matrix (X)</b>:<br>
<ul>
<li>design matrix</li>
</ul>

<h2>Gaussian processes</h2>

<h3>Ressources</h3>
A blog: <a href="https://katbailey.github.io/post/gaussian-processes-for-dummies/">Gaussian processes for dummies</a><br>
<br>
Another <a href="https://www.jgoertler.com/visual-exploration-gaussian-processes/">blog</a>.<br>

<h2>Some datasets</h2>
<a href="https://archive.ics.uci.edu/ml/datasets/Concrete+Compressive+Strength">Concrete dataset</a> Regression, 8 features.<br>
<a href="https://archive.ics.uci.edu/ml/datasets/Energy+efficiency">Energy efficiency</a> regression, 8 features.<br>


</body>
</html>
