<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Bayesian statistics</h1>

<h2>Bayesian optimization</h2>
<h3>Ressources</h3>
<a href="http://krasserm.github.io/2018/03/21/bayesian-optimization/">A blog</a>
mentioning scipy.stats and scipy.optimize.


<h3>BayesianOptimization package</h3>
<a href="https://github.com/fmfn/BayesianOptimization">Official github</a>.


<h3>Skopt</h3>
<a href="https://scikit-optimize.github.io/">Official documentation</a>.<br>
<a href="http://blairhudson.com/blog/posts/optimising-hyper-parameters-efficiently-with-scikit-optimize/">Blog for paramter optimization.</a>

<h2>Pystan</h2>
<h3>Basics</h3>
<a href="https://github.com/stan-dev/pystan">Pystan official doc</a>.


  </body>
</html>
