<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Local Search</h1>

<h2>Tabu search</h2>
<h3>Python implementation</h3>
<a href="https://github.com/jorgenkg/python-algorithms">Github template</a> for tabu search and other algos.
<br>
<a href="http://www.lia.disi.unibo.it/Staff/MicheleLombardi/or-tools-doc/user_manual/manual/metaheuristics.html">Google Or-tools doc</a>
mentioning Tabu search, simulated annealing and guided local search.

</body>
</html>
