<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Statsmodels</h1>

<h2>Basics</h2>
<h3>Terminology. Endog, exog...</h3>
Statsmodel calls features (aka x, variable, independent variable, regressor, explanatory variable...)
<b>exogenous variables</b>, and calls the target variable (aka dependent variable, regressand, outcome, response variable) the
<b>endogenous variable</b>.
<a href="http://www.statsmodels.org/stable/endog_exog.html#">See official docu</a>.

<h2>Linear models</h2>
<h3>Basic example</h3>
<code><pre>import statsmodels.api as small
X, y = ...
X = sm.add_constant(X, prepend=False) # adds constant at last column
mod = sm.OLS(X)
res = mod.fit()
print(res.summary())</pre></code>

<h3>Explanations of summary</h3>
<a href="http://www.statsmodels.org/stable/generated/statsmodels.regression.linear_model.RegressionResults.html?highlight=regressionresult">
some explanations</a> for statsmodels docu.<br>
<b>Df = degree of freedom</b><br>

<b>Df Residuals</b>: The residual degrees of freedom. This is equal n - p where n is the number of observations and p is the number of parameters.
Note that the intercept is counted as using a degree of freedom here.<br>

<b>Df Model</b>: The model degrees of freedom. This is equal to p - 1, where p is the number of regressors.
Note that the intercept is not counted as using a degree of freedom here.<br>

<b>F-statistic</b>: this is defined as <br>
res.mse_model / res.mse_resid<br>
where <code>res.mse_model == sum((y_preds -np.mean(y))**2 ) / p # p is the num of variables</code><br>
<code>res.mse_resid == sum((y - y_preds)**2) / (n - p -1) # n is the num of observations</code><br>
It is supposed to follow an F-distribution with parameter num_variables, num_observation - num_variables -1.
It seems to test that the coefficients of the variales (not the intercept) would all be 0.
<br>
<b>Heteroscedasticity</b> is the contrary of <b>homoscedasticity</b>.
Heteroscedasticity means that the variance (or other) might depend on the popluation.
Typically the classical Gaussian linear model contains a homoscedasticity assumption.<br>
<b>Prob (F-statistic)</b> it is the probability that the F-statistic under the null hypothesis would be bigger than the above
computed F-statistic.
So in theory this value should be equal to <br>
Log-Likelihood. Get it with <code>res.llf</code> (llf = log likelihood function).<br>
<b>AIC = Akaike Information criteria</b><br>
<b>BIC = Bayesian information criterion</b><br>

<code><pre>import scipy
1 - scipy.stats.f.cdf(F-statisctic, n_var, n_obs - n_var -1)</pre></code>
<b>t-statistic</b> The value is defined as b / se(b) where b is the coefficient, and
se(b) = sqrt( (sum(e_i**2)/(n-2)) / sum(x_i - x_mean)**2 )

<h3>predict with a linear model</h3>
<code><pre>import numpy as np
import statsmodel.api as sm
X, y = get_data()...
X = sm.add_constant(X, prepend=False)
mod = sm.OLS(y, X)
res = mod.fit()
params = res.params
y_preds = mod.predict(params, X)</pre></code>

</body>
</html>
