<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Blockchain</title>
</head>
<body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>


<h1>Blockchain<h1>

<h2>References</h2>
<a href="https://nakamoto.com/">Nakamoto</a> is a blog with good explanations. Posts must be read from the last one.
In particular explanations about P2P (peer to peer): <a href="https://nakamoto.com/p2p-networking/">in that post</a>.

<h2>Peer to Peer P2P</h2>
Explanation of difference between Napster, Gnutella and Bittorrent
from Wikipedia: <a href="https://en.wikipedia.org/wiki/Kademlia#System_details">here</a>.
<br>
<a href="file:///Users/florentmartin/Downloads/9783642035135-c2.pdf">History of architecture of P2P, 49 p</a>.


</body>
</html>
