<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Daemons</h1>
    
    <h2>Intro</h2>
    See <a href='http://www.launchd.info/'>here</a> 
    for an intro to launchd which manages daemons on MacOS.
    </br>
    Here some basic <a href='https://apple.stackexchange.com/questions/243076/fastest-way-to-disable-daemons-gone-wild-how-to-know-if-attempts-to-interrupt-w?answertab=votes#tab-top'>explanations</a> 
    about <em>launchctl</em>.
    </br>
    <code>launchctl list</code> will lists all the daemons, but only the ones in 
    '/System/Library/LaunchDaemons'.
    To see even the ones in '/Library/LaunchDaemons/' or in  '~/Library/LaunchDaemons' type <code>sudo launchctl list</code>.
    </br>
    To stop a daemon, type for instance
    <p class='code'>
    sudo launchctl unload /Library/LaunchDaemons/wallpaper.plist
    </p>
    Remark that a daemon is run from the root directory '/'.
    <h2>Property list files</h2>
    <a href='https://en.wikipedia.org/wiki/Property_list'>See</a>.


  </body>
</html>
