<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Date and Time</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Date and time</h1>

    <h2>time a program or a line of code</h2>
    <code>import time</br>
    start_time = time.time()</br>
    your code</br>
    print("---- {} seconds ----".format(time.time() - start.time))
    </br></code>
    This displays the time spent by the computer 
    (<a href = 'https://stackoverflow.com/questions/1557571/how-do-i-get-time-of-a-python-programs-execution'>see</a>).


    <h2>datetime class</h2>
    The module <a href = 'https://docs.python.org/3.4/library/datetime.html'>datetime</a> allows to manipulate dates. 
    (see also <a href = 'http://sametmax.com/manipuler-les-dates-et-les-durees-en-python/'>here</a> and <a href = 'http://sametmax.com/serialiser-et-parser-une-date-en-python-formats-de-strftimestrptime-et-timestamps/'>here</a>).
    </br>
    <code>import datetime</code>
    </br>
    See <a href = 'https://stackoverflow.com/questions/7479777/difference-between-python-datetime-vs-time-modules'>here</a> for differences between 
    <a href = 'https://docs.python.org/3/library/time.html#module-time'>time</a>
    and datetime modules.
    </br>
    <code>
      from datetime import datetime, date, time</br>
    </code>
    <h3>The <a href = 'https://docs.python.org/2/library/datetime.html#datetime-objects'>datetime.datetime</a> class</h3>
    <code>d = datetime.strptime('19850514','%Y%m%d')</code></br>
    creates an object d of class datetime. 
    The p in 'strptime' stands for 'parse' 
    (<a href = 'https://stackoverflow.com/questions/14619494/how-to-understand-strptime-vs-strftime?answertab=active#tab-top'>see</a>). 
    Then to retrieve the day as an int, type
    </br>
    <code>
      d.day
    </code>
    </br>
    To go the other way around do 
    </br>
    <code>
      datetime.strftime(d,'%y')
    </code>
    </br> 
    which returns a string.
    <h3>The <a href='https://docs.python.org/2/library/datetime.html#date-objects'>datetime.date</a> class</h3>
A date object only contains information about a date: year, month day. 
<code>d = date(year,month,day)</code> creates a date object.</br>
<code>my_datetime.date()</code> converts a date time object in date 
(there are no strptime method for datetime).</br>
<code>date1 - date2</code> returns a datetime.timedelta object.

    <h3>The <a href='https://docs.python.org/2/library/datetime.html#timedelta-objects'>datime.timedelta</a> class</h3>
These objects represent duration (typically a difference between two dates or datetimes.
</br>
<code>delta.days</code> returns the number of days.


    <h2>Months</h2>
    <code>import calendar</br>
      calendar.month_name</code>
    </br>
    returns a list (not really) of months starting at 1.
    See <a href = 'https://docs.python.org/2/library/calendar.html'>the calendar doc</a>.
    </br>


  </body>
</html>
