<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Reading and writing files</title>
</head>

<body>
<h1>Read and write from a file</h1>
    A good source should be the <a href="https://docs.oracle.com/javase/tutorial/essential/io/index.html">java tutorial</a>.
    
    <h2>Scanner</h2>
    With import java.util.*;<br>
    <code>Scanner sysin = new Scanner(System.in);</code>
    <br>
    After you can use <br>
    <code>sysin.nextLine(); sysin.nextInt();</code>
    
    <h2>FileReader</h2>
    With import java.io.*;<br>
<p>    There is a class <a href="http://docs.oracle.com/javase/8/docs/api/?java/io/FileReader.html">FileReader</a> that creates a Reader.
   To construct a FileReader one does 
    <br>
    <code>
        try { <br>
     FileReader reader = new Filereader("filename");<br>
        } catch (IOException ex) {<br>
        instructions<br>
        }
    </code>
    <br>
    Here "filename" should be the name of a file in the directory containing your .java file.
    The class FileReader extends the <a href="https://docs.oracle.com/javase/7/docs/api/java/io/InputStreamReader.html">class InputStreamReader</a>.
    Then the method read(), of the form public int read() which is imported from the class InputStreamReader return an int which is the character that was read and moves the cursor one step forward, and returns -1 when the cursor is at the end of the file.
    </p> 
    <p>One closes a FileReader with 
    <br>
        <code>reader.close();</code>
    </p>

    <h2>BufferedReader</h2>
    The class 
    <a = href="https://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html">
        BufferedReader</a>
    also extends the class Reader.
    It has a constructor of the form<br>
    <code>public BufferedReader(Reader in) </code>
    <br>
    <p>The very nice property is that it has a method <br>
    <code>String readLine()</code>
    <br>
    which returns null if you have reached the end of the file.
    </p>

    <h2>FileWriter</h2>
    A basic way to write on a file is to use the FileWriter class and its write method as in:<br>
    <code>
    try { <br>    
    FileWriter wr =new FileWriter("path");<br>
    wr.write('c'); <br>
    wr.close(); <br>
        } catch { <br>
        System.out.println("exc");<br>
        }
    </code>
    <p>
        There is an important subtelty here. 
        The above FileWriter will delete all the content of the previous file. 
        One possibility is to open writer like that <br>
        <code>
            FileWriter = new FileWriter("path", true);
        </code>
        <br>
        which will then append the text to the end of the original file. 
        But there does not seem to be an easy way to add at the beginning of the file.
    </p>
    
</body>
</html>
