<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Generic types</title>
</head>

<body>
<h1>Generic types</h1>
See <a href="https://docs.oracle.com/javase/tutorial/java/generics/types.html">the doc</a>.
A generic type is a generic class or interface that is parameterized over types.
The following Box class will be modified to demonstrate the concept.
<p class="code">

public class Box<T> { <br />
    // T stands for "Type" <br />
    private T t; <br />
    public void set(T t) { this.t = t; } <br />
    public T get() { return t; }<br />
}
</p>
Creating a reference and an instantiation.
<p class="code">
  Box&lt;Integer&gt; integerBox; <br />
  Box&lt;Integer&gt; integerBox = new Box&lt;Integer&gt;();
</p>
</body>
</html>
