<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Glossary</title>
</head>

<body>
<h1>Glossary</h1>
<dl> <!-- definition lists -->

  <dt> <!--definition term-->
    API
  </dt>
  <dd> <!--definition description-->
    Application programming interface (<a href="https://en.wikipedia.org/wiki/Application_programming_interface">see</a>).
  </dd>

    <dt>
    JDK
    </dt>
    <dd>
    Java Development Kit (<a href="https://en.wikipedia.org/wiki/Java_Development_Kit">see</a>).
    </dd>
    
    <dt> JRE </dt>
    <dd> Java Runtime Environment (JRE) is a software package that contains what is required to run a Java program. It includes a Java Virtual Machine implementation together with an implementation of the Java Class Library. See <a href="https://fr.wikipedia.org/wiki/Environnement_d%27ex%C3%A9cution_Java">here</a>. </dd>
    
    <dt>
    JVM
    </dt>
    <dd>
    Java Virtual Machine (<a href="https://en.wikipedia.org/wiki/Java_virtual_machine">see</a>).
    </dd>

</dl>

</body>
</html>
