<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Input Output and files</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h2>Input/Output and files</h2>

    <a href='Importing_Data_Python_Cheat_Sheet.pdf'>CheatSheet</a>
    <h3>Files</h3>
    See <a href='https://developers.google.com/edu/python/dict-files#files'>here</a>.
    Typing <span class='code'>f = open('filename','r')</span> opens 
    the file 'filename' in read 'r' mode.
    Once the work is finished close with 
    <span class='code'>f.close()</span>.
    Instead of 'r', use the option 'w' for writting and 'a' for append and 'rU' is some special nice reading mode.
    You can do
    <p class='code'>
    f=open('file.txt','rU')</br>
    for line in f:
    </br>
    print line,</br>
    f.close()
    </p>
    Oterwise, <span class='code'>f.readlines()</span> returns a list of the lines,
    and <span class='code'>f.read()</span> reads the whole file and returns a string of it.

  </body>
</html>
