<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Jupyter</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Jupyter, IPython</h1>
    One can write configuration files which are automatically loaded 
    when startin IPython. 
    These files are .py file which have to be placed in 
    ~/.ipython/profile_default/startup/
    (<a href='https://stackoverflow.com/questions/11124578/automatically-import-modules-when-entering-the-python-or-ipython-interpreter'>see</a>).

    <h2>Jupyter notebook</h2>
    <h3>Basics</h3>
    Launched with <code>$ jupyter notebook</code>.
    Some <a href='http://norvig.com/ipython/README.html'>notebooks</a> by Peter Norvig.
    </br>
    <code> Cmd /</code> to comment a block in python (with #).
    It also works to uncomment.</br>

    <h3>Shortcuts</h3>
    (Meta = Maj)</br>
    To indent a block in a cell, select the block and press Cmd and then ] 
    (<a href='https://github.com/ipython/ipython/issues/2653'>see</a>).
    </br>
    <code>dd</code> to delete current (or selected) cell(s).</br>
    <code>Meta -UP or DOWN</code> to select some cells.</br>
    <code>y</code> to pass in code, <code>m</code> to pass in markdown.</br>
    <code>a</code> to add a cell above, <code>b</code> for below.</br>
    <code>l</code> display (or remove) line number in the cell.</br>
    <code>x</code> deletes cell. </br>
    <code>MAJ-M</code> merge selected cells.</br>
    <code>Ctrl-Maj '-'</code> split the cell.</br>
    <code>x</code> deletes a cell.</br>


    <h2>Magic commands</h2>
    <a href='http://ipython.readthedocs.io/en/stable/interactive/magics.html'>Documentation</a></br>
    Magic commands with a single % apply to the line 
    while magic commands with two %% apply to the cell.</br>
    <code>?%%timeit</code> : Get help on a magic command</br>
    <code>%timeit</code> computes evaluation time of the line, 
    <code>%%timeit</code> of the cell.
    <code>%lsmagic</code> lists the magic commands.</br>

    <h2>The Qt Console for Jupyter</h2>
    It is launche by <code>$ jupyter qtconsole</code>. 
    See <a href='https://qtconsole.readthedocs.io/en/stable/#'>here</a>.
    Some <a href='http://pythonforengineers.com/why-ipython-is-the-best-thing-since-sliced-bread/'>advertisement</a>.

    <h2>IPython in terminal</h2>
    Launched by <code>$ ipython</code>.
    The <a href='http://ipython.readthedocs.io/en/stable/interactive/tutorial.html'>tutorial</a> for IPython.
    <em>REPL</em> <a href='https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop'>means</a>
    Read-eval-print loop.
      

  </body>
</html>
