<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>The program less</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1> The less program: a simple text-viewing program </h1>

    <p>
    When one uses the <code> man </code> command, the text is displayed using the text-viewing programm <emph> less </emph>. <br>
    Here are some usefull commands to use less:</p>

    <table style="width:100%" >
      <tr> <td> Space </td> <td> Scroll down one page.</td> </tr>
      <tr> <td>  b </td> <td>  Scroll up one page. </td> </tr>
      <tr> <td> j </td> <td> Scroll down one line.</td> </tr>
      <tr> <td> k </td> <td> Scroll up one line </td> </tr> 
      <tr> <td> q </td> <td> Quit </td> </tr>  
    </table>

  </body>
</html>
