<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Title</title>
	</head>

	<body>
		<script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
		<script src = "menu.js"></script>

		<h1>Man pages</h1>
		Type <code>man command</code> to get read the manual page of a command.
		If you want to see the multiple answers type <code>whatis cmd</code> or 
		equivalently <code>man -f cmd</code>.
		</br>
		Alternatively, <code>apropos 'keyword'</code> list somme commands related to 'keyword'.
		<h2>Understand the output</h2>
		For instance <code>man find</code> starts with 'FIND(1)'.
		The 1 here means that the manual page for the command 'find' is in the section 1 of the manual pages. 
		There are 8 + 3 sections (see <a href='http://tips.dataexpedition.com/1man.html'>here</a>) 
		but most of the time, you are in section 1.
		</br>
		<a href = 'http://tips.dataexpedition.com/1sample.html'>Here</a> is a sample of man page explained.
		</br>




	</body>
</html>
