<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Matplotlib</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Matplotlib</h1>

    <h2>Intro</h2>
    <code>plt.plot(range(12),'bo--')
    </code>
    </br>
    is equivalent to 
    </br>
    <code>
      plt.plot(range(12), color = 'blue',linestyle='dashed',marker = 'o',markersize = 6
    </code>
    <h2>General remarks</h2>
    <code>import matplotlib as mpl</code>
    </br>
    <code>import matplotlib.pyplot as plt</code>
    </br>
    Matplotlib is a <em>toolkit</em>. 
    According to 
    <a href='https://stackoverflow.com/questions/3057526/framework-vs-toolkit-vs-library'>this</a>,
    a toolkit is a set of independant libraries which work well together.
    </br>
    <code>%matplotlib notebook</code> in jupyter (or Ipython) allows to be in a matplotlib mode, wich should display graphics on the browser.
    </br>
    Making a plot, <code>plt.plot(s)</code> 
    will return an output, like 'Out[24]: &lt;matplotlib...'.
    To avoid this do 
    <code>_ = plt.plot(s)</code> (assigning the plot to a variable, here _, won't render any output) or do 
    <code>plt.plot(s);</code>.
    </br>
    <code>plt.close()</code> will close the figure, while
    </br>
    <code>plt.clf()</code> clears the figure.

    <h2>Scatter plots</h2>
    <code>plt.scatter(X,Y)</code>
    </br>
    where X are x-coordinates, and Y the y-coordinates.
    <br>
    <code>plt.colorbar()</code>
    </br>
    displays a color bar. This can be nice in conjunction with 
    </br>
    <code>
    plt.scatter(X,Y,c=color)
    </code> </br>
    where color is a list of colors.

    <h2>Plotting dataframes</h2>
    <code>pd.scatter_matrix(df)</code>
	</br> 
	provides some correlations between the columns of df.
	</br>
	This <a href='https://pandas.pydata.org/pandas-docs/stable/visualization.html#scatter-matrix-plot'>page</a> 
	contains many examples of plots with dataframes.
    <h2>Subplots</h2>
    <code>plt.figure()</br>
      plt.subplot(2,4,1)</br>
      plt.plot(s)
     </code>
     </br>
     creates a subdivision of figure in 2 rows and 4 columns, and plot s on the first cell.
     </br>
     <code>
       plt.tight_layout()
     </code>
     can help display a nice figure without overlap or hiden part 
     (<a href = 'https://matplotlib.org/users/tight_layout_guide.html'>see</a>
     </br>
     To give a title to a figure with many subplots, do 
     </code>
     plt.suptitle('title')
     </code>
     </br>
     or if there has been previously a <code>fig = plt.figure()</code> do
     </br>
     <code>
       fig.suptitle('title')
     </code>
     </br>
     In case used in conjunction with <code>plt.tight_layout()</code> use 
    </br>
     <code>
     plt.subplots_adjust(top=0.88)
     </code> 
      or
      <code>
     fig1.subplots_adjust(top=0.88) 
     </code>

     <h2>Legend, labels and ticks</h2>
     <code>plt.plot(x,y1,label = 'function 1'); plt(x,y2,label='function 2')</br>
       plt.legend(loc=3)</code> plots a legend (loc=3 plots in lower left, <a href='https://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend'>see</a>.</br>
     <code>
       plt.xticks(np.arange(0,12),labels)
     </code>
     </br>
     sets the ticks to 0.0,...,11.0 label with names in the list 'labels'.
     </br>
     <code>plt.xticks(rotation = 45)</code>
     </br>
     will rotate the labels of the x-axis.
     Equivalent to </br>
     <code>
       for tick in ax.get_xticklabels():
       </br>
           tick.set_rotation(45)
     </code>
       </br>
       To remove the x-axis labels:
       </br>
       <code>
	 frame1 = plt.gca()</br>
	 frame1.axes.xaxis.set_ticklabels([])
       </code>
       </br>
       and to remove the ticks themselves:
       </br>
       <code>
	 frame1.axes.xaxis.set_ticks([])
       </code>

       <h2>Boxplots and whisker plots</h2>
       (A whisker is a long moustache/hair on animals like dog or cat).
       </br>

       <h2>Histograms</h2>
       <code>plt.hist(s)</code>
       </br>
       <code>plt.hist(s,bins = 100)</code>
       </br>
       <code>plt.hist(s,cumulative = True)</code> plots a cumulative histogram.

       <h2>Bar plots</h2>
       <code>plt.bar(range(10),s,yerr = e, capsize=7)</code>
       </br>
       plots 10 bars taking y values in s, and it adds some confidence intervals with values e, and capsize is the size of the cap (upper and lower horizontal bar for the confidence interval) in the confidence interval.

       <h2>Mesh, plt.imshow</h2>
       <code>plt.imshow(Z)</code>, <a href = 'https://matplotlib.org/devdocs/api/_as_gen/matplotlib.pyplot.imshow.html'>see</a>.

       <h2><a href = 'https://seaborn.pydata.org/index.html#'>Seaborn</a></h2>
       <code>import seaborn as sns</code> (<a href  = 'https://stackoverflow.com/questions/41499857/seaborn-why-import-as-sns'>see</a> why it is import as sns.</br>
       Seaborn is a library based on matplotlib.</br>
       <code>sns.countplot(s)</code> plots a bar plot of the (categorical) values in s.</br>
       <code>sns.jointplot(x=x,y=y,data=df,kind='hex')</code> produces 
       an <a href='https://seaborn.pydata.org/tutorial/distributions.html#hexbin-plots'>hexbin</a> scatterplot.


  </body>
</html>
