<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Import and modules</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h2>Import and Modules</h2>

    Import a module (i.e. package) with the command 
    <span class='code'>import module</span>.
    Then to call a function from that module, you need to type 
    <span class='code'>module.fun()</span>.
    Alternatively, one can type 
    <p class='code'>
    from module import fun1, fun2
    </p>
    which imports just the methods fun1 and fun2 from module, but now they can directly be called with 
    <span class='code'>fun1</span>, no more need to type module.fun1.
    To import all methods in that way type 
    <p class='code'>from module import *</p>
    which allow you to invoke any method from module without the prefix 'module.'.
    </br>
    The module 
    <a href = 'https://docs.python.org/3/reference/import.html#special-considerations-for-main'>__main__</a> is launched at start

    <h2><a href = 'https://docs.python.org/3/reference/import.html#packages'>Packages</a></h2>
    (Frome the Python language referenece) 
    <q>You can think of packages as the directories on a file system and modules as files within directories</q> and 
    <q>It’s important to keep in mind that all packages are modules, but not all modules are packages.[...]
      Specifically, any module that contains a __path__ attribute is considered a package.</q></br>
    <q>A regular package is typically implemented as a directory containing an __init__.py file. 
      When a regular package is imported, this __init__.py file is implicitly executed, and the objects it defines are bound to names in the package’s namespace.</q></br>
    <h3>Hierarchy of subpackages</h3>
    If you have a package parent (contained in a directory parent) with subpackages parent.one, parent.two, parent.three (corresponding to directories one, two, three contained in parent) then 
    <code>import parent</code> launches parent/__init__.py, and
    <code>import parent.one</code> launches parent/__init__.py and 
    parent/one/__init__.py.</br>






  </body>
</html>
