<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Objects</title>
</head>

<body>
To create a new object (for instance a Bicycle)
<p class="code">
  Bicycle myBicycle = new Bicycle();
</p>


</body>
</html>
