<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>NLP and NLTK</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>NLTK</h1>

    The official <a href='http://www.nltk.org/book/'>NLTK book</a> and 
    <a href='http://textminingonline.com/dive-into-nltk-part-i-getting-started-with-nltk'>dive into NLTK</a>.

    <h2>Starter</h2>
    <code>import nltk</code></br>
    <code>download()</code> opens a window to download things.
    I have already downloaded the Collection 'book' used for the 
    <a href='http://www.nltk.org/book/'>companion book</a> for nltk.</br>
    <code>from nltk.book import *</code> (Here note that nltk.book is not a key 
    in sys.modules because not imported by nltk/__init__.py).
    However you could import it even before importing nltk:</br>
    <code>import nltk.book</code></br>


    <h2>POS-Tagging</h2>
    <h3>What does it mean?</h3>
    POS or PoS means <a href='https://en.wikipedia.org/wiki/Part_of_speech'>Part of Speech</a> 
    (in franch one would say "la nature d'un mot").
    For instance: noun, verb, adjective...
    </br>
    <a href='https://en.wikipedia.org/wiki/Part-of-speech_tagging'>POST</a>, 
    PoST, POS tagging or Part-of-Speech tagging, 
    is the process of marking up words as corresponding to a particular part of speech, based on 
    its definition and its context.
    <h3>How it works</h3>
    <code>nltk.pos_tag(nltk.word_tokenize(sentence))</code></br>
    returns </br>
    [('John', 'NNP'), </br>
     ('likes', 'VBZ'),</br>
      ('the', 'DT'),</br>
       ('nice', 'JJ'),</br>
        ('dog', 'NN'),</br>
	 ('.', '.')]  </br>
      Use `pos_tag_sents()` for efficient tagging of more than one sentence.</br>
     It doesn't work all the time (<a href='https://stackoverflow.com/questions/30821188/python-nltk-pos-tag-not-returning-the-correct-part-of-speech-tag/30823202#30823202'>see</a>).

     <h3>List of POS tags</h3>
     <a href='https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html'>Here</a> 
     is a list of all POS tags used in the Penn Treebank Project.</br>
     <code>nltk.help.upenn_tagset('IN')</code> 
     returns info about the POS 'IN'.
     </br>
     Main POS tags are</br>
     <table>
       <tr><th>POS tag</th> <th>Meaning</th></tr>
       <tr><td>NN</td><td> noun</td></tr>
       <tr><td>IN</td><td>preposition, conjonction (among, if, in...)</td></tr>
       <tr><td>DT</td><td>determiner (a,the,this...)</td></tr>
       <tr><td>JJ</td><td> adjective <td></tr>
     </table>

     <h2>Scikitlearn possibilitites</h2>

     <h3>Count Vectorizer</h3>
     <code>from sklearn.feature_extraction.text import CountVectorizer</br>
      vect=<a href='http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer.fit'>CountVectorizer()</a></br>
      vect.fit(X_train)</code></br>
    where X_train is an array-like structure of sentences (or text).</br>
    This counts how many times tokens appear.</br>
    <code>vect.get_feature_names()</code> returns a list with the tokens appearing in X_train.</br>
    <code>vect.transform(X)</code> returns a sparse matrix (see 
    <a href='https://docs.scipy.org/doc/scipy/reference/sparse.html'>doc</a> in Scipy).</br>
    <code>vect.build_analyzer()(text)</code> returns the list of tokens in text.</br>

    <h3><a href='https://en.wikipedia.org/wiki/Tf%E2%80%93idf'>tf-idf</a>: term frequency-inverse document frequency</h3>
    <code>from sklearn.feature_extraction.text import TfidfVectorizer</br>
      tfid = <a href='http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html'>TfidVectorizer()</a></code>


  </body>
</html>
