<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Numpy</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Numpy</h1>
    From <a href='https://docs.scipy.org/doc/numpy/user/whatisnumpy.html'>Numpy's user guide</a>, 
    <b>Vectorization</b> describes the absence of for loops on some operations on arrays, like <code>a+b</code> 
    when a and b are n-D arrays.
    <a href='https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html#general-broadcasting-rules'>Broadcasting</a>
    refers to the fact that if a1 is a 1-D array of size N and b a 1-D array of size 1, 
    <code>a+b</code> makes sense.
    (Broadcast = semer des graine en rependant a la main, sans sillon).</br>
    Some <a href='http://www.scipy-lectures.org/index.html'>lecture notes</a> about scipy framework.</br>

    <h2>Basics</h2>
    Classically, launch numpy via 
    <code>import numpy as np</code>.
    </br>
    A <a href ='../ressources/numpy_cheatSheet.pdf'>cheat sheet</a>.
    </br>
    <code>np.nan</code>
    returns <em>NaN</em> which means <em>Not a Number</em>.

    <h2>Random objects</h2>
    Use the module <a href='https://docs.scipy.org/doc/numpy/reference/routines.random.html#'>np.random</a>.
    </br>
    <code>np.random.rand(n)</code> creates an ndarray of floats of size uniformly distributed in (0,1) and
    <code>np.random.rand(d1,..,dn)</code> creates an ndarray of shape (d1,..,dn)
    and <code>np.random.rand()</code> retrieves a scalar float.
    </br>
    Similarly <code>np.random.randn()</code> give a standard normal distribution 
    (with mean 0 and stdev 1).
    </br>To generate random integers, 
    <code>np.random.randint(n)</code> returns a uniformly distributed int in [0..n-1], 
    <code>np.random.randint(a,b)</code> returns a uniform int in [a,b) and 
    <code>np.random.randint(a,b,n)</code> returns a uniform ndarray of size n in [a,b) and 
    <code>np.random.randint(a,b,(3,4))</code> or equivalently 
    <code>np.random.randint(a,b,size=(3,4))</code> return an ndarray 
    of shape (3,4) in [a,b).
    </br>
    If a is array_like, 
    <code>np.random.permutation(a)</code> returns a now array permuted.
    <code>np.rando..permutation(10)</code> returns a ndarray of size which is a permutation of [0,..,9].
    </br>
    <code>np.random.shuffle(a)</code> modifies in-place a by permutting it.
    </br>
    <code>np.random.uniform(a,b,n)</code> returns an ndarray of size n with uniformly distributed floats in [a,b].
    </br>
    <code>np.random.binomial(N,p)</code> returns binomial with parmeter N,p (hence an int in [0,N].
    <code>np.random.binomial(N,p,k)</code> returns an ndarray with k simulations of binomials.
    </br>
    <code>np.random.normal(loc=0.0,scale=1.0,size=1000)</code> 
    returns an array of normal distribution with 1000 samples, mean 0 and std 1.
    </br>
    <code><a href='https://docs.scipy.org/doc/numpy-dev/reference/generated/numpy.random.choice.html'>np.random.choice</a>(['a','b','c'],[0.5,0.4,0.1])</code> generates a,b,c with probability 0.5,0.4,0.1.</br>

    
    <h2>Dtype</h2>
    There is a class called <code>numpy.dtype</code>.
    See <a href='https://docs.scipy.org/doc/numpy-1.9.3/reference/generated/numpy.dtype.html#numpy.dtype'>here</a> for general infos.
    For instance if 
    <code>a = np.array([1.,3.])</code>
    then the np.array a has an attribute dtype: <code>a.dtype</code> 
    which is in that case <code>dtype('float64')</code> and a.dtype is an object of class np.dtype as you can check with <code>type(a.dtype)</code>.
    See <a href='https://docs.scipy.org/doc/numpy-1.9.3/reference/arrays.scalars.html#arrays-scalars-built-in'>here</a> for info about scalar data types in numpy.
    </br>
    Remark that
    <p class='code'>
    a = np.array(['hello'])
    </br>
    a.dtype
    </p>
    returns <code>dtype('&lt;U5')</code> which means a string of length 5 and where the &lt; <a href = ' means Titl://docs.scipy.org/doc/numpy-1.13.0/reference/arrays.dtypes.html#specifying-and-constructing-data-types'>means</a> 
    that the string has litte-endian (<a href='https://softwareengineering.stackexchange.com/questions/95556/what-is-the-advantage-of-little-endian-format'>see</a>: litte endian stores values or strings in the reverse order, while big endian stores in the normal order.
    </br>
    To change the type of an ndarray do 
    <code>arr_new = arr.astype('int32')</code> (this is not an inplace operation), whereas 
    <code>arr.dytpe = ('int32')</code> is in place but will change the values: for instance if initally dtype = 'int64', then the size of arr has been doubled, and the values changed.
    </br>
    Remark that <code>float</code> is equivalent to <code>'float64'</code> and <code>int</code> to 
    <code>'int64'</code>.
    </br>
    There are also character codes (see 
    <a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/arrays.scalars.html#built-in-scalar-types'>here</a>)
    that are shortcut for types. 
    For instance 
    <code>dtype = 'int32'</code> is equivalent to 
    <code>dtype = 'i4'</code> where 32 = 4 bytes = 4*8.

    <h2>np.arrays a.k.a. np.ndarray</h2>
    A Datacamp <a href='https://www.datacamp.com/community/tutorials/python-numpy-tutorial'>tutorial</a>.
    See <a href='https://docs.scipy.org/doc/numpy-dev/user/quickstart.html#the-basics'>here</a> 
    for basics about np.ndarray.
    </br>
    np.ndarray is a class: the class for arrays in numpy.
    <h3>Array creation</h3>
    <code>np.full((2,3),value)</code>
    returns an array of shape (2,3) with constant value.
    <a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.full.html'>see</a>.
    </br>
    The function <code>a = np.array([2,3])</code> is a convenient way to create 
    an object of the class np.ndarray. 
    <a href='https://stackoverflow.com/questions/15879315/what-is-the-difference-between-ndarray-and-array-in-numpy'>Beware</a> 
    that np.ndarray() has a different (and not so convenient) syntax 
    as np.array().
    </br>
    <code>np.arange(n)</code>
    creates the array [0..n-1], and 
    <code>np.arange(a,b)</code>
    creates the array [a,..,b-1], and
    <code>np.arange(a,b,step)</code> uses an incrementation step of step.
    </br>
    If a is an np.ndarray, then 
    <code>c = a.view()</code> 
    will create a new np.ndarray c which shares the same data as a.
    But for instance if 
    <p class = 'code'>
    a = np.arange(12) 
    </br>
    c = a.view()
    </br>
    c.shape = 2,6
    </p>
    now c has sape (2,6) while a has shape (12,).
    See <a href='https://docs.scipy.org/doc/numpy-dev/user/quickstart.html#view-or-shallow-copy'>here</a>.
    </br>
    An ndarray element has many attributes, for instance dtype 
    (<a href='https://stackoverflow.com/questions/9457037/what-does-dtype-do'>see</a>).
    The command <code>np.linspace(2.,3.,10)</code> will create a np.ndarray 
    starting at 2. and ending at 3. and of size 10.
    </br>
    <a href='https://stackoverflow.com/questions/28363447/what-are-the-advantages-of-using-numpy-identity-over-numpy-eye'>Note</a> that np.eye and np.identity do the same thing.
    </br>
    Use <code>arr  = np.empty(n)</code> to create an empty 1-dim array of size n, and 
    <code>arr = np.empty([d0,d1..dn])</code>  or equivalently
    <code>arr = np.empty((d0,d1..dn))</code> to create an empy multidim array.

    <h3>Acces element</h3>
    If you create a 2d array, like 
    <code>arr = np.random.randn(3,3)</code>,
    you can access the element with coordinates (0,2) with
    <code>arr[0][2]</code> or 
    <code>arr[0,2]</code>.
    </br>
    Something like
    <code>arr[ [2,5] , [ 9,8] ]</code> will return an array with two rows, the first one being
    arr[2,9] and the second being arr[5,8].
    </br>
    On the other hand, 
    <code>arr[[2,5]][:,[9,8]]</code> will select the bolck
    </br>
    arr[2,9]   arr[2,8]
    </br>
    arr[5,9]   arr[5,8].

    <h3>Operations on arrays</h3>
    <code>np.ravel(a)</code> returns a 1-dim array (unfolds data), <a href='https://docs.scipy.org/doc/numpy/reference/generated/numpy.ravel.html#numpy.ravel'>see</a></br>
    <code>np.concatenate((arr1,arr2),axis = 1)</code> concatenates arrays along columns (<a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.concatenate.html'>see</a>).</br>
    <code>arr.reshape((8,4))</code>
    </br>
    <code>arr.reshape((-1,4))</code> means that numpy finds the appropriate value for replacing -1.
    </br>
    <code><a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.reshape.html'>np.reshape</a>(arr,-1)</code>
    or <code>arr.reshape(-1)</code> 
    returns a view on a 1-D array with the values of arr.</br>
    <code><a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ravel.html'>np.ravel(arr)</a></code>
    is equivalent and returns a view on a 1-D array.</br>
    <code><a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.ndarray.flatten.html'>arr.flatten()</a></code> returns a copy of the 1-D array collapsed from arr.</br> 
    <code>arr.T</code> equivalently 
    <code>arr.transpose()</code> transposes arr.
    </br>
    On 2-d arrays, 
    <code>np.dot(a1,a2)</code> is matrix multiplication.
    </br>
    <a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/ufuncs.html#available-ufuncs'>Universal functions</a>
    can be applied to ndarrays, like 
    <code>np.maximum(a1,a2)</code> which will return element-wise maximum, <code>np.exp(a)</code> 
    for element-wise exp...
    </br>
    If b is a boolean array of given shape and a1,a2 are of the same shape,
    <code>np.where(b,a1,a2)</code> 
    returns an array with a1 when b is True, a2 otherwise.
    </br>
    If arr is (multidimensional) array, 
    <code>arr.mean()</code> is equivalent to 
    <code> np.mean(arr)</code> and returns the overall mean.
    </br>
    <code>arr.sum()</code> 
    returns the overall sum.
    </br>
    <code>arr.cumsum()</code> returns cumulative sum, 
    </br>
    <code>arr.argmax()</code> returns the index with maximal value.
    </br>
    <code>arr.sort()</code> sorts in-place.
    If arr is multidimensional then 
    <code>arr.sort()</code> sorts w.r.t. the last axis, and 
    <code>arr.sort(1)</code> sorts w.r.t the axis 1.
    </br>
    <code>np.sort(arr,1)</code> returns a sorted copy.
    </br>
    <code>np.<a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.argsort.html'>argsort</a></code> reurns an array with indices to sort. </br>
    <code>np.unique(arr)</code> 
    returns a sorted array without repetition.
    <code>np.intersected1d(x,y)</code> returns sorted intersection, <code>np.union1d(x,y)</code>, 
    <code>np.setdiff1d(x,y)</code>...
    </br>
    <code>np.in1d(arr,[x0..xm])</code> returns a boolean array of the size of arr checking 
    membership to [x0..xm].
    </br>
    <code>np.where(cond,xarr,yarr)</code> takes a boolean array cond, and when true replace with xarr, otherwise with yarr (<a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generated/numpy.where.html'>see</a>).


    
    

    <h3>views</h3>
    Command like 
    <code>arr_new = arr[3:6]</code>
    creates a <em>view</em> and this means if you modify arr_new, you will modify arr too.
   To make a copy, type
   <code>arr_new = arr[3:6].copy()</code>. 

   <h3>Boolean indexing</h3>
   Suppose arr is an ndarray, for instance 
   <code>arr = np.random.randn(3,3)</code>.
   If <code>boo_ind = ['True','False','True']</code> then
   <code>arr[boo_ind]</code> will return a (2,3) ndarray selecting rows 0 and 2.
   </br>
   Assume that 
   <code>name = np.array(['Bob','Joe','Bob'])</code>
   then <code>boo_ind_new = name == 'Bob'</code> is of the form
   </br>
   <code> array([True,False,True], dtype=bool)</code>
   and one can apply arr(boo_ind_new) to select rows 0 and 2.
   </br>
   <strong>The boolean array must be of the same length as the axis it's indexing.</strong>
   </br>
   Use <code>|</code> and <code>&amp;</code> for logical or and logical and.
   </br>
   Boolean indexing can modify values with a specific selection. 
   For instance 
   <code>arr[arr&lt;0]=0</code> 
   replace any negative value by 0.
   </br>
   If arr is a boolean array, 
   <code>arr.sum()</code> counts the number of True (ie True is converted as 1 and False as 0).
   </br>
   If arr is a boolean array 
   <code>arr.any()</code> returns True if there is at least one True value, and
   <code>arr.all()</code> returns True if all values are True.





    <h3>Structured arrays</h3>
    One defines structured arrays by 
    <p class = 'code'>
    x = np.array([(1,2.,'Hello'), (2,3.,"World")],
    ...              dtype=[('foo', 'i4'),('bar', 'f4'), ('baz', 'S10')])
    </p>
    See <a href='https://docs.scipy.org/doc/numpy-1.13.0/user/basics.rec.html'>here</a>

    <h3>IO</h3>
    Note that <code>np.loadtxt(path,dtype=type)</code> needs to have a fixed number of columns, 
    and retrieves strings adding 'b' 
    (<a href='https://stackoverflow.com/questions/33655641/b-character-added-when-using-numpy-loadtxt'>see</a>).
    <code>np.genfromtxt()</code> does similar things as np.loadtxt.
    </br>
    Here is an example to save datas from a 3 by 3 matrix:
    <p class='code'>
    M = np.random.random([3,3])
    </br>
    np.savetxt('test.out',M,delimiter=' , ')
    </p>

    <h3>Matrix manipulation</h3>
    <code>np.transpose(a)</code> or <code>a.T</code>  to transpose a ndarray.
    </br>
    <code>np.ravel()</code> flatten the ndarray in an array of size (size,).
    </br>


    <h3>Broadcasting</h3>
    If a is an (4,3) ndarray and b is an (4,) array, then a+b is not defined but if 
    c is an (3,) array, a+c is well defined.



  </body>
</html>
