<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>OO and classes</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>OO programming in python</h1>

    <h2>basics</h2>
    <code>class My_class:</br>
      pass</code></br>
    a class which does nothing (for the moment).</br>
    <code>class My_class:</br>
      def __init__(self):</br>
      pass</code></br>
    a class that has a constructor (with no argument and which does nothing yet).</br>




  </body>
</html>
