<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Plot</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Plot</h1>

    <h2>Basic plots</h2>
    See the manual <a href='http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/plot.html'>entry</a> for plot.</br>
    <code>plot(x,y)</code></br>
    plots y vs. x.</br>
    <code>plot(y)</code></br>
    plots y vs. seq(1,length(y)).</br>
    <code>plot(x,y,type = "l")</code> to plot lines.
    Use type="p" for points (scatter plot), type="b" for both,type = "n" for no plotting...</br>
    <code>plot(x,y,xlab="xlabel",ylab="ylabel",main="maintitle",sub="subtitle")</code></br>
    <code>lines(x,y,lty=2,lwd=2)</code> adds a graphical line, of line type (lty) 2, which is dashe. (See <a href='http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/par.html'>par()</a>). lty=1 is solid (default).
    lwd is line width (default = 1).
    </br>
    <code>text(x,y,"text")</code> add some text at (x,y). 
    Possible options are 
    <code>text(x,y,"text", col="red", adj = 1,font=2)</code>...<a href='https://stat.ethz.ch/R-manual/R-devel/library/graphics/html/text.html'>see</a>.

    <h2>Lines</h2>
    <code>abline(coef=c(0,1))</code> see <a href = 'https://stat.ethz.ch/R-manual/R-devel/library/graphics/html/abline.html'>abline</a>.
    Adds a line to a plot.</br>

    <h2>Points</h2>
    <code>points(x,y)</code> adds points (scatter plot) to a plot.</br>


    <h2>Multiple plots, subplot</h2>
    <code>par(mfrow=c(1,2))</code> will divide the next plots in 1 row and 2 columns. 
    Hence subsequent plot(y1) and plot(y2) will be shown on the same figure seperately.</br>


    <h2>Parameters</h2>
    With <a href='http://stat.ethz.ch/R-manual/R-devel/library/graphics/html/par.html'>par()</a> one can set many graphical parmeters.
    </br>
    <code>plot(x,y,pch=0)</code> where pch is for point shape, which can go from 0 to 25. 
    </br>
    <code>plot(0:25,pch=0:25)</code> shows all different types of pch.</br>

  </body>
</html>
