<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Prompt Shell</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Prompt shell (aka Invite de commande)</h1>

    The variable controlling the prompt shell is PS1.
    To see its content type 
    <p class = "code">
    $ echo $PS1
    </p>
    Today it outputs this on my console:
    <p class = "code">
    $ echo $PS1 </br>
    \h:\W \u\$
    </p>
    For an explanation on the meaning of \h and so on, see <a href = 'https://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html'>here</a> or <a href = 'https://linuxconfig.org/bash-prompt-basics'>there</a>.
    </br>
    If you want to modify the prompt shell, you then simply need to modify the variable PS1, for instance with 
    <p class = "code">
    $ PS1="my new prompt : "
    </p>
    If you want to make this modification permanent, you need to add the above line 
    to the bash configuration file ~/.bashrc but this might not work because a priority might be given to 
    the configuration file /etc/bashrc </br>
    If this is the case, one should then modify the file /etc/bashrc but this file might have no write right.
    Hence you should maybe add these rights with something like
    <p class = 'code'>
    $ sudo chmod a+w bashrc
    </p>
    where here sudo could be required (don't know why) and a+w means that you add the write right (w for write) to all.
    Maybe you might need to do some 
    <p class = 'code'>
    $ sudo vim bashrc
    </p>




  </body>
</html>
