<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Regular expressions</h1>
    See <a href='https://developers.google.com/edu/python/regular-expressions'>here</a> for a simple intro.
    </br>
    <h2>First principles</h2>
    One should import the module <a href = 'https://docs.python.org/3/library/re.html'>re</a> with</br> 
    <span class='code'>import re</span>.</br>
    Then to find one occurence (the first and biggest one) in a text:
    <p class='code'>
    match = re.search(r'word:\w\w','a word:cat!')
    </br>
    if match:</br>
        &emsp; print(match.group())
    </p>
    will return 'word:ca'.</br>

    This defines a match object 'match', and '.group()' returns the first and biggest string of this occurence.
    <h3>Patterns</h3>
    <ul>
      <li>. (period) matches any character except \n</li>
      <li>\w matches a word characeter, that is a letter, a digit or _ so 
	it is equivalent to [a-zA-Z0-9_]</li>
      stackoverflow rocks
      <li>\s matches whitespace character 
      (equivalent to [ \n\t\t\f\v]), \S any non-whitespace</li>
      <li>\d matches a digit (equivalent to [0-9]), \D a non digit
      (equivalent to [^0-9])</li>
      <li>\w alphanumeric char, equivalent to [a-za-Z0-9_], 
	\W non alphanumeric</li> 
      <li>special characters: \. is an actual period, \\ match an actual slash.</li>
      <li>+ means 1 or more repetition</li>
      <li>* means 0 or more repetition</li>
      <li> means 0 or 1 occurence</li>
      <li> [...] square brackets indicate a set of characters.
	For instance [abc] is the set {a,b,c}, [\w.]+ means 1 or more character words or period (and period means period here), [a-r] means lower letters between a and r, [^ab] means everything except a and b</li>
      <li>^ means beggining of the string and $ means end of the string.
	Use as <code>re.search(r'^start_pattern',text)</code> and 
	<code>re.search(r'end_pattern$',text)</code>
      </li>
      <li>group matches with (...). For instance ([\w.])+@([\w.])+ allows to create two groups.</li>
      <li><code>pattern1 | pattern2</code>
	<li>{n} repeats n times. 
	  For instance 
	  <code>m = re.search(r'(ab){3}',text)</code></li>
	<li>{n,m} repeat between n and m times, {n,} repeats at least, {,n} repeats at most</li>
	<li>to match n or m occurrences of a pattern do
	  <code>re.search(r'(pattern{n}|pattern{m})',text)</code></li>
	<li><code>\b</code> boundary between words and non words (white spaces around)</li>
    </ul>

    In patterns, it might be important to start the pattern with r'..'.
   For instance in python '\bend' is a string of length four because 
   \b is the escape character for ESC. 
   Hence <code>re.search('\bend', 'end')</code> will return  None, 
   whereas <code>re.search(r'\bend','end')</code> will return what we expect, knowing that \b matches an empty character at the end or beggining of a wird (a word is a maximal sequence of word-characters).

    <h3>Group extraction</h3>
    <code>match = re.search(r'([\w.-]+)@([\w.-])+)','john@gmail.com')</br>
      match.group(1)</br>
      match.group(2)</code></br>
    returns 'john' and then 'gmail.com'.</br>
   <code>re.findall(pattern,text)</code> returns all occurences. 
   Warning: <code>re.findall('aa','aaa')</code> retruns just one occurence: 'aa' (one an occurence is found, it is removed).</br>
   <code>m = re.search(r'(?P<group1>patt1).. (?P<group2>patt2)',text)</code> allows to give a name to the group: <code>m.group('patt1')</code> is now equivalent to <code>m.group(1)</code>
   </br>



    <h2>Special characters</h2>
    For an actual parentheses, use <code>\(</code> since '(' is used to 
    delimit groups.











  </body>
</html>
