<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Scipy</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Scipy</h1>
    <a href='https://docs.scipy.org/doc/scipy/reference/index.html'>
    Scipy Reference guide</a>

    <h2><a href='https://docs.scipy.org/doc/scipy/reference/sparse.html'>
	Sparse matrices</a></h2>

  </body>
</html>
