<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Scripts and Programming</h1>

    <h2>General remarks</h2>
    Some general remarks can be found 
    <a href="http://cyberzoide.developpez.com/unix/shell.php3">here</a>.
    <p>
    Here is a first example to make a programm in shell. 
    First save the following file as script.txt <br>
    <code>
      &num;!/bin/bash <br>
      &num; script to print hello world <br>
      echo &quot;hello world&quot;
    </code><br>
    The first line specifies which kind of shell we are using (in our case bash).
    then enter the command <br>
    <code>
      source script.txt
    </code>
    </p>

    <p> Another way to do it would be to save the above text as script.sh (the .sh stands for shell scripts). 
    For instance enter the command<br>
    <code>
      mv script1.txt script.sh
    </code> <br>
    Then script.sh needs to be made executable. 
    For this do <br>
    <code>
      chmod u+x script.sh
    </code> <br>
    Now we can execute the script: <br>
    <code>
      $  ./script.sh <br>
      hello world<br>
      $  
    </code>

    <h2>Variables</h2>
    To declare an integer variable in unix do 
    <p class = 'code'>
    let "a=8"
    </p>
    Then to acces the variable a type <span class='code'>$a</span> and to see it type 
    <span class='code'>echo $a</span>.
    To modify it do 
    <p class = 'code'>
    let "a+=1" </br>
      let "a = a*3"
    </p>


    <h2 id = "test" >The <em>test</em> command aka [</h2>
    The <a href = "https://en.wikipedia.org/wiki/Test_(Unix)">test</a> can be replace by [ ... ]
    and allows to run some boolean tests on files or strings.
    For instance 
    <p class = "code">
    [ -z "word" ] 
    </p>
    is equivalent to 
    <p class = "code">
    test -z word
    </p>
    and evaluates to True if the string "word" is empty, which is not the case here.
    <p>
    Remark (<a href = "http://mywiki.wooledge.org/BashFAQ/031">as explained here</a>) that there is also the possibility to replace [ by [[ by there are differences.
    </p>


  </body>
</html>
