<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Statistics</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Statistics</h1>

    <h2>Distributions</h2>
    <code>dnorm(x)</code> returns the vector f(x) where f is the density of the normal distribution (with mean 0, standard deviation 1). 
    <a href='https://stat.ethz.ch/R-manual/R-devel/library/stats/html/Normal.html'>See</a>. 
    </br>
    <code>dnorm(x,mean=m, sd = sd)</code> specifies mean and standard deviation.</br>
<code>rnorm(100)</code> returns a vector of  100 samples of the normal distribution (<a href='https://stat.ethz.ch/R-manual/R-devel/library/stats/html/Normal.html'>see</a>).

<h2>Density</h2>
<code>dens = density(X)</code> returns a density object which approximates the density of the sample X. Then </br>
<code>plot(dens)</code> plots this density. See <a href='https://stat.ethz.ch/R-manual/R-devel/library/stats/html/density.html'>here</a>.
  </body>
</html>
