<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Unix directories</title>
  </head>

  <body>
    <script src = "/Users/florentmartin/Dropbox/computer/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Unix directories</h1>
    <h3>/etc</h3>
    etc stands for 'et cetera'.
    This directory contains many configuration files, for instance /etc/bashrc which is one of 
    the configuration files for bash.
    </br>
    On September 2017, my /etc/bashrc file contained the lines 
    <p class = 'code'>
    if [-z "$PS1" ]; then </br>
    return </br>
    fi
    </p>
    As explained <a href="https://www.tutorialspoint.com/unix/unix-basic-operators.htm">here</a>, 
    the meaning of -z above is a string operator that outputs True if $PS1 is empty and False otherwise.
    See also <a href="scripts.html#test">this other section</a> of this tutorial. 

    <h3>/tmp</h3>
    Is the temporary directory <a href='https://superuser.com/questions/187071/in-macos-how-often-is-tmp-deleted'>and</a> files in there that haven't been modified in three days are deleted.
    This can be useful to run some tests.
    </br>
    But there are other temporary files on MacOS, like one in $TMPDIR that can be accessed with 'cd $TMPDIR',
    and even 
    <a href='https://apple.stackexchange.com/questions/94964/where-is-the-temp-folder'>others</a>
    directories.

  </body>
</html>
