<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Title</title>
</head>
<body>

    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>


<h1>Basics of C++</h1>


<h2>Compilation</h2>
<p>A C++ file can be saved as file.cc.
Then it can be compiled by the command g++ file.cc.
</p>
This will create a file .a.out that can then be ru by the command
<code>./a.out</code>.
To give another name (for instance file) to the compiled file, one could instead compile like this:</br>
<code>g++ -o file file.cc</code>.
The file can then be launched with <code>./file</code>.

<h2>Project structure</h2>
<h3>Basics</h3>
<a href="https://hiltmon.com/blog/2013/07/03/a-simple-c-plus-plus-project-structure/">Blog post</a>.
Explains that a /include folder contains headers of a library.

<h2>First step</h2>
A typical Hello world programm looks like
<p class = 'code'>
#include&lt;iostream&gt;
</br>
using namespace std
</br>
int main() {
</br>
printf("Hello world\n")
</br>
return 0
</br>
}
</p>


</body>
</html>
