<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Title</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
  <script src = "menu.js"></script>
  <h1>Basics of Vim</h1>

  Cheat sheets
  <a href = '../ressources/Cheat-Sheet-04.jpg'>1</a>,
  <a href='../ressources/Cheat-Sheet-02.jpg'>2</a>,
  <a href='../ressources/VIM-Cheat-Sheet-05.jpg'>sober</a>,
  <a href='../ressources/VIM-Cheat-Sheet-01.jpg'>for programmers</a>.

  <h2>Command line interface</h2>
  <code>vim -R file</code> opens file in read only mode.

   <h2>Using the <a href='http://vim.wikia.com/wiki/Learn_to_use_help'>help</a></h2>
  <code>:h</code> open the help in vim</br>
  <code>:h a</code> opens the help for the command 'a' in vim</br>


  <h3>Range</h3>
  In the help of vim, [range] means that a command might apply only to a specified set of lines.
  In particular <code>:%comd</code> means apply to all the text, in that context, <code>%</code> is
  equivalent to <code>(1,$)</code> meaning form line 1 to last line ($).
  For more information <code>:h [range]</code>.</br>
  An example is the <code>:s</code> comand (for substitution) which as default range has the current line.
  Hence to substitute pat1 by pat2 everywhere type
  <code>:%s/pat1/pat2/g</code>.
  Here the flag 'g' means global.
  To substitute only one occurence per line type
  <code>:%s/pat1/pat2</code>.




  <h2><a href='http://vim.wikia.com/wiki/Searching'>Searching</a></h2>
  Type / to search type your search, validate with Enter and n to go forwardand N backwars.
  Esc leaves search.

  <h2>Moves</h2>
  <code>w</code> go to the beginning of the next word</br>
  <code>W</code> go to the beginning of the next blank delimited word.</br>
  <code>e</code> (resp. <code>E</code>) go to the end of the current (resp.
  blank delimited) word.</br>
  <code>b</code> (resp. <code>B</code>) go to the beginning of the current
  (resp. blank delimited) word.</br>
  <code>gg</code> goes to beggining of the file.</br>
  <code>G</code> moves to the (first character of the) last line.
  <code>7G</code>moves to line 7.</br>
  <code>%</code> moves to the matching bracket.</br>

  <h2>Basics shortcuts</h2>
    <code>t 'char'</code> (resp. <code>T 'char'</code>)
  moves before the first (resp. just after the last=previous) 'char' of the line (if any)
  and <code>f 'char'</code>
  (resp. <code>F 'char'</code>
  moves at the next 'char' (resp. at the previous 'char').</br>
  <code>;</code> (resp. <code>,</code>)
  repeats the last f,F,t,T (resp. in the opposite direction).</br>
  A typical example of use could be if you want to delete the next string between '  ':</br>
  <code>f'v;d</code> meaning f' (go to next '), v (enter visual mode), ; (repeat last f move, hence go to next ') and d delete the selected string between '..'.</br>
 <code>u</code> to undo last change,
  <code>Ctrl-r</code> to redo the changes undone.</br>


  <h2>Copy paste</h2>
  <code>yy</code> or </code>Y</code> to copy the line.</br>
  <code>p</code> to paste after the current line.</br>

  <h2>Modes</h2>
  The <em>visual block mode</em> is entered in with CTRL+v (<a href='https://mkrmr.wordpress.com/2010/05/14/vim-tip-visual-block-editing/'>see</a>).

  <h2>Search, replace</h2>

  <h3>Replace, substitute</h3>
  <code>:%s/pat1/pat2/g</code> replaces all occurences of pat1 by pat2.</br>
  See <a href='https://keras.io/layers/about-keras-layers/'>here</a> for more on substitution.

  <h2>Some usefull commands</h2>
  <h3>Add something at the end of some lines</h3>
  <a href='http://vim.wikia.com/wiki/Inserting_text_in_multiple_lines'>see</a>.
  Go the end of the first line (add white space if shorter than other lines).
  Press Ctrl-V to be in visual block mode.
  Select all the end of lines.
  Press A and enter your text to append.
  Then enter Esc.
  (Alternatively, one could enter Ctrl-V,
  go down the lines, and enter $ to go to the end of lines.)

  <h2>Typical mistakes realted to keystrokes (frappes)</h2>
  <h2>Miscellaneous</h2>
  An at symbol @ appears at the end of an ucomplete line in terminal,
  <a href = 'https://stackoverflow.com/questions/4621798/how-do-you-prevent-vim-from-showing-an-at-symbol-when-a-line-doesnt-fit-on'>see</a>.

  <h2>Recording</h2>
  <code>q</code>
  </br>launches recording (<a href = 'http://vim.wikia.com/wiki/Macros'>see</a>.)
  This means you do <code>q 'letter''command' q</code> and this register the command inside a shortcut accessible with '@letter'.
</body>
</html>
