<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Configuration file and settings</h1>
    The vim config file is in '~/.vimrc'.
    To set an option, like syntax for instance, either type <code>:syntax on</code> in vim or type 
    <code>syntax on</code> in '~/.vimrc'.
    </br>
    <code>set shiftwidth=2</code> sets the indentation to 2 spaces.
    </br>
    <code>set number</code> allows to display number (<a href='http://vim.wikia.com/wiki/Display_line_numbers'>see</a>.)

  </body>
</html>
