<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>


    <script src = "../../mytutorials/general_menu.js"></script>  
    <script src = "menu.js"></script>
    
    <h1>Indentation</h1>


    <h2>Generalities</h2>
    See <a href='http://vim.wikia.com/wiki/Shifting_blocks_visually'>here</a>
    for general remarks.
    </br>
    To indent the current line, type <code>&gt;&gt;</code> in normal mode.
    </br>
    To turn on the syntax highlighting type <code>:syntax on</code> and <code>:syntax off</code> 
    to turn it off.</br>
    When entering a new file in vim, or adding stuff by copy/pasting, one can end up with files badly indented.
    
    To 
    <a href='https://stackoverflow.com/questions/506075/how-do-i-fix-the-indentation-of-an-entire-file-in-vi'>
      indent on the fly
    </a>
    , type 
    <code>gg=G</code>.
    Remark that in "~/.vimrc" the vim configuration file, 'set shiftwidth=4' sets the indent width to 4 spaces.

    <h2>Type of files</h2>
    For most files, vim (thanks to my config file) recognizes the type of files, but not for specific files.
    For instance, .plist files are not automatically recognized, but to set the indentation like for .xml files, 
    type <code>:set filetype=xml</code>.

  </body>
</html>
