<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Multiple windows</h1>

    <h2>Buffers</h2>

    <a href='http://vim.wikia.com/wiki/Easier_buffer_switching'>see</a> and 
    <a href='http://vim.wikia.com/wiki/Cycle_through_buffers_including_hidden_buffers'>that</a>.
    To open a new buffer, type ':e newfile'</br>
    To list all buffers type ':buffers'</br>
    To go to the next buffer ':bnext'</br>
    ':buffers' to list all buffers.</br>
    to quit all buffers, type ':qa'.

    <h2>Windows</h2>
    
    See <a href='https://www.cs.oberlin.edu/~kuperman/help/vim/windows.html'>here</a>
    </br>
    To edit a new file type ':edit newfile'.
    </br>
    To create a new window ':split newfile', or ':sp newfile', 
    or just ':sp' to create a new window.
    </br>
    To go down a window type 'ctrl-w' and then 'up arrow' or 'down arrow'.
    </br>
    To cycle through windows type 'ctrl-w ctrl-w'.
    </br>
    Increase the size of the current window: 'ctrl-w +'.
  </body>
</html>
