<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Basics of Git</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Basics of Optimization</h1>

<h2>Basics</h2>
<h3>Terminology</h3>
<ul>
  <li>MIP = Mixed integer Programming</li>
  <li>LP = Linear Programming</li>
  <li>MIQP = Mixed integer quadratic programming (linear constraint, quadratic objective)</li>
  <li>MIQCP = Mixed Integer Quadratically Constrained Programming</li>
  <li>MILP = Models without any quadratic features are often referred to as Mixed Integer Linear Programming (MILP) problems.</li>
</ul>


<h2>Column generation</h2>
<a href="https://www.math.uni-bielefeld.de/documenta/vol-ismp/21_nemhauser-george-colgen.pdf">An article</a> in
Documenta Mathematica: Column Generation for Linear and Integer Programming
George L. Nemhauser.<br>
<a href="https://personal.eur.nl/birbil/ie606/04_DW_Dec/04_DW_Dec_Octave.html">course notes bolg</a> about column generation.
<br>
<a href="file:///C:/Users/martin%20florent/Downloads/colgen-agent-schedule-final.pdf">article</a> about column generation
applied to routing/scheduling. Cf <a href="https://lemon.cs.elte.hu/trac/lemon">lemon</a> library.
</html>

<h3>Ressources</h3>
According to ? best reference : <a href="https://www.springer.com/de/book/9780387254852">this book</a>.
Some chapters are available <a href="https://www.or.rwth-aachen.de/en/publications.html">here</a>.

<h2>Feasibility pump</h2>
<a href="feasibility_pump.pdf">See article</a>.

<h2>Crew scheduling</h2>
<h3>Some references</h3>
<a href="https://repub.eur.nl/pub/14389">here</a>
or
<a href="https://repub.eur.nl/pub/72573">here</a>.

<h2>TSP (Traveling Salesperon Problem)</h2>
<h3>Basics</h3>
A <a href="https://nbviewer.jupyter.org/url/norvig.com/ipython/TSP.ipynb">Jupyter notebook</a> for intro.<br>
