<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Constraint programming</h1>

<h2>Minizinc</h2>
<h3>Basics</h3>
Heard about it in April 2019 on slack from Justin Foo.

</body>
</html>
