<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Cvxpy</h1>

<h2>Install</h2>

<h3>Get it work with glpk</h3>
In the following order:
<br>
<code><pre>CVXOPT_BUILD_GLPK=1 pip install cvxopt
pip install cvxpy</pre></code>


  </body>
</html>
