<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>File formats</h1>

<h2>Basics</h2>
See some 1999 IBM <a href="fileformatscplex.pdf">note</a> about various file formats supported (back then) by CPLEX and
<a href="filescplex.pdf">the 2006 version</a>.

<h2>CPLEX LP file format (called LP format by Gurobi)</h2>
File extension: .lp<br>
<h3>Basics</h3>
Good explanation in <a href="http://www.gurobi.com/documentation/8.1/refman/lp_format.html">Gurobi doc</a>.<br>
See explanations <a href="http://lpsolve.sourceforge.net/5.1/CPLEX-format.htm">here</a> too.
Beware that the format described <a href="http://lpsolve.sourceforge.net/5.1/lp-format.htm">there</a> is not the one we want to focus on here.


<h3>Example</h3>
From <a href="http://www.gurobi.com/documentation/8.1/quickstart_linux/the_model_file.html">Gurobi doc</a>:<br>
<code><pre>Maximize
  .01 Pennies + .05 Nickels + .1 Dimes + .25 Quarters + 1 Dollars
Subject To
  Copper: .06 Pennies + 3.8 Nickels + 2.1 Dimes + 5.2 Quarters + 7.2 Dollars -
     Cu = 0
  Nickel: 1.2 Nickels + .2 Dimes + .5 Quarters + .2 Dollars -
     Ni = 0
  Zinc: 2.4 Pennies + .5 Dollars - Zi = 0
  Manganese: .3 Dollars - Mn = 0
Bounds
  Cu <= 1000
  Ni <= 50
  Zi <= 50
  Mn <= 50
Integers
  Pennies Nickels Dimes Quarters Dollars
End</pre></code>

<h3>Syntax</h3>
Backslash (\) starts a comment.

<h2>MPS format</h2>
File extension: .mps<br>
<h3>Basics</h3>
<q>MPS (Mathematical Programming System) is a file
format for presenting and archiving linear programming (LP) and mixed integer programming problems.</q><br>


</body>
</html>
