<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>GLPK</h1>

<h2>Install</h2>

<h3>Install on Windows</h3>
See <a href="glpk_installation_guide_for_windows10_-_201702.pdf">here</a> for installation instructions on Windows.
<br>Or ? <br>
<code>conda install -c conda-forge glpk </code>

<h3>Install on Ubuntu or Debian</h3>
<code>sudo apt-get install glpk-utils libglpk-dev glpk-doc</code><br>

<h2>Solver</h2>
<h3>glpsol</h3>
glpsol is the solver of glpk. From command line accessible with <br>
<code>glpsol</code><br>

<h3>Options</h3>
<a href="https://en.wikibooks.org/wiki/GLPK/Using_GLPSOL">Here</a> is a list of various options one can
give to glpsol.

<h2>Interoperability</h2>
<h3>Basics</h3>
Great <a href="https://en.wikibooks.org/wiki/GLPK/Interoperability">Wiki page</a>

<h2>Misc</h2>
<a href="http://www.cs.unb.ca/~bremner/blog/posts/glpk-cpp/">Some scholars</a> explain how to use GLPK API to do
some row generation.

  </body>
</html>
