<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Gurobi</h1>

<h2>Basics</h2>
<h3>Misc</h3>
Some <a href="http://www.gurobi.com/resources/examples/example-models-overview">Examples</a> from the
documentation.

<h2>Installation</h2>
<h3>Free test installation</h3>
Install classical Windows version.
<br>
Get free license for online courses.
Then have to <br>
<code>grbgetkey 7e90b3e0-5459-11e9-837e-02e454ff9c50</code> on terminal.<br>
The one from Linux that I got works with <br>
grbgetkey 30ab0f9c-5790-11e9-86e3-02e454ff9c50
<br>
To install gurobipy (Python interface) do <br>
<code>conda config --add channels http://conda.anaconda.org/gurobi<br>
conda install gurobi</code><br>

<h2>Gurobi command line</h2>
<h3>Basics</h3>
<code>gurobi_cl input_file.lp</code> solves the problem from lp format. It prints something to standard output.
<br>
<code>gurobi_cl ResultFile=path_to_sol.sol input.lp</code> prints

<h2>Gurobi interactive Shell</h2>
<h3>Basics</h3>
The gurobi interactive shell can be accessed with <br>
<code>$ gurobi.sh</code><br>
Actually, what this (seems to) do(es) is starting a python console where a <code>form gurobipy import *</code> has
been executed. <br>
<a href="http://www.gurobi.com/documentation/8.1/quickstart_linux/interactive_shell.html">See official doc</a>.<br>

<h2>The Python interface</h2>
<h3>A basic example</h3>
<code><pre>from gurobipy import *

try:

    # Create a new model
    m = Model("mip1")

    # Create variables
    x = m.addVar(vtype=GRB.BINARY, name="x")
    y = m.addVar(vtype=GRB.BINARY, name="y")
    z = m.addVar(vtype=GRB.BINARY, name="z")

    # Set objective
    m.setObjective(x + y + 2 * z, GRB.MAXIMIZE)

    # Add constraint: x + 2 y + 3 z <= 4
    m.addConstr(x + 2 * y + 3 * z <= 4, "c0")

    # Add constraint: x + y >= 1
    m.addConstr(x + y >= 1, "c1")

    m.optimize()

    for v in m.getVars():
        print(v.varName, v.x)

    print('Obj:', m.objVal)

except GurobiError:
    print('Error reported')</pre></code>

<h3>A more involved example</h3>
<code><pre>from gurobipy import *

# Model data

commodities = ['Pencils', 'Pens']
nodes = ['Detroit', 'Denver', 'Boston', 'New York', 'Seattle']

arcs, capacity = multidict({
  ('Detroit', 'Boston'):   100,
  ('Detroit', 'New York'):  80,
  ('Detroit', 'Seattle'):  120,
  ('Denver',  'Boston'):   120,
  ('Denver',  'New York'): 120,
  ('Denver',  'Seattle'):  120 })

cost = {
  ('Pencils', 'Detroit', 'Boston'):   10,
  ('Pencils', 'Detroit', 'New York'): 20,
  ('Pencils', 'Detroit', 'Seattle'):  60,
  ('Pencils', 'Denver',  'Boston'):   40,
  ('Pencils', 'Denver',  'New York'): 40,
  ('Pencils', 'Denver',  'Seattle'):  30,
  ('Pens',    'Detroit', 'Boston'):   20,
  ('Pens',    'Detroit', 'New York'): 20,
  ('Pens',    'Detroit', 'Seattle'):  80,
  ('Pens',    'Denver',  'Boston'):   60,
  ('Pens',    'Denver',  'New York'): 70,
  ('Pens',    'Denver',  'Seattle'):  30 }

inflow = {
  ('Pencils', 'Detroit'):   50,
  ('Pencils', 'Denver'):    60,
  ('Pencils', 'Boston'):   -50,
  ('Pencils', 'New York'): -50,
  ('Pencils', 'Seattle'):  -10,
  ('Pens',    'Detroit'):   60,
  ('Pens',    'Denver'):    40,
  ('Pens',    'Boston'):   -40,
  ('Pens',    'New York'): -30,
  ('Pens',    'Seattle'):  -30 }

# Create optimization model
m = Model('netflow')

# Create variables
flow = m.addVars(commodities, arcs, obj=cost, name="flow")

# Arc capacity constraints
m.addConstrs(
    (flow.sum('*',i,j) <= capacity[i,j] for i,j in arcs), "cap")


# Flow conservation constraints
m.addConstrs(
    (flow.sum(h,'*',j) + inflow[h,j] == flow.sum(h,j,'*')
    for h in commodities for j in nodes), "node")

# Compute optimal solution
m.optimize()

# Print solution
if m.status == GRB.Status.OPTIMAL:
    solution = m.getAttr('x', flow)
    for h in commodities:
        print('\nOptimal flows for %s:' % h)
        for i,j in arcs:
            if solution[h,i,j] > 0:
                print('%s -> %s: %g' % (i, j, solution[h,i,j]))</pre></code>
<br>
This example is taken from the
<a href="https://www.gurobi.com/documentation/8.1/quickstart_linux/py_netflow_py_example.html">official Gurobi doc</a>.

<h3>Hyperparameters</h3>
<code>model.tune()</code> automatically tunes the model (see
<a href="https://www.gurobi.com/documentation/8.1/refman/py_model_tune.html#pythonmethod:Model.tune">doc</a>).<br>


<h3>Types in the Python interface</h3>
After <br>
<code>x = m.addVar()</code><br>
then <code>type(x)</code> is gurobipy.Var. But
<code>type(x + x)</code> is gurobipy.LinExpr.
One can start an expression (for example to set as bjective) with<br>
<code>obj = LinExpr()<br>
obj += x<br>
obj += 2</code><br>

<h2>Logical connections through MIP</h2>
<h3>Example: add and</h3>
See <a href="http://www.gurobi.com/documentation/8.1/refman/py_model_addgenconstrand.html">official doc</a>.
<h3>Constraints</h3>
<a href="http://www.gurobi.com/documentation/8.1/refman/py_model_addgenconstrindic.html">if cond then constraint</a>.

<h3>Semi-continuous variables</h3>
Semi-continuous means x = 0 or 40 &lt;=x &lt;=100. For that either add indicator yourself:<br>
<code>40 &lt;= x &lt;=y100</code>.<br>

<h3>SOS variables</h3>
SOS = special ordered set. (<a href="http://www.gurobi.com/documentation/8.1/refman/py_sos.html">see</a>).
Set of variables with the constraint that only one can be none zero (SOS1) or
at most 2 can be nonzero (SOS2).


<h2>Log file</h2>
BestBd = Best bound = best current lower bound. <br>
Incumbent = value of best solution found so far.

<h2>For hard problems</h2>
<h3>Case gap incumbent/solution bad, but gap bound/solution good</h3>
MIP starts <br>
Variable hints<br>
Partitions<br>
Custom heuristics callback <br>

<h3>Case gap solution/incumbent good but gap bound/solution bad</h3>
Cuts<br>
Presolve better?<br>

<h2>Presolve</h2>
Presolve paramter (important?)</a>


</body>
</html>
