<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>OR-tools</h1>

<h2>Basics</h2>
<h3>Install on Linux</h3>
See <a href="https://developers.google.com/optimization/install/python/linux">official docu for install</a>.<br>
<code>sudo apt-get -y install python3-dev python3-wheel python3-setuptools python3-six<br>
python -m pip install -U --user ortools</code><br>
To validate the installation:<br>
<code>python -c "from ortools.linear_solver import pywraplp"</code><br>

<h2>Parameters</h2>
<h3>Time limit</h3>

<h2>Routing</h2>
<h3>Ressources</h3>
<a href="https://developers.google.com/optimization/routing/">Official docu</a>.

<h3>Time limit and other parameters</h3>
Below I guess that <code>pywrapcp</code> means python wrapper for C++.<br>

<code><pre>from ortools.constraint_solver import routing_enums_pb2
from ortools.constraint_solver import pywrapcp
search_parameters = pywrapcp.DefaultRoutingSearchParameters()
search_parameters.first_solution_strategy = (
            routing_enums_pb2.FirstSolutionStrategy.PATH_CHEAPEST_ARC) # sets first solution FirstSolutionStrategy
search_parameters.time_limit.seconds = time_limit_sec
search_parameters.local_search_metaheuristic = (
            routing_enums_pb2.LocalSearchMetaheuristic.GUIDED_LOCAL_SEARCH) # sets a guided local search heuristic: gonna be longer.</pre></code>





</body>
</html>
