<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Pure optimization</h1>

<h2>Algorithms</h2>
<h3>BFGS</h3>
BFGS = Broyden Fletcher Goldfarb Shanno algorithm.
See <a href="https://en.wikipedia.org/wiki/Broyden%E2%80%93Fletcher%E2%80%93Goldfarb%E2%80%93Shanno_algorithm">Wikipedia</a>.
It is a quasi-Newtonian method.

<h3>LBFGS</h3>
<a href="https://en.wikipedia.org/wiki/Limited-memory_BFGS">Limited-memory BFGS</a>.<br>
<a href="http://aria42.com/blog/2014/12/understanding-lbfgs">A blog</a>.
</body>
</html>
