<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Pyomo</h1>

<h2>Basics</h2>

<h3>Basics</h3>
Pyomo is an <b>Algebraic modeling language (AML)</b> (<a href="https://en.wikipedia.org/wiki/Algebraic_modeling_language">see</a>).

<h2>Examples</h2>
<h3>A simple ConcreteModel</h3>
<code><pre># model.py
from pyomo.environ import *
model = ConcreteModel()
model.x = Var([1,2], domain=NonNegativeReals)
model.OBJ = Objective(expr=2*model.x[1] + 3*model.x[2])
model.Constraint = Constraint(expr=3*model.x[1] + 4*model.x[2] >= 1)</pre></code><br>
Then if you enter on command line<br>
<code>pyomo solve model.py --solver=glpk</code>
<br>
you see a result on console, and in the folder, a results.yml file. <br>
The same model, but accessing the variables values of the solution from the script:<br>
<code><pre># model.py
from pyomo.environ import *
from pyomo.opt import SolverFactory
import pyomo.environ as pyo

model = ConcreteModel()
model.x = Var([1,2], domain=NonNegativeReals)
model.OBJ = Objective(expr=2*model.x[1] + 3*model.x[2])
model.Constraint = Constraint(expr=3*model.x[1] + 4*model.x[2] >= 1)

optimizer = SolverFactory('glpk')
results = optimizer.solve(model, tee='true')

for idx in model.x:
    print('value of x[{}]: {}'.format(idx, pyo.value(model.x[idx])))</code></pre><br>
Here the <code>tee='true'</code> allows to print live the ouptut of the model.
Actually tee is a unix command that allows to write both to a file and to standard output.
See <a href="https://en.wikipedia.org/wiki/Tee_(command)">Wikipedia</a>
(<q>The command is named after the T-splitter used in plumbing.</q>)

<h2>Status and termination conditions</h2>
<h3>Example</h3>
<code><pre>from pyomo.opt import SolverStatus, TerminationCondition
results = opt.solve(instance) # Solving a model instance
if (results.solver.status == SolverStatus.ok): do something
if (results.solver.termination_condition == TerminationCondition.optimal): do something
if results.solver.termination_condition == TerminationCondition.infeasible: do_something()</pre></code>
<br>
More infos about this <a href="http://www.pyomo.org/blog/2015/1/8/accessing-solver">here</a>.

<h2>Time options</h2>
<h3>Basic</h3>
<code><pre>opt = SolverFactory('glpk')
opt.options['tmlim'] = 129
results = opt.solve(model)</pre></code><br>
The 'tmlim' can change according to solvers (<a href="https://stackoverflow.com/questions/35405642/how-to-set-pyomo-solver-timeout">see</a>).

<h2>Constraints</h2>
<h3>Basics</h3>
<code><pre>import pyomo.environ as pyo
model.c = pyo.ConstraintList()
model.c.add(model.wathever_variable <= value)</pre></code>

<h2>Abstract models</h2>
<h3>Basics</h3>
If you have an abstract model<br>
<code><pre>import pyomo.environ as pyo
model = pyo.AbstractModel()
model.p = pyo.Param(initialize=5)</pre></code>
<br>
Then you need to instantiate it:<br>
<code>instance = model.create_instance()</code><br>
the <code>create_instance</code> method could accept also a dict, a DataPortal or DAT file.
See <a href="https://pyomo.readthedocs.io/en/latest/working_abstractmodels/instantiating_models.html">official doc</a>.

<h2>Variables</h2>
<h3>Variables with empty index</h3>
<code><pre>import pyomo.environ as pyo
from pyomo.opt import SolverFactory
opt = SolverFactory('glpk')
model = pyo.ConcreteModel()
model.x = pyo.Var(within=pyo.NonNegativeReals)
model.c = pyo.Constraint(expr=model.x >= 10)
model.Obj = pyo.Objective(expr=model.x + 1)
opt.solve(model, tee='true')</pre></code><br>



<h2>Objective</h2>
<h3>Basics</h3>
<code><pre>import pyomo.environ as pyo
model = ...
model.Obj = pyo.Objective(expr=expr, sense=pyo.maximize)</pre></code>
<br>
will maximize the objective function.

<h2>Pyomo command line</h2>
<h3>Basics</h3>
<code>pyomo solve --help</code> shows pyomo CLI help

  </body>
</html>
