<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Basics</title>
</head>
<body>
  <script src = "../../mytutorials/general_menu.js"></script>
  <script src = "menu.js"></script>
<h1> Basics of C</h1>

<h2>Glossary</h2>

<dt>Identifier</dt>
<dd>Identifier refers to name given to entities such as variables, functions, structures etc.</dd>


<h2> Compilation </h2>

<h3>Install gcc complier on Linux</h3>
<code><pre>sudo apt-get update
sudo apt-get upgrade
sudo apt-get install build-essential</pre></code>
will install the build-essential Debian package, which contains (depends) gcc (GNU C compiler) make,...<br>
To test that we have installed what we wanted:<br>
<code><pre>gcc -v
make -v</pre></code><br>

<h3>Hello world</h3>
Save the following in hello.c<br>
<code><pre>#include &lt;stdio.h&gt;
int main()
{
   // printf() displays the string inside quotation
   printf("Hello, World!");
   return 0;
}</pre></code>
Then compile it with under linux<br>
<code>$ gcc -o hello hello.c</code><br>
To execute it <br>
<code>$ ./hello</code>

<h3>Basics</h3>
One has to write a program like file.c and register it. <br>
Then one has to compile it with the command cc file.c or with the command gcc file.c (the 2 commands for compilation are compared
<a href="http://stackoverflow.com/questions/1516609/difference-between-cc-gcc-and-g"> here </a>).
The g in gcc stands for GNU: gcc is the C compiler of GNU.
 <br>
In that case, an executable file a.out is created, and to run it one has to enter ./a.out
</p>

<p>
Another way is to execute ggc -o program file.c<br>
This will create an executable file called program.
To run it one has to enter ./program<br>
Beware that the command program itself would not work.
</p>

<h2>main function</h2>
It is part of the standard specification that the main function has to be of the form <br>
<code>
  int main ()
  </code> or
<code>
  int main (void)
  </code>. <br>
<a href="http://stackoverflow.com/questions/18446686/main-function-in-c">See</a>.


<h2>Include and headers</h3>

<code>
  &num;include &lt;file&gt;
</code>  includes <em>system header files</em> and will search for file in a given list of directories.
<br>
<code>
 &num;include &quot;file&quot;
  </code> will include a file in the directory of the source file.
<br>
In my computer (Mac OS X, January 2017) there are a couple of stdio.h files which are located in
./Applications/Xcode.app/Contentsj/Developer/Platforms/ One way to locate them is to type
<code>
find /Applications/Xcode.app -name stdio.h
</code>
 recall that -name makes a research by name.
By the way, stdio.h contains funtions prototypes such as printf
(<a href="http://stackoverflow.com/questions/19088284/what-does-include-stdio-h-really-do-in-a-c-program?rq=1">see</a>).

<h3>Control flow</h3>
One can use <em>if</em> with integer expressions.
The code <br>
<code>
  if ( n )
</code>
<br>
is evaluated as true if n is different from 0, and as false if n==0.
In onther words
<code>
  if ( n )
</code>
is equivalent to
<code>
  if ( n != 0 )
</code>.

<p>
  The conditional expression written with the ternary operator "expr1 ?  expr2 : expr3" runs as follows: expr1 is evaluated, if it is true then expr2 is evaluated, otherwise, expr3 is.
  For instance <br>
  <code>
    z = (a &lt; b)? b : a;
	     </code>
  <br>
  affects z with max(a,b).
  An alternative syntax would be:
  <br>
  <code>
    z = ( (a &lt; b)? b : a&semi );
  </code>
</p>

<h2>Precedence</h2>
A <a href = "https://en.wikipedia.org/wiki/Operators_in_C_and_C%2B%2B#Operator_precedence">table</a> with operator precedences.
<p>
  In <code>++i</code> one talks of <b>prefix operator</b> and in <code>i++</code> of a <b>postfix</b> (or suffix) operator.
</p>
<p>
  Rules to keep in mind: <b>Highest precedence to i++ and []</b> and <b>second precedence for *i and ++i</b>.
  So for instance
  <br>
  <code>
    *p++  ==  *(p++)
    <br>
    int *i[] == int *(i[])
  </code>
</p>

<p>
  <code>  int *a[]</code> has to be understood as <code>int *(a[])</code> because [] has higher precedence, and this has to be understood as <em>a is an array of pointers to int</em>.
  Furthermore, <code>int (*a)[]</code> means <em>a is a pointer to array of int</em>.


<h2>Boolean vs. integers</h3>
<p>
  There is no boolean type.
  As mentioned above, a boolean value is just an integer:
  0 is evaluated as false, and any nonzero integer value is evaluated as true.
</p>

<p>The <b>relational operators</b> are &lt;, &gt;, ==, !=, &lt;= and &gt;=.
  They return a value which is 0 (false) or 1 (true).
  Hence, the result of a boolean test is 0 or 1.
</p>

<p>
  There is one <b>uniary negation operator</b>, namely !.
  If b and c are intger values though as a boolean, then
  <code>
    c = !b;
  </code>
  will modify c as follows:
  if b was 0 then c is 1, if b was nonzero, then c is 0.
  For instance, if i is any non zero integer value, then !i is 0, and !!i is 1.
  Also, if i is an integer variable, the codes <code>
    if ( i == 0)
  </code>
  and <code>
    if ( !i )
  </code>
  are equivalent.
</p>

<p> There are two <b>logical operators</b>: &amp;&amp; (logical and),  and || (logical or).
  They return 0 (false) or 1 (true).
  <br>
  The precedence of &amp;&amp; is higher than that of ||.
  In other words <code>
    a &amp;&amp; b || c
  </code>
  is equivalent to <code>
    ( a &amp;&amp; b ) || c
  </code>.
  <br>
  They can work with integer variables, so for instance the code <br>
  <code>
    int i = 23; int j = -8; int bool = i && j;
  </code>
  <br>
  will be normaly compiled and executed, and the value of bool will be 1.
  On the other hand, a code like <br>
   <code>
    int bool = 45 && -89;
   </code>
   <br>
   will produce a warning message at compilation, but will be normally executed (?).
</p>

<h3>Symbolic constants</h2>

<code>
  &num;define CONST value;
  </code> will define a constant which can not be changed afterwards.
<a href="http://stackoverflow.com/questions/11079450/define-vs-variable">See</a>.


<h3>Variables(<a href="https://en.wikibooks.org/wiki/C_Programming/Variables">see</a>)</h3>
<p>
<code>
  int i;
  </code> is a <b>variable declaration</b>. You can then add <br>
<code>
  i =3;
</code> which is an <b>initialization</b> of the variable i (intialization = assignement of the initial value).<br>
<code>
  int j =4;
  </code> declares and initializes at the same time. See <a href="https://en.wikibooks.org/wiki/C_Programming/Variables">this</a> and
<a href="https://www.quora.com/Is-it-a-good-practice-to-initialize-variables-when-they-are-declared-like-int-num-0-If-so-why">that</a> to compare the difference between ( first declaring then initailizing) and (declaring and initialiing at the same time).
</p>

<p>
Variable declared inside a function are called (in K&amp;R at least) <b>automatic variables</b>
(<a href="https://en.wikipedia.org/wiki/Automatic_variable">see here</a>).
(They might be assimilated with local variables).
This means that they come to existence only when the function (or block) is called and disappear when the function is exited.
Variables declared within a block are automatic.
An uninitialized automatic variable has an undefined valued until it is assigned.
</p>

<p>
An <b>external variable</b> is a variable which has been defined exactly once outside of any function,
and must be decared in each function that want to access it with the <code>extern</code> prefix.
A typical example would be<br>
<code>
  int i;<br>
  int main()<br>
  {<br>
  extern int i;<br>
  ...<br>
  }
</code>
<br>
If the variable i has been defined in the same file before the declaration <code>extern int i</code>,
then the declaration <code>extern int i;</code> can be omitted.
On the other hand, if the external variable is defined in <em>file1</em> and declared (hence used) in <em>file2</em>, then the <code>extern</code> declaration is needed.
<br>
Beware the difference here between the external variable <b>definition</b> (here <code>int i;</code>) which appears only once: this is the place where the variable is created or assigned storage.
The external variable <b>declaration</b> refers to places where the nature of the variable is stated, but no storage is alllocated.
</p>

<p>
  <b>Static variables</b> are defined like this <code>static int i = 0;</code>.
  This can have two meanings:
  <ul>
    <li>Either the variable is defined as an external variable (out of any function).
      In that case this means that the variable will be accessible only in the current file (and not to other files).</li>
    <li>Or the definition <code>static int i = 0;</code> is made inside a function (hence i is an internal variable), in which case, internal static variables are local to a particular function just as automatic variables, but unlike automatic variables, they remain in existence rather than coming and going each time the function is activated.</li>
  </ul>
</p>


  <h3>Integer constants</h3>
The value of an integer (for instance 31) can be given in decimal form:<br>
<code> n = 31; </code>
<br>
It can also be given in hexadecimal (1,2,...,8,9,a,b,c,d,e,f) form: one has to start with 0x (or with 0X and to capitalize the letters).
For instance in hexadecimal, 31 is 16+15 = 1f<br>
<code>
  n = 0x1f;
  </code>
 or
<code>
  n = 0X1F;
  </code> <br>
In octal (base 8) one has to start with 0.
For instance 31= 3*8 +7 hence 37 in octal:
<br>
<code>
  n = 037;
  </code>
<br>
In printf the specification %x specifies a number in hexadecimal and %o a number in octal form.

<h3> Strings </h3>
A string is an array of characters terminating by the escape sequence '\0'.
Hence the following are equivalent: <br>
<code>
  char s[] = {'H','e','l','l','o','\0'};
<br>
char s[] = "Hello";
  </code>
<br>
To print a string on the shell, use the <a href = https://en.wikipedia.org/wiki/Printf_format_string><em>printf</em></a>
command ("printf" stands for <b>print f</b>ormatted).
For instance you need to type:
<br>
<code>
printf("hello world\n");
</code>
<br>
However the compilation of the following code will produce an error message: <br>
<code>
char s[] = "hello";
printf(s);
</code>
<br>
The reason is that s in unknown to the compiler, and s itself might contain some format specifiers (such as %s, or %d).
For instance the following
<br>
<code>
char s[] = "%s";
printf(s);
</code>
<br>
will be compiled with a warning, but if executed, will lead to execute a <br>
<code>
printf("%s");
</code>
where one argument is missing. In that case, the behaviour of printf will be to look for the string %s in some stack, and this might allow an attacker to get acces to some information. See <a href = https://en.wikipedia.org/wiki/Uncontrolled_format_string>here</a> and <a href = http://stackoverflow.com/questions/9707569/c-array-warning-format-not-a-string-literal?noredirect=1&lq=1>there</a>.
<br>

<h3>Arrays</h3>

One decalres an aray like this: <br>
<code>
  int a[] = {54,678,2017};
  </code>
<br>
An array having many properties of a pointer, to acces elements of a, one can use
a[i] or *(a+i).
However, in the expression a[4], at compilation, one sometimes gets a warning message.
In other cases one gets a warning (like <em>Segmentation fault 11</em>) only starting from around <code>
  a[1200]
  </code>.
<br>
One could also declare an array like this: <br>
<code>int a[3];</code>
<br>
which just means that an array of size 3.


<h3>Multidimensional arrays</h3>
One can declare a multidimensional array as <br>
<code>int a[5]6];</code>
<br>
Here are different ways to initialize a two dmensional array: <br>
<code>
  int c[2][3] = {{1, 3, 0}, {-1, 5, 9}};
  <br>
  int c[][3] = {{1, 3, 0}, {-1, 5, 9}};
  <br>
  int c[2][3] = {1, 3, 0, -1, 5, 9};
</code>


<h3>Pointers</h3>
One defines a pointer (integer pointer for instance) like this: <br>
<code>
  int i=0;
int *p = &amp;i;
  </code>
<br>
Remark that after a variable declaration <code>int j;</code> then j points to something non trivial (although the value of j is undetermined).
Hence the value of &amp;i, which could be seen through
<code>printf("%p\n",&amp;i);</code> would give a meaningfull adress, namely <code>0x7fff5a8c6b38</code> on a random execution.
<br>

Then pointer arithmetic operations such as
<br>
<code>
  *(p+6) = 2017;
  </code>
<br>
have undefined behaviour and can lead to error message, not at compilation but at execution, such as
<em>Segmentation fault: 11</em>.
However modifications wich small offset (for instance
<code>
  *(p+3)=2017
  </code>) might not generate error message at execution, but still this might override the stack.

<p>
  A frequent error message related to pointers is <b>Segmentation fault</b>, often abbreviated as <b>Segfaults</b>: it happens when there has been an attempt to acces a restricted area of memory.
  See <a href = "http://www.cprogramming.com/debugging/segfaults.html">here</a> and
  <a href = "https://en.wikipedia.org/wiki/Segmentation_fault">here</a>.
  For instance something like
  <code>int *p;</code> followed by <code>*p = 2017;</code> will cause (sometimes) a segmaentation fault.
  The reason is that the declaration <code>int *p</code> has just prepared storage for p, but p has not been initialized, hence points to an adress which might be sort of random. Whence the instruction <code>*p = 2017;</code> will try to access an undefined part of the memory.
</p>

<p>
  The <b>Null pointer</b> (<a href = "https://en.wikipedia.org/wiki/Null_pointer">see</a>) is a pointer with adress 0 (approximatively), and it refers to an unvalid object.
  A null pointer should not be confused with an uninitialized pointer.
  It is defined by the macro <code>NULL</code>.
</p>


<h3>Array vs Pointers</h3>
<p>
Brackets [] have higher precedence than *.
This means that
<br>
<code>
  int *a[]
</code>
<br>
is equivalent to
<br>
<code>
  int (*a)[]
</code>
<br>
So this means for instance that
<br>
<code>
  char *argv[]
</code>
<br>
declares argv as an array of pointers to char.
</p>
&amp;a[i] is identical to a+i. Also, *a[] is identical to *(a[]).
<p>
  In the main declaration char *arvgv[], we then have char *argv[] == char *(argv[]), which means <em>array of pointer of char</em> (<b>this is counterintuitive, but see K&amp;R Section 5.7</b>).
  So in particular, in the body of main, *argv[1] means *(argv[1]).
  Then argv[1] is the second argument (in "cat file1 file2" this would be "file1"), hence argv[1] refers to the *char "file1", hence *argv[1] is the first char of argv[1].
</p>
<h3>Strings and pointers</h3>
Although strings  are characters arrays (char []), behave like character pointers (char *), there are differences beteween the definitions
<br>
<code>
  char a[] = "hello";
<br>
char *b = "hello";
  </code>
Whereas one can modify a with <code>a[0] = 'a' </code> for instance, it is not possible to modify b with <code>*b='a'</code>

<h3>Unions</h3>
  <p>
    A union is a special data type available in C that allows to store different data types in the same memory location.
    You can define a union with many members, but only one member can contain a value at any given time.
    Unions provide an efficient way of using the same memory location for multiple-purpose.
    The following example expains how this works.
  </p>

  <code>
#include &lt;stdio.h&gt; <br>
#include &lt;string.h&gt; <br>
 <br>
union Data {<br>
   int i;<br>
   float f;<br>
   char str[20];<br>
};<br>
 <br>
int main( ) {<br>
<br>
   union Data data;<br>
<br>
   data.i = 10;<br>
   data.f = 220.5;<br>
   strcpy( data.str, "C Programming");<br>
<br>
   printf( "data.i : %d\n", data.i);<br>
   printf( "data.f : %f\n", data.f);<br>
   printf( "data.str : %s\n", data.str);<br>
<br>
   return 0;<br>
}
<br>
      </code>

  <p>
    When the above code is compiled and executed, it produces the following result
    <br>
    data.i : 1917853763 <br>
    data.f : 4122360580327794860452759994368.000000 <br>
    data.str : C Programming
  </p>

  <p>
    Here, we can see that the values of i and f members of union got corrupted
    because the final value assigned to the variable has occupied the memory location
    and this is the reason that the value of str member is getting printed very well.
  </p>

<h3>Command-line arguments</h3>
To allow arguments in the main function one does:
<br>
<code>
  int main(int argc, char *argv[]) <br>
  {
  <br>
  ...
  <br>
  }
</code>
<br>
where <em>argc</em> stands for argument count, and <em>argv</em> for argument vector; argv is a pointer to an array of character strings.



<h3>Escape sequences </h3>
An escape sequence (also called control sequence) is a sequence of
characters that does not represent itself but encodes another
character.
Often it starts with an <a href
="https://en.wikipedia.org/wiki/Escape_character">escape character</a>
like \.
In C (see <a href="https://en.wikipedia.org/wiki/Escape_sequences_in_C">Wikipedia</a>):
<table>
  <tr>
<td> \n </td>
<td> new line </td>
  </tr>
<tr>
  <td>\t</td>
  <td>tabulation</td>
</tr>
<tr>
  <td>\b</td>
  <td>backspace</td>
</tr>
</table>

<h3>Command execution</h3>
In the header <em>stdlib.h</em> the function <code>int system(const char *command);</code> is declared.
It executes a UNIX command.
For instance, <code>sytem("echo text");</code> will execute the command echo text, hence will print text.

</body>
</html>
