<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Basics of bash</title>
</head>
<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1> Basics of bash and shell</h1>

<h2>General things</h2>
For shortcuts on moving shortcuts in bash see
<a href='http://teohm.com/blog/shortcuts-to-move-faster-in-bash-command-line/'>here</a>.
</br>
<code>
command1; command2
</code> will execute command1 and then command2.
<br>
Use <code> man command </code> to get information about a command, which will be given with <a href="less.html">less</a>.
The command <code>
man -k keyword
</code> displays manual pages containing keyword in the description.<br>
The syntax of a command is
<code>
command [-flag(s)] [filename(s)]
</code> where flags are options, and options are the arguments.
<br>
<code>
file filename
</code> will display which type of file filename is.<br>
<code>
echo $SHELL
</code> will tell which kind of shell is used: bash (Bourne-again-shell), sh (=Bourne shell), csh (C shell), ksh (Korne shell), zsh (Z shell)...
<br>
<code>
clear
</code> will clear the terminal screen.
<br>
<code>bash --version </code> will display the bash version used.

<h3>Filre system hierarchy of Unix systems</h3>
The command </br>
<code>man hier</code></br>
shows explanations about unix filesystem hierarchy.</br>

<h3>Login... shell</h3>
<a href='https://unix.stackexchange.com/questions/50665/what-is-the-difference-between-interactive-shells-login-shells-non-login-shell'>From</a>:
a shell is a program that gives a text-interface to interact with the computer.</br>
An interactive shell allows interaction (the shell can prompt the user to enter input).
A login shell is a shell which asks username and password (think multiuser??, think ssh),while a non-login shell doesn't.
Tyically when I open a terminal from macOS this is a non-login shell.
(<a href='https://askubuntu.com/questions/155865/what-are-login-and-non-login-shells'>see</a>).

<h3>Count the number of lines in a repo recursively</h3>
<code>find . -name '*.py' | xargs wc -l </code>

<h3>Available memory</h3>
<code>df -h</code><br>
shows the available disk memory free. Cf <a href=https://en.wikipedia.org/wiki/Df_(Unix)>Wikipedia</a>.

<h3>Shortcuts for moving the cursor or editing in terminal</h3>
<code>Ctrl-A</code> moves the cursor at beginning of line.<br>
<code>Ctrl-E</code> moves the cursor at end of line.<br>
<code>Alt-B</code> moves the cursor backward one word.<br>
<code>Alt-F</code> moves the cursor forward one word.<br>
<code>Ctrl-K</code> Deletes everything forward (wrt to cursor)<br>
<code>Ctrl-U</code> Deletes everything backward (wrt to cursor)<br>

<h2>Startup files, Initialization files, profile, environment variables</h2>

<code>man bash</code> displays some information about initialization files (<a href='http://stefaanlippens.net/bashrc_and_others/'>see</a>).
See <a href='http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_03_01.html'>here</a> and
<a href='http://www.linuxfromscratch.org/blfs/view/7.6/postlfs/profile.html'>here</a>
for explanations about the different profile files.

<h3>/etc/profile</h3>
System wide (no sense for me as single user).
<h3>/etc/bashrc</h3>
System wide too.


<h3>~/.bash_profile</h3>
(February 2018: THIS IS THE FILE I USE).</br>
Applies only to bash (not to other shells).
Might need to create this file.
This is the preferred configuration file for configuring user environments individually.

<h3>~/.bash_login</h3>

<h3>~/.profile</h3>
shell independant?
What I seem to use i June 2018 in my university computer.

<h3>~/.bashrc</h3>
It seems (<a href='https://apple.stackexchange.com/questions/12993/why-doesnt-bashrc-run-automatically'>see</a>)
that it is not automatically read (at least on MacOS).

<h3>Environment variables</h3>
An <a href='https://en.wikipedia.org/wiki/Environment_variable'>environment variable</a> is a dynamic-value variable that affects the way running process behave.
For instance USER is an environment variable.</br>
<code>env</code> lists the environment variables.</br>
<code>echo $USER</code> prints the variable.</br>
<code>USER=flotin</code> affects a (possibly new) variable.</br>
<code>export USER=flotin</code> makes this modification works in subprocces
(<a href='https://stackoverflow.com/questions/1158091/defining-a-variable-with-or-without-export'>see</a>).</br>
<code>unset VAR</code> removes VAR from memory.</br>
There is a <a href='https://stackoverflow.com/questions/3341372/difference-between-shell-and-environment-variables'>difference</a> between shell variables (local in a sense) and environment variables (global).

<h2>Moving between directories</h2>

While <span class='code'> cd /temp</span> or
<span class='code'>cd ..</span>
moves you where you would like, to go back to the previous directory, you can use
<span class='code'>cd -</span> or
<span class='code'>cd $OLDPWD</span>.

<h3>Directories containing spaces</h3>
If a directory contains a space, say <em>my dir</em> to move to it do either</br>
<code>cd "my dir"</code> or </br>
<code>cd my\ dir</code>.

<h2>See and view some text</h2>

Text editors are nano, vi, vim, emacs.
<br>
<code>
head -n file1 file2
</code>
will display the n first lines of file1 and file2.
<br>
<code>
tail -n file
</code> displays the n last lines of file.
<br>
<code>
cat file1 file2
</code>
displays on the terminal some text. <code>
cat -n </code> numbers the lines.

<p>The prompt (invite de commande) is a string ending by a &dollar; that invites you to type some command.
The variable $PS1 contains the definition of the prompt and uses some specific shortcuts (or bash prompt escape sequences)
<a href="http://tldp.org/HOWTO/Bash-Prompt-HOWTO/bash-prompt-escape-sequences.html">see</a>.
</p>

<p> Type Ctrl-z to interrupt a programm running.
Then
<code>
jobs
</code> lists the interrupted programm.
Type Ctrl-d to kill it.
Also with
<code>
command &
</code> one launches the command in the background.
</p>

<p>
With <code> command > outfile </code> one prints the output (standard output) in outfile.
example:
<br>
<code>
cat file &gt; outfile
</code>
<br>
With &gt;&gt; one adds the content instead of rewritting it if the file already exists.

<h2>Basic commands</h2>

<p>
The option of a command is usually called a <em>flag</em>.<br>

<h3>ls</h3>
<code>
ls, ls -l, ls -al,...
</code> : display the content of the current directory, ls -i displays the inode.
A line output by <code>ls -l</code> typically starts by
'-rw-...' which describes the permissions and is called the
<em>file mode string</em>.
But the first '-' is not a permission but is the
<a href='https://en.wikipedia.org/wiki/Unix_file_types'>file type</a>.
Normal files or regular files are indicated with '-', directories with 'd', 'l' symbolic links.
For <a href='https://en.wikipedia.org/wiki/Device_file'>device files</a>
'c' indicates character device (like /dev/null) and 'b' indicates block devices.
</br>
For instance, /dev/random and /dev/urandom are character devices that
create random numbers and are used for instance in
<a href='https://docs.scipy.org/doc/numpy/reference/generated/numpy.random.RandomState.html#numpy.random.RandomState'>numpy.random</a>.
To read them you can do <code>cat /dev/random</code> but this will be endless.
To just show the first 10 lines do <code>head /dev/random</code>.
Actually, since new lines in /dev/random will appear randomly it is (theoratically) a bad idea to read it by lines (no control on the size of a line).
Instead, <code> head -c 10 /dev/random</code> will read 10 characters of it.
See <a href='https://askubuntu.com/questions/192203/how-to-use-dev-urandom'>here</a>.
</br>However, cat or head will try to read files in UTF8 encoding (so 1-4 bytes characters),
and /dev/random is not a UTF8 file.
But not all 1-4 bytes sequences are valid UTF8 codepoints, and in that case, cat will display a question mark '?'.
See <a href='https://stackoverflow.com/questions/34403568/unix-cat-command-problems'>here</a>.
To get actual bytes (in numbers), do
<code>head /dev/random | od -d</code>.
See <a href='https://unix.stackexchange.com/questions/268952/using-dev-random-dev-urandom-to-generate-random-data'>here</a>.
Here <a href='https://en.wikipedia.org/wiki/Od_(Unix)'>od</a> is the <em>octal dump</em>
command.
The -d option converts to decimal values (by default one gets octal representation.
<br>
<code>
ls -l *.txt
</code> : will display files ending by .txt
and
<code>
ls *.[tex,txt,c]
</code> will display files ending by .tex, .txt or .c, and
<code>
ls *[A-Z]
</code> will diplay files ending with a capital letter,
<code>
ls file&lcub;1,2&rcub;
</code> will display file1 and file2.
</br>
<code>ls -l | grep '^d'</code> will list directories only.</br>

<h3>directories</h3>
<code>ls -d */mytutorial | xargs -n 1 copy file</code> will copy file
in all the directories of the form dir/mytutorial.</br>
<code> mkdir directory1 directory2...</code>: creates a new depository. <br>
<code> mkdir dir dir1/dir2 </code> : creates a new depository in .dir1/dir2. <br>
<code> mkdir -p dir1/dir2 </code> : creates dir1 and dir2 inside dir1. <br>
<code>mv old_dir new_dir</code> renames a folder.</br>
<code> rmdir dir </code> : deletes dir.
<code>
mkdir -p dir/{alpha,beta/{gamma,delta}}
</code> will create directories dir/alpha, dir/beta/gamma and dir/beta/delta.<br>
<code>
$ rename 'y/A-Z/a-z/' *
</code> should rename all filles from uppercase to lowercase but doesn't work on my bash terminal (january 2017) probably because rename is not part of my distribution.<br>

<code>
for i in *; do mv $i `echo $i | tr [:upper:] [:lower:]`; done
</code> seems to work on the other hand.<br>
<code>
mkdir dir{1-17}
</code> will create dir1, dir2, dir3,...dir17.<br>
<code>
rmdir dir1{0..7}
</code> will then remove the directories dir10, dir11,..., dir17.<br>

<code> cp file1 file2...destination  </code>  : copies file1... to the depository  destination. <br>

<code> cp /Users/user1/{file1,file2,...,file5} /targetdir</code> will copy several files from the same directory
(<a href='https://askubuntu.com/questions/327282/copying-multiple-specific-files-from-one-folder-to-another'>see</a>). </br>

<code> rm file </code> : removes file.<br>
<code> pwd </code> prints working directory. <br>
<code> mv file1 dest </code> : moves a file to dest (dest might be a relative or absolute path).
Also allows to rename.
<br>
<code> touch file </code> : creates file. <br>
</p>

<h3> Various commands</h3>
<code>
cal, date, who, whoami
</code>.
<h5>hard and symbolic links</h5>
To create a hard link from file1 in file2, do
<code>
ln file1 file2
</code>.
Beware that emacs destroys hard links see <a href="https://blog.hartwork.org/p=25">this</a> and
<a href="https://kb.iu.edu/d/acxl">that</a>.
A symbolic link is created with
<code>
ln -s file1 file2
</code>.
Actually, a file on Unix points out to an <em>inod</em> (file system node), which itself contains user/permission informations, and points to the adress of the data in a file.
An inode can correspond to many files <a href="http://teaching.idallen.com/cst8129/02f/notes/links_and_inodes.html">see</a>.
<br>
<h5> Commands about commands</h5>
<p>
<code> alias command=&apos enter the command here &apos </code> : defines a shortcut. <br>
<code> which command </code> : gives the directory (which has to be inside the environement variable PATH) where the command is
defined, or gives the definition of an alias. <br>
<code> C-z </code> : kills the current process.<br>
<code>
C -d
</code> is used to terminate input or exit the terminal or shell. <br>
<code>
C -c
</code> is used to kill foreground processes.
</p>


<p>Any Unix programm has three streams:<b>stdin, stdout,stderr</b>
(standard input, stamdard output, standard error).
</p>

<h2>Unix directories and the file system</h2>
The <em>root node</em> is referred to as / and the <em>home directory</em> is referred to as ~. <br>
One has to distinguish absolute pathnames (such as /tec/passwd) and relative ones (such as dir).
<br>

<h3 id = 'find'>find</h3>
See <a href='https://www.cyberciti.biz/faq/howto-find-a-file-under-unix/'>here</a> for many uses of find.
</br>
<code>
find . -name &quot;pattern&quot; (-print)
</code> will display the files containing the pattern <code>
pattern
</code>
starting from your current directory (whence the . which could be any absolute pathname).<br>
To find in the whole disc, one types then
<p class = 'code'>
find / -name 'pattern'
</p>
but this will throw a lot of message 'path:   ..... : Permission denied' because you are not the root and don't have
the right to open certain directories.
One way to solve this would be to use sudo (but not the good one?).
<a href='https://superuser.com/questions/179978/avoid-permission-denied-spam-when-using-find-command'>Here</a> are some
good ways:
<p class='code'>
find / -name 'pattern' 2&gt; /dev/null
</p>
where the 2 is  here for the file descriptor 1 namely stderr (standard error), and '2&gt;'means to redirect the standard error.
And '/dev/null' is  the <a href='https://en.wikipedia.org/wiki/Null_device'>null device</a> (see <a href='https://fr.wikipedia.org/wiki//dev/null'>also</a>)
which is a device file that discards all data written on it.
</br>
Another way is to pipe using grep
<code>
find / -name 'file_name' 2&gt;&amp;1 | grep -v 'Permission denied'
</code>
where '2&gt;&amp;1' means redirect the stderr (standard error) which has file descriptor 2 to
stdin (standard output) which has file descriptor 1.
And grep is the utility for search pattern in files which returns the lines of the matching the pattern,
the option '-v' returning the lines which do not match the pattern.
</br>
The command <code>du</code> lists subdirectories and their size.
</br>


<h2>Text handeling</h2>
<code>
wc file
</code> : counts the number of lines, words and characters in a file and <code>wc -l file</code>
will display only the number of lines.
<br>
<code>
pr -2 file
</code> : prints a file on two colums.<br>
<code>
grep my_pattern file
</code> : diplays the lines in file which contain the pattern my_pattern. <br>

<code>
sort file
</code> : displays the lines of  file sorted in  alphabetical order.<br>
<code>
diff file1 file2
</code> will print the differences between two files.<br>
<code>
lp file
</code> prints file. <br>
<code>
cat file1 file2 > file3
</code> will concatenate file1 and file2 in file 3.
<br>
<code>
cmp file1 file2
</code> prints the differences between file1 and file2.
<br>
<code>
cut -c 1-10 file
</code> will display the 10 first character of each line.<br>
<code>cut -d : -f 1 file</code>
will first group each line into fields according to the appearance of the delimiter (-d) :,
then it will only show the first field (-f 1).
Hence it will show the first part of each line before the appearance of a colon (:) character.
<br>
<code>
paste file1 file2
</code> will concatenate each lines of the file. So
<code>
paste file1 file2 > file3
</code> will write this in file3.
<br>
<code>
uniq file1 file2
</code> will write file1 in file2 but deleting duplicate lines.
<br>
<code>
cat file1 | tr 'a' 'A'
</code> will replace (translates) a by A in file1.

<h3>sed</h3>
See the <a href="https://www.gnu.org/software/sed/manual/sed.html">official docu</a>.
<br>
<code>$ sed 's/pat1/pat2/g' -i file</code> will replace all occurences of pat1 by pat2 in file.

<h2>Compress and archive</h2>

<code>
tar -cf archive.tar file1 file2
</code> creates an archive out of some files (c = creates, f= file to specify).
<br>
<code>
tar -cf archive.tar dir
</code> creates an archive from a directory.<br>
<code>
tar -xf archive.tar
</code> extracts the archive (x = extract).
<br>
<code>
tar -czf archive.tar.gz file1 file2
</code> filters the archive through gzip.
<br>
<code>
tar -xfz archive.tar
</code> extract the gzipped archive.

<h2>Processes, Pipes </h2>
A running programm is called a <em>process</em>.
Pipes, used with a | allows to execute a command and send the output to another.
For instance  process1 | process2 | process3. <br>
<code>
ls -l | grep key | less
</code> : will execute ls, then select in ls the lines containing &quot;key&quot; and display this with less.<br>
<code>
ps (-f)
</code> : lists the running processes.
The first column is for the PID (process identification).
<br>
<code>
kill 458
</code> will kill the process whose PID is 458.
Sometimes it is not enough and one needs to type
<br>
<code>
kill -9 458
</code>
<br>
<code>
top
</code> will display information about all the processes (whereas ps does it only for terminal processes). Type q to quit top.
<br>
<code>
^Z
</code> will suspend the current job and put in background, with the status Stopped. Then <code>
jobs
</code> will list the background jobs detailling which ones are running, stoped or terminated. For instance
<code>
$ jobs <br>
[1]-   Running        command1 <br>
[2]+   Stopped        command2
</code>
<br>
Here + means current job and - means previous job.
Then to put back  process 2 in the foreground in running  mode, type
<br>
<code>
bg %2
</code>
<br>
To put process 2 in the foreground, type
<br>
<code>
fg %2
</code>
<br>
To kill this process, enter<br>
<code>
kill %2
</code>
<br>
if this does not work, type in
<br>
<code>
kill -9 %2
</code>
<br>
For more on how to terminate a background process see <a href = "http://unix.stackexchange.com/questions/104821/how-to-terminate-a-background-process">here</a>.
</br>
To run a program add &amp; at the end of the command: <code>man ls &amp;</code>.

<h2>Permissions</h2>
A file has three atributes: owner a.k.a user (u), group (g), other (o) and one uses (a) for all.
Each can have or not have three modes: read (r), write (w) and execute (x).<br>
<code>
v  chmod u+x
</code> : adds the mode execute to the user.<br>
<code>
chmod u=r-x
</code> means user can read, not write, and execute.<br>
<code>
chmod 755 file1
</code> gives all rights (7) to user and read, execute (5) rights for group and other.
Alternatively, one could enter
<code>
chmod u=rwx,go=rx file1
</code>.
<br>
<code>
chmod 700 file1
</code> in octal form: this sets user to 7 which is all permissions (rwx) and no permission (---) to group and other.<br>
<code>
chown user filelist
</code> : changes the ownership. <br>
<code>
chgrp group file
</code> : changes group.

</body>
</html>
