<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Daemons</h1>

    <h2>Intro</h2>
    See <a href='http://www.launchd.info/'>here</a>
    for an intro to launchd which manages daemons on MacOS.
    </br>
    Here some basic <a href='https://apple.stackexchange.com/questions/243076/fastest-way-to-disable-daemons-gone-wild-how-to-know-if-attempts-to-interrupt-w?answertab=votes#tab-top'>explanations</a>
    about <em>launchctl</em>.
    </br>
    <code>launchctl list</code> will lists all the daemons, but only the ones in
    '/System/Library/LaunchDaemons'.
    To see even the ones in '/Library/LaunchDaemons/' or in  '~/Library/LaunchDaemons' type <code>sudo launchctl list</code>.
    </br>
    To stop a daemon, type for instance
    <p class='code'>
    sudo launchctl unload /Library/LaunchDaemons/wallpaper.plist
    </p>
    Remark that a daemon is run from the root directory '/'.
    <h2>Property list files</h2>
    <a href='https://en.wikipedia.org/wiki/Property_list'>See</a>.

    <h2>Daemons in Unix</h2>
    <h3>The service command</h3>
    From wikipedia:
    <q>The service command is used to run a System V init script.
      Usually all system V init scripts are stored in /etc/init.d directory
      and service command can be used to start, stop, and restart the daemons and other services under Linux.
      All scripts in /etc/init.d accepts and supports at least the start, stop, and restart commands.
    </q>
    <br>
    For instance, to restart sshd:
    <br>
    <code>service sshd restart</code>

    <h2>Supervisor</h2>
    <h3>Basics</h3>
    From <a href="http://supervisord.org/introduction.html">supervisor webpage</a>:
    <q>
      Supervisor is a client/server system that allows its users to control a number of processes on UNIX-like operating systems.
    </q>
    <br>
    To install it:<br>
    <code>sudo apt-get update<br>
      sudo apt-get instal supervisor</code>
      <br>




  </body>
</html>
