<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Title</title>
</head>

<body>
     <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

 
<h1>Glossary of terms (related to Unix and other things)</h1>


<!-- definition lists - <dl> to open a definition list, <dt> for a term, <dd> for the definition -->

<dl>

  <dt> <a href="https://en.wikipedia.org/wiki/American_National_Standards_Institute">ANSI</a> </dt>
<dd> American National Standards Institute. 
  They published the standard <a href="https://en.wikipedia.org/wiki/ANSI_C">ANSI C</a> for the language C. </dd>

<dt> <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> </dt>
<dd> American standard code for information interchange. 
It is a character encoding on 7 bits (128 characters). </dd>

<dt> <a href="https://en.wikipedia.org/wiki/Batch_file">Batch File</a></dt>
<dd>A kind of script for DOS or Windows.
The filename extension is .bat, .cmd or .btm.</dd>

<dt> <a href="https://en.wikipedia.org/wiki/B_(programming_language)">Language B</a>
</dt> 
<dd> Language developped by Bell Labs (AT &amp; T) in 1969 by  Ken Thompson and Dennis Ritchie.
It is the ancestor of C.
</dd>

<dt><a href="https://en.wikipedia.org/wiki/Bit">Bit</a> and <a href="https://en.wikipedia.org/wiki/Byte">byte</a> </dt>
<dd>A bit is the basic unit of information in a computer: a 0 or 1. It is a contraction of <em>binary digit</em>. A byte is a basic unit of information, usually consisting of 8 bits. </dd>

<dt> BSD </dt>
  <dd>Berkeley Software Distribution. It is a Unix OS derivative. See <a href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution">Wikipedia</a>.</dd>

  <dt>DOS </dt>
  <dd> Short for <em>disk operating system</em>. Developped by Microsoft around 1980 to equip the <a href="https://en.wikipedia.org/wiki/IBM_Personal_Computer">IBM PC (Personnal Computer)</a>.

    <dt> <a href="https://en.wikipedia.org/wiki/Entry_point">Entry point</a> </dt>
  <dd> Where a source code starts.</dd>

  <dt>The heap</dt>
  <dd> The heap is memory set aside for dynamic allocation. Unlike the stack, there's no enforced pattern to the allocation and deallocation of blocks from the heap; you can allocate a block at any time and free it at any time. This makes it much more complex to keep track of which parts of the heap are allocated or free at any given time; there are many custom heap allocators available to tune heap performance for different usage patterns.
    Taken from a <a href = "http://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap">discussion</a> heap vs stack.
  </dd>
  
    <dt> <a href="https://en.wikipedia.org/wiki/International_Organization_for_Standardization">ISO</a></dt>
  <dd>International Organization for Standardization. </dd>

  <dt> <a href="https://en.wikipedia.org/wiki/ISO/IEC_8859">ISO 8859</a> </dt>
<dd> Is an ISO standard for 8-bit characters encodings (256 characters) extending ASCII.
It has various (15) parts going from ISO-8859-1 to ISO-8859-16. 
  ISO-8859-1 also called <em>Latin-1</em> or <em>ISO-LATIN-1</em>  is for Western Europe.</dd>

<dt> <a href="https://en.wikipedia.org/wiki/C_(programming_language)#K.26R_C">K&amp;R C</a>
</dt> 
<dd>(Brian) Kernighan and (Denis) Ritchie standard of C (from 1978). </dd>


<dt>
<a href = https://en.wikipedia.org/wiki/Literal_(computer_programming)>Literal</a>
</dt>
<dd>
A literal is a fixed value. For instance 566 is an integer literal, "hello" a string literal.
</dd>

  <dt> <a href="https://en.wikipedia.org/wiki/Offset_(computer_science)"> Offset </a> </dt>
<dd> An offset within an array or other data structure object is an integer indicating the distance (displacement) between the beginning of the object and a given element or point, presumably within the same object. 
The concept of a distance is valid only if all elements of the object are of the same size (typically given in bytes or words).
For example, if A is an array of characters containing "abcdef", the fourth element containing the character 'd' has an offset of three from the start of A.
</dd>

  <dt><a href = "https://fr.wikipedia.org/wiki/POSIX">POSIX</a></dt>
<dd>POSIX est une famille de normes techniques définie par l'Institute of Electrical and Electronics Engineers (IEEE), 
et formellement désignée par IEEE 1003. 
C'est un projet de standardisation des interfaces de programmation 
des logiciels destinés à fonctionner sur les variantes du système d'exploitation UNIX.
</dd>


<dt> <a href="https://en.wikipedia.org/wiki/Relational_database_management_system">RDBMS</a>
</dt>
  <dd> Relational database management system.</dd>

  <dt>The Stack</dt>
  <dd> The stack is the memory set aside as scratch space for a thread of execution. When a function is called, a block is reserved on the top of the stack for local variables and some bookkeeping data. When that function returns, the block becomes unused and can be used the next time a function is called. The stack is always reserved in a LIFO (last in first out) order; the most recently reserved block is always the next block to be freed. This makes it really simple to keep track of the stack; freeing a block from the stack is nothing more than adjusting one pointer.
    Taken from a <a href = "http://stackoverflow.com/questions/79923/what-and-where-are-the-stack-and-heap">discussion</a> about stack vs heap.
  </dd>
  
  <dt>
    <a href="https://en.wikipedia.org/wiki/X86">x86</a>
  </dt>
  <dd>The family x86 is a family of microprocessors compatible with
    <a href = "https://en.wikipedia.org/wiki/Intel_8086">Intel 8086</a>.
     The term "x86" came into being because the names of several successors to Intel's 8086 processor end in "86", including the 80186, 80286, 80386 and 80486 processors.
  </dd>

  
</body>
</html>
