<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>



  </body>
</html>
