<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>The program less</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>
<h1> The less program: a simple text-viewing program </h1>

<h2>Shortcuts</h2>
<p>
When one uses the <code> man </code> command, the text is displayed using the text-viewing programm <emph> less </emph>. <br>
Here are some usefull commands to use less:</p>

<table style="width:100%" >
<tr> <td> Space </td> <td> Scroll down one page.</td> </tr>
<tr><td>d</td><td> Scroll down one (half) page. </td></tr>
<tr> <td>  b </td> <td>  Scroll up one page. </td> </tr>
<tr> <td> j </td> <td> Scroll down one line.</td> </tr>
<tr> <td> k </td> <td> Scroll up one line </td> </tr>
<tr> <td> q </td> <td> Quit </td> </tr>
</table>

<h3>Navigation shortcuts</h3>
<code>g</code> goes at the beggining of the file<br>
<code>G</code> goes to the end of the file.</br>
<code>8 g</code> goes at the 8-th line of the file<br>
<code>7 d</code> scroll forward 7 lines</code>
<code>9 b</code> scroll backward 9 lines</code>

<h2>Search</h2>
<code>/</code> enters search mode. Then enter your text. Then enter <code>n</code> to go to next search,
and <code>N</code> to go to previous found pattern.<br>
<code>ESC-u</code> remove highlight of the search (<a href="https://unix.stackexchange.com/questions/9600/unhighlight-last-search-in-less">see</a>).



</body>
</html>
