<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Linux</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Linux</h1>

<h2>Distribution</h2>
<h3>Find your distribution</h3>
<code>cat /etc/os-release</code> or <code>cat /etc/*-release</code>
<br>
it can happens that /etc/lsb-release contains similar informations.

<h3>Alpine</h3>
From <a href="https://en.wikipedia.org/wiki/Alpine_Linux">wikipedia</a>:<br>
<q>Alpine Linux is a Linux distribution based on musl and BusyBox, primarily designed for security, simplicity, and resource efficiency.[3][4][5][6][7] It uses a hardened kernel and compiles all user space binaries as position-independent executables with stack-smashing protection.[8]

Because of its small size, it's heavily used in containers providing quick boot up times.[9]

A fork of the distribution, postmarketOS, is designed to run on mobile devices.</q>
It is the official distro (prefered?) for docker.


<h2>Software installation</h2>
<h3>apt</h3>
apt stands for <b>advanced package tool</b>: it handles the installation and removal of software on Debian, Ubuntu and related Linux distributions.
The command to install a package is <code>apt-get</code>.
You need admin right to use it.
To install a package type:
<br>
<code>sudo apt-get install &lt;package name&gt;</code>.
<br>
Before installng a new package it makes sense to run
<br>
<code>sudo apt-get update</code>: it <b>updates the package list for upgrades for packages that need upgrading, as well as new packages that have just come to the repositories.</b>
<br>

  </body>
</html>
