<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Make</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Make</h1>

    <h2>Documentation</h2>
    There are some documentation in the repo unix/make/.
    </br>
    The official docuentation is available as a <a href='https://www.gnu.org/software/make/manual/make.pdf'>pdf</a>.


    <h2>Basics</h2>
    <h3>Terminology</h3>
    From the <a href='https://www.gnu.org/software/make/manual/html_node/Rule-Introduction.html#Rule-Introduction'>documentation</a>:</br>
    <q>A simple makefile consists of “rules” with the following shape:</q></br>

    <code> target … : prerequisites …</br>
      recipe</br>
      …</br>
      …</br></code>

      <h3>Running make</h3>
      When you run<br>
      <code>$ make</code>
      <br>
      only the first rule is executed.
      <br>
      If not_a_taget is not a target in the makefile, then <br>
      <code>$ make not_a_target</code> <br>
      returns an error: <em>No rule to make target'not_a_target'</em>.<br>

      <h3>Using * in prerequisites</h3>
      <code>target: dir/*<br>
        command</code><br>
        Then if any of the subfiles, subsubfiles... subdirectory, subsubdirectory of dir is more recent than target

    <h3>When is a rule executed</h3>
    You have a rule of the form<br>
    <code>target: pre<br>
          command</code><br>
    And you run <br>
    <code>make target</code>
    <ul>
      <li>if target is not a phony target
      <ul>
        <li>if target does not exist or if one of the prerequisites is more recent than target, then command is run</li>
        <li>otherwise command is not run: ie it is not run if both target exists and all prerequisites are older than target</li>
      </ul>
    </li>
      <li>if target is a phony target then the recipe will be executed no matter what.
      </li>
    </ul>

<h3><a href="https://www.gnu.org/software/make/manual/html_node/Echoing.html#Echoing" target="_blank">Recipe echoing</a></h3>
<q>Normally make prints each line of the recipe before it is executed. We call this echoing because it gives the appearance that you are typing the lines yourself.</q>
If you place a at symbol @ at the beginning of the command in a recipe, it is not echoed, for instance<br>
<code>target: pre<br>
  @echo foo</code><br>

  <h3>Prerequisite that does not exist or can not be made a target</h3>
  Example:
  <br>
  <code><pre>target: file1 file2
  command</pre></code>
  <br>If file1 does not exist, then <code>make target</code> will stop.



    <h2>Phony targets</h2>
    See <a href='https://www.gnu.org/software/make/manual/html_node/Phony-Targets.html'>documentation</a>.</br>
    One should first list the phony targets:</br>
    <code>.PHONY: phony_target1 phony_target2</code>
    <br>Phony means faux, hypocrite...
    <h3>Basics</h3>
    Suppose you have a target<br>
    <code>
<pre>
clean:
  dosomething</pre><br>
</code>
Then if the file clean exists, the command <br>
<code>make clean</code><br>
will do nothing. However if you add<br>
<code>.PHONY: clean</code>
<br> then even if the file clean exists, make understands that in the makefile clean does not refer to a file but to a phony target, and then <br>
<code>make clean</code> will execute the recipe of this rule.<br>

<h2>Patterns</h2>
<h3>Basics</h3>
See <a href="https://www.gnu.org/software/make/manual/html_node/Pattern-Rules.html#Pattern-Rules">official documentation</a>.
<br>
The % symbol is used as a wild-card that can match anything. For instance<br>
<code>%.o : %.c<br>
  cc $< -o $@</code><br>
  will <code>run cc file.c -o file.o </code> for any file of the form file.c.<br>
  To understand this example one needs to understand
  <a href="https://www.gnu.org/software/make/manual/html_node/Automatic-Variables.html#Automatic-Variables">automatic variables</a>.
  For instance $@ is an automatic variable that represents the file name of the target of the rule, while
  $< is the name of the first prerequisite.

<h3>Example: copy files from one directoy to another if necessary</h3>
<code><pre>
copy: dir2/*

dir2/%: dir1/%
  cp $< $@</pre></code><br>
Then <code>make copy</code> will copy any file from dir1 to dir2.




<h2>Command line</h2>
<h3>Variables</h3>
<code>make VAR=val</code> <br>
runs make with the variable VAR being (rewritten if applicable) affected to val.
So in the makefile, $(VAR) will be evaluated as val.
<br>



  </body>
</html>
