<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Prompt Shell</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>Prompt shell (aka Invite de commande)</h1>
    <a href='https://wiki.archlinux.org/index.php/Bash/Prompt_customization'>see</a>.

    The variable controlling the prompt shell is PS1.
    To see its content type
    <p class = "code">
    $ echo $PS1
    </p>
    Today it outputs this on my console:
    <p class = "code">
    $ echo $PS1 </br>
    \h:\W \u\$
    </p>
    For an explanation on the meaning of \h and so on, see <a href = 'https://www.cyberciti.biz/tips/howto-linux-unix-bash-shell-setup-prompt.html'>here</a> or <a href = 'https://linuxconfig.org/bash-prompt-basics'>there</a>.
    </br>
    If you want to modify the prompt shell, you then simply need to modify the variable PS1, for instance with
    <p class = "code">
    $ PS1="my new prompt : "
    </p>
    If you want to make this modification permanent, you need to add the above line
    to the bash configuration file ~/.bashrc but this might not work because a priority might be given to
    the configuration file /etc/bashrc </br>
    If this is the case, one should then modify the file /etc/bashrc but this file might have no write right.
    Hence you should maybe add these rights with something like
    <p class = 'code'>
    $ sudo chmod a+w bashrc
    </p>
    where here sudo could be required (don't know why) and a+w means that you add the write right (w for write) to all.
    Maybe you might need to do some
    <p class = 'code'>
    $ sudo vim bashrc
    </p>

    <h2>References</h2>


    <h2>Colors</h2>
    See <a href='https://www.cyberciti.biz/faq/bash-shell-change-the-color-of-my-shell-prompt-under-linux-or-unix/'>here</a>.</br>
    <code>\e[</code> starts colors, then inidicate color code with <code>x;ym</code> then you prompt and end the color scheme with <code>\e[m</code>.
    For instance.</br>
    <code>PS1 = "\e[0;32m \w  $ \e[m"</code> will set the prumpt to green and <code>\w</code> means just display the full path.

    <h3>Problem with wrapping</h3>
    Once I forgot to use the colors code in brackets \[ .. \] and it broke some behavior of the
    prompt line (<a href='https://unix.stackexchange.com/questions/105958/terminal-prompt-not-wrapping-correctly'>see</a>).
    <h3>References</h3>
    <a href='https://ss64.com/bash/syntax-prompt.html'>Here</a>,


    <h2>Issue with prompt when resizing</h2>
When I enter a long command in the terminal (for instance 100 'a'), and resize the window of the terminal
then sometimes the prompt becomes weird (partial dupclicate...).
</br>
Maybe related to <a href='https://github.com/tmux/tmux/issues/516'>this</a>?


<h2>Shortcuts</h2>

<code>Ctrl - R</code> searches textually among previous commands run.
Convenient to rerun an old complicated command.




  </body>
</html>
