<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>SSH and ports</h1>

    <h2>SSH</h2>
    <h3>Basics</h3>
    SSH means secure shell.
    The ssh client is actually called
    <b>OpenSSH</b>.

    <h3>Activate ssh</h3>
    On a Mac, to activate sshd, either:
    <br>
    <code>sudo systemsetup -setremotelogin on</code>
    <br>
    and then to turn it off
    <br>
    <code>sudo systemsetup -setremotelogin off</code>
    <br>
    To see if sshd is activated, type
    <br>
    <code>sudo systemsetup -getremotelogin</code>
    <br>
    Then testing
    <br>
    <code>ssh localhost</code>
    should work.


    <h3>Connexion</h3>
    <code>ssh username@IP-address</code>
    <br>
    Is the basic command to start an ssh connection.
    In practice it looks like something like
    <br>
    <code>ssh florent@178.987.23.122</code>
    <br>
    Doing as above uses by default the key located in ~/.ssh/id_rsa.
    If you want to specify another key do
    <br>
    <code> ssh -i key_path &lt;user&gt;@&lt;host&gt;</code>

    <h3>Port forwarding</h3>
    To forward say the port 2222 to your machine, enter
    <br>
    <code>ssh -L 2222:localhost:2222 username@IP-address</code>
    <br>
    To connect to a given port on the remote machine:
    <br>
    <code>ssh -p port_number user@hostname</code>

    <h3>On Windows</h3>
    Putty, Mobaxterm are softwares allowing to use ssh on windows.

    <h2>sshd</h2>
    <h3>Basics</h3>
    <b>sshd</b> is the daemon program sor SSH.
    It listens for connections from clients, is nomally started at boot from <b>/etc/init.d/ssh</b>.
    The .d in /etc/init.d/ssh is some kind of old convention to stress that init.d is  directory, and
    that this directory contains configuration files that have at some point replace the file /etc/init, whence
    calling it init.d avoided a collision in the names.
    <a href="https://unix.stackexchange.com/questions/4029/what-does-the-d-stand-for-in-directory-names#17110">See</a>.
    <br>

    <h3>/etc/ssh/sshd_config</h3>
    The file <b>sshd_config</b> located at /etc/ssh/sshd_config
    <code>man sshd_config</code> provides information abbout sshd_config.
    <br>
    It contains the line <br>
    <code># AuthorizedKeysFile %h/.ssh/authorized_keys</code> where %h stands for the
    home directory. (see <code>man sshd_config</code> for instance)

    <h2>Tunnels</h2>
    <h3>Basics</h3>
    SSH Tunnelling = SHH prot forwarding.

    <h2>Client configuration files</h2>
    <h3>Basics</h3>
    <b>~/.ssh/config</b> is the user's configuration file.
    It might be that it does not exist and has to be created.
    It must have permission read/write for user, and not accessible by others
    (done with <code>chmod 600 ~/.ssh/config</code>).
    <br>
    <b>/etc/ssh/ssh_config</b> is the system wide configuation file.

    <h3>Specify a host (shortcut for ssh connections)</h3>
    In the ~/.ssh/config file, to add a shortcut for connection type something like:
    <br>
    <code>
      Host connection_shotcut_name<br>
          &nbsp; HostName IP_address<br>
          &nbsp; User user_name<br>
          &nbsp; IdentityFile path_to_pricate_key<br>
        </code>
        <br>
    Then one can connect to the above server by <br>
    <code>ssh connection_shortcut_name</code>

    <h2>authorized_keys</h2>

    <h3>Basics</h3>
    This is the file <b>~/.ssh/authorized_keys</b>.
    <br>
    It contais the public keys the ssh daemon grants acces to.
    <br>
    From <code>man authorized_keys</code> (or <code>man sshd</code>):
    <q> Each line of the file con‐
     tains one key (empty lines and lines starting with a ‘#’ are ignored as comments)</q>.


    <h2>SSH keys and their formats</h2>

    <h3>openSSH format</h3>
    We are talking about the keys generated through <code>ssh-keygen</code>.
    <br>
    The public key can be called <em>id_rsa.pub</em> and has a format of the form
    <br>
    <code>ssh-rsa AAAABjisfnkd/jdijf+djfkdi.......dfjkdji== flotin.marent@gmail.com</code>
    <br>
    The private key can be called <em>id_rsa</em>.
    It is also sometimes called <em>key_name.pem</em> and has the format
    <br>
    <code>
      -----BEGIN RSA PRIVATE KEY-----<br>
      Proc-Type: 4,ENCRYPTED<br>
      DEK-Info: AES-128-CBC,3BFE84AE30E133E3AD4D3F8100BB7238<br>

      fdfddddddddddddddddddddddddddddddd6QAgaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      ...........<br>
      zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzpHg6QAgaaaaaaaaaaaaaaaaaaaaaaaaaa<br>
      -----END RSA PRIVATE KEY-----
    </code>

    <h3>PuTTY format</h3>
    A private key with the format for putty is of the form fey_file.ppk and looks like:
    <br>
    <code>
      PuTTY-User-Key-File-2: ssh-rsa<br>
      Encryption: aes256-cbc<br>
      Comment: imported-openssh-key<br>
      Public-Lines: 6<br>
      AAAABfyuydufyiudsfhjdshjhrhskjfhdsjfhdskjhf<br>
      ...................<br>
      jfdkjfkdjfkdjkjf<br>
      Private-Lines: 14<br>
      fjdkjfkdjfkdjfkj<br>
      ..................<br>
      djfkjdkfjdkjfk<br>
      Private-MAC: 7f9k....djfk
    </code>
      <br>
    A pubic key in putty is in in the
    <b>SSH2 Public Key File format</b> as decribed in the RFC4716
    <a href='https://tools.ietf.org/html/rfc4716'>specification</a>.
    Such a key looks like:<br>
    <code>---- BEGIN SSH2 PUBLIC KEY ----<br>
Comment: "rsa-key-20190212"<br>
AAAAreurieurknhfkdslkfhkjshf<br>
...............<br>
fjkdjfkdjfkdjfkjdkfjdjfiofjflksjdfkjt9fw==<br>
---- END SSH2 PUBLIC KEY ----</code><br>

    <h3>Public keys</h3>
    A plublic key in ~/.ssh/authorized_keys is of the form
    <br>
    <code>ssh-rsa AAAABjisfnkd/jdijf+djfkdi.......dfjkdji flotin.marent@gmail.com</code>
    <br>
    The public key could also end by on or two equal symbols: = or == and be of the form
    <br>
    <code>ssh-rsa AAAABjisfnkd/jdijf+djfkdi.......dfjkdji== flotin.marent@gmail.com</code>
    <br>
    which is just a matter of padding for the base 64 encoding (<a href="https://en.wikipedia.org/wiki/Base64#Decoding_Base64_with_padding">see</a>).
    <br>
    There are three fields:
    the key type (could be "ssh-dss", "ssh-rsa", “ecdsa-sha2-nistp256”, “ecdsa-sha2- nistp384”, or “ecdsa-sha2-nistp521”),
    a chunk of PEM-encoded data and a comment.
    <br>
    <b>PEM</b> stands for <a href="https://en.wikipedia.org/wiki/Privacy-Enhanced_Mail">Privacy enhanced mail</a>
    which is a file format for storing and sending cryptographic keys, certificates, and other data, based on a set of 1993 IETF standards
    (<a href="https://en.wikipedia.org/wiki/Internet_Engineering_Task_Force"> IETF</a> is the Internet Engineering task force).
    Also, the key could also start with an extra optional option field.

    <h3>Convert from Putty to openssh</h3>
    You want to create a key for a Putty client.
    On windows, open the program PuTTygen and generate the key.
    It generates a private key (.ppk) format, and a public key (key.pub say) at format SSH2.
    To connect to an openssh server, you need to
    <ol>
      <li>convert the publick key to the openssh format:
        <code>ssh-keygen -i -f key.pub > key_openssh.pub</code></li>
      <li>copy the key_openssh.pub to the ~/.ssh/authorized_keys file on the server.</li>
    </ol>

    <h2>ssh-keygen</h2>
    <h3>Basics</h3>
    <em>ssh-keygen</em> generates, manages and converts authentication keys.
    <br>

    <h3>Convert keys from one format to another</h3>
    <code>ssh-keygen -i -f public_key_ssh2_path > public_key_openssh_path</code> converts a key
    from ssh2 format to openssh format.<br>
    <code>ssh-keygen -i -f public_key_ssh2_path >> ~/.ssh/authorized_keys</code> would add the key in openssh
    format to the authorizedkeys file.

    <h3>Creating and setting keys on a new computer</h3>
    On a new computer the instructions to create and set an ssh keys are:
    <br>
    <code>mkdir ~/.ssh</code> (create the ~/.ssh directory if it does not already exist).
    <br>
    <code>chmod 700 ~/.ssh</code> to make ~/.ssh only visible to the user.
    <br>
    <code>ssh-keygen -t rsa</code>
    to create ssh public and private keys of rsa type.
    (<code>ssh-keygen</code> should give the same result as rsa is the default key type).
    You are prompted for a file where to save the keys. If you jsut enter, then it should
    be save in  the default file ~/.ssh/id_rsa for the private key and
    ~/.ssh/id_rsa.pub for the public key.
    Then you are prompted for a passphrase (entering will default to no passphrase).

    <h3>Advanced options</h3>
    The flag -b determines the length of the key. Default value is 2048, but can be set to bigger:
    <br>
    <code>ssh-keygen -t rsa -b 4096</code> for instance.

    <h2>ssh-copy-id</h2>
    <h3>Basics</h3>
    ssh-copy-id uses locally available keys to authorise logins on a remote machine.

    <h3>Typical use case</h3>
    Say you have access to a server, and want to set up an ssh connection between your own computer
    and this host server.
    <br>
    You should first have an ssh key pair in your own computer (see ssh-keygen).
    <br>
    <b>The tricky thing here is that as long as the ssh connection is not set up between your own computer and the host machine,
      you are not able to share the key securely.
      The only (reasonable?) way is to temporatily allow user password connection for ssh, then transfer the keys using
      ssh with password and then reset the host ssh deamon paramter with no user password authentication.</b>
      <br>
      Here are the steps:
      <br>
      In the host machine do
      <br>
      <code>sudo vim /etc/ssh/sshd_config</code>
      <br>
      Then change the line PasswordAuthentication to:
      <br>
      <em>PasswordAuthentication yes</em>
      <br>
      Then you need to restart the ssh deamon in order to activate this new
      password authentication setting.
      For that, in the host machine do
      <br>
      <code>sudo service ssh restart</code>
      <br>
      Then from you own computer, do
      <code>ssh-copy-id &lt;username&gt;@&lt;host&gt;</code>
      <br>
      This should copy your public ssh keys from you own computer to the host server.
      Thanks to the new password authentication setting, you will be asked only for the user password
      for the user on the host machine.
      By default, this copies all the ssh public keys frow your own computer into the
      ~/.ssh/authorized_keys file in host.
      If you just want to copy a given ssh public, say for instance the
      ~/.ssh/id_rsa,  do
      <br>
      <code>ssh-copy-id -i ~/.ssh/id_rsa &lt;username&gt;@&lt;host&gt;</code>
      <br>
      Here it is important to note that although you specify <em>~/.ssh/id_rsa</em> in the -i flag,
      in practice what happens is that the file ~/.ssh/id_rsa.pub is actually copied.
      <br>
      Then go back to host and do
      <br>
      <code>sudo vim /etc/ssh/sshd_config</code>
      <br>
      and set back
      <br>
      <code>PasswordAuthentication no</code>
      <br>
      to disable password authentication in host.
      <br>
      <code>sudo service ssh restart</code> probably (?) to refresh the ssh dameon.
    </br>
      It should now work: to use ssh from your own computer <!DOCTYPE html>
      <br>
      <code>ssh &lt;username&gt;@&lt;host&gt;</code>

      <h2>ssh agent</h2>
      <h3>Basics</h3>
      ssh agent allows to store temporarily and locally passords and passphrases used by ssh.
      You can start the ssh agent with <br>
      <code>eval `ssh-agent`</code> here the backticks ` are important: they they execute the command ssh-agent and returns
      it in the current shell command. (For instance <code>`echo "echo sun"`</code> will return <code>sun</code>...think about it).
      <br>
      Then you can type
      <code>ssh-add</code> to save the passphrase of ~/.ssh/id_rsa.


      <h2>IP addresses</h2>
      The IP address 127.0.0.1 is a special IPv4 address correspoonding to localhost.
      In fact any address of the form 127.0.0.x where x is between 1 and 255 works.</br>

      <h2>Security aspects</h2>
      <h3>Logging of connections to a server</h3>
      Informations about the ssh connections to a server are logged in
      the "file /var/log/auth.log".
      The parameter
      <code>LogLevel</code> in /etc/ssh/sshd_config determines which information are logged.
      If it is
      <br>
      <code>LogLevel INFO</code>
      <br>
      then only successfull connections are logged, while the setting
      <br>
      <code>LegLevel VERBOSE</code>
      <br>
      loggs all the connection attempts, even the unsuccesfull ones.
      It allows to get information about malicious traffic.

      <h2>autossh</h2>
      <h3>Basics</h3>
      autossh is a program to start a copy of ssh and monitor it,
      restarting it as necessary should it die or stop passing traffic.
      <br>
      A typical command:
      <br>
      <code>autossh -M 0 -o StrictHostKeyChecking=no -L 3333:localhost:22 -L 8887:localhost:8887
        -R 2222:localhost:22 user@host_name</code>
        <br>
        The -M flag above is the echo port. Form the man documentation:
        <q>Setting the monitor port to 0 turns the monitoring function off, and autossh will only restart ssh upon
             ssh's exit. For example, if you are using a recent version of OpenSSH, you may wish to explore using the
             ServerAliveInterval and ServerAliveCountMax options to have the SSH client exit if it finds itself no
             longer connected to the server. In many ways this may be a better solution than the monitoring port.</q>
             From the same man page, a definition of the echo port:
             <q>a port may be specified for a remote echo ser‐
     vice that will echo back the test data. This avoids the congestion and the aggravation of making sure all the
     port numbers on the remote machine do not collide. The loop-of-forwardings method remains available for situa‐
     tions where using an echo service may not be possible.</q>
     <br>
     the -o flage above (which is an option inherited from the ssh command) allows to specify an option as in the
     configuration file ~/.ssh/config





  </body>
</html>
