<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>System admin</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>System admin</h1>

    <h2>Basics</h2>
    <h3>System informations on Linux</h3>
    To get system informations, like for instance if your have a 32 or 64 bit processor, type<br>
    <code>uname -a</code> to see systems information<br>
     or simply <code>uname -m</code> to just get the hardware name.<br>
     If you see x86_64, you have a 64 bit processor, if you see i686, you have a 32 bit version.
    <h2>Users</h2>
    <h3>Add/delete a user</h3>
    <code>sudo adduser username</code> adds a new user.
    <br>
    <code>userdel username</code> deletes a user.

    <h3>List of users</h3>
    The list of users can be seen with
    <br>
    <code>less /etc/passwd</code>
    You'll see (surpisingly?) that there are plenty of users.
    Many are used to manage a given process (deamnon, sys, mail...)
    At the very bottom of the file, you see the <em>actual users</em>.
    To see the man page for this file do
    <code>man 5 passwd</code>.

    <h3>Change password</h3>
    To change a user password do
    <br>
    <code>passwd username</code>

<h2>Users</h2>
<h3>Switch user</h3>
<code>su new_user</code> switches to a new user.<br>

<h2>apt</h2>
<code>apt</code> can only be used in an active shell, not in a script.
Use <code>apt-get</code> from a script.
<a href="https://askubuntu.com/questions/990823/apt-gives-unstable-cli-interface-warning">cf this SO question</a>.
<br>
<code>apt-get</code> can be run from a script (or a dockerfile).<br>
I don't understand why, but on a docker container, if you don't start with <br>
<code>apt-get update</code> many packages can't be installed, for instance the following wouldn't work<br>
<code>apt-get install -y openssh-server</code><br>


  </body>
</html>
