<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
    <h1>Users</h1>

    <code>passwd</code> : allows to modify the password.<br>
    <code>
      whoami
    </code> : prints the username.<br>
    <code>
      users
    </code>: prints the users. Likewise the commands <code>
      who
    </code> and <code>
      w
    </code> do similar things.

  </body>
</html>
