<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Basics on Python</title>
</head> 

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Basics on Python</h1>
<a href='https://developers.google.com/edu/python/'>Google's Python Class</a>.

<h2>Generalities</h2>
Python follows the <q>Batteries included philosophy</q>, cf <a href="https://www.python.org/dev/peps/pep-0206/">PEP 206</a>.

<h2>Getting Help</h2>
To get help on an object say x, type <a href='https://docs.python.org/2/library/functions.html#help'>help</a>:
<p class = 'code'>help(x)
</p>
To get a list of the attributes of an object or of a module, use <a href='https://docs.python.org/2/library/functions.html#dir'>dir</a>
<p class='code'>dir(x)</p>

<h2>Interpreter</h2>
<a href='https://en.wikipedia.org/wiki/CPython'>CPython</a> is the
default and most widely used interpreter of Python, it is
written in C.</br>
To see which interpreter is run, one can </br>
<code>import <a href='https://docs.python.org/3/library/platform.html'>platform</a></br>
  platform.python_implementation()</code></br>

<h3>Warnings</h3>
<code>import warnings</br>
  warnings.filterwarnings('ignore')</code></br>
this hides the warnings.


<h2>Strings</h2>
A string literal inside somme triple quotes """ can split multiple lines on the source file.
For instance
<p class = "code">
str = """a string which is long
</br>
and goes on two lines"""
</p>
is a correct way to declare a string (in this string, one goes to the line after 'long').
</br>
<code>s.split(' ')</code> returns an array corresponding to slicing s, deleting ' '.</br>
<h3>Formatting string</h3>
<a href = 'https://docs.python.org/2/library/stdtypes.html#str.format'>See</a>.
A formatting string can be obtained with
<p class='code'>
'a {} with a number: {}'.format('string',42)
</p>
which returns the string 'a string with a number: 42'.
</br>
An other old convenient way to represent strings with the % operator. In Python, the % is a printf-like facility:
<p class = "code">
str = 'a string with %s strings and some integers like %d' %('some', 5)
</p>
this will store the string 'a string with some strings and some integers like 5'.
</br>
With <span class='code'>print 'string1', 's1'</span>
will print the two s trings in a row and go to the line whereas
<span class='code'>print 'string1', 's1',</span> will not go to the line.
</br>
<code><a href='https://docs.python.org/3.6/library/stdtypes.html#str.split'>s.split</a>(delim)</code> for instance
<code>s.split(' ')</code> returns a list where is spitted wrt delim.</br>
<code><a href='https://docs.python.org/3.6/library/stdtypes.html#str.join'>delim.join</a>(list_of_strings)</code>
returns a string concatenating the list with delim.</br>
<code>s.lower()</code> (resp. <code>s.upper</code>) returns in lower letters.</br>
<code><a href='https://docs.python.org/3/library/stdtypes.html#str.splitlines'>s.striplines()</a></code> returns a list of lines.</br>
<code>s.strip()</code> removes white spaces.</br>
<code><a href='https://docs.python.org/3/library/stdtypes.html#str.startswith'>s.startswith</a>(prefix)</code>
</br>
<code><a href='https://docs.python.org/3.6/library/stdtypes.html?highlight=str%20replace#str.replace'>s.replace(old,new)</a></code>
replace old by now in s.</br>
<code>s.isdigit()</code>,
<code>s.isalpha()</code>,
<code>s.isspace()</code> checks if s is made of digits, letters or spaces.
</br>
<code>st.rstrip()</code> removes spaces at the end.
<a href='https://docs.python.org/3/library/stdtypes.html#str.rstrip'>see</a>.


<h3>Characters</h3>
<code>ord('a')</code> returns 97, the Unicode (or asci) code.
</br>
<code>chr(97)</code> returns the length 1 string <em>'a'</em>: inverse to ord().

<h2><a href='https://docs.python.org/2/tutorial/datastructures.html#more-on-lists'>Lists</a> and tuples</h2>

<h3>Generalities</h3>
One creates a list with
<p class='code'>a=[1,2,5,-2]</p>
and a tuple with
<p class='code'>b=(1,2,5,-2)</p>
The empty list is created with <span class='code'>a = []</span>.
One can add an element to a list with a.append(elt), but this doesn't work for tuples.
This is reflected by dir(list) containing append, and dir(tuple) not containing append.
</br>
The code c=a doesn't create a copy: a and c points to the same object.
But c=a[:] creates a new list.
</br>
You can look at all elements in a liste by using 'in' like:
<p class='code'>for i in a: print(a*2)</p>
Note that 'i in a' returns a Boolean depending on if the list a contains the element i.
</br>
<span class='code'>range(n)</span> creates the list [0,...,n-1] and
<span class='code'>range(a,b)</span> creates the list [a,..,b-1].
Beware that <code>range(n)</code> is of type range.
To make it of type list, consider <code>list(range(n))</code>.
</br>
There are many list methods <a href ='https://developers.google.com/edu/python/lists'>here</a>.
If a is a list <span class='code'>a[i1:i2]</span> will return the list a[i1]...a[i2-1].
There is also a negative indexing so that <span class='code'>a[-1]</span> accesses the last element.
<span class='code'>a[4:8]= elt</span> will modify the elements a[4]..a[7] to the value elt.
</br>
<code><a href = 'https://docs.python.org/3/tutorial/datastructures.html#the-del-statement'>del</a> a[1]</code> removes the element in position 1.

<h3>Slicing</h3>
<code>arr[idx1:idx2:path]</code> returns a copy of arr for indices
idx1, idx1+path, idx1+2path,...utlil (excluding) idx2.</br>
<code>arr[::2]</code> returns element with even index.
<code>arr[8:5:-1]</code> returns [arr[8],arr[7],arr[6]].</br>


<h3>Methods for list objects</h3>
<code>l.count(x)</code> returns the number of occurences of x in l.</br>


<h3>Sort</h3>
If a is a list, it can be sorted with
<span class='code'>sorted(a)</span>  and returns a new list and does not modify a.
Or one could use <span class='code'>a.sort()</span> and does not return a new list but returns None and does
actually sort a.
</br>
<span class='code'>sorted(a,reverse=True)</span> will sort in the reverse order.
</br>
One can also sort with some keys. For instance
<p class='code'>
a = ['qeq','a','rf'] </br>
sort(a,key=len)</br>
</p>
returns <span class='code'>['a','rf','qeq']</span> namely the list sorted with respect to the value of len.
You can use instead of len a function defined by yourself, and if the value of the functin is a tuple, a couple say, you can sort w.r.t. a first feature, and in case of equality, of the second feature.

<h3>Unpacking</h3>
<code>x,y,z = tup</code> will affect x to tup[0],... if tupe is a triple.</br>
<code>x,_,z = tup</code> allows to skip a value, and</br>
<code>x,*_,z = tup</code> allows to skip all intermediate values.

<h3>List comprehensions</h3>
The <a href = 'http://djangostars.com/blog/list-comprehensions-and-generator-expressions/'>difference</a> between list comprehensions and generator expressions.
</br>
<p class='code'>
nums =[1,2,3]</br>
squares = [n*n for n in nums ]
</p>
returns the list [1,4,9]
</br>
This is equivalent to using <code>map</code> via
<p class='code'>
list(map( lambda n: n*n, [1,2,3,4]))
</p>


    <h2>Generators, iterators, iterable</h2>

<h3>General things</h3>
Iterators are object
A generator is a particular case of an iterator.
<a href='https://stackoverflow.com/questions/2776829/difference-between-pythons-generators-and-iterators'>Explanation</a> of differences.
See also <a href='http://nvie.com/posts/iterators-vs-generators/'>here</a>.</br>
<code>(x**2 for x in range(10)</code> returns a generator: such an expression
is called a <a href='https://docs.python.org/3/reference/expressions.html#generator-expressions'>generator expression</a>.</br>
Test membership of the form
<code>item in container</code> is doable if <code>
  <a href='https://docs.python.org/3/reference/datamodel.html?highlight=__contains__#object.__contains__'>__contains__</a></code>
is a method implemented by the class.
</br>
<img src='relationships.png'
style='width:80%'
alt='graphic to explain iterators...'>

<h3>Generator</h3>
A <a href='https://docs.python.org/3/glossary.html#term-generator'>generator</a> is a function which returns an iterator, using the special symbol
<a href='https://docs.python.org/3/reference/expressions.html#yield-expressions'>yield</a>.
For instance</br>
<code>def f(start,stop):</br>
  &nbsp; for i in range(start,stop+1):</br>
  &bnsp; &bnsp;yield i</code></br>
Then f(3,5) is an iterator over the set (3,4,5).
Such an iterator is called a generator iterator.</br>
There are also generator expressions like</br>
<code>(i**2 for i in range(9))</code> which returns an iterator.

    <h3>Iterators</h3>
An iterator is an object of a class which impelments a
<a href='https://docs.python.org/3/library/stdtypes.html?highlight=__iter__#iterator.__next__'>__next__</a> method.
On an iterator it, equivalent are
<code>next(it)</code> and <code>it.__next__()</code>.
They both return the next element to be enumerated.
</br>
If it is an iterable, then
<code>for item in it:</br>
&nbsp; expr</code></br>
is possible.



    <h3>Iterable</h3>
Lists, tuples... are iterable.
If iterable is an iterbale, then
<code><a href='https://docs.python.org/3/library/functions.html#iter'>iter</a>(iterable)</code> returns an iterable (of type list_iterator if we start from a list.


An iterable is an object obj of a class which has instance attributes
<a href='https://docs.python.org/3/library/stdtypes.html?highlight=__iter__#container.__iter__'>__iter__</a>.
<code>obj.__iter__()</code> is equivalent to
<code>iter(obj)</code> and returns an iterator.

<h3>Containers</h3>
<a href='https://docs.python.org/3/reference/datamodel.html#emulating-container-types'>See</a>.
I don't see a precise definition.
An object that contains other objects.
A method <code>__iter__</code> (also <code>iter(iterable)</code>)
returns an iterable.



<h2>Boolean</h2>
<code>boo = True</code> or <code>False</code></br>
<code>x or y</code>, <code>x and y</code>, <code>not x</code> </br>
<code>==,!=</code>... are comparison operators

<h2>Enumerate</h2>
<a href='https://docs.python.org/3/library/functions.html#enumerate'>enumerate()</a> is a built-in function behaving like:</br>
<code>enumerate(['a','b'])</code> </br>
returns an iterator on <code>[(0,'a'),('b')]</code>: it creates couple with first component being an index.</br>


<h2>Hash tables aka Dictionnaries</h2>
Define an empty hash table by <span class='code'>map = {}</span>.
Then add new key/value pairs by
<span class='code'>map['key'] = value</span>.
By default, in a hash table, one iterates over keys, hence
<p class='code'>
for key in map: print(key)
</p>
will print all the keys.
But one has methods
<span class='code'>map.keys()</span>,
<span class='code'>map.values()</span> and
<span class='code'>map.items()</span>
which return a list of the keys, resp. of the values, resp of pairs (key,value).
One can write
<p class='code'>
for k, v in map.items(): print k, '--', v
</p>
Using 'in' one can check if an element is a key in a hashtable:
<span class='code'>key in map</span> returns a Boolean depending on the presence of key in map.
Remark that it returns the samething as <span class='code'>map.get(key)!=None</span>.
</br>
If l is a list of couples, then
<code>d = dict(l)</code> creates a list such that d[l[i][0]] = l[i][1].
If l1 and l2 are two lists of the same size,
</br>
<code>list(zip(l1,l2))</code>
creates a list with couples of the form (l1[i],l2[i]).
</br>
<code><a href='https://docs.python.org/3/library/stdtypes.html#dict.update'>dic1.update(dic2)</a></code> adds dic2 to dic1.</br>

<h3>Examples</h3>
To find the key of a dictionary d  with maximal value:</br>
<code>import <a href='https://docs.python.org/3/library/operator.html'>operator</a></code>
max(d.<a href='https://docs.python.org/3/library/stdtypes.html#dict.items'>items()</a>, key=operator.itemgetter(1))[0]</code></br>

<h3>Dictionary comprehension</h3>
<code>{key(i):value(i) for i in iterable}</code>

<h2><a href='https://docs.python.org/3.6/library/stdtypes.html?highlight=set%20unorder%20difference#set-types-set-frozenset'>Sets</a></h2>
<code>set(my_list)</code> returns a set.</br>
<code>s in set1</code> returns a Boolean.</br>
<code>set1 | set2</code> returns the union.</br>
<code>set1 &amp; set2</code> returns the intersection.</br>
<code>set1 - set2</code> returns the difference.</br>

<h3>Set comprehension</h3>
<code>{element(i) for i in iterable}</code>

<h2>Control flow (<a href='https://docs.python.org/3/reference/compound_stmts.html#compound-statements'>compound statements</a>)</h2>

<h3><a href='https://docs.python.org/3/reference/compound_stmts.html#the-with-statement'>with..as</a></h3>
I don't understand.

<h2>Functions</h2>
<h3>Variable of a function</h3>
The definition of a function f must follow the pattern:</br>
<code>def f(x_1,..x_m,y1=v1,...,y_n=v_n,*args,**kwargs):</br>
&nbsp; pass</code></br>
where args is seen as a list an kwargs is seen as a dictionary.
<a href='https://docs.python.org/3/reference/compound_stmts.html#function-definitions'>see</a>.

<h3>Call a function</h3>
Say <code>f=lammbda x,y:x+y</code> and
<code>c = (2,7)</code> and you would like to apply f to the couple c.
The line <code>f(c)</code> won't work, but
<code>f(*c)</code> will: see
<a href='https://docs.python.org/3/tutorial/controlflow.html#unpacking-argument-lists'>unpacking argument lists</a>.


<h3>The at @ symbol: decorators</h3>
A decorator is something of the form <code>@my_function</code> that preceds a function definition.
A decorator is a function that takes as input a function (the function to be defined).
For instance</br>
<code>@f1(arg)</br>
@f2</br>
def func(): pass</code></br>
is equivalent to </br>
<code>def func(): pass</br>
func = f1(arg)(f2(func))</code></br>
See <a href='https://docs.python.org/3/reference/compound_stmts.html#function-definitions'>Python doc</a>.


<h2>Naming variables,
<a href='https://docs.python.org/3.4/tutorial/classes.html#private-variables'>private variables</a> and undersore _</h2>

<h3>General things</h3>
<code><a href='https://docs.python.org/3/reference/simple_stmts.html?highlight=del#the-del-statement'>del</a> var</code> deletes var from the scope.</br>
<code><a href='https://docs.python.org/3/library/functions.html?highlight=globals#globals'>globals()</a></code> and
<code><a href='https://docs.python.org/3/library/functions.html?highlight=globals#locals'>globals()</a></code>returns a dictionary with local symbol table: variable names and their values.


<h3>Global variables</h3>
To use global variables in a local scope (i.e. inside a block such
as a function, a for loop...), use the keyword
<a href='https://docs.python.org/3/reference/simple_stmts.html#global'>global</a></br>
<code>y=0</br>
def f():</br>
&nbsp;global y</br>
&nbsp;y +=1</code></br>
Then the commands </br>
<code>f(); y</code> will return 1.</br>
Actually, a command <code>global var</code> will create the variable var in the global scope if it does not already exist.
For instance the following (stupid) code</br>
<code>for i in range(9):</br>
&nbsp;global n</br>
&nbsp;n=i</br>
n</code></br>
returns 8.
</br>
<code><a href='https://docs.python.org/3/reference/simple_stmts.html#the-nonlocal-statement'>nonlocal</a> var</code> import var from the first previous scope.
But var needs to be defined in some other scope.

<h3>Local variables</h3>

A name prefix with an underscore, for instance _privatevar, is conventionalyconsidered a private variable.
But this is just a convention and </br>
<code>class MyClass:</br>
def __init__(self):
    self._priv_var0 = 0
    _priv_var1 = 1</code></br>
really defines <code>MyClass._priv_var1</code>
and if <code>m = MyClass()</code> then <code>m._priv_var0</code> also works.</br>
If you really need private variables, one can use <em>name mangling</em> using
two underscores at the beggining.
Namely, if </br>
<code>class MyClass:
</br>
__privater = 'p'</code></br>
Then <code>MyClass.__privater</code> returns an error.
Python replaces in that case '__privater' by '_MyClass__privater', hence you can access it with </br>
<code>MyClass._MyClass__privater</code></br>
Mangling here means that the compiler mangles (= broyer, massacrer) the name variable (too make it more private).
</br>
Variables or methods starting and ending with a doulbe underscore (__).
Such methods (for instance __getitem__(), __new__(), __init__() ) are called <a href = 'https://docs.python.org/3.4/reference/datamodel.html#specialnames'>special methods</a>.
They overload operators (as with
<a href = 'https://docs.python.org/3.4/reference/datamodel.html#object.__getitem__'>__getitem__</a>,
or have special behviours like
<a href = 'https://docs.python.org/3.4/reference/datamodel.html#object.__init__'>__init__</a>.
Such attributes
are called <a href = 'https://docs.python.org/3.4/reference/datamodel.html#the-standard-type-hierarchy'>special attributes</a> like __doc__, __name__, __package__,<a href = 'https://docs.python.org/3/library/stdtypes.html#definition.__name__'>__name__</a>...

<h2>Errors</h2>

<h3>Catch an exception</h3>
<code>try:</br>
&nbsp;code</br>
except:</br>
&nbsp; code</code></br>

<h3>Raise an exception</h3>
<code>if cond:</br>
&nbsp;raise Exception</code></br>

<h2>Builtins module</h2>
There are <a href='https://docs.python.org/3/library/functions.html#built-in-funcs'>built-in functions</a>.
For instance <a href='https://docs.python.org/3/library/functions.html#abs'>abs</a>.
One can overwrite such functions (one can always overwrite
<a href='https://docs.python.org/3/library/constants.html#built-in-consts'>except</a>
True, False and None):</br>
<code>abs= lambda x: x+1</code> and now <code>abs(0)</code> returns 1.
However, if one imports the module
<a href='https://docs.python.org/3/library/builtins.html'>builtins</a> one can recover the old value of built-in functions:</br>
<code>builtins.abs(0)</code> is still 0.</br>

<code>dir(builtins)</code> lists the object of builtins, these are
<a href='https://docs.python.org/3/library/functions.html#abs'>built-in functions (and types)</a> and
<a href='https://docs.python.org/3/library/constants.html#built-in-consts'>constants</a> (True, False and None mainly) and
some built-in <a href='https://docs.python.org/3/library/exceptions.html'>exceptions</a>.</br>
Remark that the builtin <a href='https://docs.python.org/3/library/functions.html#bool'>bool</a>,
<a href='https://docs.python.org/3/library/functions.html#func-str'>str</a>,
<a href='https://docs.python.org/3/library/functions.html#func-bytearray'>bytearray</a> or
<a href='https://docs.python.org/3/library/functions.html#int'>int</a>
are (built-in) classes.
Hence in calls like </br>
<code>bool([9])</code>,
<code>bool(2)</code> (which returns True: convert a nonempty object to a boolean)</br>
<code>bool([])</code>,
<code>bool(0)</code> (which returns False: empty object)</br>
<a href='https://docs.python.org/3/library/functions.html#bool'>bool</a>
is a constructor call to the class (type) bool.

<h2>Miscelleneous</h2>
<h3>Pickle</h3>
The module
<a href='https://docs.python.org/3/library/pickle.html#module-pickle'>pickle</a> is in the standard library.
It allows to save an object and reuse it afterwards. </br>
<code> 1 # Save a dictionary into a pickle file.</br>
import pickle</br>
</br>
favorite_color = { "lion": "yellow", "kitty": "red" }</br>
</br>
pickle.dump( favorite_color, open( "save.p", "wb" ) )</code></br>
And </br>
# Load the dictionary back from the pickle file.</br>
2 import pickle</br>
3</br>
4 favorite_color = pickle.load( open( "save.p", "rb" ) )</br>
5 # favorite_color is now { "lion": "yellow", "kitty": "red" }</br>

<h3><a href='https://docs.python.org/3/library/inspect.html'>inspect</a></h3>
<q>The inspect module provides several useful functions to help get information about live objects such as modules, classes, methods, functions, tracebacks, frame objects, and code objects. </q></br>
For instance the code</br>
<code>import inspect</br>
  lines = inspect.getsource(my_function)</br>
  print(lines)</code></br>
will print the source code of a function.


<h3>Special method names, overwritting operators...</h3>
<a href='https://docs.python.org/3/reference/datamodel.html#special-method-names'>See</a>.
The special method, like
<a href='https://docs.python.org/3/reference/datamodel.html#object.__contains__'>__contains__</a> which tests memeberships with
<a href='https://docs.python.org/3/reference/expressions.html#membership-test-operations'>in</a>, needs to be implemented at the class level I think (otherwise I experienced some problems).


<h3><a href='https://docs.python.org/3/reference/simple_stmts.html?highlight=assert#the-assert-statement'>assert</a></h3>
<code>assert expr</code> if expr evaluates to True, nothing happens, otherwise it raises an <a href='https://docs.python.org/3/library/exceptions.html#AssertionError'>AssertionError</a>.
<a href='https://stackoverflow.com/questions/5142418/what-is-the-use-of-assert-in-python'>See</a></br>
Equivalent to
<code>if __debug__:</br>
&nbsp; if not expr: raise AssertionError</code></br>
Hence it raises an error if expr evaluates to 0, [], () or None...</br>
I guesse that the interest of
<a href='https://docs.python.org/3/library/constants.html#__debug__'>__debug__</a> is that it it normally True, but false in <em>optimize</em> mode,
when python is launched with python -O.
So asserts allows to add some test during the test phase
(for instance <code>assert expr</code> when expr should be a non-zero value)
and to remove these tests (hence spare some time) if needed.

<h2>Representation of objects</h2>
<h3>__str__</h3>
The __str__ method of an object 'o' is the method used while evaluating
<code>str(o)</code>.

<h3>__repr__</h3>
The __repr__ method of an object 'o' is the method used while evaluating
<code>repr(o)</code>.</br>
When one evaluates the object o with </br>
<code>o</code></br>
the this method is called.
However in jupyter notebook this is not the case, and instead the method
<code>_repr_html_</code> is callled.
</br>
For a very big dataframe df, evaluating <code>df</code> might crash the system.
Actually in ipython (at least jupyter notebook), even something like
</br>
<code>df?</code>
</br>
or even</br>
<code>df.sample?</code></br>
crashes the system because it seems to call __repr__ (or _repr_htm_ in jupyter notebook).

<h2>Documentation</h2>
<h3>Conventions</h3>
See <a href='https://www.python.org/dev/peps/pep-0257/'>PEP 257</a> bout Docstring conventions.
From there:
<q>A docstring is a string literal that occurs as the first statement in a module, function, class, or method definition. Such a docstring becomes the __doc__ special attribute of that object.</q>
</br>
One-line docstrings should have the form </br>
"""A docstring."""</br>
while multi-line docstrings should have the form </br>
""" A docstring which runs over multiple lines </br>
and this is good as it is.</br>
"""</br>

<h3>Generating documentation</h3>
<a href='http://www.sphinx-doc.org/en/master/'>Sphinx</a> is a tool to create documentation from Python projects.</br>
Sphynx uses the markup language <a href='http://docutils.sourceforge.net/rst.html'>reStructuredText</a>.</br>
It also uses <a href='http://docutils.sourceforge.net/'>Docutils</a> which is a text processing system
for processing plaintext documentation into HTML, Latex... documents.

<h2>Memory ressources</h2>
<h3>Size of an object</h3>
To get the size of a python object (in byte = 8 bit = 'octet'), do</br>
<code>import sys</code>
</br>
<code>sys.getsizeof(my_obj)</code></br>

<h3>Available memory</h3>
<code>import psutil</code></br>
<code>psutil.virtual_memory()</code></br>
displays information about availabke (RAM) memory.

<h2>virtualenv</h2>
<p><em>virtualenv</em> is a tool to create virtual environments.</p>
</br>
<code>pip install virtualenv</code>
</br>
to install virtualenv.</br>
<code>virtualenv my_env</code></br>
creates a repo in ./ which stores the info/material for my_env.
To activate the environment run</br>
<code>source my_env/bin/activate</code>
</br>Then to activate the virtualenv execute</br>
<code>source my_venv/bin/activate</code>, or on Windows
<code>source my_venv/Source/activate</code></br>
To deactivate the virtual environment</br>
<code>deactivate</code>


</body>

</html>
