<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Boosting tree models and shap</h1>


  <h2>Lightgbm</h2>
  <h3>Install</h3>
  <code>pip install setuptools wheel -U</code><br>
  <code>pip install lightgbm</code>
  <br>
  <code>import lightgbm as lgb</code>

  <h3>Basic model</h3>
  <code>
    params = {'num_leaves':31, 'objective': "regression", "metric": "l2"}<br>
    train_data = lgb.Dataset(X, label=y)<br>
    bst = lgb.train(params=params, train_set=train_data)<br>
    bst.predict(X)
  </code>
    <br>

  <h3>Add some shap on top</h3>
  <code>
    import shap<br>
    shap.initjs()<br>
    explainer = shap.TreeExplainer(bst)<br>
    shap_values = explainer.shap_values(X)<br>
    shap.force_plot(explainer.expected_value, shap_values[0,:], X[0,:])<br>
    shap.force_plot(explainer.expected_value, shap_values, X)
  </code><br>


  <h2>Shap</h2>
  <h3>Install</h3>
  <code>conda install -c conda-forge shap</code>
  <br>

  <h2>CatBoost</h2>
  <h3>Install</h3>
  <code>
    conda install -c conda-forge catboost<br>
    pip install ipywidgets<br>
    jupyter nbextnsion enable --py widgetsnbextension
  </code><br>




  </body>
</html>
