<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Code formatting</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Code formatting</h1>

<h2>Black</h2>

<h2>Pre-commit</h2>
<h3>Example of having pre-commit setup with black</h3>
<code>
pip install pre-commit
</code>
<br>
Create a .pre-commit-config.yaml file with following content:<br>
<pre>
    repos:
    -   repo: https://github.com/ambv/black
        rev: stable
        hooks:
        - id: black
          language_version: python3.6   
</pre>
Then from your project dir execute:
<code>pre-commit install</code>.
<br>
You might need to execute on top:<br>
<code>pre-commit autoupdate</code>


</body>
</html>
