<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Context manager</h1>

    <h2>Basics</h2>
    <h3>Ressources</h3>
    <a href="http://sametmax.com/les-context-managers-et-le-mot-cle-with-en-python/">Blog post in french</a>.
    <br>
    <a href="https://jeffknupp.com/blog/2016/03/07/python-with-context-managers/">Anothoer one</a> mentioning threading.Lock and contextlib<br>
    <a href="https://alysivji.github.io/managing-resources-with-context-managers-pythonic.html">another one</a> using MongoDB, 

  </body>
</html>
