<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Debugger</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Debugger</h1>

<h2>pdb</h2>
pdb is part of the standard library
<h3>Basics</h3>
<code>import pdb
<br>
def f(x):
<br>
pdb.set_trace()
<br>
return x
</code>
<br>
Then if you execute
<br>
<code>f(9)</code>
<br>
You have a <code>(Pdb)</code> line where you can inspect the code.
To exit the debugger mode enter
<br>
<code>exit</code> if you don't want to execute the rest of the code/run.
<br>
<code>continue</code> if you want to execute the rest of the code.

<h3>Use within jupyter notebook</h3>
Execute the cell <br>
<code>%pdb on</code> 
<br> to activate pdb and <br>
<code>%pdb off</code> <br>
to deactivate pdb.

<h3>Special symbols aka debugger commands</h3>
l is a special variable when in debugging mode. It is a shortcut for list. It is a so called debugger command. 
See <a href="https://docs.python.org/3/library/pdb.html#pdbcommand-list">pdb doc</a> for more details.
If you enter l, you will see the last 11 lines of code.
ll lists all the source code for the current fucntion.
<br>
This can be annoying, as if you enter list or l in debugging mode, pdb interprets it as the pdb command, and not the python command. 
To avoid that ou can esacape pdb commands with !.
You have to place the ! at the beginning of your statement. 
E.g. enter <code>!my_list = list(list_value)</code> to create a list.

<h2>ipdb</h2>
For IPython.



</body>
</html>
