<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Documentation</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Documentation</h1>

<h2>Dosctrings</h2>
<h3>Ressources</h3>
<a href="https://realpython.com/documenting-python-code/">Blog post</a><br>
<a href="https://www.python.org/dev/peps/pep-0257/">PEP 257</a>: Docstring conventions<br>
<a href="https://www.datacamp.com/community/tutorials/docstrings-python">datacamp blog</a><br>

<h2>Sphinx</h2>

<h3>Ressources</h3>
A short <a href="https://pythonhosted.org/an_example_pypi_project/sphinx.html">intro</a>.

<h3>101 of starting a sphinx documentation for a project and host it to Github</h3>
<code>cd path_to_store_src_doc</code> (could be ./sphinx e.g.)<br>
<code>sphinx-quickstart</code> Here beware that if you want to host the html doc on
Github, you need ./docs as the repo to hold the built html files.
Add a build folder.
To build rst files automatically for the docstrings:
<!-- <code> cd source_sphinx_folder</code> <br> -->
<code>sphinx-apidoc -o docs/source -f code_path</code>
<br>
If you need to build the doc from the project repo (or somewhere else), then
<code>cd project_path</code> and add to the conf.py file (in the source sphinx folder)
<code><pre>import os
import sys
project_dir_path = # your project path
sys.path.insert(0, os.path.abspath(dir_path))
</pre></code><br>
Once there add if necessary to conf.py:
<code>extensions = [
    'sphinxcontrib.napoleon',
    'sphinx.ext.viewcode',
]</code><br>
Finally to build the docs:
<code>sphinx-build -M html docs/source docs/build</code>.
Beware that to host in on Github, you need to have the index file in  ./docs
<br>
To host on Github pages, you need to add an empty .nojekyll to ./docs
<br>
Finally if your original index is in docs/build/html/index.html you need to add a html file in
./docs which is:
<pre><code>
  &lt!DOCTYPE html&gt
  &lthtml lang="en"&gt
  &lthead&gt
      &lt
      &ltmeta http-equiv="refresh" content="0; url=./build/html/index.html"/&gt
      &gt
      &lttitle&gtTitle&lt/title&gt
  &lt/head&gt
  &lt/html&gt
</code>
</pre

<br>Push ./docs to branch master or docs on Github, then go to setting on Github and
add the Github pages.

<h3>Build documentation</h3>
To build the documentation:
<br>
<code>sphinx-build -b html sourcedir builddir</code>

Using quickstart provides a Makefile.
Then being in projec/docs/
<br>
<code>make clean</code> deletes html in docs/build.
Then <code>make html</code> rebuilds it.
Remark that <code>make clean</code> through <code>sphinx -M</code> runs sphinx in <em>make mode</em>.

<h3>table of contents</h3>
In the index one should have something like<br>
<pre>.. toctree::
   :maxdepth: 4
   :caption: Contents

   tutorial/quick_start
   tutorial/sklearndf
   tutorial/model
   tutorial/feature_selection
   tutorial/simulation
   API reference of yieldengine</pre><br>
the <code>:titlesonly:</code> option would only show title (hence the toc would not have hierarchy).<br>


<h3>Autodoc and apidoc</h3>
Autodoc is an extension that can import the modules
you are documenting, and pull in documentation from docstrings in a semi-automatic way.
<br>
A Warning from autodoc documentation:
<br>
<em>
Warning: autodoc imports the modules to be documented.
If any modules have side effects on import, these will be executed by autodoc when sphinx-build is run.
If you document scripts (as opposed to library modules), make sure their main routine is protected by a
`if __name__ == '__main__'` condition.
</em>
<br>
By default, autodoc assumes you write your docstrings in reStructuredText, which
can be cumbersome.
If you use instead Numpy or Google style docstrings, use the napoleon extension
which will convert those docstrings in ReStructuredText.
For that add `'sphinxcontrib.napoleon'` to the `extension` variable in <em>conf.py</em>.
<br>
Placing
<br>
<code>.. automodule:: module_name<br>
:members:
</code>
<br>
will automatically write the documentation  from docstrings for all members
of the module.
If you want to manually specify which members you want to document, then write:<br>
<code>.. automodule:: module_name<br>
:members: Class1, member1
</code>
<br>
If you want to display members without doc strings, do
<br>
<code>.. automodule:: module_name<br>
:members:<br>
:undoc-members:
</code>
<br>
Now <a href="https://www.sphinx-doc.org/en/master/man/sphinx-apidoc.html#synopsis">apidoc</a>
<q> is a tool for automatic generation of Sphinx sources that, using the autodoc extension, document a whole package in the style of other automatic API documentation tools.</q>
<br>
That means <code>sphinx-apidoc -o "$(SOURCESPHINXDIR)" -f src</code> generates in
$SOURCESPHINXDIR the .rst files for all the modules that can be afterwards used by autodoc.
Add <code>set SPHINX_APIDOC_OPTIONS=members,undoc-members,show-inheritance,inherited-members</code> to specify which roles
autodoc is using.

<h3>References and link</h3>
<code>.. _<link-name></code>
<br>
creates a link anchor.
To reach it type
<br>
<code>`display link name <link-name>`</code>
<br>
<code>""":func:`~package.subpackage.Class.func_name`"""</code>
in a doctring generate a link with autodoc.
<br>
See <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#cross-referencing-python-objects">here</a>
for more about :func: or other usages.

<h3>Domains</h3>
In Sphinx, <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html">a Domain</a>
is a collection of markup (reStrucuredText directives and roles) to describe and link to
objects belonging together.
Directive and role names in a domain have names like <em>domain:name</em> like
<code>py:function</code>.<br>
Sphinx uses python as the default domain (?)<br>

<h3>Intersphinx</h3>
<a href="http://www.sphinx-doc.org/en/master/usage/extensions/intersphinx.html">intersphinx</a>
allows to autogenerate url link to external sphinx generated docus.

<a href="https://gist.github.com/bskinn/0e164963428d4b51017cebdb6cda5209">Example</a> how to set links for matplotlib, numpy..
answering <a href="https://stackoverflow.com/questions/21538983/specifying-targets-for-intersphinx-links-to-numpy-scipy-and-matplotlib">this</a>.

<h3>Show source code</h3>
Add <code>"sphinx.ext.viewcode"</code> to the <code>extensions</code> list in the
conf.py file. From the
<a href="https://www.sphinx-doc.org/en/master/usage/extensions/viewcode.html">page of this extension</a>:<br>
<q>This extension looks at your Python object descriptions (.. class::, .. function:: etc.)
  and tries to find the source files where the objects are contained.
  When found, a separate HTML page will be output for each module with a highlighted
  version of the source code, and a link will be added to all object descriptions
  that leads to the source code of the described object.
  A link back from the source to the description will also be inserted.
</q>

<h3>inline code</h3>
The code role is part of the reStructuredText specification and should be used as
<code>:code:`some code`</code>.
It is displayed as monospace text by sphinx.
Seems to be equivalent to <code>``some code``</code>.

<h3>autosummary</h3>
Generate API documentation in sklearn style where each class has its own page.
<a href="https://www.sphinx-doc.org/en/master/usage/extensions/autosummary.html">See</a>.

<pre>.. autosummary::
   :toctree: generated/
   :template: class.rst

   base.BaseEstimator
   base.BiclusterMixin
   base.ClassifierMixin
   base.ClusterMixin
   base.DensityMixin
   base.RegressorMixin
   base.TransformerMixin</pre>
<h3>noindex</h3>
The :noindex:directive forces not to add objects to the index (?)
Here is an example of use:<br>
<pre>.. automodule:: yieldengine.preprocessing.compose
   :members:
   :undoc-members:
   :show-inheritance:
   :noindex:</pre><br>
To specify that with apidoc one should specify this in the <em>SPHINX_APIDOC_OPTIONS</em>
environment variable.

<h2>Doctring conventions</h2>

<h3>Ressources</h3>
Explained in <a href="https://www.python.org/dev/peps/pep-0257/#multi-line-docstrings">PEP 257</a>.<br>

<h3>all docstrings</h3>
<ul>
<li><b>Insert a blank line after all docstrings (one-line or multi-line)
that document a class</b></li>
<li>The docstring for a module should generally list the classes,
exceptions and functions (and any other objects) that are exported by the module,
with a one-line summary of each.
(These summaries generally give less detail than the summary line in the object's docstring.) The docstring for a package (i.e., the docstring of the package's __init__.py module)
should also list the modules and subpackages exported by the package</li>
</ul>

<h3>One-line docstirngs</h3>
<ul>
<li>The docstring is a phrase ending in a period.
It prescribes the function or method's effect as a command ("Do this", "Return that"),
not as a description; e.g. don't write "Returns the pathname ...".</li>
<li><b>There's no blank line either before or after the docstring.</b></li>
</ul>

<h3>Milti-line docstrings</h3>
<ul>
<li><b>Multi-line docstrings consist of a summary line just like a one-line docstring,
followed by a blank line, followed by a more elaborate description. </b></li>
<li> The summary line may be on the same line as the opening quotes or on the next line.</li>
<li>
</ul>

<h2>Default Restructuredtext format</h2>
<h3>Ressources</h3>
<a href="https://docs.typo3.org/m/typo3/docs-how-to-document/master/en-us/WritingReST/Index.html">Blog post</a>.<br>


<h3>Basics reStructuredText</h3>
A <a href="http://docutils.sourceforge.net/docs/ref/rst/restructuredtext.html#field-lists">Field list</a>
is of the form <br>
<code>:field_name1: field_body_1<br>
:field_name2: field body 2</code></br>
<q>Field lists are mappings from field names to field bodies</q>.
To be precise <em>field_name1</em> is the <b>field name</b> while <em>:field_name1:</em> is the
<b>field marker</b>. The field name can have multiple words (or tokens let's say).<br>

With Sphinx, inside a class or method docstring, one can add a
<a href="http://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#info-field-lists">Info field list</a>
which is a particlular case of a filed list and is interpreted by Sphinx:<br>
<code>:param str param_name: descritpion of the param<br>
:return: the return value</code><br>

<h3>Basics</h3>
See <a href="https://www.python.org/dev/peps/pep-0287/">PEP 287</a>
about reStructuredText Docstring Format.<br>
<a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html#python-signatures">Here</a>
on Sphinx docu, an example of what a doctring could look like.
<br>


<h2>Google Python style guide</h2>
<h3>Basics</h3>
The Python Python style guide can be found
<a href="http://google.github.io/styleguide/pyguide.html">here</a>.

<h3>Docstring convention</h3>
(see in the style guide).
<br>
It is used by the <a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/index.html#">Napoleon</a>
sphinx extension.
<br>
See <a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">in the Napleon documentation</a>
for a thorough example of a Google Python docstring.

<h2>Type annotations</h2>

<h3>Basics</h3>
Type annotations is the fact to annotate types.
An example:
<br>
<code>def f(x: int) -> int:
<br>
return x + 1
</code>
<br>
A <a href="https://www.caktusgroup.com/blog/2017/02/22/python-type-annotations/">blog post</a> for intro.

<h3>Variable annotations</h3>

<h2>Sphinx quickstart</h2>

<h3>The makefile of sphinx quickstart</h3>
The makefile is <br>
<code><pre>
# Minimal makefile for Sphinx documentation
#

# You can set these variables from the command line.
SPHINXOPTS    =
SPHINXBUILD   = sphinx-build
SPHINXPROJ    = Dashboardforpredictionmodelinterpretation
SOURCEDIR     = source
BUILDDIR      = build

# Put it first so that "make" without argument is like "make help".
help:
@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
%: Makefile
@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
</pre></code>
<br>
Here $(O) refers to the variable O which has not been defined, so it is run as empty.
It probably means that <br>
<code>make html SPHINXOPTS=option</code><br>
is equivalent to <br>
<code>make html O=option</code>
<br>It will run the makefile, as if it added a line <br>
<code>O = option</code> at the begining.<br>


</body>
</html>
