<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>h5py</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>h5py</h1>
    
    <h2>Intro</h2>
    <h3>Documentation</h3>
    The <a href='http://docs.h5py.org/en/stable/'>official documentation</a>.

    <h3>Main idea</h3>
    <q>An HDF5 file is a container for two kinds of objects: datasets, which are array-like collections of data, and groups, which are folder-like containers that hold datasets and other groups. The most fundamental thing to remember when using h5py is:

      Groups work like dictionaries, and datasets work like NumPy arrays.</q>


  </body>
</html>
