<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Jupyter</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Jupyter, IPython, Anaconda</h1>
One can write configuration files which are automatically loaded
when startin IPython.
These files are .py file which have to be placed in
~/.ipython/profile_default/startup/
(<a href='https://stackoverflow.com/questions/11124578/automatically-import-modules-when-entering-the-python-or-ipython-interpreter'>see</a>).

<h2>Install Anaconda / Miniconda </h2>
<h3>On Linux</h3>
Cf <a>here</a> to see how to install Anaconda on Linux.
Essentially: go <a href="https://www.anaconda.com/distribution/#linux">there</a> and copy the link to download.
Or simply Search on Google for "Miniconda install". 
<br>
Then from home directory, create a repo to hold the miniconda install: 
<code>mkdir miniconda</code><br>
<code>cd miniconda</code>
<br>
<code>wget the_link</code>
<br>
Then <br>
<code>bash the_file_downloaded</code>.

<h2>Jupyter notebook</h2>
<h3>Basics</h3>
Launched with <code>$ jupyter notebook</code>.
Some <a href='http://norvig.com/ipython/README.html'>notebooks</a> by Peter Norvig.
</br>
<code> Cmd /</code> to comment a block in python (with #).
It also works to uncomment.</br>

<h3>Shortcuts</h3>
(Meta = Maj)</br>
To indent a block in a cell, select the block and press Cmd and then ]
(<a href='https://github.com/ipython/ipython/issues/2653'>see</a>).
</br>
<code>dd</code> to delete current (or selected) cell(s).</br>
<code>Meta -UP or DOWN</code> to select some cells.</br>
<code>y</code> to pass in code, <code>m</code> to pass in markdown.</br>
<code>a</code> to add a cell above, <code>b</code> for below.</br>
<code>l</code> display (or remove) line number in the cell.</br>
<code>x</code> deletes cell. </br>
<code>MAJ-M</code> merge selected cells.</br>
<code>Ctrl-Maj '-'</code> split the cell.</br>
<code>x</code> deletes a cell.</br>
<code>Ctrl + b</code> open a temporary side window
(need some extension from Jan: Scratchpad extension)<br>
<code>Shift + Tab</code> Shows documentation of a method.
<h3>Markdown</h3>
A <a href='https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet#hr'>cheat sheet</a>.</br>
<code>---</code> draws a horizontal line.</br>

<h3>Visual parameters</h3>
<code>from IPython.core.display import display, HTML</br>
display(HTML("&lt;style&gt;.container { width:100% !important; }&lt;/style&gt;"))</code></br>
this sets the width of the cells to 100%.</br>
To make this permanant, follow the instructions here:
<a href='https://stackoverflow.com/questions/21971449/how-do-i-increase-the-cell-width-of-the-jupyter-ipython-notebook-in-my-browser'>SO</a>
by creating a custom file in
~/.jupyter/custom/custom.css

<h3>Font size</h3>
Inside a markdown cell</br>
<code>&lt;font size=10px&gt;your_text&lt;\font&gt;</code></br>
customizes the font size of a given text.

<h3>Configuration file</h3>
The jupyter config file should be in <b>~/.jupyter/jupyter_notebook_config.py</b>.
By default it does not exist (?) and can be created with the command <br>
<code>jupyter notebook --generate-config</code>
<br>

There is a configuration file located in ~/.jupyter/custom/custom.css.

<h2>Jupyter notebooks with environments</h2>
<h3>Basics</h3>
When running jupyter notebook, by default one uses the base conda environment.<br>
Inside a jupyter notebook, one can see the environment used with<br>
<code>import sys; print(sys.executable)</code><br>
By default, even after
<code>conda activate my_env</code>, then if one
<code>jupyter notebook</code> the environment will be the base environment and not my_env.
However, if insided my_env one installs jupyter:
<code>conda install jupyter</code> then jupyter notebook launched from my_env will use my_env.

<h3>nb_conda_kernels</h3>
To be able to switch from one conda env to another in jupyter notebook or lab: <br>
From your base env, install
<code>conda install nb_conda_kernels</code> <br>
Then you need to <em>register</em> the environments that can be recognized by nb_conda_kernels. 
For that, for each corresponding environment do:
<br>
<code>conda activate cenv<br>
conda install ipykernel </code><br>
Or add ipykernel in the env dependencies.
<br>
<br>
Then from the newly create environment, do:<br>
<code>ipython kernel install --user --name=any_name_for_kernel</code>
<br>
Cf <a href="https://stackoverflow.com/questions/53004311/how-to-add-conda-environment-to-jupyter-lab">SO</a>.

<h3>nb_conda</h3>
With <code>conda install nb_conda</code> one can then from the jupyter notebook use the conda tab,
or from a notebook Kernel -> change kernel to change the conda env.

<h2>Magic commands</h2>
<a href='http://ipython.readthedocs.io/en/stable/interactive/magics.html'>Documentation</a></br>
Magic commands with a single % apply to the line
while magic commands with two %% apply to the cell.</br>
<code>?%%timeit</code> : Get help on a magic command</br>
<code>%timeit</code> computes evaluation time of the line,
<code>%%timeit</code> of the cell.
<code>%lsmagic</code> lists the magic commands.</br>

<h2>The Qt Console for Jupyter</h2>
It is launche by <code>$ jupyter qtconsole</code>.
See <a href='https://qtconsole.readthedocs.io/en/stable/#'>here</a>.
Some <a href='http://pythonforengineers.com/why-ipython-is-the-best-thing-since-sliced-bread/'>advertisement</a>.

<h2>Ipython</h2>
Ipython defines global variables for inputs (as strings).
<code>_i</code>,<code>_ii</code> is the previous, next-previous input,
<code>In</code> is the list of all inputs (<a href='https://ipython.org/ipython-doc/3/interactive/reference.html#input-caching-system'>see</a>).</br>
Similarly, <code>Out</code> returns a dictionary with the ouputs (if any) of the command lines, while
<code>[_]</code>, <code>[__]</code> are the previous outputs.

<h2>IPython in terminal</h2>
Launched by <code>$ ipython</code>.
The <a href='http://ipython.readthedocs.io/en/stable/interactive/tutorial.html'>tutorial</a> for IPython.
<em>REPL</em> <a href='https://en.wikipedia.org/wiki/Read%E2%80%93eval%E2%80%93print_loop'>means</a>
Read-eval-print loop.

<h2>Jupyter Lab</h2>
Launch Jupyter Lab with</br>
<code>jupyter lab</code></br>
The <a href='https://jupyterlab.readthedocs.io/en/latest/'>official documentation</a>.</br>
On my Macbook Air in February 2018,
<code>jupyter lab</code> does not succes and raises an error.
But as suggested <a href='https://jupyterlab.readthedocs.io/en/latest/getting_started/starting.html'>here</a> another way is to launch
<code>jupyter notebook</code> and to replace the url
<em>http://localhost:8888/tree</em> by
<em>http://localhost:8888/lab</em>.

<h2>Slides with jupyter notebook</h2>
<h3><a href='https://github.com/damianavila/RISE'>Rise</a></h3>
Rise (see the <a href='https://damianavila.github.io/RISE/'>documentation</a> is a jupyter notebook stuff (extension) that allows to have at the time slides and code you can execute.
</br>
When I installed it I needed to use
<code>conda upgrade notebook</code>.</br>
Then there is an icon in jupyter notebook (at the rigth of the keyboard icon): if you click it, you're in a rise presentation.</br>
Here are some shortcuts to navigate in rise:</br>
<ul>
<li><em>space</em>: next </li>
<li><em>shift + space</em>: previous</li>
<li><em>fn + left</em>: first slide (<em>Home</em> if possible)</li>
<li><em>fn + right</em>: last slide (<em>End</em>)</li>
<li><em>alt+r</em>: exit/enter rise mode</li>
<li><em>,</em>: removes the cross and ? in rise mode</li>
</ul>

<h2>Run a jupyter notebook on a server remotely</h2>
<h3>Basics</h3>
On the remote machine
<code>jupyter notebook --no-browser --port 8888 --allow-root --NotebookApp.token='' --NotebookApp.password=''</code>
<br>
Then on the client host:
<br>
<code>ssh -L 8888:localhost:8888 username@host_adress</code>
<br>
Then open in web browser http://localhost:8888
<br>
To run jupyter lab remotely:<br>
<code>jupyter lab --no-browser --port 8889 --allow-root --ServerApp.token='' --ServerApp.password=''</code>

<h2>Notebook extensions</h2>

<h3>nbconda</h3>
<a href="https://github.com/Anaconda-Platform/nb_conda">nb_conda</a> allows to choose easily the conda environment when running a jupyter notebook.<br>
It can be installed with <br>
<code>conda install -c conda-forge nb_conda
</code>

<h3>Basics</h3>
<a href="https://towardsdatascience.com/jupyter-notebook-extensions-517fa69d2231">A blog post</a>.<br>

<h3>nbextension configurator</h3>
See <a href="https://github.com/Jupyter-contrib/jupyter_nbextensions_configurator">official documentation</a> of
the jupyter nextension configurator.<br>

<code>
conda install -c conda-forge jupyter_contrib_nbextensions<br>
conda install jupyter_nbextensions_configurator<br>
jupyter nbextensions_configurator enable --user<br></code>
Then you have acces to the jupyter notebook extension configurator at (classicaly)
http://localhost:8888/nbextensions.
<br>
It is also available as a tab "BBextensions"

<h3>Useful notebook extensions</h3>
Table of contents<br>
Autopep8<br>
ExecuteTime<br>
Hide input<br>
Variable inspector<br>
Scratchpad








</body>
</html>
