<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Logging</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Logging</h1>

<h2>Intro</h2>

<h3>Basics</h3>
logging is a module in the standard library.
It allows to easily understand how the code runs, and returns informatin about it.
<br>
The most simple way to get logging working, set to info level is <br>
<code><pre>import logging
logging.basicConfig(level=logging.INFO)</pre></code>
Then, even in the imported modules, one gets the logging working, it suffices to write<br>
<code><pre>logging.info("your logging message")</pre></code>
To be show time, module name and line number in the logging message:<br>
<code><pre>import logging
logging.basicConfig(format='%(asctime)s,%(msecs)d %(levelname)-8s [%(filename)s:%(lineno)d] %(message)s',
    datefmt='%Y-%m-%d:%H:%M:%S', level=logging.INFO)</pre></code>
format='%(asctime)s,%(msecs)d %(levelname)-8s [%(filename)s:%(lineno)d] %(message)s',
    datefmt='%Y-%m-%d:%H:%M:%S',
<h3>Documentation</h3>
The <a href='https://docs.python.org/3/library/logging.html#module-logging'>official documentation</a>
of the module logging.
</br>
<a href = 'https://www.electricmonk.nl/log/2017/08/06/understanding-pythons-logging-module/'>Nice explanations</a>.

<h3>Logging to a file</h3>
The folowing code snippet directs the log to a file:<br>
<code><pre>
logging_filename = f"""log_{datetime.now().strftime("%Y-%m-%d__%H:%M:%S")}"""
logging_path = os.path.join('logs', logging_filename)
logging_format='%(asctime)s,%(msecs)d %(levelname)-8s [%(pathname)s:%(lineno)d] %(message)s'
logging_datefmt='%Y-%m-%d:%H:%M:%S'
logging.basicConfig(filename=logging_path, level=logging.INFO, format=logging_format, datefmt=logging_datefmt)
</pre></code>

<h3>RootLogger</h3>
<code>logger1 = logging.getLogger()</code>
makes logger1 of type <code>logging.RootLogger</code>
while for any str name,
<code>logger2 = logging.getLogger(name)</code>
makes logger2 of type logging.Logger.
</br>
logger1 is called the <b>root logger</b>

<h3>basicConfig</h3>
<a href='https://docs.python.org/3/library/logging.html#logging.basicConfig'>logging.basicConfig</a>
does basic configuration for the logging system: it creates a StreamHandler with a Formatter and adds it to the root logger.
<b>This function does nothing if the root logger already has handlers configured</b></br>
Moreover, from the official <a href='https://docs.python.org/3/howto/logging.html#logging-basic-tutorial'>basic tutorial</a>:
</br>
<b>The call to basicConfig() should come before any calls to debug(), info() etc. As it’s intended as a one-off simple configuration facility, only the first call will actually do anything: subsequent calls are effectively no-ops.</b></br>
The list of handlers of a logger can be accessed with the attribute handlers. There is also
a method <a href='https://docs.python.org/3/library/logging.html#logging.Logger.hasHandlers'>hasHandlers()</a> which returns a bool.
So for instance</br>
<code>
import logging</br>
root_logger = logging.getLogger() # is the RootLogger</br>
root_logger.hasHandlers() # False</br>
root_logger.handlers # []</br>
logging.debug('debug message')</br>
root_logger.handlers # [ StreamHandler stderr (NOTSET) ]</br>
root_logger.hasHandlers # True </code> </br>
Likewise</br>
<code>
import logging</br>
root_logger = logging.getLogger() # is the RootLogger</br>
root_logger.hasHandlers() # False</br>
root_logger.handlers # []</br>
logging.basicConfig() </br>
root_logger.handlers # [ StreamHandler stderr (NOTSET) ]</br>
root_logger.hasHandlers # True </code> </br>

<h3>The root logger is a parent of all loggers</h3>
<code>import logging</br>
logger1 = logging.getLogger('logger1')</br>
logger1.handlers # []</br>
logger1.hasHandlers # True</br>
logger1.parent # RootLogger root (WARNING)</br>
logging.basicConfig()</br>
logger1.hasHandlers # True</br>
logger1.handlers # []</code>
</br>
It means hasHandlers check if there is a handler in the logger or one of its parents.

<h3>Set the level of the handlers of the root logger</h3>
If you create different loggers (for instance through some objects),
then by lazziness you might not create handlers for each of this loggers.
Hence, their handler(s) will be the handler of the root logger, and hence
one easy way to modify the level for all the loggers will be to modify the level of the handler of the root logger.
This can be done as: </br>
<code>logging.getLogger().handlers[0].setLevel(logging.INFO)</code></br>

<h2>Code examples</h2>
<h3>messages printed twice</h3>
<code>
import logging</br>
logger=logging.getLogger(__name__)</br>
handler = logging.StreamHandler()</br>
fmt = logging.Formatter('%(asctime)s - %(levelname)s - %(message)s')</br>
handler.setFormatter(fmt)</br>
logger.addHandler(handler)</br>
logger.warning('spam') # prints dat - WARNING - spam</br>
logging.getLogger().handlers # []</br>
logging.warning('spam') # prints WARNING:root:spam</br>
logging.getLogger().handlers # [ &le;StreamHandler sderr (NOTSET) &ge; ]</br>
logger.warning('egg') # prints two lines: 'date - WARNING - egg' and 'WARNING:__main__:egg'</code>
</br>
The reason is that <code>logging.warning('spam')</code> has probaby attached a handler to the root logger (why?).
A way to deal with this would be to set
<code>logger.propagate = False</code>.
However from <a href='https://docs.python.org/3.6/library/logging.html#logging.Logger.propagate'>doc</a>
and see <a href='https://stackoverflow.com/questions/21127360/python-2-7-log-displayed-twice-when-logging-module-is-used-in-two-python-scri?noredirect=1&lq=1'>SO</a>:</br>
<q>Note If you attach a handler to a logger and one or more of its ancestors, it may emit the same record multiple times. In general, you should not need to attach a handler to more than one logger - if you just attach it to the appropriate logger which is highest in the logger hierarchy, then it will see all events logged by all descendant loggers, provided that their propagate setting is left set to True. A common scenario is to attach handlers only to the root logger, and to let propagation take care of the rest.</q>
</br>



<h2>Levels</h2>
<h3>What are levels</h3>
<h3>set levels of the root logger</h3>
To see the level of the root logger:</br>
<code>logging.getLogger().level</code></br>
This is an int which by defalut is 30 = logging.WARNING.</br>
To set the level of the root logger :</br>
<code>logging.getLogger().setLevel(logging.INFO)</code></br>
which will set the level to logging.INFO=20.

<h2>Code examples</h2>
<h3>levels</h3>
<code>import logging</br>
logging.warning('Watch out!')  # will print a message to the console</br>
logging.info('I told you so')  # will not print anything</br>
</code>
The reason is that the default level is WARNING.
See the hierarchy <a href = 'https://docs.python.org/3/howto/logging.html#logging-levels'>here</a>.
</br>
<code>
import logging</br>
logging.basicConfig(level=logging.DEBUG)</br>
logging.debug('This message should go to the log file')</br>
logging.info('So should this')</br>
logging.warning('And this, too')</br>
</code>
will print all the warnings.
</br>
But
</br>
<code>import logging</br>
logging.info('spam')</br>
logging.basicConfig(level=logging.INFO)</br>
logging.info('spam')
</code></br>
will not print any message.

<h2>The Logger class</h2>
<h3>Basics</h3>
From the <a href='https://docs.python.org/3/howto/logging.html#advanced-logging-tutorial'>advanced logging tutorial</a>:
<q>A good convention to use when naming loggers is to use a module-level logger, in each module which uses logging, named as follows:
</br>
logger = logging.getLogger(__name__)</q>
</br>
A Logger object has <b>handlers</b>  which (<a href='https://docs.python.org/3/howto/logging.html#handlers'>see</a>) <q>are responsible for dispatching the appropriate log messages (based on the log messages’ severity) to the handler’s specified destination. </q></br>
To add a basic handler for instance do:</br>
<code>
logger.addHandler(logging.StreamHandler())</code></br>

<h3>If no configuration</h3>
For instance if no handlers has been added, then from <a href='https://docs.python.org/3/howto/logging.html#what-happens-if-no-configuration-is-provided'>here</a>:</br>
<q>What happens if no configuration is provided
If no logging configuration is provided, it is possible to have a situation where a logging event needs to be output, but no handlers can be found to output the event. The behaviour of the logging package in these circumstances is dependent on the Python version.
</br>
The event is output using a ‘handler of last resort’, stored in logging.lastResort. This internal handler is not associated with any logger, and acts like a StreamHandler which writes the event description message to the current value of sys.stderr (therefore respecting any redirections which may be in effect). No formatting is done on the message - just the bare event description message is printed. The handler’s level is set to WARNING, so all events at this and greater severities will be output.</q>

<h3>Remark if there are many handlers</h3>
If you do </br>
<code> import logging</br>
logger = logging.setLogger(__name__)</br>
logger.addHandler(logging.StreamHandler())</br>
logger.addHandler(logging.StreamHandler())</br>
logger.warning('egg')</code>
</br>
will write twice the message 'egg' since there are two handlers.

<h3>Handlers</h3>
<code>logger.addHandler(logging.StreamHandler())</code> adds a handler.
Remark that
<code>logging.StreamHandler()</code>
is equivalent to <code>logging.StreamHandler(sys.stderr)</code>
where <code>sys.stderr</code> has a <code>write</code> method.

<h2>Format of the messages</h2>
<h3>Attributes of the LogRecord</h3>
LogRecord has attributes, coming with placeholders and they can be used to
merge data in the format string.
List of the attributes can be found
<a href='https://docs.python.org/3/library/logging.html#logrecord-attributes'>here</a>.



</body>
</html>
