<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Matplotlib</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Matplotlib</h1>

<h2>Intro</h2>
<code>plt.plot(range(12),'bo--')
</code>
</br>
is equivalent to
</br>
<code>
plt.plot(range(12), color = 'blue',linestyle='dashed',marker = 'o',markersize = 6
</code>
<h2>General remarks</h2>
<code>import matplotlib as mpl</code>
</br>
<code>import matplotlib.pyplot as plt</code>
</br>
Matplotlib is a <em>toolkit</em>.
According to
<a href='https://stackoverflow.com/questions/3057526/framework-vs-toolkit-vs-library'>this</a>,
a toolkit is a set of independant libraries which work well together.
</br>
<code>%matplotlib notebook</code> in jupyter (or Ipython) allows to be in a matplotlib mode, wich should display graphics on the browser.
</br>
Making a plot, <code>plt.plot(s)</code>
will return an output, like 'Out[24]: &lt;matplotlib...'.
To avoid this do
<code>_ = plt.plot(s)</code> (assigning the plot to a variable, here _, won't render any output) or do
<code>plt.plot(s);</code>.
</br>
<code>plt.close()</code> will close the figure, while
</br>
<code>plt.clf()</code> clears the figure.

<h2>Colors</h2>
<h3>Basics</h3>
Color names as arguments of <code>matplotlib.pyplot.plot</code>
are given by abbreviations 'b' (blue), 'g' (green), 'r' (red), 'c' (cyan), 'm' (magenta),
'y' (yellow), 'k' (black), 'w' (white).
<a href="https://matplotlib.org/api/_as_gen/matplotlib.pyplot.plot.html">See official doc</a>.

<h2>Scatter plots</h2>
<code>plt.scatter(X,Y)</code>
</br>
where X are x-coordinates, and Y the y-coordinates.
<br>
<code>plt.colorbar()</code>
</br>
displays a color bar. This can be nice in conjunction with
</br>
<code>
plt.scatter(X,Y,c=color)
</code> </br>
where color is a list of colors.

<h2>Plotting dataframes</h2>
<code>pd.scatter_matrix(df)</code>
</br>
provides some correlations between the columns of df.
</br>
<a href='https://pandas.pydata.org/pandas-docs/stable/visualization.html#scatter-matrix-plot'>Pandas documentation</a>
contains many examples of plots with dataframes.
<h2>Subplots</h2>
<code>plt.figure()</br>
plt.subplot(2,4,1)</br>
plt.plot(s)
</code>
</br>
creates a subdivision of figure in 2 rows and 4 columns, and plot s on the first cell.
</br>
<code>
plt.tight_layout()
</code>
can help display a nice figure without overlap or hiden part
(<a href = 'https://matplotlib.org/users/tight_layout_guide.html'>see</a>
</br>
To give a title to a figure with many subplots, do
</code>
plt.suptitle('title')
</code>
</br>
or if there has been previously a <code>fig = plt.figure()</code> do
</br>
<code>
fig.suptitle('title')
</code>
</br>
In case used in conjunction with <code>plt.tight_layout()</code> use
</br>
<code>
plt.subplots_adjust(top=0.88)
</code>
or
<code>
fig1.subplots_adjust(top=0.88)
</code>

<h2>Legend, labels and ticks</h2>
<code>plt.plot(x,y1,label = 'function 1'); plt(x,y2,label='function 2')</br>
plt.legend(loc=3)</code> plots a legend (loc=3 plots in lower left, <a href='https://matplotlib.org/api/pyplot_api.html#matplotlib.pyplot.legend'>see</a>.</br>
<code>
plt.xticks(np.arange(0,12),labels)
</code>
</br>
sets the ticks to 0.0,...,11.0 label with names in the list 'labels'.
</br>
<code>plt.xticks(rotation = 45)</code>
</br>
will rotate the labels of the x-axis.
Equivalent to </br>
<code>
for tick in ax.get_xticklabels():
</br>
tick.set_rotation(45)
</code>
</br>
To remove the x-axis labels:
</br>
<code>
frame1 = plt.gca()</br>
frame1.axes.xaxis.set_ticklabels([])
</code>
</br>
and to remove the ticks themselves:
</br>
<code>
frame1.axes.xaxis.set_ticks([])
</code>

<h2>Boxplots and whisker plots</h2>
(A whisker is a long moustache/hair on animals like dog or cat).
</br>

<h2>Histograms</h2>
<code>plt.hist(s)</code>
</br>
<code>plt.hist(s,bins = 100)</code>
</br>
<code>plt.hist(s,cumulative = True)</code> plots a cumulative histogram.

<h2>Bar plots</h2>
<code>plt.bar(range(10),s,yerr = e, capsize=7)</code>
</br>
plots 10 bars taking y values in s, and it adds some confidence intervals with values e, and capsize is the size of the cap (upper and lower horizontal bar for the confidence interval) in the confidence interval.
</br>
If s is a pd.Series, then </br>
<code>s.plot(kind='bar')</code> </br>
will plot a bar plot with s.index on the x-axis and s.values for the heights of the bars.
It is equivalent to </br>
<code>plt.bar(x='s.index', height = s.values)</code>.</br>
With Seaborn, if df is a dataframe, </br>
<code>sns.barplot(x='colx', y ='coly', data=df)</code></br>
plots a barplot with categorical values of x on the x-axis, and the mean of the aggregated mean (w.r.t. the x values) for the height of the bars.</br>


<h2>Mesh, plt.imshow</h2>
<code>plt.imshow(Z)</code>, <a href = 'https://matplotlib.org/devdocs/api/_as_gen/matplotlib.pyplot.imshow.html'>see</a>.
This plots an image given as an array.

<h2>Paramters</h2>

<h3>Generalities</h3>
<code>matplotlib.rcdefaults()</code> restores the default rc parameters
from Matplotlib.</br>
<code><a href='https://matplotlib.org/api/_as_gen/matplotlib.pyplot.rc.html'>plt.rc</a></code> allows to set the rc parameters.</br>
<code>assert(plt.rcParams == matplotlib.rcParams)</code> (c'est la vie: dans le code source, pyplot imports matplotlib.rcParams)</br>
<code><a href='https://matplotlib.org/api/matplotlib_configuration_api.html#matplotlib.rcParams'>matplotlib.rcParams</a></code> is a dictionary of the
rcParameters.
See also <a href='https://matplotlib.org/users/customizing.html#matplotlib-rcparams'>matplotlib doc</a>.
To modify the rc settings (= parameters) one could</br>
<code>matplotlib.rcParams['lines.linewidth']=2</code></br>
<code>matplotlib.rcParams['lines.color']='r'</code></br>
This can also be shortend as </br>
<code><a href='https://matplotlib.org/api/matplotlib_configuration_api.html#matplotlib.rc'>matplotlib.rc</a>('lines', linewidth=2, color='r')</code></br> this can even be shortend as </br>
<code>rc('lines', lw=2, c='r')</code></br>
Remark that <code>matplotlib.rc</code> is equivalent to
<code>plt.rc</code>.


<h3>Change the size of xticks labels</h3>
<code>matplotlib.rc('xtick',labelsize=20)</code></br>
Locally (on an Axes) one can change both xticks and yticks with</br>
<code><a href='https://matplotlib.org/api/_as_gen/matplotlib.axes.Axes.tick_params.html'>ax.tick_params</a>(labelsize=20)</code> which will apply for xticks and yticks.</br>

<h3>Change the legend size</h3>
<code>plt.legend(fontsize=20)</code></br>
<code>plt.legend(fontsize='x-large')</code></br>
<code>plt.rc('legend',fontsize='medium')</code> where string
fontsizes such as 'small', 'medium', 'large', 'xx-large' are
scaled with the value of <code>matplotlib.rcParams['font.size']</code>.
Actually, changing the value of <code>matplotlib.rcParams['font.size']</code>
will not directly affect the legend through a call to
<code>plt.legend()</code>, but it will if you use
<code>plt.legend(fontsize='normal')</code>.
Remark that the default value of matplotlib.rcParams['font.size'] is 10.


<h2><a href = 'https://seaborn.pydata.org/index.html#'>Seaborn</a></h2>
<h3>Introduction</h3>

<code>import seaborn as sns</code> (<a href  = 'https://stackoverflow.com/questions/41499857/seaborn-why-import-as-sns'>see</a> why it is import as sns.</br>
Seaborn is a library based on matplotlib.</br>
<code>sns.countplot(s)</code> plots a bar plot of the (categorical) values in s.</br>
<code>sns.jointplot(x=x,y=y,data=df,kind='hex')</code> produces
an <a href='https://seaborn.pydata.org/tutorial/distributions.html#hexbin-plots'>hexbin</a> scatterplot.

<h3>Colors</h3>
There is a notion of
<a href='https://seaborn.pydata.org/tutorial/color_palettes.html'>color palettes</a>.
See <a href='http://jose-coto.com/styling-with-seaborn'>here</a>
and <a href='http://people.duke.edu/~ccc14/cfar-data-2016/ChousingColorPlalettes.html'>here</a> for some explanations.</br>
One needs to enter once <code>sns.set()</code> to
change the default matplotlib colors to the default seaborn color palette called "deep" (supposidely nicer).</br>
Using </br>
<code>my_palette = <a href='https://seaborn.pydata.org/generated/seaborn.color_palette.html#seaborn.color_palette'>sns.color_palette</a>("Set1")</code>
has set my_palette as some form of palette object (it prints as a list of RGB values.</br>
<code>sns.palplot(my_palette)</code> will displays the colors of the palette.</br>
(From <a href='https://seaborn.pydata.org/tutorial/color_palettes.html#qualitative-color-palettes'>seborn doc</a>)
<q>There are six variations of the default theme, called deep, muted, pastel, bright, dark, and colorblind.</q>
In addition there is also "Set1", "Set2", "Set3", "hls"...</br>
One can create some color palettes with
<a href='https://seaborn.pydata.org/generated/seaborn.color_palette.html#seaborn.color_palette'>sns.color_palette</a>.
For instance <code>my_palette = sns.color_palette("Set1")</code>.</br>
One can create very customized colors with
<code>my_palette = <a href='https://seaborn.pydata.org/generated/seaborn.xkcd_palette.html'>xkcd_palette</a>(['red','blue'])</code>.

</body>
</html>
