<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Import and modules</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>
<h1>Import, modules, packages, scripts...</h1>

<h2>Basics</h2>

<h3>Name conventions of modules</h3>
<b>Do not use dash, or any special character (except underscore) in module/package name.</b>
See <a href="https://stackoverflow.com/questions/761519/is-it-ok-to-use-dashes-in-python-files-when-trying-to-import-them">SO</a>.

<h2>Conda</h2>

<h3>Help</h3>
To get help about a command, type
<br>
<code>conda command -h</code> or <code>conda command --help</code>
<br>
<code>conda</code> shows the same message as <code>conda -h</code>.<br>
It even works with <code>conda env remove -h</code><br>

<h3>Install a package</h3>
<code>conda install scipy</code> installs scipy in the current environment.<br>
<code>conda install scipy=0.15.0</code> installs a specific version.<br>

<h3>yaml environment file</h3>
Here is a typical example of a yaml environment file:
<code><pre>name: test-env
dependencies:
- python>=3.5
- anaconda
- pip:
# works for regular pip packages
- docx
- gooey</pre></code>
<br>
<code>conda env export --name base --no-builds &gt; environment.yaml</code>
<br>
creates an evironemnt file with the number of the packages.
The no-builds flag avoids having the build strings from the packages, which might change over time and
should not modify the python code of the package.
<br>
<code>conda list --export</code>
<br>
also returns an environment file, but it does not contain any pip addition as the above command
<code>conda env export</code> would.
<br>
<h3>Create an environment</h3>
<code>conda create --name myenv</code> creates an environment.<br>
<code>conda create -n myenv python=3.7</code> here -n is short for --name, and we specify the python version.<br>
<code>conda create -n myenv scipy</code> would create an environment with scipy.<br>
<code>conda create -n myenv scipy=0.15.0</code> specifies the version of the package.<br>
<code>conda create -n myenv python=3.7 scipy=0.15.0 numpy</code><br>
<code>conda env create -n env_name -f yaml_filepath</code> creates
an environment from a yaml env file and specifies the environment name.
Remark that if environment.yml has a name attribute, it will be overwritten by the name in the CLI.<br>
<code> conda env create -f environment.yml</code> creates the environment.
There must be a name attribute in the environment.yml file, otherwise there is an error.<br>

<h3>Basic commands</h3>
<code>conda search python</code> lists all the available versions of python on conda.
This works by replacing python by any package:<br>
<code>conda search pandas</code>
<br>
<code>conda list pandas</code> lists the packages installed containing "pandas".
<br>
<code>conda remove package1 package2</code> removes the packages 1 and 2.
<br>
<code>conda clean --help</code> shows help about the conda clean command.

<h3>Information about a package</h3>
<code>conda list</code> lists all packages installed.
<br>
<code>conda list numpy</code> lists the version, build and channels of numpy (or any other package).

<h3>Environments</h3>
<code>conda info --envs</code> lists all environments, or equivalently:
<br>
<code>conda env list</code>
<br>
<code>conda list -n myenv</code> lists the packages in myenv.
<br>

<h3>Update a package</h3>
<code>conda search mypackage</code> lists all available verions on conda channles of mypackage.
<br>
But it does the search by only looking in the default channels (specified in .condarc). To specify a specific channel to search for:
<br>
<code>conda search -c my_channel mypackage</code>
<br>
Normally to update a package in the base environment:
<br>
<code>conda update mypackage</code>
<br>
To specify the channel for the update:<br>
<code>conda update -c my_channel mypackage</code>
<br>
Sometimes this does not work. For instance in December 2018, updating scikit-learn
to 19 to 20 did not work, althoug it was listed from
<code>conda search scikit-learn</code>.
But It was updated with
<code>conda update anaconda</code>.
Running regularly <code>conda update conda</code> seems also to be a good idea.

<h3>Update an environment</h3>
Say you have en environment file <br>
<code><pre># environment.yml
name: base
channels:
- conda-forge
dependencies:
- pyomo</pre></code><br>
Then <br>
<code>conda env update -f environment.yml</code><br>
updates the base environment (which is the default environment).<br>
If one wants to have pip install in it, do:
<br>
<code><pre># run: conda env create --file environment.yml
name: test-env
dependencies:
- python>=3.5
- anaconda
- pip:
# works for regular pip packages
- docx
- gooey</pre></code>

<h3>Remove an environment</h3>
<code>conda env remove --name myenv</code>



<h3>Configuration</h3>
<code>conda config --show</code> shows the config settings.<br>
<code>conda config --add channels conda-forge</code> adds a channel (conda-forge here) to install package.<br>

<h3>Find the path of the Python interpreter of an environment</h3>
(see <a href="https://docs.anaconda.com/anaconda/user-guide/tasks/integration/python-path/">explanations on anaconda</a>).<br>
On linux:<br>
<code>$ conda activate myenv<br>
$ which python</code><br>

<h3>condarc</h3>
the file .condarc should be in the home directory.
<br>
For proxy setting add
<br>
<code>proxy-servers:
<br>  http: http://</code>

<h2>Scripts</h2>

<h3>Settings</h3>
Starting a script (by this I mean a .py file) with the shebang </br>
<code>#!/usr/bin/env python</code></br>
might be a better idea than with </br>
<code>#!/usr/bin/python</code>
</br> or whatever else.</br>
Then you probably need to set the permissions of the file and grant ececute permission to user:</br>
<code>sudo chmod u+x my_script.py</code></br>
Now, normally, in terminal </br>
<code>$ ./my_script.py</code> should execute the code.</br>

<h3>Using command line arguments</h3>
Say you want to use a script with from the terminal with arguments like:</br>
<code>$ my_script.py arg1 arg2</code></br>
then use the module
<a href='https://docs.python.org/3/library/sys.html#module-sys'>sys</a> and
add </br>
<code>import sys</br>
arg1 = sys.argv[1]</br>
arg2 = sys.argv[2]</code></br>
to my_script.py, and arg1 and arg2 will be strings that you will be able to use.


<h2>Import and Modules</h2>

Import a module (i.e. package) with the command
<span class='code'>import module</span>.
Then to call a function from that module, you need to type
<span class='code'>module.fun()</span>.
Alternatively, one can type
<p class='code'>
from module import fun1, fun2
</p>
which imports just the methods fun1 and fun2 from module, but now they can directly be called with
<span class='code'>fun1</span>, no more need to type module.fun1.
To import all methods in that way type
<p class='code'>from module import *</p>
which allow you to invoke any method from module without the prefix 'module.'.
</br>
The module
<a href = 'https://docs.python.org/3/reference/import.html#special-considerations-for-main'>__main__</a> is launched at start

<h3>Reload a module</h3>

To reaload a module use the library
<a href='https://docs.python.org/3/library/importlib.html'>importlib</a> as</br>
<code>import importlib</br>
importlib.reload(module)</code>


<h2><a href = 'https://docs.python.org/3/reference/import.html#packages'>Packages</a></h2>
(Frome the Python language referenece)
<q>You can think of packages as the directories on a file system and modules as files within directories</q> and
<q>It’s important to keep in mind that all packages are modules, but not all modules are packages.[...]
Specifically, any module that contains a __path__ attribute is considered a package.</q></br>
<q>A regular package is typically implemented as a directory containing an __init__.py file.
When a regular package is imported, this __init__.py file is implicitly executed, and the objects it defines are bound to names in the package’s namespace.</q></br>
<h3>Hierarchy of subpackages</h3>
If you have a package parent (contained in a directory parent) with subpackages parent.one, parent.two, parent.three (corresponding to directories one, two, three contained in parent) then
<code>import parent</code> launches parent/__init__.py, and
<code>import parent.one</code> launches parent/__init__.py and
parent/one/__init__.py.</br>
To import a module which is elsewhere on your disk and not an 'official package',
you need to add the path of the directory which contains this package.
The path can be a realtive one.
Do this with </br>
<code>import sys</br>
sys.path.append('..')</code></br>
to add the parent directory for instance.</br>
<code>sys.path.append('../sibling')</code></br> will add the sibling directory 'sibling'.

<h3>Relative imports</h3>
See <a href='https://docs.python.org/3/tutorial/modules.html#intra-package-references'>official documentation</a>.
If you want to make import between subpackages or submodules of a given package, either you have to use absolute import (i.e. import from the root of the given package) or use absolute import.
For instance, say you have a package called <em>package1</em> which contains two files '__init__.py' and 'module.py'.
Imagine that there is a given <em>Class</em> in moodule.
Hence you can import this class by entering </br>
<code>import package1.module</br>
package1.module.Class</code></br>
But say that you would like to import it directly by doing
<code>import package1</code> and <code>package1.Class</code>.
Then it is sufficient to add a line </br>
<code>from .module import Class </code></br>
in __init__.py

<h2>Pip</h2>
<h3>Basics</h3>
pip is a recursive acronym for <em>pip install packages</em>.
By default, pip installs packages from
<a href="https://pypi.org/">PyPI</a>:
<q>The Python Package Index (PyPI) is a repository of software for the Python programming language.</q>

<h3>Install a new package</h3>
<code>pip install package_name</code>
should install a new packsge and its dependencies.
<br>
<code>pip install -r requirements.txt</code>
<br>
install requirements files.<br>
Sometimes on has an error message <code>Cannot uninstall 'entrypoints'. It is a distutils installed project and thus we cannot accurately determine which files belong to it which would lead to only a partial uninstall.
</code>.
See <a href="https://stackoverflow.com/questions/49932759/pip-10-and-apt-how-to-avoid-cannot-uninstall-x-errors-for-distutils-packages">SO</a> for some explanations.
<br><code>pip install --ignore-installed flake8</code> works.<br>

<h3>Upgrade a package</h3>
<code>pip install package_name --upgrade</code> should upgrade a package.

<h3>Information about a package</h3>
<code>pip show package_name</code>
<br>
shows information about a given package.
<br>
<code>pip show --files package_name</code>
<br>
shows even more info (?)
<br>
<code>pip list</code>
<br>
lists all installed packages.
<br>
<h3>Uninstall a package</h3>
<code>pip uninstall package_name</code>

<h3>See list of dependencies</h3>
<code>pip show package_name</code> shows many information,
including a list of direct dependencies.
(See pipdeptree that should make it recursively).

<h2>Understand packages installation</h2>
<h3>Basics</h3>
<a href="https://www.pypa.io/en/latest/">PyPA</a> is the Python Packaging Authority.
<blockquote>The Python Packaging Authority (PyPA) is a working group that maintains many of the relevant projects in Python packaging.
The software developed through the PyPA is used to package,
share, and install Python software and to interact with indexes of downloadable Python software such as PyPI,
the Python Package Index.</blockquote>
PyPA hosts a <a href="https://packaging.python.org/">Python Packaging user guide</a> which is
<blockquote>a collection of tutorials and references to help you distribute and install Python packages with modern tools.</blockquote>
<blockquote cite="https://github.com/pypa/packaging.python.org">The "Python Packaging User Guide" (PyPUG) aims to be the authoritative resource on how to package and install distributions in Python using current tools.</blockquote>
<br>
See <a href="https://docs.python.org/3.6/installing/#">a page about installing packages</a> in the official Python doc.

<h2>editable pip install</h2>
<code>pip install -e project_path</code>
allows to install (even a local package) in editable mode.
See <a href="https://pip.pypa.io/en/stable/reference/pip_install/#editable-installs">official pip docu</a>.
See <a href="https://stackoverflow.com/questions/35064426/when-would-the-e-editable-option-be-useful-with-pip-install">SO</a>
for more info.

<h2>requirement files</h2>
<h3>autogenerate them</h3>
<code>pip install pipreqs</code><br>
Then <br>
<code>pipreqs path</code> will generate a requirement file path/requirements.txt for the project.<br>
This can take a long time (no worry), (maybe due to querrying PyPi).
To run it in debug mode, do<br>
<code>pipreqs project_path --debug</code><br>
<code>pipreqs project_path --savepath &lt;file_to_save&gt;</code><br>
Then it is enough to do ??<br>

</body>
</html>
