<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>NetworkX</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>NetworkX</h1>

    <h2>Documentation</h2>
    Official <a href='https://networkx.github.io/'>webpage</a>, 
    <a href='https://networkx.github.io/documentation/stable/index.html'>documentation</a>, <a href='https://networkx.github.io/documentation/stable/tutorial.html'>tutorial</a>,
    <a href='https://networkx.github.io/documentation/stable/reference/index.html'>reference</a>.


    <h2>Introduction</h2>
    
    <h3>Graph creation</h3>

    <code>import networkx as nx</code></br>
    <code>G=nx.Grap()</code> creates a graph.</br>
    <code>G=nx.DiGraph()</code> creates a directed graph.</br>
    <code>G=nx.MultiGraph()</code> creates an <a href='https://networkx.github.io/documentation/stable/reference/classes/multigraph.html'>undirected graph with multiedges</a>.</br>
    <code>G=nx.<a href='https://networkx.github.io/documentation/stable/reference/classes/multidigraph.html'>MultiDiGraph()</a></code></br>
    <code>G.add_node('node1')</code></br>
    <code>G.add_nodes_from(['node2','node2'])</code> adds a list of nodes.</br>
    <code>G.add_edge('node1','node2')</code></br>
    <code>G.add_edge(list_of_edges_as_couples_of_nodes</code></br>
    <code>G=nx.Graph(adjacency_matrix)</code></br>
    <code>G=nx.read_edgelist('file.txt',data=[('weight',int)]</code></br>
    <code>G=nx.from_pandas_dataframe(df,'col1','col2',edg_attr='some_col')</code></br>

    <h3>Nodes</h3>
    <code>G.<a href='https://networkx.github.io/documentation/stable/reference/classes/generated/networkx.Graph.add_node.html?highlight=add_node#networkx.Graph.add_node'>add_node</a>('node',attribute1='value1',attribute2='value2')</code>
    adds 'node' to G if it was not already a node, and add some attributes.</br>
    <code>nx.convert_node_labels_to_integers(G,first_label=1)</code>

    <h3>Edges</h3>
    <code>G.edges()</code> returns a list of edges as a list of couples.</br>
    <code>G.edges(data=True)</code></br>
    <code>G.degree()</code> returns a dictionary with keys as nodes and values as degree of nodes.



    <h3><a href='https://networkx.github.io/documentation/stable/reference/introduction.html#drawing'>Draw</a> a graph</h3>
    <code><a href='https://networkx.github.io/documentation/stable/reference/generated/networkx.drawing.nx_pylab.draw.html#networkx.drawing.nx_pylab.draw'>nx.draw</a>(G)</code> draws without names of node (?) </br> 
    <code><a href='https://networkx.github.io/documentation/stable/reference/generated/networkx.drawing.nx_pylab.draw_networkx.html#networkx.drawing.nx_pylab.draw_networkx'>nx.draw_networkx</a>(G)</code> draws with name of nodes.

    <h2><a href='https://networkx.github.io/documentation/stable/reference/algorithms/bipartite.html'>Bipartite graphs</a></h2>

    <code>form networkx.algorithms import bipartite</code></br>
    <code>bipartite.is_bipartite(G)</code></br>
    <code>bipartite.sets(G)</code> returns a bipartition.</br>
    <code>X=set(list_of_nodes); 
      P = bipartite.projected_graph(G,X)</code> returns a graph with vertices in list_of_nodes with edges indicating one common neighbor.</br>
    <code>P=bipartite.weighted_projected_graph(G,X)</code>
    returns also weights for how many common neighbors.</br>


    <h2><a href='https://networkx.github.io/documentation/networkx-1.10/reference/algorithms.clustering.html'>Clustering</a></h2>

    <code>G=nx.Graph()</br>
      G.add_edges_from([(v1,v2),(v3,v4)...])</br>
      nx.<a href='https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.cluster.clustering.html#networkx.algorithms.cluster.clustering'>clustering</a>(G,v)</code> calculates the local 
    clustering coefficient of node v.</br>
    <code>nx.<a href='https://networkx.github.io/documentation/networkx-1.9/reference/generated/networkx.algorithms.cluster.average_clustering.html'>average_clustering</a>(G)</code> </br>
    <code>nx.<a href='https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.cluster.transitivity.html#networkx.algorithms.cluster.transitivity'>transivity</a>(G)</code></br>

    <h2>Topological properties</h2> 

      <h3>Distances</h3>
      <code>nx.<a href='https://networkx.github.io/documentation/networkx-1.10/reference/generated/networkx.algorithms.shortest_paths.generic.shortest_path_length.html'>shortest_path_length</a>(G,source,target)</br>
	nx.shortest_path(G,source,target)</code> outputs one shortest path.</br>
      <code>nx.bfs_tree(G,root_node)</code> returns a breadth-first search order.</br>
      <code>nx.average_shortest_path_length(G)</code></br>
      <code>nx.diameter(G)</code> = maximum distance between pair of nodes.</br>
      <code>nx.eccentricity(G)</code> returns a dictionary of eccentricity (max distance to other nodes) of nodes.</br>
      <code>nx.radius(G)</code> returns radius = minimum eccentricity.</br>
      <code>nx.periphery(G)</code> returns nodes whose eccentricity=diameter.</br>
      <code>nx.center(G)</code> returns nodes whose eccentricity=radius.</br>

      <h3>Connected components</h3>
      <code>nx.is_connected(G)</code></br>
      <code>nx.number_connected_components(G)</code></br>
      <code>nx.connected_components(G)</code></br>
      <code>nx.node_connected_component(G,node)</code> returns the conn comp of node.</br>
      <code>nx.is_strongly_connected(G)</code> (for directed graph)</br>
      <code>nx.is_weakly_connected(G)</code> (if a directed graph is connected as an undirected graph)</br>
      <code>nx.strongly_connected_components(G)</code> for directed graph</br>
      <code>nx.weakly_connected_components(G)</code></br>
      <code>nx.minimum_node_cut(G)</code></br>
      <code>nx.node_connectivity(G)</code></br>
      <code>nx.edge_connectivity</code></br>
      <code>nx.minimum_edge_cut(G)</code></br>
      <code>nx.all_simple_paths(G,source,target)</code></br>


      <h3>Measure of distances</h3>
      <code>nx.degree_centrality(G)</code> returns a dictionary of degree centrality (for undirected graphs).</br>
      <code>nx.in_degree_centrality(G)</code> and <code>nx.out_degree_centrality(G)</code>
       for directed graphs.</br>
       <code>nx.closeness_centrality(G)</code> returns a dictionary of closeness centrality
       (flage <code>normalized=True or False</code>.</br>
       <code>nx.betweeness_centrality(G,normalized=True,endpoints=False [,k=10])</code>
       </br>
       <code>nx.betweeness_centrality_subset(G,list_of_nodes1,list_of_nodes2,normalized=True)</code></br>
       <code>nx.edge_betweeness_centrality(G,normalized=True)</code></br>
       <code>nx.pagerank(G,alpha=0.8)</code></br>
       <code>nx.hits(G)</code> returns dictionary of hub and authority scores.</br>no


       <h3>Link prediction</h3>
       <code>nx.jaccard_coefficient(G)</code> returns a list of triples: (node1,nod2, coeff).</br>
       <code>nx.resource_allocation_index(G)</code></br>
       <code>nx.adamic_adar_index(G)</code></br>
       <code>nx.preferential_attachment(G)</code></br>




  </body>
</html>
