<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>NLP and NLTK</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>NLTK</h1>
    NLTK = Natural Language ToolKit library.</br>
    The official <a href='http://www.nltk.org/book/'>NLTK book</a> and 
    <a href='http://textminingonline.com/dive-into-nltk-part-i-getting-started-with-nltk'>dive into NLTK</a>.

    <h2>Starter</h2>
    <code>import nltk</code></br>
    <code>download()</code> opens a window to download things.
    I have already downloaded the Collection 'book' used for the 
    <a href='http://www.nltk.org/book/'>companion book</a> for nltk.</br>
    <code>from nltk.book import *</code> (Here note that nltk.book is not a key 
    in sys.modules because not imported by nltk/__init__.py).
    However you could import it even before importing nltk:</br>
    <code>import nltk.book</code></br>

    <h2>Tokenizer</h2>
    <h3>What this is</h3> 
    Tokenizers divide strings into lists of substrings.
    Tokenization = spltitting a text (raw string) into words and punctuation, or sentences...

    <h3>How it works</h3>
    <code>tokens = nltk.word_tokenize(raw_text)</code> returns a list of strings which are 
    words or punctuation.</br>
    Or to tokenize on sentences:</br>
    <code>from nltk.tokenize import sent_tokenize, word_tokenize</br>
      sentences = sent_tokenize(text)</code></br>

    <h2>POS-Tagging</h2>
    <h3>What does it mean?</h3>
    POS or PoS means <a href='https://en.wikipedia.org/wiki/Part_of_speech'>Part of Speech</a> 
    (in franch one would say "la nature d'un mot").
    For instance: noun, verb, adjective...
    </br>
    <a href='https://en.wikipedia.org/wiki/Part-of-speech_tagging'>POST</a>, 
    PoST, POS tagging or Part-of-Speech tagging, 
    is the process of marking up words as corresponding to a particular part of speech, based on 
    its definition and its context.
    <h3>How it works</h3>
    <code>nltk.pos_tag(nltk.word_tokenize(sentence))</code></br>
    returns </br>
    [('John', 'NNP'), </br>
     ('likes', 'VBZ'),</br>
      ('the', 'DT'),</br>
       ('nice', 'JJ'),</br>
        ('dog', 'NN'),</br>
	 ('.', '.')]  </br>
      Use `pos_tag_sents()` for efficient tagging of more than one sentence.</br>
     It doesn't work all the time (<a href='https://stackoverflow.com/questions/30821188/python-nltk-pos-tag-not-returning-the-correct-part-of-speech-tag/30823202#30823202'>see</a>).

     <h3>List of POS tags</h3>
     <a href='https://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html'>Here</a> 
     is a list of all POS tags used in the Penn Treebank Project.</br>
     <code>nltk.help.upenn_tagset('IN')</code> 
     returns info about the POS 'IN'.
     </br>
     Main POS tags are</br>
     <table>
       <tr><th>POS tag</th> <th>Meaning</th></tr>
       <tr><td>NN</td><td> noun</td></tr>
       <tr><td>IN</td><td>preposition, conjonction (among, if, in...)</td></tr>
       <tr><td>DT</td><td>determiner (a,the,this...)</td></tr>
       <tr><td>JJ</td><td> adjective <td></tr>
     </table>

     <h2>NER = Named Entity Recognation</h2>
     <h3>Overview</h3>
     Named Entity Recognation indentifies important named entities in a text: 
     people, places, organization, dates, states, works of art...


     <h2>Scikitlearn possibilitites</h2>

     <h3>Count Vectorizer</h3>
     <code>from sklearn.feature_extraction.text import CountVectorizer</br>
      vect=<a href='http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.CountVectorizer.html#sklearn.feature_extraction.text.CountVectorizer.fit'>CountVectorizer()</a></br>
      vect.fit(X_train)</code></br>
    where X_train is an array-like structure of sentences (or text).</br>
    This counts how many times tokens appear.</br>
    <code>vect.get_feature_names()</code> returns a list with the tokens appearing in X_train.</br>
    <code>vect.transform(X)</code> returns a sparse matrix (see 
    <a href='https://docs.scipy.org/doc/scipy/reference/sparse.html'>doc</a> in Scipy).</br>
    <code>vect.build_analyzer()(text)</code> returns the list of tokens in text.</br>

    <h3><a href='https://en.wikipedia.org/wiki/Tf%E2%80%93idf'>tf-idf</a>: term frequency-inverse document frequency</h3>
    <code>from sklearn.feature_extraction.text import TfidfVectorizer</br>
      tfid = <a href='http://scikit-learn.org/stable/modules/generated/sklearn.feature_extraction.text.TfidfVectorizer.html'>TfidVectorizer()</a></code>


    <h2>Gensim Word2Vec</h2>

    <h3>Basic</h3>
    See <a href='https://radimrehurek.com/gensim/models/word2vec.html'>official documentation</a>.</br>
    The first import statement should be:</br>
    <code>from gensim.models import Word2Vec</code></br>
    Then <code>sentences</code> should be an iterable of iterable, and you can 
    </br>
    <code>model = Word2Vec(sentences)</code> builds the word2vec model.
    However, the argument <code>min_count</code> of Word2Vec is 5.
    This means that by default, if there is no word that appears at least 5 times, the vocabluary is empty, 
    and one gets an error
    <em>you must first build vocabulary before training the model</em>.
    </br>
    The vocabulary of the model (the set of words that are tokens in the model) is stored as a KeyedVEctors instance in a <code>wv</code> (for word-vectors) attribute of model.
    See <a  href='https://radimrehurek.com/gensim/models/keyedvectors.html'>KeyedVectors</a>. 
    </br>
    <code>word_vectors = model.wv</code></br>
    <code>word_vectors.vocab</code></br> 
    returns a dictionary whose keys are the words and the values.</br>
    <b>Remark that Gensim is character sensitive which means that 'This' and 'this' would count for 2 different words in the vocabulary.</b>
    </br>



    <h2>WordNet</h2>
    See <a href='http://www.nltk.org/howto/wordnet.html'>nltk documentation</a> to use wordnet with nltk.

    <h3>Basics of WordNet</h3>
    <code>from nltk.corpus import wordnet as wn</code>

    <h3>Similarity</h3>
    <code>synset1.path_similarity(synset2)</code> returns score of similarity between sysnet1 and synset2 (score = 1/(length_of_path+1)).

    <h3>Remarks</h3>
    Wordnet uses different for parts of speech (POS) than nltk. 
    Hence one might need to convrt these for instance with</br>
    <code>def convert_tag(tag):</br>
      """Convert the tag given by nltk.pos_tag to the tag used by wordnet.synsets"""</br>
    
      tag_dict = {'N': 'n', 'J': 'a', 'R': 'r', 'V': 'v'}</br>
    try:
    return tag_dict[tag[0]]</br>
    except KeyError:
    return None</code>


    <h2>Word Sense Disambiguation</h2>
    Lesk Algorithm (see <a href='https://en.wikipedia.org/wiki/Lesk_algorithm'>Wikipedia</a>) and <a href='http://www.nltk.org/howto/wsd.html'>NLTK</a>.

    <h2>Wordclouds</h2>
    <h3>Package wordcould</h3>
    <code>from wordcould import WordCloud</br>
      wordcould=WordCloud.generate(raw_text)</br>
      plt.imshow(worcdcloud)</br>
      plt.axis('off')</code></br>
    See the <a href='http://amueller.github.io/word_cloud/index.html'>documentation</a>.

    <h2>Spacy</h2>

    <h3>Models</h3>
    <code>$ python -m spacy download en_core_web_md</code> to download a model. </br>
    <code>import en_core_web_md</br>
      nlp = en_core_web_md.load()</code> is equivalent to </br>
    <code>nlp = spacy.load('en_core_web_md')</code></br>
    to load the model in Python.
    </br>
    <code>nlp = spacy.load('en')</code> loads a model defined by the symlink of 'en'.
For instance on my machine (February 2018) there is a symlink (unix link) 'en' which is in the folder 
~/anaconda3/lib/python3.6/site-package/spacy/data and it links to the file 
en_core_web_sm on the same folder.


    <h2>Stanford CoreNLP</h2>

    <a href='https://stanfordnlp.github.io/CoreNLP/annotators.html'>Annotators</a>.</br>
    <a href='https://stanfordnlp.github.io/CoreNLP/corenlp-server.html#getting-started'>CoreNLP server</a>.</br>
    <a href='https://stanfordnlp.github.io/CoreNLP/other-languages.html'>with other languages than java</a>.</br>

    <h3>So far the best for time and dates</h3>
    One can test online at 
    <a href='http://corenlp.run/'>here</a>.
    For instance try 
    <quote>05:05, 11 Jul 2004 (UTC)</quote> 
    (<a href='https://en.wikipedia.org/wiki/Coordinated_Universal_Time'>UTC</a>) and 
    <quote>05:05, 11 Jul 2004 (CET)</quote> 
    (<a href='https://en.wikipedia.org/wiki/Central_European_Time'>CET</a>)


    <h3>Setup</h3>
    I have added some CLASSPATH environement variable in my home/.bash_profile 
    (<a href='https://docs.oracle.com/javase/tutorial/essential/environment/paths.html'>see</a>).

    <h3>First example</h3>
 I tried to run the example (number 6) of 
 <a href='https://stanfordnlp.github.io/CoreNLP/download.html'>this</a> but it didn't work, I had a memory excetion.
 But it worked if I replaced -mx3g by -mx6g.</br>
 It returned an xml document (and not json). 
 Hard to view an xml docuent (<a href='http://countwordsfree.com/xmlviewer'>here</a> something).</br>
 I tried to run this command</br>
 <code>java -cp "*" -Xmx2g edu.stanford.nlp.pipeline.StanfordCoreNLP -annotators tokenize,ssplit,pos,lemma,ner,parse,dcoref -file input.txt</code> taken from 
 <a href='https://stanfordnlp.github.io/CoreNLP/cmdline.html'>here</a> but it didn't work.
 It worked replacing -Xmx2g by -Xmx6g.</br>
 As mentioned <a href='https://stanfordnlp.github.io/CoreNLP/cmdline.html'>here</a> it should be easy to visualize 
 the output .xml file with a web browser thank to the 
 <a href='https://www.w3.org/Style/XSL/WhatIsXSL.html'>XSLT</a> stylesheet. 
 Two warnings: first you have to be in the repository of stanford nlp which contains this xslt stylesheet, second,
 for this won't work with chrom 
 (<a href='https://productforums.google.com/forum/#!topic/chrome/SprAqF38rdE'>see</a>), but will work with Firefox.
 </br>

 <h3>Use corenlp.sh</h3>
 From <a href='https://stanfordnlp.github.io/CoreNLP/cmdline.html'>there</a> 
 if corenlp.sh is in your folder (it is in corenlp repo), then </br>
 <code>./corenlp.sh -annotators tokenize,ssplit,pos -file wikipedia.txt -outputFormat conll
 </code> works.

 <h3>Annotators</h3>
 Annotator <em>ner</em> doesn't work alone. 
 One needs instead to use <em>tokenize,ssplit,pos,lemma,ner</em>.

 <h3>Slow, memory</h3>
 The above examples are very slow. 
 Many things are well explained
 <a href='https://stanfordnlp.github.io/CoreNLP/memory-time.html'>here</a>.
 As explained there, 
 <quote>CoreNLP will be slow and take a lot of memory if and only if you choose annotators and annotation options that are slow and use a lot of memory.</quote></br>
 It seems that coreference is the slowest stuff and parsing too.</br>


  </body>
</html>
