<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>OO and classes</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>OO programming in python</h1>

    <h2>basics</h2>
    <code>class My_class:</br>
      pass</code></br>
    a class which does nothing (for the moment).</br>
    <code>class My_class:</br>
      def __init__(self):</br>
      pass</code></br>
    a class that has a constructor (with no argument and which does nothing yet).</br>

    <h2>Types aka Classes</h2>
    <h3>type</h3>
    <a href='https://docs.python.org/3/library/functions.html#type'>type</a> is actually a (built-in) class.
    Hence calling </br>
    <code>type(obj)</code>
    is just calling the type constructor type on a given object, hence it returns a type object.</br>
    Normally it returns the same type as 
    <code>obj.<a href='https://docs.python.org/3/library/stdtypes.html?highlight=__class__#instance.__class__'>__class__</a></code>
    (<a href='https://docs.python.org/3/library/stdtypes.html?highlight=__class__#instance.__class__'>__class__</a> is a special attribute).</br>
    <code>obj.__class__ == str</code> checks if obj is of type str (string).
    This is equivalent to </br>
    <code>type(obj)==str</code></br>
    <code><a href='https://docs.python.org/3/library/functions.html?highlight=type#isinstance'>isinstance</a>(obj,my_type)</code> 
    checks if obj is of type my_type (my_type could be a tupe and then would
    check if one of the types work).


    <h3>Classes</h3>
    <code>class MyClass:</br>
      &bnsp;pass</code></br>
    <code>type(MyClass)</code> returns type.</br>
    <code>MyClass.__name__</code> returns MyClass: 
    <a href='https://docs.python.org/3/library/stdtypes.html#definition.__name__'>__name__</a> is a special attribute of classes.</br>
    <code>MyClass.<a href='https://docs.python.org/3/library/stdtypes.html#class.__bases__'>__bases__</a></code> 
    returns the tuple of base classes (ancestors) of MyClass.</br>
    <code>MyClass.__dict__</code> returns the namespace of MyClass as a dictionary 
    (see <a href='https://docs.python.org/3/library/stdtypes.html#object.__dict__'>__dict__</a></br>


    <h2>Inheritance</h2>

    <h3>Introduction</h3>
    <code><a href='https://docs.python.org/3.6/library/functions.html#super'>super()</a></code> returns a proxy object of a parent class. 
    From documentation: 
    <quote> The zero argument form only works inside a class definition.</quote>


  </body>
</html>
