<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Packaging</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Packaging Python projects</h1>

<h2>General</h2>
<h3>Resources</h3>
This <a href="https://bernat.tech/posts/pep-517-and-python-packaging/">Blog</a> 
and the follow up blog posts explain well how Python packaging works.<br>

<h2>The Build process</h2>
<h3>General</h3>
A Python project can exist in 3 forms:
<ul>
  <li>The developer source tree</li>
  <li>A package</li>
  <li>Project in the target machine</li>
</ul>
The build step converts the developer source tree into a package.

<h3>History</h3>
See these <a href="https://gaborbernat.github.io/packaging-tutorial-pycon-us-21/#/">slides</a>.
<br>
Until 204 there was the package <em>distutils</em> to build packages. 
From 2004 it is replaced by <em>setuptools</em> and now distutils is deprecated.
Wheels where introduced in 2014 by PEP-427.

<h3>Different package formats</h3>
<ul>
  <li>Source distribution (sdist): Resembles what we have on the developer machine.</li>
  <li>Wheel: resembles what is on the target machine.</li>
</ul>
We always install a wheel.
When doing a pip install, if pip only find a sdist, it will first build the sdist to produce a wheel and 
then install the whell in the target machine.

<h3>Build process</h3>
Run <code>python setup.py sdist</code> to build a source distribution and 
<code>python setup.py bdist_wheel</code> to build a wheel.<br>
Taken from PEP 517:
<q>A build frontend is a tool that users might run that takes arbitrary source trees or source distributions and builds wheels from them. The actual building is done by each source tree's build backend. 
  In a command like pip wheel some-directory/, pip is acting as a build frontend.</q><br>


<h3>Tools to build</h3>
<a href="https://pypa-build.readthedocs.io/en/latest/">build</a> a correct implemntation of PEP 517 and allows to build a 
Python package.

<h2>The pyproject.toml file</h2>
<a href="https://en.wikipedia.org/wiki/TOML">TOML</a> is a file format, it stands for <em>Tom's Obvious Minimal Language</em>.
<br>
The pyproject.toml file is specified in the the PEP 518.
The <em>pyproject.toml</em> is the specified file format of PEP 518 which contains the build system requirements of Python projects.
<br>
A <a href="https://snarky.ca/what-the-heck-is-pyproject-toml/">Blog post</a> on pyproject.toml.

<h2>How does import work -- site-packages</h2>
<h3>General</h3>
The <a href="https://docs.python.org/3/library/site.html#module-site">site</a> package is responsible to tell 
Python where to look for packages to import.
<br>
As explained in the <emph>site</emph> documentation, by defaut, 
Python searches in the following directories on Unix and Mac:
<ul>
  <li>sys.prefix</li>
  <li>sys.prefix/lib/pythonX.Y/site-packages</li>
  <li>sys.exec_prefix</li>
  <li>sys.exec_prefix/lib/pythonX.Y/site-packages</li>
</ul>
On my 2021 Mac both <code>sys.prefix</code> and 
<code>sys.exec_prefix</code> are <code>/Users/Florent/anaconda3/</code>.<br>
The <a href="https://docs.python.org/3.9/library/importlib.html#module-importlib">importlib</a> package handles the 
import statements.<br>

<h3>Why is site-package called site-package.</h3>
Quote from 
<a href="https://www.reddit.com/r/learnpython/comments/eukhja/whats_the_reason_behind_naming_of_the_sitepackages/?utm_medium=android_app&utm_source=share">Reddit</a>:
<q>It's talking about an installation site — as in location, not as in website — and there's a whole 
mechanism provided by the site module for customizing the potentially multiple site-packages locations 
Python will search for globally-installed modules.
In usual, single-user, single-machine practice the name is somewhat meaningless, 
but for mult-user and multi-machine configurations it becomes meaningful. 
The mechanism allows you to have a user-level install location shared by all Python processes 
run by that user, but not by other users. It also allows you to have a machine-wide install 
location that all local users will share... but it also allows you to add one or more LAN-wide, 
or even WAN-wide network shared locations that your whole organization can share.
The “site” therefore is generally meant to imply whatever it might mean to a 
given administrator who is responsible for managing Python packages for that organization's 
physical (or virtual) sites.</q>
<br>
See also this <a href="https://stackoverflow.com/questions/10247264/what-does-site-in-site-packages-actually-mean">SO question</a><div class=""></div>


<h3>pip install editable</h3>
When one installs in editable via
<code>pip install - e local_path_to_project</code>, what happens is that 
(source <a href="https://the-hitchhikers-guide-to-packaging.readthedocs.io/en/latest/pip.html#installing-from-a-vcs">Python's hitchicker guide</a>):
<q>Using the --editable or -e option, pip has the capability to install directly from a version control repository (it currently supports Subversion, Mercurial, Git, and Bazaar):

  pip install -e svn+http://svn.colorstudy.com/INITools/trunk#egg=initools-dev
  This option shells out to the commandline client for each respective VCS, so you must have the VCS installed on your system. The repo URL must begin with svn+ (or hg+, git+, or bzr+) and end with #egg=packagename; otherwise, pip supports the same URL formats and wire protocols supported by the VCS itself.
  
  Pip will checkout the source repo into a src/ directory inside the virtualenv (i.e. pip_test_env/src/initools-dev), and then run python setup.py develop in that source repo. This “links” the code directly from the repo into the virtualenv’s site-packages directory (by adding the repo directory into easy-install.pth), so changes you make in the source checkout are effective immediately.
  
  If you already have a local VCS checkout you want to keep using, you can just use pip install -e path/to/repo to install it “editable” in the same way.</q>
<br>
Then <code>sys.path</code> will contain the path of the directory of the source tree installed via <code>pip install -e </code>.
</body>
</html>
