<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>My tutorial: Pandas</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Pandas</h1>
<a href="#Series">Series</a>, <a href ="#DataFrames">data frames</a>.</br>

Import via
<code>import pandas as pd</code>

<h2 id="Series">Series</h2>
<h3>Basics</h3>

A Series is a one-dimensional array like array with indexes.
Hence it is like an order dictionnary.
<code>
s = pd.Series([3,5,-1])
</code>
will output
<p class='code'>
0	3</br>
1	5</br>
2	-1</br>
dtype: int64
</p>
There is an <em>attribute name</em> that can be modified by
<code>s.name = 'name'</code> or alternatively at creation by
<code> s= pd.Series([3,5,-1],name='name')</code>
</br>
One can even give a name to the index set by
<code>s.index.name = 'index_name'</code>.
The name of the index set appears when the Series is printed.
</br>
The attribute
<code>s.values</code> returns an array of the values,
<code>s.index</code> is an index of the index.
</br>
<code>s.filna(value)</code>
</br> modifies in place s replacing NA by value.
<h3>Index and acces</h3>
So the Series s is index by integers from 0 to <code>len(s)</code>.
One can specify directly the index set which needs not necesseraly be integers, for instance:
<p class='code'>
s = pd.Series([3,5,-1], index=['b','r','d'])</br>
'b' 	3</br>
'r'		5</br>
'd' 	-1</br>
dtype: int64
</p>
Then <code>s['r']</code> will be 5.
</br>
Note that the order is still preserved by the structure, and
<code>s[1]</code> is 5 too.
</br>
<code>s['z']= 42</code> adds the index 'z' if not existent (at the end of the series), if 'z' is already an index, it replace (all) values indexed by 'z'.

If the index set is given and is int, for instance
<p class='code'>
s = pd.Series([3,5,-1], index=[2,6,-9])</br>
2 	3</br>
6		5</br>
-9 	-1</br>
dtype: int64
</p>
then <code>s[2]</code> will be 3, so the key and not the int index is accessed by [].
To access really the index, do
<code>s.iloc[2]</code> which will give -1, the 3rd (3=2+1) element in the Series s.
</br>
To acces really by the key, use
<code>s.loc[2]</code> which will return 3.
</br>
One can use <code>s_new=  s[0:4]</code> and this creates a series copy.
</br>
One can also use <code>s[ [2,5,9] ]</code>
and this returns a Series.
</br>
If there is only one loc index i then <code>s.loc[i]</code> returns an object, and a series otherwise.
To force the behaviour, <code>s.loc[ [i] ]</code> will return a series always.
</br>
Duplicates in <em>index</em> are allowed, for instance
<p class='code'>
s=pd.Series([3,9,-2],index=[0,1,0])
</br>
0	3
</br>
1	9
</br>
0	-2
</br>
dtype: int64
</p>
In that case s[1] is a scalar, but s[0] is the Series
<p class='code'>
0	3
</br>
0	-2
</p>
Suppose wou want to create the Series with values (and index) [0,..n-1] then do
<code>
pd.Series(range(n))</code>
and if you want the Series [1..n] (but with index 0..n-1, type
<code>pd.Series(range(1,n+1))</code>.
</br>
The index can be changed in place by
<code>s.index = new_index</code> (new_index must be exactly of length len(s)).
</br>
One can <strong>reindex</strong> a series by
<code>s.reindex(['i1',i2'..])</code>.
This returns a new series and missing values are given NaN.
Use <code>s.reindex([..], fill_value='val')</code> to replace NaN by 'val'
and <code>s.reindex([..], method = 'ffill')</code> to <em>forward fill</em>.

<h3>Constant series</h3>
<code>pd.Series(True,range(10))</code> returns a series indexed by [0..9] with constant value True.
</br>
Suppose you want to create a Series of size length filled with an object a.
You can do
<p class='code'>
s = pd.Series([a]*length)
</p>
or if a is a numerical object, you can use numpy:
<p class = 'code'>
import numpy as np
</br>
ar = np.empty(length) # this is an ndarray
</br>
ar.fill(a)
</br>
s = pd.Series(ar)
</p>

<h3>Series from dictionary</h3>
If s is a dictionary, <code>s = pd.Series(s)</code> will create a Series.
But the set of indexes (the keys) will be ordered automatically.
Hence
<p class='code'>
d = {3:'a',0:'b'} </br>
s1 = pd.Series(d)</br>
</p>
returns
<p class='code'>
0	b</br>
3 	a</br>
dtype: object
</p>
so if you really want to index this Series with the order 3, 0 do
<p class='code'>
s2 = pd.Series(d, index=[3,0])</br>
3	b</br>
0 	a</br>
dtype: object
</p>
You can modify the index set:
<code>s2.index=[0,1]</code>
and now
s2 is displayed as
<p class='code'>
0	b</br>
1	a</br>
dtype: object
</p>
It is possible that an index appears multiple times:
<p class = 'code'>
s = pd.Series([1,5,3],index=['a','b','a'])
</p>
Then s['a'] returns the Series
<p class='code'>
a 	1</br>
a	3
</p>

<h3>Modify a Series</h3>
<code> s_new = s.reindex([..])</code> reindexes the series.
</br>
<code>s_new = s.drop('ind')</code> returns a new series with the entry for 'index' removed.

<h3>Operations on series</h3>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.to_numeric.html'>pd.to_numeric</a>(s)</code>
returns a series where strings have been casted to numerical values.
</br>
For numerical Series, one can use most operations as with
numpy ndarrays.
For instance if <code>s = pd.Series(0,range(10))</code>
then <code>s+=9</code> will add 9 to all elements, and
<code>np.exp(s)</code> will map the function exp.
</br>
You can add two series with different index sets, then for ambiguous case
(i.e. for an index in a single index), you get Nan.
</br>
<code>s1.equals(s2)</code> test equlity of two series.
</br>
<code>s.drop('index')</code> removes the entry with index 'index'.
</br>
<code>s.sort_index()</code> returns a new series sorted by index.
</br>
<code>s.sort_values()</code> returns a series with values oredered.
</br>
<code>s.rank()</code> returns a series ranked by values.
If there are identical values, then a mean of the rank is done.
To avoid this behaviour
<code>s.rank(method= 'first')</code>.
</br>
To <a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.append.html'>append</a>
two series:
<code>s1.append(s2)</code>.
</br>
<code>s.apply(f)</code> returns a series where the function f has been applied.
</br>
<code>s.map(f)</code> seems to do the same thing but accepts dictionary too
(<a href='https://stackoverflow.com/questions/38276860/what-is-the-difference-between-pandas-series-apply-and-series-map'>although</a>)
</br>
<code>s[s=='value'].index[0]</code> returns the index of the first occurence of 'value' (throws an error if no occurence).
</br>
<code>s.str.len()</code> returns a series of lenght of the strings in s (assumes s contains
strings).
More generally <a href = 'https://pandas.pydata.org/pandas-docs/stable/text.html'>see</a>
for more <code>s.str</code>
for instance <code>s.str.split().str.len()</code> returns the number of tokens for each element of the Series.</br>
<code>s.str.contains('pattern_text')</code> returns a boolean series</br>
</br>
<code><a href='https://docs.scipy.org/doc/numpy-1.13.0/reference/generate    d/numpy.where.html'>np.where</a>(s,s1,s2)</code>
returns a series with value s1 when s is True (s is a Boolean array) otherwise s2.

<h3>Boolean operations</h3>
<code>s1.where(cond,s2)</code> replace s1 by s2 when cond is False (cond is a boolean series).
<a href = 'https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.where.html'>See</a>.
</br>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.isin.html'>s.isin</a>['a','b','e']</code>
returns a boolean series with true when the value is 'a', 'b' or 'e'.

<h3>Statistical information</h3>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.value_counts.html'>s.value_counts()</a></code>
returns (a series being) a count of the occurence of each values, ordered by count.</br>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.quantile.html'>s.quantile</a>(0.9)</code> returns the 0.9 quantile.</br>


<h3>NaN</h3>
<code>pd.isnull(s)</code> returns a boolean series indicated NaN values
(opposite:
<code>pd.notnull(s)</code>.
</br>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.count.html'>s.count()</a></code> returns the number of non NaN values in s.

<h3>Unexpected behaviour</h3>
<pre>
s = pd.Series([True, True, False , False, False, None])

s.value_counts(dropna=True)
Out[19]:
False    3
True     2
dtype: int64

s.value_counts(dropna=False)
Out[20]:
False    3
True     2
True     1
dtype: int64
</pre>
???

<h2 id = "DataFrames">Data frames</h2>
See <a href='https://www.datacamp.com/community/tutorials/pandas-tutorial-dataframe-python'>here</a> for an overview.

<h3>Creating a DataFrame</h3>
<code>df=pd.DataFrame()</code> returns an empty dataframe.</br>
<code>df = pd.DataFrame({'col0': [a00,..,an0], 'col1':[a01..an1],..,'colm':[a0m..anm]})</code>
create a DataFrame out of a dictionary of lists of equal length (if not an error is thrown).
</br>
By default columns are sorted.
</br>
You can also specify the index of the rows by
</br>
<code>df = pd.DataFrame({'col0': [a00,..,an0], 'col1':[a01..an1],..,'colm':[a0m..anm]},
index = ['num1',..,'numn'])</code>
</br>
One can create a DataFrame with a nested dictionaries of dictionaries:
</br>
<code> pop = { 'Nevada': {2001:2.4, 2002: 2.9}, 'Ohio': {2000:1.5, 2001: 1.7, 2002: 3.6}}
</br>
df = pd.DataFrame(pop)
</code>
</br>
<table>
<tr>
<td></td>
<td>Nevada</td>
<td>Ohio</td>
</tr>
<tr>
<td>2000</td>
<td> NaN</td>
<td>1.5</td>
</tr>
<tr>
<td>2001</td>
<td>2.4</td>
<td>1.7</td>
</tr>
<tr>
<td>2002</td>
<td>2.9</td>
<td>3.6</td>
</tr>
</table>
</br>
One can also create a DataFrame with a list of dictionaries (the list of rows):
<p class = 'code'>
df = pd.DataFrame( [ {'col1': 1, 'col2':2}, {'col1':3, 'col2':4}])
</p>
<code>df = pd.read_csv(path,encoding='latin-1')</code> might solve some errors.</br>

<h3>Load and save a DataFrame</h3>
<code>df= pd.read_csv('path')</code> creates a dataframe from a csv (Comma-separated values file, <a href='https://en.wikipedia.org/wiki/Comma-separated_values'>see</a>).
</br>
<code>df = pd.read_excel('path_file.xls')</code> reads an excel .xls file.</br>
<code>df.to_csv('path')</code> saves a .csv file (<a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html'>see</a>).</br>

<h3>View dataframes</h3>
<code>df.head()</code> displays the first 5 rows,
and <code>df.head(30)</code> the first 30 rows.
</br>
<code>df.tail()</code> shows the last 5 rows,
<code>df.tail(n)</code> the last n rows.


<h3>Modify the values</h3>
<code>df['col'] = value</code> assigns a constant value in column 'col'.</br>
<code>df['col'] = arr</code> arr can be a np.ndarray, a series, or even a list.

<h3>Adding values</h3>
<code>df['new_col'] = new_col</code>
will create in place a new column named 'new_col'.
</br>
To add two dataframes together use
<a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.append.html'>append</a>:
<code>df1.append(df2)</code>.


<h3>Modifying a DataFrame</h3>
If df is a dataframe, f is a function taking as argument df and returning a boolean series of the same size as df, then <code>df[f]</code> is like <code>df[ f[df] ]</code>.
<br>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.astype.html#pandas.DataFrame.astype'>pd.astype</a>
({'col':'int'})</code> converts 'col' to int.</br>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.set_index.html'>df.set_index</a>('col',inplace=True)</code>
sets the index with a column. By default 'col' is deleted.</br>
<code>del df['col']</code> will delete the column 'col'.
</br>
<code> df.columns = ['new_col1',..,'new_colm']</code> will just rename the columns.
In particular, m must be the number of columns of df otherwise there is an error.
</br>
<code>df.index = [new_index0,..,new_indexn]</code> modifies in place the index set.
</br>
<code>df.reindex(columns = [..])</code> reindexes the columns.
It does: keep the old columns appearing in [..] and add the new ones with NaN.
[..] need not be of the same length as the initial number of columns.
</br>
<code>df.columns = [..]</code> will rename the columns and [..] must be of the good length.
</br>
<code>df.drop('ix')</code> returns a new DataFrame with the row 'ix' removed,
<code>df.drop(['ix1'..'ixn'])</code> removes a list of rows.
</br>
<code>df.drop('col', axis=1)</code> removes a column.
</br>
<code>df.drop(['col1',..],axis=1)</code> to remove a list of columns.
</br>
<code>df&gt;5</code> returns a boolean Dataframe with same rows and columns.
<code>df[df&gt;5] = 0</code> sets to 0 all values of df greater than 5.
</br>
<code>df.drop(df.index[4])</code> deletes row 4,
<code>df.drop(df.index[[2,5]])</code> deletes rows 2 and 5,
<code>df.drop(df.index[:10]</code> deletes rows 0 to 9.
</br>
Remark that
<code>df.drop(range(2,8))</code> deletes indexes 2 to 7, but
<code>df.drop([2:8])</code> doesn't work (because <code>[2:8]</code> is not a list).
For dropping <a href='https://chrisalbon.com/python/pandas_dropping_column_and_rows.html'>see</a>.
</br>
<code>df.index.name='new_index_name'</code> modifies the index name.
In case of multiindex, use
<code>df.index.names = ['index_level0','index_level1...]</code>.</br>
<code>df.apply(lambda row: f(row['col1'],row['col2']), axis=1)</code> applies a function (f) to 2 colums
(<a href='https://stackoverflow.com/questions/16353729/pandas-how-to-use-apply-function-to-multiple-columns'>see Stackoverflow</a>).</br>




<h3>Access</h3>
<code>df['col']</code>
returns a series of the values in the column <em>'col'</em>. <code>df.col</code> does the same thing
and <code>df.loc[:,'col']</code> also.
</br>
<code>df.iloc[i]</code> returns (as a series) the values of the row with numerical index i.
</br>
<code>df.iloc[i,j]</code> returns element in row i and column j.
</br>
<code>df.iloc[ [i1,..,in],j]</code> returns a <strong>Series</strong> selecting rows.
</br>
<code>df.iloc[ [i1..in],[c1..cm]]</code> returns a <strong>DataFrame</strong>.
<a href='http://pandas-docs.github.io/pandas-docs-travis/whatsnew.html#deprecate-ix'>See</a> for
<code>df.ix</code>  which is deprecated.
</br>
<code>df.loc['row']</code> returns (as a series) row with (non-numerical) index 'row'.
</br>
<code>df.loc['row','col']</code> returns the element
</br>
<code>df.loc[ ['r1'..'rn'],'col' ]</code> returns a series
</br>
<code>df.loc[ row, [col1..colm] ]</code> returns a series
</br>
<code>df.loc[ [r1..rn], [c1..cm] ]</code> returns a DataFrame.
</br>
<code>df[:3]</code> shows the 3 first rows.
But df[0] is invalid.
</br>
If 'ind' is a valid index for a row, <code>df['ind']</code> won't work, one must use
<code>df.loc['ind']</code>.
</br>
<code>df[1:3]</code> will select rows 1 and 2, but <code>df[ [1,2] ]</code> is invalid.
</br>
If b is a Boolean series with same index as df, then
<code>bf[boo]</code> returns a DataFrame selecting the rows.
</br>
<code>df.shape[0]</code> will give the number of columns
(<a href='https://stackoverflow.com/questions/15943769/how-do-i-get-the-row-count-of-a-pandas-dataframe'>faster</a>) than
<code>len(df.index)</code>.






<h3>Operations on DataFrames</h3>
<h4>Stack and unstack</h4>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.stack.html'>df.stack()</a></code> returns a dataframe where one level of the column labels hierarchy is shifted to rows.
If there is only one level hierarchy in the columns index, it returns a series.</br>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.unstack.html'>df.unstack()</a></code> performs the converse operaion: it puts one level hierarchy from the raw index to the column.

<h4>NaN</h4>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html'>df.dropna()</a></code>
removes any row with some NaN.
Equivalent to <code>df.dropna(axis=0,how=any)</code>.</br>
<code><a href="https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.dropna.html">df.dropna</a>(axis=0,subset=['col_to_remove'])</code></br>
<code>df.sample(n=100)</code> returns a random sample of 100 rows, <a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.sample.html'>see</a>.</br>
<code>df.sample(frac=0.5)</code> returns a random sample of 50%.</br>
<code>pd.get_dummies(df)</code> returns a dataframe where categorical varables have been converted to dummies variables (<a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.get_dummies.html'>see</a>).</br>
<code>pd.get_dummies(df,drop_first=True)</code> allows k-1 variable instead of k and avoids colinearity.</br>
<code>df.rename(columns = {'oldcol':'newcol})</code> will change
the name of column 'oldcol'.
<a href = 'https://stackoverflow.com/questions/20868394/changing-a-specific-column-name-in-pandas-dataframe'>See</a>.
</br>
Remove a column or an index do <code>df.drop('label')</code>.
</br>
<code>df['col'] = df['col'].apply(f)</code> applies the function f to column 'col'.

</br>
When adding two dataframes with <code>df1+df2</code>, the missig values on one side appear as Nan.
<code>df1.add(df2, fill_value=0)</code> allows to force missing values to be 0.
</br>
Likewise with
<code>df.reindex(columns = [..], fill_value = 0)</code>.
</br>
<code>df.sort_index()</code> returns a new DataFrame with index sorted,
<code>df.sort_index(axis=1)</code> sorts w.r.t. columns.
</br>
<code>df.sort_index(by='col1')</code> returns a
DataFrame sorted w.r.t. col1.
<code>df.sort_index(by=['col1','col2'...])</code>
sorts in the lexicographic order w.r.t. col1,col2...
</br>
<code>df.reset_index()</code> <a href='http://pandas.pydata.org/pandas-docs/version/0.20.3/generated/pandas.DataFrame.reset_index.html'>resets</a> the index.
</br>
<code>df.reset_index(drop=True,inplace=True)</code>
removes the previous index.
</br>
<code>df.rank()</code> return a DataFrame with the rank on all columns.
</br>
<code>df.rank()</code> ranks the rows.

<h3>Sort</h3>
<code>df.sort_values('col')</code>
returns df sorteb by the column 'col'.

<h3>Fusionner</h3>
<code><a href = 'https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html'>df1.merge(df2,on='col')</a></code> doesn't modify df1, returns a dataframe,  is equivalent to </br>
<code>pd.merge(df1,df2,on='col')</code>
it merges df1 and df2 using col.</br>
<code>pd.merge(df1,df2)</code> when 'on=' is not specified, by defautl the dataframes are joined on the intersection of the columns.</br>
<code>pd.merge(df1,df2)</code> will merge 2 dataframes.
<code>pd.merge(df1,df2,how='inner')</code> makes an intersection (inner join), and
<code>pd.merge(df1,df2,how='outer')</code> makes a union (outer join),
<code>pd.merge(df1,df2,how='left')</code> uses only keys from df1.
</br>
<code>pd.merge(df1,df2,on='col')</code> joins using field name (=column) 'col'.
</br>
<code>pd.concat([df1,df2],axis=1)</code></br>
concatenates the coloumns of df1 and df2 (no row is added).
By default, <a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.concat.html'>pd.concat</a> concatenates the rows.

<h3>NaN</h3>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.fillna.html'>df.fillna</a>(df.mean())</code> replaces NaN by means in columns.</br>




<h3>Statistics on Dataframes</h3>
<code><a href='https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.corr.html'>df.corr()</a></code>
returns a dataframe of size n_col_df * n_col_df with Pearson correlation between columns where
Pearson_correlation(x,y) = cov(x,y)/(sigma_x * sigma_y)

<h3>Display</h3>
<code>print(df.to_string())</code> forces (ipython) to display the full dataframe.
</br>

<h2>Aggregation methods</h3>

<h3>Groupby basics</h3>
See
<a href='https://www.tutorialspoint.com/python_pandas/python_pandas_groupby.htm'>here</a>,
<a href='https://pandas.pydata.org/pandas-docs/stable/groupby.html'>here</a>,
<a href ='https://chrisalbon.com/python/pandas_apply_operations_to_groups.html'>here</a>,

<h3>Groupby with categorical variables</h3>
When making a groupby with categorical variables, missing values are automatically
filled, so that the index of the groupby meets all categorical values. However there are some
cases when it is not the case.
<br>
Assume that we have a dataframe <code>df</code>, some columns <code>cols</code>, and a column <code>col</code>.
Then <br>
<code>df.groupy(cols)[[col]].mean()<br>
df.groupby(cols).mean()<br>
df.groupby(cols).apply(np.mean)</code><br>
all return missing values for all combinations of categorical variables, but<br>
<code>df.groupby(cols).agg(col: 'mean')<br>
df.groupby(cols)[col].apply(np.mean)<br>
df.groupby(cols)[col].mean()</code><br>
all do not return the missing values, hence do not necessarily return all categorical values in cols.

<h3><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html">pd.melt</a></h3>
<code>pd.melt(frame=df, id_vars=list_of_cols1, values=list_of_cols2)</code><br>
It returns a new dataframe with columns: list_of_cols1 + ['variable'] + ['value'].
A way to have less columns, but more rows probably.
pd.melt has no interactions with missing values (in or out).

<h3><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot.html#pandas.DataFrame.pivot">pd.DataFrame.pivot</a></h3>
<code>df.pivot(index=col_name1, columns=col_name2, values=col_name3)</code>
The new dataframe has for index the values taken by col_name1, for columns the values taken by col_name2 and
the values are taken from col_name3.<br>
Throws an error if there are two rows with the same col1 and col2 values.<br>
Remark that any other of the three columns does not play a role in the creation of the new dataframe.<br>
For a combination of col1, col2 with no rows in df, an Nan is populated in the new dataframe.<br>
Possible to give a list of columns for <code>values</code>. Then the columns become a Multiindex.<br>

<h3><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.pivot_table.html#pandas.DataFrame.pivot_table">pd.DataFrame.pivot_table</a></h3>
pivot_table is similar to pivot, except that it allows to aggregate values (when applicable) with aggregating functions.
<br>
<code>df.pivot_table(index=col1, columns=col2, values=col3, aggfunc=fun)</code>
<br>
Here, index, columns, values and aggfunc can all be lists. Consequence would be multiindices either in index
or in the columns.
The default value for aggfun is mean.

<h3><a href="https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.cut.html">pd.cut</a></h3>
<code>pd.cut(x=series, bins=3, precision=2)</code><br>
transform a series in a bin representation.

<h2>Options</h2>
<h3>Basics</h3>
<a href="https://pandas.pydata.org/pandas-docs/stable/user_guide/options.html">Official documentation</a>.<br>
<code>pd.describe_option()</code> shows all the options,<br>
<code>pd.describe_option('display.max_rows')</code> will only show the status of that option.

<h3>Example of 'mode.use_inf_as_na'</h3>
<code><pre>pd.describe_option('use_inf_as_na')
pd.set_option('mode.use_inf_as_na', False)
pd.set_option('mode.use_inf_as_na', True)
with pd.option_context('mode.use_inf_as_na', True):
print(pd.get_option('mode.use_inf_as_na'))
print(pd.get_option('mode.use_inf_as_na'))</code></pre><br>

<h3>Example for display rows...</h3>
<code><pre>import pandas as pd
pd.set_option('display.max_rows', 500)
pd.set_option('display.max_columns', 500)
pd.set_option('display.width', 1000)</code></pre><br>
<code>pd.reset_option(option_name)</code> resets to the default option value.

<h2>Pandera</h2>
<code>pa.Check</code>
beware the ignore_na parameter: by default False, which means that rows with one missing value
(even in columns not in the schema) are dropped.


</body>
</html>
