<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Profiling</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Profiling</h1>

<h2>Basics</h2>
Profiling allows to inspect which part of the code consumes more execution time

<h2>Profiling from jupyter notebook</h2>
Cf <a href="https://jakevdp.github.io/PythonDataScienceHandbook/01.07-timing-and-profiling.html#Line-By-Line-Profiling-with-%lprun">blog</a>.
<br>
<code>
pip install line_profiler <br>
%load_ext line_profiler<br>
%lprun -f sum_of_lists sum_of_lists(5000)<br>
</code>
The last line here has to be read as:<br>
<code>
  %lprun -f &ltyour_function_to_investigate&gt &ltcode_to_execute&gt
</code>
As explained in this <a href="https://stackoverflow.com/a/56356982">SO post</a> you can specify the unit time with the -u flag:<br>
<code>%lprun -u 1e-3 -f m m()</code>
</body>
</html>
