<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Scipy</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Scipy</h1>
    <a href='https://docs.scipy.org/doc/scipy/reference/index.html'>
    Scipy Reference guide</a>

    <h2><a href='https://docs.scipy.org/doc/scipy/reference/sparse.html'>
	Sparse matrices</a></h2>

    <h2><a href='https://docs.scipy.org/doc/scipy/reference/stats.html'>scipy.stats</a></h2>
    It is a modulecontains a large number of probability distributions as well as a growing library of statistical functions.

    Random variables are instances of the class
    <a href='https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.html#scipy.stats.rv_continuous'>rv_continuous</a>.

    <h2>Methods of rv_continuous objects</h2>
    The <a href='https://docs.scipy.org/doc/scipy-0.19.0/reference/generated/scipy.stats.rv_continuous.rvs.html#scipy.stats.rv_continuous.rvs'>rvs</a> method computes some variates (rvs = random variates).
    From <a href='https://en.wikipedia.org/wiki/Random_variate'>Wikipedia</a>, a random variate  is a particular outcome of a random variable.
    </br>
    Such objects have a <a href='https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.pdf.html#scipy.stats.rv_continuous.pdf'>pdf</a> (probability density function).</br>
    
    There is a 
    <a href='https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.rv_continuous.ppf.html#scipy.stats.rv_continuous.ppf'>ppf</a> method.
    Here ppf stands for percent point function also called 
    <a href='https://en.wikipedia.org/wiki/Quantile_function'>quantile function</a>.

    <h3>Create samples</h3>
    This is done with the rvs method,
    for instance:</br>
    <code>from scipy import stats</br>
      norm = stats.norm</br>
      a = norm.rvs(size=(10,3))</code></br>

  </body>
</html>
