<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Scikitlearn</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Scikitlearn</h1>

    <h2>Preprocessing the data</h2>
    <h3>Training and test set</h3>
    <code>from sklearn.model_selection import train_test_split</br>
      X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=0, test_size=0.25)
    </code></br>
    This splits our initial data into a training and testing dataset.
    The option random_state seeds the random sampling and test_size is the ration of the test data (optional and 0.25 by default).
    <a href = 'http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.train_test_split.html'>See</a>.

    <h3>Normalization</h3>

    <code>from sklearn.preprocessing import MinMaxScaler</br>
    scaler = MinMaxScaler()</br>
    scaler.fit(X_train)</br>
    X_train_scaled = scaler.transform(X_train)</code></br>
  One can do the two last steps with
  <code>X_train_scaled = scaler.fit_transform(X_train)</code></br>

  <h3>Polynomial features</h3>
  <code>from sklearn.preprocessing import <a href='http://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.PolynomialFeatures.html#sklearn.preprocessing.PolynomialFeatures.transform'>PolynomialFeatures</a></br>
    poly = PolynomialFeatures(degree = 2)</br>
    X_pol = poly.fit_transform(X)</code></br>
  Beware that X must be of shape [n_samples, n_features].
  Creates monomials up to degree d.

  <h3>Principal Component analysis (PCA)</h3>
  <code>from sklearn.decomposition import PCA</br>
    pca = PCA().fit_transform(X)</code> , see <a href='http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.PCA.html#sklearn.decomposition.PCA.fit_transform'>here</a>.</br>

  <h2>Cross-validation</h2>
  <code>from sklearn.model_selection import cross_val_score</br>
    clf = LogisticRegression()</br>
    cv_scores = cross_val_score(clf,X,y)</code></br>
  <a href='http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.cross_val_score.html#sklearn.model_selection.cross_val_score'>Here</a> some doc about cross_val_score, and <a href='http://scikit-learn.org/stable/modules/cross_validation.html'>explenations</a> about cross-validation.

  <h2>Validation curve</h2>
  <code>from sklearn.svm import SVC</br>
    from sklearn.model_selection import <a href='http://scikit-learn.org/stable/modules/generated/sklearn.model_selection.validation_curve.html'>validation_curve</a></br>
    param_range = np.logspace(-3,3,4) # generates 4 numbers between 1e-3 and 1e3</br>
    train_scores, test_scores = validation_curve(SVC(), X,y,param_name="gamma",param_range=param_range,cv=5)</code></br>

  <h2>Scores</h2>
  <code>from sklearn.metrics import <a href='http://scikit-learn.org/stable/modules/generated/sklearn.metrics.r2_score.html'>r2_score</a></br>
    r2_score(y_true,y_pred)</code></br>
  returns 1-u/v which is the coefficient of determination, or "R squared" see
  <a href='https://en.wikipedia.org/wiki/Coefficient_of_determination'>Wikipedia</a> or
  <a href = 'http://scikit-learn.org/stable/modules/model_evaluation.html#r2-score'>sklearn</a>.
  </br>
  <code>from sklearn.metrics import <a href='http://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html'>precision_score</a> </br>
    precision_score(y_true,y_pred,avarage='micro')</code></br>
  returns precision, based on micro calculation in the multi-class case.
  </br>
<code>from sklearn.metrics import
    <a href='http://scikit-learn.org/stable/modules/generated/sklearn.metrics.recall_score.html'>recall_score</a></br>
    recall_score(y_true,y_pred)</br>
  </code>

  <h2>Logistic regression</h2>
  <code>from sklearn.linear_model import LogisticRegression</br>
    clf = LogisticRegression(C=100).fit(X_train,y_train)</br>
    clf.predict(X)</code></br>
      See <a href='http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html'>documentation</a> and a <a href='http://scikit-learn.org/stable/modules/linear_model.html#logistic-regression'>user guide</a>.
      C is the regularization coefficient but appears as 1/C time regularization: the smaller C, the less regularization.</br>

    <h2>Linear regression</h2>
    <a href = 'http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression'>See</a>.</br>
    <code>from sklearn.linear_model import LinearRegression</br>
      lin_mod = LinearRegression()</br>
      lin_mod.fit(X_train,y_train)</code></br>
    Beware that X_train must have shape [n_samples,n_features] and y_train [n_samples,n_targets].</br>
    <code>lin_mod.score(X_test,y_test)</code> returns a score (<a href='http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LinearRegression.html#sklearn.linear_model.LinearRegression.score'>see</a> how score is calculated, as 1 -a/b where a is the squared error, and by the residual errors w.r.t. mean.</br>
    <code>lin_mod.predict(X)</code> returns prediction on X.</br>

    <h3>Linear regression with regularization</h3>
    <a href = 'http://scikit-learn.org/stable/modules/linear_model.html#ridge-regression'>Ridge regression</a> is linear regression with an L2 term with coefficient alpha for regulatrization.
    </br>
    <code>from sklearn.linear_model import Ridge</br>
      linridge = Ridge(alpha = 20).fit(X_train,y_train)</code></br>
    See <a href='http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html'>here</a>.</br>
    <a href='http://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Lasso.html'>Lasso regression</a> uses an L1 regularization on the coefficients</br>
    <code>from skitlearn.linear_model import Lasso</br>
      linlasso = Lasso(alpha = 2.0, max_iter=10000).fit(X_train,y_train)</code></br>

    <h2>Support vector machines</h2>
    <code>from sklearn.svm import LinearSVC</br>
      clf = LinearSVC().fit(X,y)</code></br>
    <code>from sklearn.svm import SVC</br>
      clf = SVC().fit(X,y)</code></br>
    Documentation for
    <a href='http://scikit-learn.org/stable/modules/generated/sklearn.svm.SVC.html#sklearn.svm.SVC'>SVC</a>
    and <a href='http://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html#sklearn.svm.LinearSVC'>LinearSVC</a>.

    <h2>Decision Trees</h2>
    <h3>Random Forest</h3>
    <code>from sklearn.ensemble import <a href='http://scikit-learn.org/stable/modules/generated/sklearn.ensemble.RandomForestClassifier.html'>RandomForestClassifier</a></br>
      clf = RandomForestClassifier.fit(X_train,Y_train)</br>
      clf.score(X_test,Y_test)</code>

    <h3>Normal trees</h3>
    <code>from sklearn.datasets import load_iris</br>
      from sklearn.tree import DecisionTreeClassifier</br>
      from sklearn.modl_selection imort train_test_split</br>
      iris=load_iris()</br>
      X_train,X_test,y_train,y_test = train_test_split(iris.data,itis.target,random_state=3)</br>
      clf = DecisionTreeClassifier(max_depth = 4).fit(X_train,y_train)</br>
      clf.score(X_test,y_test)</code></br>
    <a href='http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html'>See</a>.



    <h2>K nearest neighbors classifier</h2>
    <a href='http://scikit-learn.org/stable/modules/neighbors.html#neighbors'>see</a>.
    </br>
    <code>
from sklearn.neighbors import KNeighborsClassifier
</br>
knn = KNeighborsClassifier(n_neighbors = 5)
  </br>
  knn.fit(X_train, y_train)</br>
  knn.score(X_test, y_test)
  </br>
  knn.predict([[20, 4.3, 5.5]])</br>
  knn.predict_proba([ [20,4.3,5.5] ])
  </code>

  <h2>Dummy classifier</h2>
  <code>
    from sklearn.dummy import
    <a href = 'http://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyClassifier.html'>DummyClassifier</a></br>
    dummy_clf = DummyClassifier(strategy = 'most_frequent').fit(X,y)</br>
  </code>
  <a href = 'http://scikit-learn.org/stable/modules/generated/sklearn.dummy.DummyClassifier.html#sklearn.dummy.DummyClassifier'>see</a>.

  <h2><a href='http://scikit-learn.org/stable/modules/naive_bayes.html'>Naive Bayes</a></h2>
  <code>from sklearn.naive_bayes import MultinomialNB</br>
    clf = <a href='http://scikit-learn.org/stable/modules/generated/sklearn.naive_bayes.MultinomialNB.html#sklearn.naive_bayes.MultinomialNB'>MultinomialNB()</a></code></br>
  Features can take integer values(in the case of occurence counting),
  but also real values.

  <h2>Evaluation methods</h2>
    <h3>Confusion matrices</h3>
  Computes false/true/positive/negatives.
  <a href='http://scikit-learn.org/stable/modules/generated/sklearn.metrics.confusion_matrix.html#sklearn.metrics.confusion_matrix'>See</a>.
  </br>
  <code>
      from sklearn.metrics import confusion_matrix</br>
  confusion = confusion_matrix(y_test,y_predicted)</code></br>

  <h3>Precision-recall curves</h3>
  <code>form sklearn.metrics import
    <a href = 'http://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_recall_curve.html#sklearn.metrics.precision_recall_curve'>precision_recall_curve</a></br>
    clf = LogisticRegression().fit(X_train,y_train)</br>
    y_pred = clf.decision_function(X_test)</br>
    precision, recall, thresholds = precision_recall_curve(y_test,y_pred)</br>
    plt.plot(precision,recall)</code></br>

    <h2>API for Transformer and EStimator</h2>
    <code>
    from sklearn.base import BaseEstimator, ClassifierMixin
</br>
</br>
class MeanClassifier(BaseEstimator, ClassifierMixin):  </br>
    """An example of classifier"""</br>
</br>
    def __init__(self, intValue=0, stringParam="defaultValue", otherParam=None):</br>
        self.intValue = intValue</br>
        self.stringParam = stringParam</br>
</br>
    def fit(self, X, y=None):</br>
        return self</br>
</br>
    def predict(self, X, y=None):</br>
      return ?</br>
</br>
    def score(self, X, y=None):</br>
        return(sum(self.predict(X)))</br>
      </code>




  </body>

</html>
