<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- includes jquery -->
<link rel="stylesheet" type="text/css" href="style.css">
<title>Testing</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>

<script src = "menu.js"></script>

<h1>Testing</h1>

<h2><a href="https://docs.python.org/3/library/unittest.html">unittest</a></h2>
unittest is a Unit testing framework.
<h3>What is unit testing?</h3>

<h2>pytest</h2>
pystest is a framework that makes building simple and scalable test easy.
<h3>basics</h3>
<code>pip install -U pytest</code>
<br>
A simple example to get started:
<br>
<code>
# content of test_sample.py
<br>
def func(x):
<br>return x + 1
<br>
def test_answer():
<br> assert func(3)==5
<br>
</code>
Then run
<br>
<code> $ pytest</code>
<br>
In that case you get an failure of the test.

<h3>Options to run pytest</h3>
<code>pytest -k "pattern"</code><br>
run class, methods in test that match patterns


<h3>Run pytest with debugging</h3>
<code>pytest --pdb</code>
starts pdb (python debugger) when errors are raised.

<h3>Run specific test</h3>
<code>$ pytest -qs  filepath::ClassName::method_of_the_class</code>

<h3>Using pytest.ini config file</h3>
An example of config file (pytest.ini), then <code>$ pytest</code> runs the testing
<code><pre>[pytest]

addopts =
    --strict

    --verbose --verbose
    -r sxX

    --cov=shingrix
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

cache_dir = .cache

markers =</pre></code>
In order for this to work one needs to install pytest-cov with
<code>pip install pytest-cov</code>.

<h3>Skipping some tests intentionaly</h3>
<code>@pytest.mark.skip(reason="reason to skip test")</code>

<h2>Refactoring</h2>
<h3>Ressources</h3>
<a href="http://www.thedigitalcatonline.com/blog/2017/07/21/refactoring-with-test-in-python-a-practical-example/">Blog recommanded by Romain Vuillez on April 2019</a>.

</body>
</html>
