<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- includes jquery -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>HTML parsing</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>

    <script src = "menu.js"></script>

    <h1>Parsing HTML documents</h1>


    <h2>Introduction</h2>
    A nice <a href='https://elitedatascience.com/python-web-scraping-libraries'>comparison</a> of 5 libraries.

    <h2>Requests</h2>
    <a href = 'http://docs.python-requests.org/en/master/_modules/requests/models/?highlight=status_code'>Official documentation</a>

    <h2>Beautiful soup</h2>
    <a href='https://www.crummy.com/software/BeautifulSoup/bs4/doc/index.html'>Official documentation</a>.
    <h3>Basics</h3>
    (See <a href='https://gist.github.com/bradmontgomery/1872970'>here</a>).</br>
    <code>import requests</br>
      result = requests.get("http://...")</br>
      result.status_code #hopefully 200</br>
      result.headers</br>
      c = result.content</br>
      from bs4 import BeautifulSoup</br>
      soup = BeautifulSoup(c)</br>
      samples = soup.find_all("a")</br>
      a0 = samples[0]</br>
      ems = a0.findall('em')</br>
      soup.findall("a",href=re.compile'https*')
    </code>




  </body>
</html>
