<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Classes</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>
<p>To define a new class</p>

<p class = "code">
public class NewClass {</br>
public int x; </br>
// Constructor </br>
public NewClass(int a) {</br>
x=a; </br>
}</br>
}
</p>


</body>
</html>
