<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Compare</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Comparison</h1>
Explanations in java <a href="https://docs.oracle.com/javase/tutorial/collections/interfaces/order.html">doc</a>.
<h2>The <em>Comparable</em> interface</h2>
The interface <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html">Comparable</a>
is designed precisely to sort objects.
The interface Comparable is defined as a generic type
<em>Comparable &lt;T&gt;</em>. It has only one method
<p class="code">
int compareTo(T o)
</p>
So if o1 and o2 are two objects of class T, one can write
<p class="code">
  o1.compareTo(o2);
</p>
The returned value sould be negative (resp 0 or positive) if o1 is less (equal or greater) than o2.
Once an object implements the interface Comparable, it can use the sort methods.
There is one  util.Arrays.sort method for arrays, and somme sort methods for collection.

</body>
</html>
