<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Compile</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
  <h1>Compilation</h1>
<p>
The code is written in a .java file. <br>
To compile it you have to write "javac c:\...\myFile.java" <br>
This produces a myFile.class in the same depository which is an executable file.
It can be executed by typing "java myFile".
</p>

<p>
<b>
Any public class must be implemented in a separate file and the file must have the same name as the public class.
</b>
For instance a public class Bicycle must be contained in the file Bicycle.java.
</p>



</body>
</html>
