<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Enum types</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Enum types</h1>
See <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/enum.html">java tutorials</a>.

</body>
</html>
