<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Title</title>
</head>

<body>

  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
  <ul>
    <li>
      <a href="basics.html">Basics</a>
    </li>


    <li>
      <a href="class.html">Class</a>
    </li>

    <li>
      <a href="compare.html">Compare</a>
    </li>

    <li>
      <a href="compile.html">Compile</a>
    </li>

    <li>
      <a href="enum_types.html">Enum types</a>
    </li>

      
      <li>
      <a href = "filesIO.html">Reading from and writing to files</a>
      </li>
    <li>
      <a href="generic_types.html ">Generic types</a>
    </li>


    
    <li>
      <a href="glossary.html ">Glossary</a>
    </li>

    
    <li>
      <a href="javadoc.html ">Javadoc</a>
    </li>

    
    <li>
      <a href="list.html ">List</a>
    </li>

    
    <li>
      <a href="new_object.html ">New Object</a>
    </li>

    
    <li>
      <a href="random.html ">Random</a>
    </li>

    
    <li>
      <a href="static.html ">static</a>
    </li>

    
    <li>
      <a href="this.html ">this</a>
    </li>

    
    <li>
      <a href=" "></a>
    </li>

    
    
  </ul>


</body>
</html>
