<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Javadoc</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Javadoc</h1>
Javadoc is a documentation generator (<a href="https://en.wikipedia.org/wiki/Javadoc">see wikipedia</a>).
<a href="http://stackoverflow.com/questions/211041/do-you-use-javadoc-for-every-method-you-write">Here</a> some explanations why to use javadoc.
A javdoc comment is of the form /**    */ instead of /*  */ for normal comments (<a href="http://stackoverflow.com/questions/29815636/and-in-java-comments">see</a>).
The main point (see <a href="http://www.tutorialspoint.com/java/java_documentation.htm">this</a>) is that if you follow the rules explained <a href="http://www.oracle.com/technetwork/java/javase/documentation/index-137868.html#format">here</a>,
then you can automaticaly create a documentation, in .html language by entering javadoc MyJavaFile.java 



</body>
</html>
