<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Lists</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>ArrayList vs LinkedList</h1>
<p>See <a href ="http://stackoverflow.com/questions/322715/when-to-use-linkedlist-over-arraylist">here</a> for somme comparaisons.</p>
<p>
The idea is that an ArrayList is an array, whose size is dynamically changed.
</p>
<p class ="code">
ArrayList al = new ArrayList(); </br>


</p>

</body>
</html>
