<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Random</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Random</h1>
The class Random belongs to the package Random
(see Oracle <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Random.html">doc</a>).
Random is part of the package java.util.
<p class="code">
  import java.util.*;<br />
  Random random = new Random(); <br />
  random.nextInt(13); //returns a random int which is strictly less than 13.<br />
  random.nextBoolean(); //returns a random Boolean.<br />
</p>

</body>
</html>
