<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="./style.css">
  <title>static</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Use of static, class variables aka stsatic fields</h1>
<p>
One wants to define sometimes variables which are attached to a class itself.
For instance in the class Bicycle, let's say each element as an instance variable of type int: id, which is the serial number of the bike.
So when you want to creat a new bike, you need to know how many bicycles have already been created to know what id to assign to the next bike.
</p>
<p class="code">
  public class Bicycle { <br />
    private int id; <br />
    private static int numberOfBicycles = 0; <br />
    public Bicycle(){<br />
    id = ++ numberOfBicycles;<br />
  }<br />
  }
</p>


</body>
</html>
