<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <!-- includes jquery -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>This</title>
</head>

<body>
  <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>When to use <em>this</em>?</h1>
Explaind <a href="http://stackoverflow.com/questions/2411270/when-should-i-use-this-in-a-class">here</a>.
<p class="code">
  public class Bicycle{<br />
  private int size;<br />
  void setSize(int size){<br />
  this.size=size;<br />
  }<br />
  }
</p>
The idea is that this.size unambiguously refers to the class variable size of the current object,
whereas size refers to the argument of the method  setSize().

</body>
</html>
