<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Atom</h1>

<h2>Basics</h2>
<h3>Basics</h3>
<code>Alt \</code> allows to navigate from files to tree project structure.

<h2>Indentation</h2>
Say you want to remove indentation of a whole file. Then<br>
<code>Ctrl a</code> (select all file)<br>
<code>Ctrl [</code> (many times) to outdent.

<h3>Auto-indent</h3>
Install the package auto-indent.
Then with <br>
<code>Ctrl Shift I</code> you can auto indent the file.


</body>
</html>
