<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Basics of Dev Ops (really?)<h1>

<h2>Readme.md</h2>

<h3>Basics</h3>
<a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet">Markdown cheatsheet</a>.<br>

<h3>Anchors</h3>
To create an anchor to a heading in github, for instance:<br>
<code># Title one<br>
[displayed link](#title-one)</code><br>
One has to lower case and replace white spaces by dashes.

<h2>Miscellenaous</h2>
<h3>Learning for kids</h3>
<a href=https://scratch.mit.edu/about>https://scratch.mit.edu/about</a>
(website to learn children to create, code and collaborate)


</body>
</html>
