<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Code formatting</h1>

<h2>Black</h2>
<h3>Install</h3>
<code>pip install black</code><br>
<pre>Locate your black installation folder.
On macOS / Linux / BSD:

$ which black
/usr/local/bin/black  # possible location
On Windows:

$ where black
%LocalAppData%\Programs\Python\Python36-32\Scripts\black.exe  # possible location
Open External tools in PyCharm/IntelliJ IDEA
On macOS:

PyCharm -> Preferences -> Tools -> External Tools

On Windows / Linux / BSD:

File -> Settings -> Tools -> External Tools

Click the + icon to add a new external tool with the following values:

Name: Black
Description: Black is the uncompromising Python code formatter.
Program: <install_location_from_step_2>
Arguments: "$FilePath$"
Format the currently opened file by selecting Tools -> External Tools -> black.

Alternatively, you can set a keyboard shortcut by navigating to Preferences or Settings -> Keymap -> External Tools -> External Tools - Black.</pre>

<h2>Pylint</h2>
<h3>Linting</h3>
A lint is "une peluche sur un vetement".
See <a href="https://stackoverflow.com/questions/8503559/what-is-linting">SO</a>: linting is the process
of running a program that analyses code for potential errors.
lint was the name originally given to a particular program that flagged some suspicious and non-portable
constructs (likely to be bugs) in C language source code.
Called lint or linter.
The term is now applied generically to tools that flag suspicious usage in software written in any computer language.

<h3>Install</h3>
<code>pip install pylint</code><br>
To integrate with Pycharm, follow <a href="https://pylint.readthedocs.io/en/stable/user_guide/ide-integration.html#integrate-pylint-with-pycharm">here</a>.
Then Pylint appears as side windows in Pycarm. Right click on it, remove from sidebar -> delete it.<br>
Then, pylint appears in the View-> Tool Windows.

<h3>Usage</h3>
<code>pylint module</code><br>
<code>pylint package</code><br>

<h2>Flake8</h2>
<h3>install</h3>
<code>pip install flake8</code> (maybe need to <code>pip install --ignore-installed flake8</code>).<br>
To install in PyCharm: Settings -> Tools -> External Tools <br>
Then add Program name (use <code>which flake8</code> or <code>where flake8</code>), in arguments:
 <code>--max-complexity 10 "$FilePath$"</code>.
 Then Flake8 appears in Tools -> External tools

<h3>Usage</h3>
<code>flake8 module_or_package</code>

<h3>Configuration</h3>
Configuration file should be tox.ini in the project.
See <a href="https://tox.readthedocs.io/en/latest/">here</a> for more on tox, and
<a href="https://tox.readthedocs.io/en/latest/">here</a> for more on config flake8.<br>

<h2>Mypy</h2>
<h3>Basics</h3>
Mypy is a type helper tool.<br>
Install with <br>
<code>pip install mypy</code><br>
<code>mypy package_or_module</code> runs the type analysis.<br>
<a href="https://realpython.com/python-type-checking/">See here</a> for more on Python type checking.

<h3>Local stubs</h3>
Mypy uses local stubs to type imported modules?

<h2>Bandit</h2>
<h3>Basics</h3>
See <a href="https://bandit.readthedocs.io/en/latest/index.html">Documentation</a>.
For security checks.



  </body>
</html>
