<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Compression</h1>

<h2>Tar and archive files</h2>

<h3>Archive files</h3>
From <a href="https://en.wikipedia.org/wiki/Archive_file">Wikipedia</a>:
<q>An <b>archive file</b> is a file that is composed of one or more computer files along with metadata.
Archive files are used to collect multiple data files together into a single file for easier portability and storage, or simply to compress files to use less storage space.
Archive files often store directory structures, error detection and correction information, arbitrary comments, and sometimes use built-in encryption.</q>
<br>
An <b>archive format</b> is the file format of an archive file.<br>
<a href="https://en.wikipedia.org/wiki/List_of_archive_formats">List of archive formats</a> include:<br>
<ul>
<li>.a, .ar</li>
<li>.tar : tape archive</li>
<li>.gz : gnu zip</li>
<li>.zip : zip: main compression format on windows</li>
<li>.tar.gz, .tgz ... : tar with gzip</li>
</ul>

<h3>tar</h3>
In computing, tar is a computer software utility for collecting many files into one archive file,
often referred to as a tarball, for distribution or backup purposes.
<q>In computing, tar is a commputer software utility for collecting many files
into one archive file, often referred to as a tarball, for distribution or backup purposes.</q>
<br>
See <a href="https://www.tecmint.com/18-tar-command-examples-in-linux/">here</a> for examples.<br>
<code>tar -c -f tarball_to_create.tar repo_path</code> creates a tarball from a repo.
The -c option is for create, and the f option is for the file name.<br>
<code>tar cvzf tarball_to_create.tar.gz repo_path</code> creates a compressed gzip tarball.
The v option is for verbose, the z option is for zipping.<br>
<code>tar cvfj files.tar.bz2 repo</code> creates a bzip2 compressed archive.
The j option is for bzip2 compression.
<br>
<code>tar xf tarball.tar</code> extracts tarball in current repo<br>
<code>tar xf tarball.tar -C dest_repo</code> specifies the destination where to extract.

<h3>Unzip</h3>
If unzip is installed on a Linux machine:<br>
<code>unzip </code>

<h3>bzip2</h3>
bzip2 is a free open-source file compression program that uses the Burrows-Wheeler algorithm.
It is available on linux as <code>bzip2</code>.
Filename extensions for bzip2 compressed files is <code>.bz2</code>.

<h3>7zip</h3>
7z is sometimes an abbreviation used for 7zip, or an extension.
<br>
On linux, install with <br>
<code>sudo apt install p7zip</code><br>
To extract a 7zip archive from linux:<br>
<code>7z e zipped_filename.7z</code>


</body>
</html>
