<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Docker</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Docker</h1>

<h2>Installation</h2>
<h3>Versions</h3>
Docker CE (Community edition) is the free version.
<h3>WSL</h3>
Installing docker on Windows Subsystem for Linux (WSL): failed (January 2019)

<h2>Basics</h2>

<h3>Information</h3>
<code>docker info</code>
<br>lists some informations about docker.
<br>
<code>docker COMMAND --help</code> shows help about the command COMMAND.
<br>
<code>docker run -it</code>
<br>
here -i means keep stdin open, and -t means allocate pseudo tty.
<br>
<code>docker run -it -v [host_dir:]container[:rw|ro]</code>
<br>
here rw stands for read write mode. this creates a bind mount.

<h3>Problems?</h3>
On a AWS Linux VM (November 2018), got an error <br>
<code>Got permission denied while trying o connect to the Docker daemon socket at unix://var/run/docker.sock:</code>
<br>
The solution was to <br>
<code>sudo usermod -a -G docker my_user_name</code>

<h3>Mounts</h3>
On Windows, to mount volumes, one might need to go on Docker settings, tab <em>Shared drives</em>
and click the volume (C for instance).

<h2>Images</h2>
<h3>Basics</h3>
<code>$ docker images</code> (equivalently <code>docker image ls</code>)
lists the images.<br>
<code>docker iamges -a</code> lists all images, including intermediate images.<br>
On windows, the containers are located at
C:\Users\Public\Documents\Hyper-V\Virtual , on Unix they are located at
/var/lib/docker/graph.<br>
A <a href="https://www.projectatomic.io/blog/2015/07/what-are-docker-none-none-images/">blog post</a>
about &lt;noen&gt;:&lt;none&gt; images.

<h3>Build an image</h3>
<p>
<code>docker build .</code>
builds a docker image from ./Dockerfile
</p>
<p>
  <code>docker build -t name_of_image .</code>
  <br>
  specifies the name of the image (as appearing in <code>docker images</code>).
</p>
<h3>Remove an images</h3>
<code>docker rmi image_name</code><br>
The name of images can be found with <code>docker images</code>.<br>

<h2>Containers</h2>
<h3>Run a container</h3>
<code>docker run image_name</code>
runs an image.
<br>
<code>docker run image_name command</code>
<br> will run the command inside the container.
For instance<br>
<code>docker run image_name ls -l | cat</code>
<br>
will print the result of ls -l form the container.
<br>
<code>docker run -it my_image</code>
runs the image in interactive mode (you are logged in the image).
<b>This does not work from babun, this works from powershell</b>.
<br>
<b>By default, the name of a container is strange. To set it manually:</b><br>
<code>docker run --name container_name image_name</code><br>
<b>By default a container is left with an exited status and appears afterwards in <code>docker ps -a</code>.
  To delete it after running:<br>
  <code>docker run --rm image_name</code></b><br>

<h3><a href="https://docs.docker.com/engine/reference/commandline/ps/">docker ps</a></h3>
<code>docker ps</code> lists all the running containers.<br>
<code>docker ps -a</code> list all containers.<br>
The NAMES field shows the name of the container.

<h3>Port information</h3>
Find the name of your container (for instance NAMES field with <code>docker ps</code>).
Then run <br>
<code>docker port container_name</code><br>
To see how ports from the container are forwarded.<br>
<code>docker port container_name docker_port</code> shows info for a specific port in the container.<br>

<h3>Remove container</h3>
<code>docker rm container_name</code> removes a container<br>
<code>docker rm $(docker ps -a -q)</code> removes all non runnning containers.

<h3>docker kill</h3>
<code>docker kill container_name</code> kills the container.<br>

<h2>Dockerfile</h2>
<h3>Basic template</h3>
<code>
  # this is a comment</br>
  FROM ubuntu<br>
  ENV MY_VAR foo
</code>
<br>
Remark that in that case,
<br>
<code>docker run image echo '$MY_VAR'</code>
will print nothing (here the quotations avoid your own shell to make the substitution).
However<br>
<code>docker run image bash -c 'echo $MY_VAR'</code> will print foo.
Cf this
<a href="https://unix.stackexchange.com/questions/426527/visibility-of-passed-enviroment-variables-in-docker-container-misunderstanding">question/answer</a>.

<h3><a href="https://docs.docker.com/engine/reference/builder/#run">RUN</a></h3>
<q>The RUN instruction will execute any commands in a new layer on top of the current image and commit the results.
  The resulting committed image will be used for the next step in the Dockerfile.</q>

<h3><a href="https://docs.docker.com/engine/reference/builder/#copy">COPY</a> and ADD</h3>
<code>COPY foo /dir/foo</code> will copy foo from host machine to /dir/foo in the container.<br>
<code>ADD</code> seems (?) to do the same thing as COPY but allows on top to copy from url and tar file.

<h3>USER</h3>
Specifies the username when running the image.
By default it is root. Hence
<br>
<code>USER root</code> is a bit redundant in a dockerfile but see
<a href="https://stackoverflow.com/questions/43705442/is-it-redundant-in-a-dockfile-to-run-user-root-since-youre-already-root">SO</a> for
reasons.

<h3>Mutliservices</h3>
This is not trivial.
See an <a href="https://docs.docker.com/config/containers/multi-service_container/">official</a> explanation.
<b>Important: stuff like <code>CMD ["service", "ssh", "restart"]</code> do not have the expected behaviour.</b>
<br>
From <a href="https://docs.docker.com/engine/reference/run/#detached--d">here</a>:
Do not pass a service x start command to a detached container. For example, this command attempts to start the nginx service.
<code>$ docker run -d -p 80:80 my_image service nginx start </code><br>
This succeeds in starting the nginx service inside the container. However, it fails the detached container paradigm in that, the root process (service nginx start) returns and the detached container stops as designed. As a result, the nginx service is started but could not be used.
Instead, to start a process such as the nginx web server do the following:<br>
<code>$ docker run -d -p 80:80 my_image nginx -g 'daemon off;'</code><br>
Use supervisord? (as in above link?)<br>
Use tini? (<a href="https://github.com/krallin/tini">cf</a>)

<h2>docker-compose</h2>
<h3>Basics</h3>
If a <code>docker-compose</code> has not worked the first time, it might be usefull to make changes to the
scripts and re run:<br>
<code>docker-compose up -d --force-recreate --no-deps --build</code>

<h2>Setup docker allowing ssh connection (for remote python interpreter) and running jupyter notebook on the same interpreter</h2>
<h3>Basic way</h3>
<code><pre>FROM continuumio/anaconda3

USER root

COPY start.sh /home/start.sh

RUN apt-get update
RUN apt-get install -y openssh-server
RUN mkdir /var/run/sshd
RUN echo 'root:testssh' | chpasswd
RUN sed -i 's/#\s*PermitRootLogin/PermitRootLogin/' /etc/ssh/sshd_config
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config
RUN sed 's@session\s*required\s*pam_loginuid.so@session optional pam_loginuid.so@g' -i /etc/pam.d/sshd
RUN echo "export VISIBLE=now" >> /etc/profile

EXPOSE 22
EXPOSE 8888
# comment
CMD ["bash", "/home/start.sh"]</pre></code><br>
And put a file start.sh in the context directory:<br>
<code><pre>#!/bin/bash

# startup script for a docker container:
# 1) launches the ssh daemon
# 2) launches a jupyter server

/usr/sbin/sshd -D &
jupyter notebook --no-browser --port 8888 --allow-root --NotebookApp.token='' --notebookApp.password='' --ip 0.0.0.0</pre></code><br>
Then you can build the image:<br>
<code>build -t ssh_jupyter .</code> <br>
run the image (from a tmux window for instance?)<br>
<code>docker run -it --name container_test_ssh_jupyter --rm -p 8022:22 -p 8888:8888 ssh_jupyter</code><br>
Then it is sufficient to make an ssh connection, forwarding ports 8022 and 8888.










  </body>
</html>
