<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Encoding</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h2>How to find the file encoding of a file?</h2>
<h3>On Linux</h3>
<code>file _file_path</code><br>
gives information about a file, including encoding

</body>
</html>
