<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Firewall</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>


<h1>Firewall</h1>

<h2>Basics</h2>
<h2>WARNINGS</h2>
<b>When you activate a firewall like <a href="https://doc.ubuntu-fr.org/ufw">ufw</a> (uncomplicated firewall, an
  unbuntu firewall), for instance with <br>
  <code>sudo ufw enable</code><br>
  your outgoing port 22 (like any port) is blocked by default.
  So if do that on a server and logout, you can not access it anymore by SSH.</b>

  </body>
</html>
