<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Flask</h1>

<h2>Basics</h2>

<h3>External visibility</h3>
<code>app.run(host='0.0.0.0')
</code><br>
This tells your operating system to listen on a public IP.

<h3>Static server (from Jan Beitner)</h3>
<code>
  from flask import Flask, send_from_directory, redirect<br>

import sys<br>
import os<br>
path = os.path.abspath(os.path.join(__file__, '../..'))<br>
os.chdir(path)<br>
<br>
import logging<br>
<br>
if '__main__' == __name__:<br>
    # serve documentation at port 3838<br>
    port = 3838<br>
    logging.basicConfig(level=logging.DEBUG)<br>
    logging.info('serving documentation at port %s', port)<br>
    app = Flask('documentation',
                static_url_path='',
                static_folder='docs/build/html')<br>
<br>
    @app.route('/')<br>
    def redirect_to_index():<br>
        return redirect('/index.html')<br>
<br>
    @app.route('/<path:path>')<br>
    def static_file(path):<br>
        return send_from_directory('', path)<br>
<br>
    app.run(host='0.0.0.0', port=port)<br>
</code>

<h2>Templates</h2>
<h3>Basics</h3>
<a href="https://code.tutsplus.com/tutorials/an-introduction-to-pythons-flask-framework--net-28822">A blogpost</a> to introduce templates.<br>


  </body>
</html>
