<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Multiplexers</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Multiplexers</h1>

<h2>tmux</h2>
<h3>Installation</h3>
On Ubuntu:<br>
<code>sudo apt-get install tmux</code><br>

<h3>Basics</h3>
A <a href="tmux_asiabsdcon11.pdf">presentation</a> by its creator.
A <a href="https://www.hamvocke.com/blog/a-quick-and-easy-guide-to-tmux/#fn:2">blog post</a>
and <a href="https://leanpub.com/the-tao-of-tmux/read#leanpub-auto-clients">an online book</a>.
Some <a href="https://www.fullstackpython.com/tmux.html">online ressource</a>, and
<a href="https://devel.tech/tips/n/tMuXz2lj/the-power-of-tmux-hooks/">another one</a>.

<h3>Getting started</h3>
<code>tmux</code> starts a new tmux session in a new window <br>
<code>tmux new -s session_name</code> starts a new tmux session called session_name.
By default, with <code>tmux</code>, the session would get a number (the next free number).
<br>
<code>tmux attach</code> attaches to the last session created<br>
<code>tmux attach -t session_name</code> attaches to the session called session_name<br>
<code>tmux ls</code> lists all tmux sessions<br>
<code>tmux kill-session -t session_nae</code> kills the session called session_name<br>
<code>tmux kill-server</code> kills all open sessions<br>
<code>tmux kill-session</code> kills the last session<br>

<h3>Inside a tmux session</h3>
<code>Ctrl-b d</code> detach from the tmux session<br>
<code>Ctrl-b c</code> creates a new window for the session<br>
<code>Ctrl-b n</code> Move to the next window of the session<br>
<code>Ctrl-b p</code> Move to the previous window of the session<br>

<h3>Scroll and copy mode</h3>
By default, it is not possible to scroll up in tmux mode, which can be an issue if you want to scroll 
up to see some logs on standard output for instance. As explained 
<a href="https://superuser.com/a/209608">here (StackExchange)</a>, you can scroll by entering
<code>Ctrl-b-[</code>. 
<br> This actually enters the so called "copy mode" (cf man page of tmux) which also alows you to copy paste.
To quit the copy mode, press <code>q</code>.

<h3>Misc</h3>
To know the name of the current tmux session (cf <a href="https://superuser.com/questions/410017/how-do-i-know-current-tmux-session-name-by-running-tmux-command">Stackexchange thread</a>) <br>
<code>tmux display-message -p '#S'</code>


<h2>Screen</h2>
<h3>Basics</h3>

<h3>Basic commands</h3>
<code>screen -ls</code> lists screen sessions<br>
<code>killall screen</code> kills all screen sessions<br>
<code>echo $STY</code> if in a screen session, returns the name of the session,
otherwise returns nothing.
This is a way to know if you are in a screen session.<br>
<code>screen -ls</code> lists some screen sessions.
Session names look like <em>19.pts-03f3...</em>
<br>
To attach a screen session by its name:<br>
<code>screen -r 19</code> (following the above name example)<br>
<code>screen -XS 19 quit</code> to kill session 19<br>
<code>screen -r</code> open the unique screen session if there is a unique
screen session.

<h3>Inside a screen session</h3>
<code>Ctrl-a d</code> detach from the screen session<br>
<code>Ctrl-a c</code> create a new window for the screen session<br>


  </body>
</html>
