<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Network</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>Network</h1>

<h2>Unix/Linux utilities</h2>
<h3>netstat</h3>
From man netstat:
<q>netstat  - Print network connections, routing tables, interface statistics, masquerade connections, and multi‐
       cast memberships</q>.
This seems to be an obsolete tool, quote from Wikipedia:
<q>On Linux, netstat (part of "net-tools") is superseded by ss (part of iproute2).
  Replacement for netstat -r is ip route.
  Replacement for netstat -i is ip -s link, replacement for netstat -g is ip maddr,
  all of which are recommended instead.</q>
  <br>
  <code>netstat -n</code> shows IP adresses.



  </body>
</html>
