<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Title</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Profiler</h1>

<h2>Basics</h2>
No idea what this is.
I heard Peter Cacioppi talk about it in April 2019 in a Gurobi Webinar.
It gives statistics about how much parts of your code are use.
(Idea is to know which part of the code takes the most time, and then helps understand what
should be optimized?)<br>
On Python see Standard library module <a href="https://docs.python.org/3.6/library/profile.html">profile</a>.

</body>
</html>
