<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Pycharm</title>
</head>

<body>
<script src = "../../mytutorials/general_menu.js"></script>
<script src = "menu.js"></script>

<h1>Basics of Pycharm</h1>

<h2>Intro</h2>

<h3>Documentation</h3>
The <a href="https://www.jetbrains.com/help/pycharm/meet-pycharm.html">official documentation</a>.
<br>
A <a href="https://www.jetbrains.com/pycharm/documentation/">Getting Started</a> list of videos.<br>
The <a href="https://www.jetbrains.com/help/pycharm/documentation-tool-window.html">Documentation tool window</a>
shows documentation for the object under carret.
To open the documentation tool window: View -> tool windows -> documentation.<br>

<h3>Terminology</h3>
<b>tool window</b> means the small windows around the window (version control, project, TODO, File Transfer, Remote host...)
See <a href="https://www.jetbrains.com/help/pycharm/tool-windows.html">official documentation</a> for more on tool windows.
<br>
Tool windows have number (for instance 1 for the Project tool window).
<code>Alt - 1</code> allows to go to /open the tool window, then hide it, then unhide it.

<h3>Miscellaneous</h3>
To count the nuber of lines in a project:<br>
<code>find . -name '*.py' | xargs wc -l</code>

<h2>Shortcuts</h2>
Many shortcuts <a href="PyCharm_ReferenceCard.pdf">here</a>.<br>

<h3>Settings</h3>
To configure, or simply see lists of keyboard shortcuts: Settings>Keymap.
Then if you double click on Editor actions, you see the list of editor shortcuts (and can customize them if necessary).

<h3>Autocompletion</h3>
<code>Ctrl + Shift + Enter </code> Complete statement (go the the next line beyond autocomplete stuff).<br>

<h3>Indentation</h3>
<code>Ctr + Alt + i</code> auto indent the selected block.

<h3>Selection</h3>
<code>Alt + Shift + Insert</code> to make a rectangle selection.
Enter the same combination to exit this mode.<br>
Note that typing <code>Ctrl + Shift + A</code> opens the <em>Find action feature</em> window.
  From them typing column shows among others this shortcut.<br>
  <code>Ctrl + W</code> Extend selection to the current word<br>

<h3>Navigation</h3>
<code>Ctrl + Alt + left</code> Navigate backwards (to previous place in code).<br>
<code>Ctrl + Alt + right</code> Navigate forwards.

<h3>Useful shortcuts</h3>
<code>Ctrl + y</code> deletes the full line.<br>
<code>alt + Enter</code> suggestion for typos/misspelled words.

<h2>Settings</h2>
<code>Ctrl + Alt + S</code> opens the settings windows.

<h2>Pycharm and pystest</h2>
<h3>debugging</h3>
To combine Pycharm and Pytest in debbug mode, one has to be aware that
Pytest captures both stdout and stderr.
To change that one should run <code>pytest -s ...</code> which should be made by
adding -s in "additionl arguments" in the run/debug configuration of Pycharm
<a href="https://stackoverflow.com/questions/17806099/pycharm-unit-test-interactive-debug-command-line-doesnt-work">SO post</a>.

<h2>Renaming variables</h2>
<code>Shift + F6</code> allows to rename a variable accross a project.

<h2>Indentation</h2>
Ctrl + alt + L: autoindent selection

<h2>Search</h2>
<code>Ctrl + F</code>: search inside document
<br>
<code>Ctrl + Shift + F</code>: search among project
<code>Shift + F2</code>  or simply <code>F2</code>: go to the next typo.<br>
<code>Shift + Shift</code> search definition, file... in project

<h2>Deployement</h2>

<h3>Set a deployment with classical ssh</h3>
Settings -> Build, Execution, Deployment -> Deployment <br>
Click on the + button to add a deployment, select SFTP, enter a name.<br>
In Host, enter the IP address, enter username, the key ...<br>
Then root path is the path on the remote. The root path must be an existing path in the remote.<br>
Then you <b>must</b> go on the "Mappings" tab, and enter a deployment path, which is relative to the root path.
So setting it to '/' is maybe a good idea.<br>
Then back in pycharm, right click on the project (in the project window) -> Deployment -> Upload to.
For setting a remote interpreter, in Settings -> Build, Execution, Deployment -> Deployment, once
one clicks the deployment setting, one must unselect the "visible only for this porject" box on the top right (in the Connection tab).
<br>
<b>Finally, once the deployment has been created, one wants to use this deployment
configuration as the default one for the project.
To do that, in the Settings -> Build, Execution, Deployment -> Deployment, select the
deployment, and click on the tick button whihc is at the right of the + and - buttons.</b>

<h3>Configure remote interpreter</h3>
First, ensure that the remote deployment (in Settings -> Build, Execution, Deployment -> Deployment) ahs the
"visible only for this project" box unselected.<br>
Then Settings -> project interpreter -> click on the interpreters (show all) <br>
Then click on + (add an interpreter) -> SSH interpreter -> Existing server configuration -> select server configuration<br>
Then 2 things to take care of:<br>
The interpreter path is by default /usr/bin/python. This could mean python 2.7 and not the default one.
Then go in the remote, <code>which python</code> to see the default python and copy the path in the interpreter field instead of
/usr/bin/python.<br>
In the Sync folders, instead of /tmp/pycharm_project_someNumber, you might want to have /.
What this means is that the python interpreter will run from the root path (of the server configuration) + this sync folder.



<h3>Synchronization of scripts</h3>
<b>By default, when you create a deployment, the changes to the local files are not automatically
uploaded to the server.</b>
The idea is that you have a local copy of the working directory, which you update with the git remote locally,
and there is also a remote repository (not conneceted to a git remote, and on which you should also not do any git stuff ?).
The synchronization becomes automatic, if you select
<br>
settings -> Build, Execution, Deployment -> Deplotment -> Options ->
Upload changed files automatically to the default server = Always.
<br>
<b>It happens sometimes that files happen not to be synchronized.
A typical example seemes to be when you pull from a git remote, but you were not connected to the remote deployment
server.
In that case, you need to manually upload files to the remote server.
To do so, selecet the repository you want to upload in the Project tool window (or select individual files if applicable),
and upload to server by Tools -> Deployment -> Upload to ...
</b>

<h3>Remote conda environment</h3>
To set a remote conda environment, this is exactly as setting a remote interpreter.
The only difference is that for the path of the python interpreter, you must specify the path
of the interpreter of the environment.
You can get it with executing on the server<br>
<code>$ conda activate myenv</code> and <code>$ which python</code>

<h3>Remote interpreter</h3>

<h2>Interaction with git</h2>
<h3>Basics</h3>
Files in blue are files which have not been added yet.

<h3>Initiate a repo</h3>
The analogue of <code>git init</code> is
VCS -> Enable Version control integration.
Then follow the instruction.

<h3>Connect a remote</h3>
If a remote is not yet added, click on push: you are then ask to add a remote:
then provide the adress of the remote server.

<h2>Documentation of the functions used</h2>
<h3>Basics</h3>
In File>Settings>Editor>General, if you select <b>Show quick doc on mouse move</b> you can get automatic docstrings of functions.<br>
Ctrl-q (Ctrl-j on mac) shows doc


<h2>Plugins</h2>
Plugins can be seen, installed from the settings menu, under the <b>Plugins</b> section.

<h3>Lines Sorter</h3>
Once installed, the <em>Lines Sorter</em> plugin allows to sort selected lines alphabetically from Edit -> Sort Lines.


</body>
</html>
