<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Title</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

<h1>Virtualenv</h1>

<h2>Basics</h2>
<h3>Install</h3>
<code>pip install virtualenv</code><br>

<h3>Create a virtualenv environment</h3>
<code>$ cd my_project<br>
  $ virtualenv myenv<br></code>
  Virtualenv then creates a folder my_project/myenv
  (<b>different from conda</b>).<br>
  On Windows systems (command prompt, powershell, Babun), this creates a folder
  my_project/myenv/Scripts. <br>
  On Linux, it creats a folder my_project/myenv/bin.<br>


<h3>Activate an environment</h3>
On Windows command prompt, do<br>
<code>myenv\Scripts\activate</code><br>
On Windows PowerShell <br>
<code> Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass</code> then enter y<br>
<code>myenv\Scripts\activate</code><br>
It is annoying that you need to type the Set-ExecutionPolicy command, but I saw no other ways.<br>
On Babun running on Windows the above commands would not work, instead do<br>
<code>source myenv/Scripts/activate</code><br>
On Linux (or WSL windows subsystem for linux)<br>
<code>source myenv/bin/activate</code><br>
You know that the environment has been activated when your prompt looks like:<br>
<code> (myenv) $</code><br>

<h3>Deactivate the environment</h3>
Simply type<br>
<code> (myenv) $ deactivate</code><br>
it works on windows (Powershell, command prompt, babun) and on linux.



  </body>
</html>
