<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>VPN</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>
<h1>VPN</h1>

<h2>openconnect</h2>
<h3>Basics</h3>
Openconnect is a linux tool to handle VPN connections.
<br>
It is an SSL VPN client created to support Ciscos's <em>AnyConnectSSL VPM</em> client.
Its competitors are: Cisco(systems)VPNClient or Cisco AnyConnect VPNclient, or vpnc.
<br>
A command used by Max Barkhausen:<br>
<code>sudo openconnect server_name -m 1290 -u password -s '/home/user/anaconda3/bin/vpn-slice Ip_adress'</code>
<br>
under normal circumstances, open connect needs to be run as root.
<br>
TUN and TAP are virtual network kernel interfaces.

  </body>
</html>
