<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>SQL Syntax</title>
  </head>

  <body>
    <script src = "../../mytutorials/general_menu.js"></script>
    <script src = "menu.js"></script>

    <h1>SQL Syntax</h1>
    <h2>Basics</h2>
    <h3>Schemas</h3>
    A <b>DDL</b> = a ddl statement stands for
    Data Definitio Language: it is a subset of sql statements that change the structure of th database schema.
    <a href="https://www.cloudera.com/documentation/enterprise/5-2-x/topics/impala_ddl.html">see</a>.

    <h2>Tables</h2>
    <h3>Create a table</h3>
    <code> CREATE TABLE my_table(col1 datatype, ..,
      colN datatype);</code>
    </br>
    <code> CREATE TABLE my_table(id int NOT NULL);</code> means that the field id must not be empty.</br>
    <code>CREATE TABLE my_table(id int PRIMARY KEY);</code> means that id is the primary key (= identifier).</br>

    <h3>Delete a table</h3>
    <code>DROP TABLE my_table;</code></br>

    <h2>Rows</h2>
    <h3>Add a row to a table</h3>
    <code>INSERT INTO my_table VALUES (value1,..,valueN);</code> works if you fill all the fields in the table my_table.</br>
    If you want to add a record with only partially filled fields, type</br>
    <code>INSERT INTO my_table (my_col1,..,my_colM) VALUES (value1,..,valueM);</code></br>


    <h3>Add rows to one table from another</h3>
    <code>INSERT INTO tab1 (col1,..,colN)
      SELECT col1,..,colN
      FROM tab2;</code></br>

    <h3>SELECT rows</h3>
    <code> SELECT * FROM my_table;</code> shows all the columns and all rows from my_table.</br>
    <code>SELECT col1, col2, .., colN FROM my_table;</code> shows all rows, and columns col1..colN from my_table.</br>

    <h3>Using WHERE in SELECT</h3>
    <code>SELECT * FROM my_table WHERE col1 = value1;</code>
    </br>
    <code>SELECT * FROM my_table WHERE col1 >= value1;</code>
    </br>

  </body>
</html>
